SanGong_shihao_list_event_window = {#用于大批量选项列表类
	name = "SanGong_shihao_list_event_window"
}

types ClearWindowTypes {
	type SanGong_shihao_list_event_window = window {

		parentanchor = center
		widgetanchor = center

		size = { 1390 750 }

		layer = events

		datacontext = "[EventWindow.AccessEventWindowData]"
		datacontext = "[EventWindowData.GetScope.sScheme('scheme')]"
		datacontext = "[Scheme.GetSchemeType]"

		using = Event_Window_Debug_OptionTooltips
		using = Event_Window_Debug_EventTools

		block "transition" {
			alpha = 0

			state = {
				name = show
				trigger_on_create = yes
				using = Animation_FadeIn_Standard
				duration = 0.7

				on_start = "[GetVariableSystem.Clear( 'event_window_mouse_leave')]"

				start_sound = {
					soundeffect = "event:/SFX/Events/Panels/sfx_event_panel_large"

					soundparam = {
						name = StateChange
						value = 1
					}
				}
			}

			state = {
				name = _hide
				using = Animation_FadeOut_Standard
			}
		}
		state = {
			name = _mouse_hierarchy_leave
			on_start = "[GetVariableSystem.Set( 'event_window_mouse_leave', 'true' )]"
		}

		event_window_dimmer_widget = {}

		block "window_decoration" {
			widget = {
				parentanchor = bottom|hcenter
				size = { 100% 100% }
				using = Window_Background
				using = Window_Decoration_Frontend_Flat
			}
		}

		event_window_background_widget = {
			# visible = "[Not(GetVariableSystem.Exists( 'panic_button_hide' ))]"
			visible = "[Not(GetPlayer.MakeScope.Var('panic_button_hide').IsSet)]"

			block "background_widget_margins" {
				margin_left = 40
				margin_right = 40
				margin_top = 20
				margin_bottom = 20
			}

			state = {
				name = appear
				trigger_on_create = yes
				delay = 0.1
				using = Animation_Curve_Default
				alpha = 1
				duration = 0.5
			}

			blockoverride "event_mask" {}

			blockoverride "event_picture_properties" {
				using = Mask_Rough_Edges
			}
		}


		#Background VFX
		margin_widget = {
			# visible = "[Not(GetVariableSystem.Exists( 'clear_ui_hide' ))]"
			visible = "[Not(GetPlayer.MakeScope.Var('clear_ui_hide').IsSet)]"
			name = "background_shader_vfx_container"
			position = { 30 20 }
			size = { 100% 100% }

			margin = { 30 20 }
		}

		###CHARACTERS
		widget = {
			name = "characters"
			parentanchor = right|vcenter
			position = { 0 34 }
			size = { 70% 100% }
			scissor = yes

			# visible = "[Not( GetVariableSystem.Exists( 'clear_char_hide' ) )]"
			visible = "[Not(GetPlayer.MakeScope.Var('clear_char_hide').IsSet)]"

			hbox = {
				layoutpolicy_horizontal = expanding

				

				expand = {
					visible = "[EventWindowData.HasPortraitCharacter('left_portrait')]"
				}

				## LEFT CHARACTER ###
				widget = {
					name = "left_character"
					size = { 300 650 }

					allow_outside = no

					block "transition_left_character" {
						alpha = 0

						state = {
							name = appear
							trigger_on_create = yes
							delay = 0.4
							using = Animation_Curve_Default
							alpha = 1
							duration = 0.6
						}
					}

				}

				expand = {
					visible = "[EventWindowData.HasPortraitCharacter('right_portrait')]"
				}

				### RIGHT CHARACTER ###
				widget = {
					name = "right_character"
					size = { 300 650 }

					allow_outside = no

					block "transition_right_character" {
						alpha = 0

						state = {
							name = appear
							trigger_on_create = yes
							delay = 0.6
							using = Animation_Curve_Default
							alpha = 1
							duration = 0.6
						}
					}

					portrait_event = {
						name = "portrait_right"
						datacontext = "[EventWindowData.GetPortraitCharacter('right_portrait')]"
						visible = "[EventWindowData.HasPortraitCharacter('right_portrait')]"
						visible_at_creation = no
						parentanchor = bottom|right
						size = { 400 650 }

						blockoverride "portrait_button"
						{
							size = { 700 140% }
							portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('right_portrait', 'camera_event_scheme_right', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
							alwaystransparent = "[Not(EventWindowData.ShouldShowPortraitInfo('right_portrait'))]"

							tooltip_visible = "[EventWindowData.ShouldShowPortraitInfo('right_portrait')]"
							tooltip_offset = { -210 0 }
						}

						blockoverride "highlight_visible"
						{
							visible = "[Or(Character.IsHovered, EventWindowData.IsCharacterHighlighted( EventWindowData.GetPortraitCharacter('right_portrait') ))]"
							visible_at_creation = no
							position = { 80 0 }
						}

						blockoverride "grayscale" {}

						highlight_icon = {
							name = "prison_bars"
							visible = "[And(Character.IsImprisoned, Not(EventWindowData.ShouldHideImprisonment('right_portrait')))]"
							visible_at_creation = no
							parentanchor = bottom|right
							position = { -30 32 }
							size = { 340 100% }
							effectname = "NoHighlight"
							spriteType = corneredTiled
							texture_density = 1.5
							texture = "gfx/portraits/portrait_prison_body.dds"

							modify_texture = {
								name = "mask"
								texture =  "gfx/portraits/portrait_mask_event.dds"
								spriteType = Corneredstretched
								blend_mode = alphamultiply
							}
							
						}
						text_label_center = {
							parentanchor = bottom|right
							alwaystransparent = yes
							text = "DM_right_portrait_event"
							visible = "[EventWindowData.ShouldShowPortraitInfo('right_portrait')]"
							max_width = 150
							align = center
							fontsize_min = 12
							fontsize = 20  
						}
					}
				}

				expand = {
					visible = "[Or(EventWindowData.HasPortraitCharacter('left_portrait'),EventWindowData.HasPortraitCharacter('right_portrait'))]"
				}
			}
		}

		# #Contract Rewards
		margin_widget = {
			name = "contract_reward_description"
			datacontext = "[EventWindowData.GetScope.sScheme('scheme').GetTaskContract]"
			visible = "[Not( StringIsEmpty( TaskContract.GetCompletedContractRewardDesc ) )]"
			position = { 505 65 }
			layer = top
		
			hbox = {
				# visible = "[Not(GetVariableSystem.Exists( 'clear_ui_hide' ))]"
				visible = "[Not(GetPlayer.MakeScope.Var('clear_ui_hide').IsSet)]"
				layoutpolicy_horizontal = expanding
			
				widget = {
					text_multi = {
						name = "description"
						maximumsize = { 450 -1 }
						autoresize = yes
						margin = { 16 16 }
						text = "[TaskContract.GetCompletedContractRewardDesc]"
						fontsize = 16
						background = {
							using = Background_Area_Dark
						}
					}
				}
			}

			# expand = {}
		}

		

		# Event Effect Video
		event_window_effect_2d_widget = {
			margin = { 40 20 }
		}

		#Foreground VFX
		margin_widget = {
			# visible = "[Not(GetVariableSystem.Exists( 'clear_ui_hide' ))]"
			visible = "[Not(GetPlayer.MakeScope.Var('clear_ui_hide').IsSet)]"
			name = "foreground_shader_vfx_container"
			position = { 30 20 }
			size = { 100% 100% }
			margin = { 40 20 }
		}
		



	

		# Event description and options
		
		vbox = {
			name = "event_window"
			# visible = "[Not( GetVariableSystem.Exists( 'clear_ui_hide' ) )]"
			visible = "[Not(GetPlayer.MakeScope.Var('clear_ui_hide').IsSet)]"

			margin_left = 14

			state = {
				name = appear
				trigger_on_create = yes
				delay = 0.2
				using = Animation_Curve_Default
				alpha = 1
				duration = 1.5
			}
	
			widget = {
				name = "event_window_content"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				
				hbox = {
					margin = { 35 0 }
					margin_bottom = 15
	
					widget = {
						name = "text_spacer"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						layoutstretchfactor_horizontal = 45
					}
				}

				
	
				hbox = {
					margin_left = 10
					 margin_right = 35
					margin_bottom = 15
					
					widget = {
						name = "text"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						layoutstretchfactor_horizontal = 45
						allow_outside = yes 
						widget = {
							size = { 140% 91%}
							position = { 0 65 }

							
	
							background = {
								using = Background_Area_ExtraDark
								# margin_top = 0
								margin_right = 20
								# margin_left = 20

								modify_texture = {
									texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
									# blend_mode = alphamultiply
								}
							}
						}

						
	
						vbox = {
							name = "description_and_options"
				
							
							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								margin_bottom = 10
								margin_top = 75
	
								scrollarea = {
									name = "description_scrollarea"
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									minimumsize = { 800 -1 }
									maximumsize = { 800 -1 }
	
									scrollbarpolicy_horizontal = always_off
	
									scrollbar_vertical = {
										using = Scrollbar_Vertical
	
										blockoverride "alpha"{
											alpha = 0.1
										}
									}
	
									scrollwidget = {
										text_multi = {
											name = "description"
											minimumsize = { 800 -1 }
											maximumsize = { 800 -1 }
											autoresize = yes
											margin = { 20 4 }
											text = "[EventWindowData.GetDescription]" # 绑定事件描述文本
											default_format = "#v #bold"
											fontsize = 20
										}
									}
								}
	
								expand = {}
							}
	
							vbox = {
								allow_outside = yes
								layoutpolicy_horizontal = expanding
								ignoreinvisible = yes
								spacing = 5
								margin_bottom = 5
	
								hbox = {
									layoutpolicy_horizontal = expanding

									hbox = {
										name = "custom_widgets_container"
										layoutpolicy_horizontal = expanding
										margin = { 15 0 }

										state = {
											trigger_on_create = yes
											name = appear_test
											delay = 0.8
											using = Animation_Curve_Default
											alpha = 1
											duration = 0.6
										}
									}

								}

								vbox = {
									name = "custom_widgets_container"
									layoutpolicy_horizontal = expanding
	
									state = {
										trigger_on_create = yes
										name = appear_test
										delay = 0.8
										using = Animation_Curve_Default
										alpha = 1
										duration = 0.6
									}
								}

								scrollbox = {
									name = "option_scrollbox_80"            #滚动容器名称
									size = { 900 400 }   
									blockoverride "scrollbox_content"   #覆盖滚动容器内容区域
									{
										spacing = 1                      #项间距：10px
										fixedgridbox = {
											name = "option_grid"
											addcolumn = 300    # 列宽
											addrow = 50        # 行高
											datamodel = "[EventWindowData.GetOptions]" # 绑定事件选项数据
											datamodel_wrap = 3
											flipdirection = yes
											item = {
												SanGong_shihao_button_eventoption = {}
											}
										}
									}
								}
							}
						}
					}
	
					widget = {
						name = "characters_spacer"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						layoutstretchfactor_horizontal = 50
					}
				}
			}
		}
	



		widget = {
			name = "side_characters"
			position = { -64 64}
			size = { 140 100% }
			parentanchor = top|right
			datacontext = "[EventWindowData.GetArtifact('lower_left_portrait')]"

			visible = "[Or( Or( Or( Or( EventWindowData.HasArtifact('lower_left_portrait'), EventWindowData.HasArtifact('lower_center_portrait') ), Or( EventWindowData.HasArtifact('lower_right_portrait'), EventWindowData.HasPortraitCharacter('lower_left_portrait') ) ), EventWindowData.HasPortraitCharacter('lower_center_portrait') ), EventWindowData.HasPortraitCharacter('lower_right_portrait') )]"

			vbox = {
				# visible = "[Not( GetVariableSystem.Exists( 'clear_char_hide' ) )]"
				visible = "[Not(GetPlayer.MakeScope.Var('clear_char_hide').IsSet)]"
				margin = { 16 24 }

				background = {
					using = Background_Area_Dark
					alpha = 0.6

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
						blend_mode = alphaMultiply
					}
				}

				flowcontainer = {
					direction = vertical
					ignoreinvisible = yes

					flowcontainer = {
						datacontext = "[EventWindowData.GetArtifact('lower_left_portrait')]"
						visible = "[EventWindowData.HasArtifact('lower_left_portrait')]"
						direction = vertical
						spacing = -5
						margin_bottom = 20
						using = artifact_event_flowcontainer
					}

					widget = {
						datacontext = "[EventWindowData.GetPortraitCharacter('lower_left_portrait')]"
						visible = "[EventWindowData.HasPortraitCharacter('lower_left_portrait')]"
						size = { 140 150 }

						portrait_event_small = {
							name = "portrait_left_small_1"
							parentanchor = center
							position = { 0 -4 }

							blockoverride "portrait_button"
							{
								portrait_texture = "[EventWindowData.GetStaticEventPortraitTexture('lower_left_portrait', 'camera_shoulders', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
								alwaystransparent = "[Not(EventWindowData.ShouldShowPortraitInfo('lower_left_portrait'))]"
								tooltip_visible = "[EventWindowData.ShouldShowPortraitInfo('lower_left_portrait')]"
							}

							blockoverride "highlight_visible"
							{
								visible = "[Or(Character.IsHovered, EventWindowData.IsCharacterHighlighted( EventWindowData.GetPortraitCharacter('lower_left_portrait') ))]"
							}

							blockoverride "status_icons" {}
							blockoverride "opinion_box" {}
							blockoverride "grayscale" {}

							blockoverride "coa"
							{
								event_portrait_status_icons_left = {
									visible = "[EventWindowData.ShouldShowPortraitInfo('lower_right_portrait')]"
									parentanchor = bottom|left
									position = { -15 -5 }
									scale = 0.8

									background = {
										using = Background_Bottom_Fade
										margin = { 5 15 }
										using = Color_Black
										using = Mask_Rough_Edges
										alpha =  0.5

										modify_texture = {
											texture = "gfx/interface/window_event/event_character_status_icons_bg_overlay.dds"
											spriteType = Corneredstretched
											spriteborder = { 0 0 }
											blend_mode = overlay
										}
									}
								}
							}

							text_label_center = {
								parentanchor = bottom|hcenter
								alwaystransparent = yes
								text = "[Character.GetShortUINameNoTooltip]"
								visible = "[EventWindowData.ShouldShowPortraitInfo('lower_left_portrait')]"
								max_width = 115
								align = center
								fontsize_min = 12
							}
						}
					}
				}

				flowcontainer = {
					direction = vertical
					ignoreinvisible = yes

					flowcontainer = {
						datacontext = "[EventWindowData.GetArtifact('lower_center_portrait')]"
						visible = "[EventWindowData.HasArtifact('lower_center_portrait')]"
						direction = vertical
						spacing =-5
						margin_bottom = 20
						using = artifact_event_flowcontainer
					}

					widget = {
						datacontext = "[EventWindowData.GetPortraitCharacter('lower_center_portrait')]"
						visible = "[EventWindowData.HasPortraitCharacter('lower_center_portrait')]"
						size = { 140 150 }

						portrait_event_small = {
							name = "portrait_left_small_2"
							parentanchor = center
							position = { 0 -4 }

							blockoverride "portrait_button"
							{
								portrait_texture = "[EventWindowData.GetStaticEventPortraitTexture('lower_center_portrait', 'camera_shoulders', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
								alwaystransparent = "[Not(EventWindowData.ShouldShowPortraitInfo('lower_center_portrait'))]"
								tooltip_visible = "[EventWindowData.ShouldShowPortraitInfo('lower_center_portrait')]"
							}

							blockoverride "highlight_visible"
							{
								visible = "[Or(Character.IsHovered, EventWindowData.IsCharacterHighlighted( EventWindowData.GetPortraitCharacter('lower_center_portrait') ))]"
							}

							blockoverride "status_icons" {}
							blockoverride "opinion_box"{}
							blockoverride "grayscale" {}

							blockoverride "coa"
							{
								event_portrait_status_icons_left = {
									visible = "[EventWindowData.ShouldShowPortraitInfo('lower_center_portrait')]"
									parentanchor = bottom|left
									position = { -15 -5 }
									scale = 0.8

									background = {
										using = Background_Bottom_Fade
										margin = { 5 15 }
										color = { 0.1 0.1 0.1 0.8 }

										modify_texture = {
											texture = "gfx/interface/window_event/event_character_status_icons_bg_overlay.dds"
											spriteType = Corneredstretched
											spriteborder = { 0 0 }
											blend_mode = overlay
										}
									}
								}
							}


							text_label_center = {
								parentanchor = bottom|hcenter
								alwaystransparent = yes
								text = "[Character.GetShortUINameNoTooltip]"
								visible = "[EventWindowData.ShouldShowPortraitInfo('lower_center_portrait')]"
								max_width = 115
								align = center
								fontsize_min = 12
							}
						}
					}
				}

				flowcontainer = {
					direction = vertical
					ignoreinvisible = yes

					flowcontainer = {
						datacontext = "[EventWindowData.GetArtifact('lower_right_portrait')]"
						visible = "[EventWindowData.HasArtifact('lower_right_portrait')]"
						direction = vertical
						spacing =-5
						margin_bottom = 20
						using = artifact_event_flowcontainer
					}

					widget = {
						datacontext = "[EventWindowData.GetPortraitCharacter('lower_right_portrait')]"
						visible = "[EventWindowData.HasPortraitCharacter('lower_right_portrait')]"
						size = { 140 150 }

						portrait_event_small = {
							name = "portrait_right_small_1"
							parentanchor = center
							position = { 0 -4 }

							blockoverride "portrait_button"
							{
								portrait_texture = "[EventWindowData.GetStaticEventPortraitTexture('lower_right_portrait', 'camera_shoulders', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
								alwaystransparent = "[Not(EventWindowData.ShouldShowPortraitInfo('lower_right_portrait'))]"
								tooltip_visible = "[EventWindowData.ShouldShowPortraitInfo('lower_right_portrait')]"
							}

							blockoverride "portrait_transformation"
							{
								portrait_scale = { -1 1 }
								portrait_offset = { 1 0 }
							}

							blockoverride "highlight_visible"
							{
								visible = "[Or(Character.IsHovered, EventWindowData.IsCharacterHighlighted( EventWindowData.GetPortraitCharacter('lower_right_portrait') ))]"
							}

							blockoverride "status_icons"{}
							blockoverride "opinion_box"{}
							blockoverride "grayscale" {}

							blockoverride "coa"
							{
								event_portrait_status_icons_left = {
									visible = "[EventWindowData.ShouldShowPortraitInfo('lower_right_portrait')]"
									parentanchor = bottom|left
									position = { -15 -5 }
									scale = 0.8

									background = {
										using = Background_Bottom_Fade
										margin = { 5 15 }
										using = Color_Black
										using = Mask_Rough_Edges
										alpha =  0.5

										modify_texture = {
											texture = "gfx/interface/window_event/event_character_status_icons_bg_overlay.dds"
											spriteType = Corneredstretched
											spriteborder = { 0 0 }
											blend_mode = overlay
										}
									}
								}
							}

							text_label_center = {
								parentanchor = bottom|hcenter
								alwaystransparent = yes
								text = "[Character.GetShortUINameNoTooltip]"
								visible = "[EventWindowData.ShouldShowPortraitInfo('lower_right_portrait')]"
								max_width = 115
								align = center
								fontsize_min = 12
							}
						}
					}
				}
				expand = {}
			}
		}

		### HEADER ###
		block "event_header" {

			widget = {
				# visible = "[Not(GetVariableSystem.Exists( 'clear_ui_hide' ))]"
				visible = "[Not(GetPlayer.MakeScope.Var('clear_ui_hide').IsSet)]"
				size = { 1390 76 }

				widget = {
					size = { 100% 57 }
					position = { 0 20 }

					icon = {
						name = "theme_header"
						position = { 24 0 }
						size = { 1072 57 }
						texture = "[EventWindowData.GetThemeHeaderWide]"

						modify_texture = {
							name = overlay
							texture = "gfx/interface/component_effects/effect_header_blue_shine.dds"
							blend_mode = colordodge
							translate_uv = { 0.6 0 }
						}

						state = {
							name = right
							next = left

							duration = 8
							bezier = { 0.8 0.18 0.96 .05 }

							modify_texture = {
								name = overlay
								translate_uv = { -0.6 0 }
							}
						}

						state = {
							name = left
							next = right

							duration = 0.0
							delay = 5

							modify_texture = {
								name = overlay
								translate_uv = { 0.6 0 }
							}
						}

						state = {
							trigger_on_create = yes
							name = start
							next = right

							duration = 0.0

							modify_texture = {
								name = overlay
								translate_uv = { 0.6 0 }
							}
						}
					}

					text_single = {
						name = "title"
						position = { 128 1 }
						fontsize = 29
						fontsize_min = 16
						text = "[EventWindowData.GetTitle]"
						default_format = "#high;glow_color:{0.1,0.1,0.1,1.0}"
						using = Font_Type_Flavor
						max_width = 950

						alpha = 0

						state = {
							name = start
							trigger_on_create = yes
							delay = 0.2
							using = Animation_Curve_Default
							alpha = 1
							duration = 0.5
						}
					}

					icon = {
						name = "theme_icon"
						position = { 28 -19 }
						size = { 75 75 }
						texture = "[EventWindowData.GetThemeIcon]"

						modify_texture = {
							name = overlay
							texture = "gfx/interface/component_effects/effect_blue_shine.dds"
							blend_mode = colordodge
							translate_uv = { 0.6 0 }
						}

						state = {
							name = right
							next = left

							duration = 2
							bezier = { .8 .18 .96 .05 }

							modify_texture = {
								name = overlay
								translate_uv = { -0.6 0 }
							}
						}

						state = {
							name = left
							next = right

							duration = 0.0
							delay = 5


							modify_texture = {
								name = overlay
								translate_uv = { 0.6 0 }
							}
						}

						state = {
							trigger_on_create = yes
							name = start
							next = right

							duration = 0.0

							modify_texture = {
								name = overlay
								translate_uv = {0.6 0}
							}
						}

					}

					icon = {
						visible = "[And( EventWindowData.ShouldShowContentSource, EventWindowData.GetContentSourceDlc.HasEventDecoration )]"
						name = "source_icon"
						position = { -22 20 }
						size = { 263 64 }
						parentanchor = top|right
						texture = "[EventWindowData.GetContentSourceDlc.GetEventDecoration]"
						tooltip = "EVENT_CONTENT_SOURCE_TT"
						alpha = 1
					}
				}
			}
		}

		flowcontainer = {
			name = "debug_stuff"
			visible = "[InDebugMode]"
			visible_at_creation = no
			parentanchor = top|right
			position = { -140 25 }
			ignoreinvisible = yes

			using = Event_Window_Debug_Info
		}
	}

	type clear_scheme_conclusion_window = clear_event_window_v2 {
		blockoverride "window_decoration" {
			widget = {
				# visible = "[Not(GetVariableSystem.Exists( 'clear_ui_hide' ))]"
				visible = "[Not(GetPlayer.MakeScope.Var('clear_ui_hide').IsSet)]"
				parentanchor = bottom|hcenter
				size = { 100% 93% }
				using = Window_Background
				using = Window_Decoration_Frontend_Flat_Bottom
			}
		}

		
		blockoverride "event_header" {
			widget = {
				# visible = "[Not(GetVariableSystem.Exists( 'clear_ui_hide' ))]"
				visible = "[Not(GetPlayer.MakeScope.Var('clear_ui_hide').IsSet)]"
				size = { 1390 76 }

				# Stained glass
				icon = {
					name = "stained_glass_background"
					parentanchor = hcenter
					size = { 1348 76 }
					texture = "gfx/interface/window_scheme/scheme_opportunity_header_stained_glass_wide.dds"

					modify_texture = {
						name = overlay
						texture = "gfx/interface/component_effects/effect_header_blue_shine.dds"
						blend_mode = colordodge
						translate_uv = { 0.6 0 }
					}

					# Shimmer animation
					state = {
						name = right
						next = left

						duration = 2.5
						bezier = { 0.8 0.18 0.96 .05 }

						modify_texture = {
							name = overlay
							translate_uv = { -0.6 0 }
						}
					}

					state = {
						name = left
						next = right

						duration = 0.0
						delay = 5

						modify_texture = {
							name = overlay
							translate_uv = { 0.6 0 }
						}
					}

					state = {
						trigger_on_create = yes
						name = start
						next = right

						duration = 0.0

						modify_texture = {
							name = overlay
							translate_uv = { 0.6 0 }
						}
					}
				}

				# Frame
				icon = {
					name = "frame"
					parentanchor = hcenter
					size = { 1348 76 }
					texture = "gfx/interface/window_scheme/scheme_opportunity_header_frame_wide.dds"
				}

				icon = {
					name = "theme_icons"
					parentanchor = hcenter
					size = { 1346 76 }

					# Hostile glass decoration
					icon = {
						visible = "[SchemeType.IsHostile]"
						parentanchor = left|vcenter
						position = { 38 7 }
						size = { 115 38 }
						texture = "gfx/interface/window_scheme/scheme_header_theme_hostile.dds"

						modify_texture = {
							texture = "gfx/interface/window_scheme/scheme_opportunity_header_mask.dds"
							blend_mode = alphaMultiply
						}
					}

					icon = {
						visible = "[SchemeType.IsHostile]"
						parentanchor = right|vcenter
						position = { -39 6 }
						size = { 115 38 }
						texture = "gfx/interface/window_scheme/scheme_header_theme_hostile.dds"
						mirror = horizontal

						modify_texture = {
							texture = "gfx/interface/window_scheme/scheme_opportunity_header_mask.dds"
							blend_mode = alphaMultiply
						}
					}

					# Personal glass decoration
					icon = {
						visible = "[SchemeType.IsPersonal]"
						parentanchor = left|vcenter
						position = { 38 7 }
						size = { 115 38 }
						texture = "gfx/interface/window_scheme/scheme_header_theme_personal.dds"

						modify_texture = {
							texture = "gfx/interface/window_scheme/scheme_opportunity_header_mask.dds"
							blend_mode = alphaMultiply
						}
					}

					icon = {
						visible = "[SchemeType.IsPersonal]"
						parentanchor = right|vcenter
						position = { -39 6 }
						size = { 115 38 }
						texture = "gfx/interface/window_scheme/scheme_header_theme_personal.dds"
						mirror = horizontal

						modify_texture = {
							texture = "gfx/interface/window_scheme/scheme_opportunity_header_mask.dds"
							blend_mode = alphaMultiply
						}
					}

					# Politcal scheme decoration
					icon = {
						visible = "[SchemeType.IsPolitical]"
						parentanchor = left|vcenter
						position = { 38 7 }
						size = { 115 38 }
						texture = "gfx/interface/window_scheme/scheme_header_theme_political.dds"

						modify_texture = {
							texture = "gfx/interface/window_scheme/scheme_opportunity_header_mask.dds"
							blend_mode = alphaMultiply
						}
					}

					icon = {
						visible = "[SchemeType.IsPolitical]"
						parentanchor = right|vcenter
						position = { -39 6 }
						size = { 115 38 }
						texture = "gfx/interface/window_scheme/scheme_header_theme_political.dds"
						mirror = horizontal

						modify_texture = {
							texture = "gfx/interface/window_scheme/scheme_opportunity_header_mask.dds"
							blend_mode = alphaMultiply
						}
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding

					position = { 90 5 }

					### HEADER SUCCESS/FAILURE ###
					widget = {
						size = { 560 76 }

						block "result_header" {}
					}

					expand = {}
				}

				text_single = {
					name = "title"
					parentanchor = hcenter|vcenter
					position = { 0 2 }
					fontsize = 29
					fontsize_min = 16
					text = "[EventWindowData.GetTitle]"
					default_format = "#high;glow_color:{0.1,0.1,0.1,1.0}"
					using = Font_Type_Flavor
					max_width = 950

					alpha = 0

					background = {
						using = Background_Area_Dark
						margin = { 180 0 }
						margin_top = 10
						margin_bottom = 20
						alpha = 0.7

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_circle.dds"
							blend_mode = alphaMultiply
						}
					}

					state = {
						name = start
						trigger_on_create = yes
						delay = 0.2
						using = Animation_Curve_Default
						alpha = 1
						duration = 0.3
					}
				}



			}
		}

		blockoverride "background_widget_margins" {
			margin_left = 40
			margin_right = 40
			margin_top = 60
			margin_bottom = 20
		}
	}
}
