# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:han2982
bfyznan362={
	type=male
	id=4572
	random_seed=116415958
	age=0.390000
	genes={ 		hair_color={ 117 247 102 247 }
 		skin_color={ 223 116 221 116 }
 		eye_color={ 60 252 22 254 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_pos" 118 "chin_height_pos" 116 }
 		gene_chin_width={ "chin_width_neg" 78 "chin_width_neg" 73 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 91 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_neg" 102 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 133 "head_width_neg" 124 }
 		gene_head_profile={ "head_profile_neg" 21 "head_profile_neg" 56 }
 		gene_head_top_height={ "head_top_height_neg" 112 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 147 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 108 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 101 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 105 "mouth_corner_height_neg" 111 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 94 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_neg" 2 "mouth_open_neg" 14 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 172 }
 		gene_neck_width={ "neck_width_neg" 101 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 40 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_neg" 29 "cheek_height_pos" 41 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 48 }
 		gene_bs_ear_angle={ "ear_angle_neg" 69 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 123 "ear_upper_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_neg" 123 "ear_size_neg" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 1 "eye_corner_depth_neg" 46 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 31 "eye_fold_shape_02_neg" 81 }
 		gene_bs_eye_size={ "eye_size_neg" 42 "eye_size_pos" 57 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 207 "eye_upper_lid_size_neg" 182 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 109 "forehead_brow_curve_neg" 112 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_neg" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_pos" 76 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 36 "forehead_brow_width_pos" 126 }
 		gene_bs_jaw_def={ "jaw_def_neg" 239 "jaw_def_neg" 185 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 74 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 102 "mouth_lower_lip_full_pos" 104 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 95 "mouth_lower_lip_pad_neg" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 126 "mouth_lower_lip_width_pos" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 33 "mouth_philtrum_shape_pos" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 32 "mouth_philtrum_width_pos" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 67 "mouth_upper_lip_full_pos" 110 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_pos" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_neg" 69 }
 		gene_bs_nose_forward={ "nose_forward_neg" 23 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 121 "nose_height_neg" 14 }
 		gene_bs_nose_length={ "nose_length_neg" 96 "nose_length_neg" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 113 "nose_nostril_height_neg" 123 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_pos" 21 }
 		gene_bs_nose_profile={ "nose_profile_pos" 12 "nose_profile_pos" 102 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 34 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 38 "nose_size_neg" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 37 "nose_tip_angle_pos" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 78 "nose_tip_forward_neg" 182 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 20 "nose_tip_width_neg" 100 }
 		face_detail_cheek_def={ "cheek_def_02" 61 "cheek_def_02" 219 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 105 "cheek_fat_01_pos" 96 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def_neg" 22 "chin_def_neg" 108 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 205 "eye_lower_lid_def_02" 216 }
 		face_detail_eye_socket={ "eye_socket_01" 103 "eye_socket_01" 7 }
 		face_detail_nasolabial={ "nasolabial_01" 65 "nasolabial_02" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_neg" 136 }
 		face_detail_nose_tip_def={ "nose_tip_def" 111 "nose_tip_def" 98 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 24 "brow_wrinkles_01" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 72 "eye_wrinkles_01" 29 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 167 "forehead_wrinkles_02" 209 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 228 "complexion_smooth_1" 229 }
 		gene_height={ "normal_height" 127 "normal_height" 149 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 104 "body_fat_head_fat_low" 150 }
 		gene_bs_body_shape={ "body_shape_average" 83 "body_shape_rectangle_half" 48 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_2_half" 153 }
 		gene_age={ "old_3" 109 "old_1" 191 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 196 "avg_spacing_high_thickness" 185 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 234 "layer_2_avg_thickness" 215 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 213 "body_hair_sparse_low_stubble" 131 }
 		gene_hair_type={ "hair_straight_thin_beard" 164 "hair_straight_thin_beard" 104 }
 		gene_baldness={ "male_pattern_baldness" 189 "male_pattern_baldness" 245 }
 		eye_accessory={ "normal_eyes" 246 "normal_eyes" 246 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 207 "normal_eyelashes" 207 }
 		beards={ "thin_beards_straight" 226 "no_beard" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 46 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_high_nobility_legwear" 137 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "ccp9_min_nob_01_clothes" 238 "most_clothes" 0 }
 		clothes_hoods={ "hoods" 50 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1332749072 1332749072 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

