# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:han132
chou1={
	type=male
	id=4834
	random_seed=2307968850
	age=0.300000
	genes={ 		hair_color={ 88 250 48 245 }
 		skin_color={ 198 107 194 106 }
 		eye_color={ 46 247 46 243 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_neg" 113 }
 		gene_chin_height={ "chin_height_neg" 109 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_pos" 162 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 99 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_neg" 107 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_neg" 91 "forehead_height_neg" 57 }
 		gene_head_height={ "head_height_pos" 142 "head_height_neg" 127 }
 		gene_head_width={ "head_width_pos" 159 "head_width_pos" 164 }
 		gene_head_profile={ "head_profile_neg" 66 "head_profile_neg" 10 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 174 "head_top_width_neg" 104 }
 		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 144 "jaw_width_pos" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 153 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 150 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_neg" 94 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 70 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_pos" 159 "mouth_open_pos" 162 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_pos" 147 "neck_width_pos" 220 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 44 "cheek_forward_pos" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 48 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 30 "cheek_width_pos" 48 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 157 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_upper_bend_pos" 135 }
 		gene_bs_ear_outward={ "ear_outward_pos" 96 "ear_outward_neg" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_neg" 73 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 59 "eye_corner_depth_neg" 33 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 161 "eye_fold_shape_02_neg" 57 }
 		gene_bs_eye_size={ "eye_size_neg" 32 "eye_size_neg" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 70 "eye_upper_lid_size_neg" 129 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 161 "forehead_brow_curve_neg" 24 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 1 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 100 "forehead_brow_inner_height_neg" 65 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 45 "forehead_brow_outer_height_neg" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 32 "forehead_brow_width_pos" 49 }
 		gene_bs_jaw_def={ "jaw_def_neg" 229 "jaw_def_neg" 214 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 119 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 48 "mouth_lower_lip_full_neg" 70 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 42 "mouth_lower_lip_pad_neg" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 55 "mouth_lower_lip_width_neg" 125 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 57 "mouth_philtrum_shape_pos" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 78 "mouth_philtrum_width_pos" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 73 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 85 "mouth_upper_lip_full_pos" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 86 "mouth_upper_lip_profile_pos" 55 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 102 "mouth_upper_lip_width_pos" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_neg" 109 }
 		gene_bs_nose_height={ "nose_height_neg" 87 "nose_height_neg" 34 }
 		gene_bs_nose_length={ "nose_length_neg" 3 "nose_length_neg" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 108 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 40 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_pos" 71 "nose_profile_pos" 81 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 25 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_neg" 19 "nose_size_neg" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_pos" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 77 "nose_tip_forward_neg" 93 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 41 "nose_tip_width_pos" 2 }
 		face_detail_cheek_def={ "cheek_def_02" 19 "cheek_def_01" 71 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 204 "cheek_fat_03_pos" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def_neg" 16 "chin_def_neg" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 226 "eye_lower_lid_def_02" 193 }
 		face_detail_eye_socket={ "eye_socket_03" 124 "eye_socket_01" 25 }
 		face_detail_nasolabial={ "nasolabial_03" 24 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_neg" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 29 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 46 "brow_wrinkles_03" 32 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 131 "eye_wrinkles_01" 93 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 210 "forehead_wrinkles_03" 240 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_smooth_1" 193 "complexion_smooth_1" 181 }
 		gene_height={ "normal_height" 140 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 107 "body_fat_head_fat_full" 146 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 69 "body_shape_triangle_full" 27 }
 		gene_bs_bust={ "bust_clothes" 137 "bust_shape_3_full" 161 }
 		gene_age={ "old_2" 101 "old_2" 228 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 152 "avg_spacing_high_thickness" 128 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 213 "layer_2_low_thickness" 217 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 211 "body_hair_sparse_low_stubble" 116 }
 		gene_hair_type={ "hair_straight_thin_beard" 132 "hair_straight_thin_beard" 116 }
 		gene_baldness={ "male_pattern_baldness" 210 "male_pattern_baldness" 254 }
 		eye_accessory={ "normal_eyes" 228 "normal_eyes" 228 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 65 "normal_eyelashes" 65 }
 		beards={ "no_beard" 46 "no_beard" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 206 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_high_nobility_legwear" 107 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "ccp9_min_nob_01_clothes" 74 "most_clothes" 0 }
 		clothes_hoods={ "hoods" 217 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3150500922 3150500922 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

