# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:han52
gou={
	type=male
	id=4808
	random_seed=3944696207
	age=0.310000
	genes={ 		hair_color={ 110 242 28 246 }
 		skin_color={ 185 118 182 116 }
 		eye_color={ 62 252 86 255 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_pos" 125 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_neg" 102 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 142 "forehead_angle_pos" 158 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_neg" 96 }
 		gene_forehead_width={ "forehead_width_pos" 159 "forehead_width_pos" 145 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_pos" 142 "head_height_neg" 96 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 168 }
 		gene_head_profile={ "head_profile_neg" 66 "head_profile_neg" 91 }
 		gene_head_top_height={ "head_top_height_neg" 98 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_pos" 177 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 145 "jaw_width_pos" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 109 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 93 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_pos" 173 "mouth_open_pos" 172 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 71 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_neg" 6 "cheek_height_neg" 88 }
 		gene_bs_cheek_width={ "cheek_width_neg" 30 "cheek_width_pos" 12 }
 		gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_neg" 59 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 66 "ear_inner_shape_pos" 155 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 60 "ear_lower_bend_pos" 106 }
 		gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_neg" 116 "ear_size_neg" 145 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 67 "eye_corner_depth_neg" 83 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 39 "eye_fold_shape_neg" 191 }
 		gene_bs_eye_size={ "eye_size_pos" 95 "eye_size_pos" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 135 "eye_upper_lid_size_neg" 209 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 37 "forehead_brow_curve_neg" 150 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 37 "forehead_brow_forward_neg" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_pos" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_neg" 21 }
 		gene_bs_jaw_def={ "jaw_def_neg" 213 "jaw_def_neg" 194 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 93 "mouth_lower_lip_full_pos" 95 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 36 "mouth_lower_lip_pad_neg" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 121 "mouth_lower_lip_width_neg" 55 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 113 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 117 "mouth_philtrum_shape_neg" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 26 "mouth_philtrum_width_neg" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 18 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 26 "nose_forward_neg" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 111 "nose_height_pos" 42 }
 		gene_bs_nose_length={ "nose_length_neg" 21 "nose_length_neg" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 28 "nose_nostril_height_neg" 115 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 37 "nose_nostril_width_pos" 31 }
 		gene_bs_nose_profile={ "nose_profile_pos" 84 "nose_profile_pos" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_pos" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 175 "nose_tip_forward_neg" 127 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_pos" 35 }
 		face_detail_cheek_def={ "cheek_def_01" 88 "cheek_def_01" 164 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 82 "cheek_fat_01_neg" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def_neg" 22 "chin_def_neg" 76 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 253 "eye_lower_lid_def_02" 236 }
 		face_detail_eye_socket={ "eye_socket_02" 20 "eye_socket_01" 6 }
 		face_detail_nasolabial={ "nasolabial_03" 15 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 121 "nose_ridge_def_neg" 41 }
 		face_detail_nose_tip_def={ "nose_tip_def" 186 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 225 "brow_wrinkles_02" 7 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 204 "eye_wrinkles_01" 73 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 239 "forehead_wrinkles_01" 129 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 250 "complexion_1" 227 }
 		gene_height={ "normal_height" 123 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 151 "body_fat_head_fat_full" 136 }
 		gene_bs_body_shape={ "body_shape_average" 107 "body_shape_average" 18 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_default" 117 }
 		gene_age={ "old_4" 57 "old_3" 66 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 181 "avg_spacing_low_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 252 "layer_2_low_thickness" 201 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 82 "body_hair_sparse_lower_stubble" 207 }
 		gene_hair_type={ "hair_straight_thin_beard" 100 "hair_straight_thin_beard" 180 }
 		gene_baldness={ "male_pattern_baldness" 238 "male_pattern_baldness" 177 }
 		eye_accessory={ "normal_eyes" 194 "normal_eyes" 194 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 254 "normal_eyelashes" 254 }
 		beards={ "tgp_chinese_beards" 49 "no_beard" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 153 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_high_nobility_legwear" 28 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "ccp9_min_nob_01_clothes" 127 "most_clothes" 0 }
 		clothes_hoods={ "hoods" 62 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 3107416422 3107416422 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

