# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:han212
juetu={
	type=male
	id=4569
	random_seed=57965091
	age=0.400000
	genes={ 		hair_color={ 87 243 55 252 }
 		skin_color={ 193 114 196 119 }
 		eye_color={ 51 245 75 247 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_neg" 103 "chin_height_neg" 103 }
 		gene_chin_width={ "chin_width_neg" 100 "chin_width_neg" 113 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_neg" 99 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 203 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 82 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 95 "head_height_pos" 133 }
 		gene_head_width={ "head_width_neg" 92 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_neg" 69 "head_profile_neg" 87 }
 		gene_head_top_height={ "head_top_height_pos" 159 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_neg" 112 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 154 "jaw_width_pos" 163 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_neg" 95 }
 		gene_mouth_forward={ "mouth_forward_neg" 111 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 149 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 113 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_pos" 144 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 115 "mouth_lower_lip_size_neg" 124 }
 		gene_mouth_open={ "mouth_open_neg" 73 "mouth_open_neg" 93 }
 		gene_neck_length={ "neck_length_neg" 103 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 46 "cheek_forward_pos" 5 }
 		gene_bs_cheek_height={ "cheek_height_neg" 14 "cheek_height_pos" 5 }
 		gene_bs_cheek_width={ "cheek_width_neg" 19 "cheek_width_pos" 51 }
 		gene_bs_ear_angle={ "ear_angle_neg" 88 "ear_angle_neg" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 56 "ear_both_bend_pos" 77 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_neg" 121 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_neg" 86 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 4 "eye_corner_depth_pos" 74 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 187 "eye_fold_shape_neg" 117 }
 		gene_bs_eye_size={ "eye_size_neg" 27 "eye_size_neg" 48 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 90 "eye_upper_lid_size_neg" 216 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 66 "forehead_brow_curve_neg" 159 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 20 "forehead_brow_forward_pos" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_neg" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 30 "forehead_brow_outer_height_pos" 103 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 98 "forehead_brow_width_pos" 120 }
 		gene_bs_jaw_def={ "jaw_def_neg" 237 "jaw_def_neg" 196 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 23 "mouth_lower_lip_def_pos" 118 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 78 "mouth_lower_lip_full_neg" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 26 "mouth_lower_lip_pad_neg" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 121 "mouth_lower_lip_width_neg" 69 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 145 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_pos" 90 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 18 "mouth_philtrum_width_neg" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 6 "mouth_upper_lip_full_neg" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 94 "mouth_upper_lip_profile_neg" 64 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_neg" 88 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 48 "nose_height_pos" 4 }
 		gene_bs_nose_length={ "nose_length_neg" 22 "nose_length_neg" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 80 "nose_nostril_height_neg" 42 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 13 "nose_nostril_width_neg" 23 }
 		gene_bs_nose_profile={ "nose_profile_pos" 79 "nose_profile_neg" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 65 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_pos" 9 }
 		gene_bs_nose_size={ "nose_size_neg" 13 "nose_size_neg" 24 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 47 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 196 "nose_tip_forward_neg" 128 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 198 "nose_tip_width_neg" 47 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_02" 101 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 12 "cheek_fat_01_pos" 65 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def_neg" 16 "chin_def_neg" 126 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 215 "eye_lower_lid_def" 103 }
 		face_detail_eye_socket={ "eye_socket_01" 6 "eye_socket_03" 4 }
 		face_detail_nasolabial={ "nasolabial_03" 56 "nasolabial_01" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 94 "nose_ridge_def_pos" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 49 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 39 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 47 "brow_wrinkles_02" 134 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 190 "eye_wrinkles_03" 228 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 241 "forehead_wrinkles_02" 163 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_smooth_1" 198 "complexion_smooth_1" 234 }
 		gene_height={ "normal_height" 139 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 107 "body_fat_head_fat_medium" 103 }
 		gene_bs_body_shape={ "body_shape_average" 81 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_shape_3_half" 231 }
 		gene_age={ "old_1" 67 "old_4" 197 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 191 "far_spacing_avg_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 240 "layer_2_avg_thickness" 249 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 148 "body_hair_sparse_lower_stubble" 228 }
 		gene_hair_type={ "hair_straight_thin_beard" 153 "hair_straight_thin_beard" 95 }
 		gene_baldness={ "male_pattern_baldness" 233 "male_pattern_baldness" 226 }
 		eye_accessory={ "normal_eyes" 235 "normal_eyes" 235 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 108 "normal_eyelashes" 108 }
 		beards={ "thin_beards_straight" 127 "no_beard" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 171 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_high_nobility_legwear" 3 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "ccp9_min_nob_01_clothes" 154 "most_clothes" 0 }
 		clothes_hoods={ "hoods" 29 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3819893909 3819893909 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

