# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:han2871
kai={
	type=male
	id=4426
	random_seed=3786195649
	age=0.470000
	genes={ 		hair_color={ 65 242 174 245 }
 		skin_color={ 216 128 207 125 }
 		eye_color={ 25 251 26 247 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_neg" 101 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 123 }
 		gene_chin_width={ "chin_width_neg" 70 "chin_width_neg" 94 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 104 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 184 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 52 }
 		gene_head_height={ "head_height_neg" 115 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_neg" 21 "head_profile_neg" 45 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_neg" 105 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_neg" 91 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 111 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 92 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 131 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_neg" 14 "mouth_open_pos" 169 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 33 "cheek_forward_pos" 46 }
 		gene_bs_cheek_height={ "cheek_height_neg" 26 "cheek_height_neg" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_pos" 47 }
 		gene_bs_ear_angle={ "ear_angle_pos" 181 "ear_angle_neg" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 80 "ear_inner_shape_pos" 171 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 148 "ear_upper_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 14 }
 		gene_bs_ear_size={ "ear_size_neg" 127 "ear_size_neg" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 4 "eye_corner_depth_pos" 92 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_neg" 40 }
 		gene_bs_eye_size={ "eye_size_pos" 30 "eye_size_pos" 110 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 135 "eye_upper_lid_size_neg" 197 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 43 "forehead_brow_curve_neg" 145 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 32 "forehead_brow_forward_pos" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_pos" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 48 "forehead_brow_outer_height_pos" 99 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 80 "forehead_brow_width_pos" 54 }
 		gene_bs_jaw_def={ "jaw_def_neg" 199 "jaw_def_neg" 195 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 74 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 43 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_neg" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 18 "mouth_philtrum_shape_pos" 125 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 8 "mouth_philtrum_width_pos" 92 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 102 "mouth_upper_lip_full_neg" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 108 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_pos" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_pos" 90 }
 		gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_neg" 5 }
 		gene_bs_nose_length={ "nose_length_neg" 7 "nose_length_neg" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 65 "nose_nostril_height_neg" 114 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_neg" 42 }
 		gene_bs_nose_profile={ "nose_profile_pos" 15 "nose_profile_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_pos" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 74 "nose_size_pos" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 31 "nose_tip_forward_neg" 67 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 2 "nose_tip_width_neg" 194 }
 		face_detail_cheek_def={ "cheek_def_02" 14 "cheek_def_02" 13 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 7 "cheek_fat_01_pos" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def_neg" 206 "chin_def_neg" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 224 "eye_lower_lid_def_02" 252 }
 		face_detail_eye_socket={ "eye_socket_02" 3 "eye_socket_03" 17 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_02" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 178 "nose_tip_def" 50 }
 		face_detail_temple_def={ "temple_def" 20 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 45 "brow_wrinkles_04" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 192 "eye_wrinkles_01" 54 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 172 "forehead_wrinkles_03" 179 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_smooth_1" 209 "complexion_3" 249 }
 		gene_height={ "normal_height" 139 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_medium" 125 }
 		gene_bs_body_shape={ "body_shape_apple_full" 44 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 129 "bust_shape_1_full" 117 }
 		gene_age={ "old_2" 214 "old_2" 156 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 145 "avg_spacing_low_thickness" 174 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 215 "layer_2_avg_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 220 "body_hair_sparse_low_stubble" 174 }
 		gene_hair_type={ "hair_straight_thin_beard" 111 "hair_straight_thin_beard" 92 }
 		gene_baldness={ "male_pattern_baldness" 249 "male_pattern_baldness" 201 }
 		eye_accessory={ "normal_eyes" 124 "normal_eyes" 124 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 92 "normal_eyelashes" 92 }
 		beards={ "tgp_chinese_beards" 227 "no_beard" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 29 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_high_nobility_legwear" 66 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "ccp9_min_nob_01_clothes" 142 "most_clothes" 0 }
 		clothes_hoods={ "hoods" 10 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1332749072 1332749072 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

