# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:han31
wang={
	type=male
	id=4570
	random_seed=117676889
	age=0.400000
	genes={ 		hair_color={ 77 242 87 243 }
 		skin_color={ 203 126 201 122 }
 		eye_color={ 73 243 51 245 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_neg" 108 "chin_height_pos" 120 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 86 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 161 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 101 "forehead_roundness_pos" 134 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 82 "forehead_height_neg" 84 }
 		gene_head_height={ "head_height_neg" 124 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_neg" 53 "head_profile_neg" 55 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 104 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_pos" 163 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 111 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_pos" 144 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_neg" 46 "mouth_open_neg" 93 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 26 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_pos" 102 "cheek_height_pos" 2 }
 		gene_bs_cheek_width={ "cheek_width_pos" 49 "cheek_width_neg" 22 }
 		gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_pos" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 152 "ear_both_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_neg" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 74 "eye_corner_depth_pos" 50 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 4 "eye_fold_shape_neg" 31 }
 		gene_bs_eye_size={ "eye_size_neg" 9 "eye_size_pos" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 162 "eye_upper_lid_size_neg" 110 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 56 "forehead_brow_curve_neg" 123 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 20 "forehead_brow_forward_neg" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 84 "forehead_brow_inner_height_neg" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 41 "forehead_brow_outer_height_pos" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 98 "forehead_brow_width_pos" 69 }
 		gene_bs_jaw_def={ "jaw_def_neg" 237 "jaw_def_neg" 228 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 100 "mouth_lower_lip_def_pos" 111 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 78 "mouth_lower_lip_full_pos" 78 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_neg" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 58 "mouth_lower_lip_width_pos" 73 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 74 "mouth_philtrum_shape_pos" 90 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_neg" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 122 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_pos" 75 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_pos" 16 }
 		gene_bs_nose_length={ "nose_length_neg" 23 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 42 "nose_nostril_height_neg" 52 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 14 "nose_nostril_width_pos" 38 }
 		gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_pos" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_pos" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 22 "nose_ridge_width_pos" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_neg" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 4 "nose_tip_angle_pos" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 201 "nose_tip_forward_neg" 78 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 198 "nose_tip_width_neg" 32 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 98 "cheek_fat_01_pos" 182 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def_neg" 230 "chin_def_neg" 52 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def_02" 223 }
 		face_detail_eye_socket={ "eye_socket_03" 4 "eye_socket_03" 40 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 230 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 57 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 16 "brow_wrinkles_02" 50 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 228 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 5 "forehead_wrinkles_01" 175 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_smooth_1" 229 "complexion_smooth_1" 190 }
 		gene_height={ "normal_height" 118 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 148 "body_fat_head_fat_low" 149 }
 		gene_bs_body_shape={ "body_shape_apple_half" 20 "body_shape_apple_full" 2 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_1_half" 117 }
 		gene_age={ "old_1" 211 "old_1" 67 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 152 "far_spacing_low_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 193 "layer_2_avg_thickness" 249 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 125 "body_hair_sparse_lower_stubble" 228 }
 		gene_hair_type={ "hair_straight_thin_beard" 92 "hair_straight_thin_beard" 95 }
 		gene_baldness={ "male_pattern_baldness" 246 "male_pattern_baldness" 175 }
 		eye_accessory={ "normal_eyes" 57 "normal_eyes" 57 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 123 "normal_eyelashes" 123 }
 		beards={ "no_beard" 67 "no_beard" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 100 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_high_nobility_legwear" 79 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "tgp_chinese_high_nobility_clothes" 9 "most_clothes" 0 }
 		clothes_hoods={ "hoods" 41 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 3107416422 3107416422 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

