# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:han32
yijiu={
	type=male
	id=5315
	random_seed=1743519879
	age=0.230000
	genes={ 		hair_color={ 87 243 40 245 }
 		skin_color={ 217 123 211 123 }
 		eye_color={ 51 245 20 249 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_neg" 108 "chin_height_pos" 118 }
 		gene_chin_width={ "chin_width_neg" 106 "chin_width_neg" 86 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 172 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 101 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 84 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 146 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 87 "head_profile_neg" 25 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 178 "head_top_width_neg" 104 }
 		gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 154 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_pos" 157 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 147 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 91 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 107 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_pos" 144 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_neg" 124 }
 		gene_mouth_open={ "mouth_open_neg" 93 "mouth_open_neg" 108 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 135 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 35 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_neg" 50 "cheek_height_pos" 2 }
 		gene_bs_cheek_width={ "cheek_width_neg" 19 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_neg" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 158 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 61 "ear_both_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_neg" 121 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_neg" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 74 "eye_corner_depth_neg" 91 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 4 "eye_fold_shape_neg" 1 }
 		gene_bs_eye_size={ "eye_size_pos" 13 "eye_size_pos" 126 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 110 "eye_upper_lid_size_neg" 136 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 123 "forehead_brow_curve_neg" 45 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 6 "forehead_brow_forward_pos" 57 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 31 "forehead_brow_inner_height_neg" 53 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 77 "forehead_brow_outer_height_pos" 103 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 8 "forehead_brow_width_pos" 98 }
 		gene_bs_jaw_def={ "jaw_def_neg" 216 "jaw_def_neg" 237 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 111 "mouth_lower_lip_def_pos" 102 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 118 "mouth_lower_lip_full_neg" 78 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_neg" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 123 "mouth_lower_lip_width_pos" 58 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 90 "mouth_philtrum_shape_pos" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_neg" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 109 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 81 "mouth_upper_lip_full_pos" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 44 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 120 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 30 "nose_height_pos" 16 }
 		gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_neg" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 42 "nose_nostril_height_neg" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 34 "nose_nostril_width_neg" 23 }
 		gene_bs_nose_profile={ "nose_profile_pos" 55 "nose_profile_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 26 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_neg" 22 }
 		gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_pos" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 4 "nose_tip_angle_neg" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 196 "nose_tip_forward_neg" 127 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 32 "nose_tip_width_neg" 10 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_01" 51 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 162 "cheek_fat_03_pos" 12 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def_neg" 230 "chin_def_neg" 67 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 16 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_03" 19 "eye_socket_03" 40 }
 		face_detail_nasolabial={ "nasolabial_02" 152 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 57 "nose_tip_def" 51 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 50 "brow_wrinkles_04" 27 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 37 "eye_wrinkles_01" 10 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 5 "forehead_wrinkles_03" 238 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_smooth_1" 191 "complexion_smooth_1" 229 }
 		gene_height={ "normal_height" 123 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_medium" 132 }
 		gene_bs_body_shape={ "body_shape_average" 112 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 170 "bust_shape_1_half" 117 }
 		gene_age={ "old_1" 211 "old_3" 140 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 166 "far_spacing_low_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 218 "layer_2_low_thickness" 193 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 228 "body_hair_sparse_lower_stubble" 138 }
 		gene_hair_type={ "hair_straight_thin_beard" 92 "hair_straight_thin_beard" 108 }
 		gene_baldness={ "male_pattern_baldness" 175 "male_pattern_baldness" 143 }
 		eye_accessory={ "normal_eyes" 71 "normal_eyes" 71 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 156 "normal_eyelashes" 156 }
 		beards={ "tgp_chinese_beards" 244 "no_beard" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 4 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_high_nobility_legwear" 1 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "tgp_chinese_high_nobility_clothes" 149 "most_clothes" 0 }
 		headgear={ "tgp_chinese_imperial" 255 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 196 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

