types CouncilWindow
{

	type council_task_info = vbox
	{
		name = "task"
		datacontext = "[ActiveCouncilTask.GetTaskTypeOrDefault]"

		background = {
			using = Background_Area_Dark
			alpha = 0.7
		}

		vbox = {
			visible = "[CouncilTaskType.IsPercentageTask]"
			layoutpolicy_horizontal = expanding
			margin = { 5 3 }

			text_single = {
				name = "location"
				layoutpolicy_horizontal = expanding
				text = "[ActiveCouncilTask.GetTaskTarget]"
				default_format = "#high"
				autoresize = no
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 0 5 }

				progressbar_standard = {
					name = "progress"
					layoutpolicy_horizontal = expanding
					size = { 0 12 }
					value = "[ActiveCouncilTask.GetProgressFloat]"

					tooltipwidget = {
						council_task_progress_breakdown_widget = {}
					}

					text_single = {
						name = "eta"
						parentanchor = center
						text = "[ActiveCouncilTask.GetETA]"
						align = nobaseline
					}
				}
			}
		}

		vbox = {
			visible = "[And(And( CouncilTaskType.IsValueTask, Not( ActiveCouncilTask.IsFrozen ) ), Not(GuiCouncilPosition.ArePotentialTasksVisible))]"
			layoutpolicy_horizontal = expanding
			margin = { 5 3 }

			text_single = {
				name = "location"
				layoutpolicy_horizontal = expanding
				text = "[ActiveCouncilTask.GetTaskTarget]"
				default_format = "#high"
				autoresize = no
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 0 5 }

				progressbar_standard = {
					name = "progress"
					layoutpolicy_horizontal = expanding
					size = { 0 12 }
					value = "[ActiveCouncilTask.GetProgressFloat]"
					min = 0
					max = "[ActiveCouncilTask.GetProgressMaxFloat]"
					tooltipwidget = {
						council_task_progress_breakdown_widget = {}
					}
					using = tooltip_ws
					text_single = {
						name = "eta"
						parentanchor = center
						text = "[ActiveCouncilTask.GetETA]"
						align = nobaseline
					}
				}
			}
		}
	}

	type widget_councillor_item = widget {
		size = { 260 250 }

		state = {
			name = _mouse_hierarchy_enter
			on_start = "[PdxGuiWidget.FindChild('character_skills').TriggerAnimation('mouse_enter_panel')]"
		}

		state = {
			name = _mouse_hierarchy_leave
			on_start = "[PdxGuiWidget.FindChild('character_skills').TriggerAnimation('mouse_leave_panel')]"
		}

		### Required Datacontexts
		# A council position type
		# The councillor
		# The active council task
		widget = {
			block "visible"
			{
				visible = "[Not(GuiCouncilPosition.ArePotentialTasksVisible)]"
			}
			size = { 100% 100% }

			state = {
				name = _show
				using = Animation_FadeIn_Standard
			}

			state = {
				name = _hide
				using = Animation_FadeOut_Quick
			}

			portrait_council = {
				name = "councillor_portrait"
				datacontext = "[ActiveCouncilTask.GetCouncillor]"
				visible = "[Character.IsValid]"
				parentanchor = bottom
				position = { 15 4 }

				blockoverride "portrait_button_no_character_text"
				{
					text = "PORTRAIT_NO_COUNCILLOR"
				}

				blockoverride "portrait_button"
				{
					using = tooltip_ws
				}
			}

			block "missing_councillor"
			{
				portrait_council = {
					name = "councillor_portrait_blank"
					visible = "[And( Not(Character.IsValid), CouncilWindow.IsPlayerCouncilShown)]"
					parentanchor = center

					blockoverride "portrait_button_no_character_text"
					{
						text = "[SelectLocalization(IsNomad( GetPlayer ) , 'PORTRAIT_NO_KURULTAI', 'PORTRAIT_NO_COUNCILLOR' )]"
					}

					blockoverride "portrait_button_template_onclick"
					{
						onclick = "[GuiCouncilPosition.SelectCouncillor]"
					}

					text_label_center = {
						parentanchor = bottom|hcenter
						position = { 0 -10 }
						text = "COUNCILLOR_CLICK_TO_HIRE"
						default_format = "#low;italic"
						max_width = 235
					}

					blockoverride "onclick" {
						onclick = "[GuiCouncilPosition.SelectCouncillor]"

						button_icon = {
							parentanchor = center
							alwaystransparent = yes
							size = { 40 40 }
							position = { 0 70 }
							texture = "gfx/interface/icons/flat_icons/plus.dds"
						}
					}
					blockoverride "portrait_button"
					{
						using = tooltip_ws
					}
				}

				portrait_council = {
					name = "councillor_portrait_blank_liege"
					visible = "[And( Not(Character.IsValid), Or( CouncilWindow.IsLiegeCouncilShown, CouncilWindow.IsTopLiegeCouncilShown ) )]"
					parentanchor = center

					text_label_center = {
						parentanchor = bottom|hcenter
						position = { 0 -10 }
						text = "COUNCILLOR_BLANK_LIEGE"
						default_format = "#low;italic"
					}

					blockoverride "portrait_button"
					{
						using = tooltip_ws
					}
				}
			}
		}

		vbox = {
			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 0 5 }
				margin_right = 3

				background = {
					using = Background_Area_Dark
				}

				background = {
					visible = "[ObjectsEqual( Character.Self, GetPlayer )]"
					texture = "gfx/interface/skinned/mask_pattern.dds"
					texture_density = 3
					spriteType = Corneredtiled
					alpha = 0.4

					using = Color_Blue

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
						blend_mode = alphamultiply
						alpha = 0.9
						mirror = horizontal
					}

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_texture_01.dds"
						spriteType = Corneredtiled
						spriteborder = { 15 15 }
						blend_mode = alphamultiply
					}
				}

				background = {
					visible = "[ObjectsEqual( Character.Self, GetPlayer )]"
					texture = "gfx/interface/component_masks/mask_frame.dds"
					spriteType = Corneredstretched
					spriteborder = { 15 15 }
					alpha = 0.25

					using = Color_Blue

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
						blend_mode = alphamultiply
						alpha = 0.9
						mirror = horizontal
					}
				}

				spacer = {
					visible = "[GuiCouncilPosition.CanPotentiallySelectCouncillor]"
					size = { 6 6 }
				}

				spacer = {
					visible = "[Or( CouncilWindow.IsLiegeCouncilShown, CouncilWindow.IsTopLiegeCouncilShown )]"
					size = { 5 5 }
				}

				block "replace_councillor"
				{
					hbox = {

						button_round = {
							name = "replace"
							visible = "[GuiCouncilPosition.CanPotentiallySelectCouncillor]"
							onclick = "[GuiCouncilPosition.SelectCouncillor]"
							enabled = "[GuiCouncilPosition.CanSelectCouncillor]"
							tooltip = "[GuiCouncilPosition.GetSelectCouncillorTooltip]" #COUNCILWINDOW_TT_REPLACE
							using = tooltip_se

							button_change = {
								alwaystransparent = yes
								parentanchor = center
							}
						}

						button_round = {
							name = "leave"
							visible = "[ObjectsEqual( GetPlayer.Self, Character.Self )]"
							onclick = "[CouncilWindow.OnLeaveCouncil]"
							tooltip = "DECISIONS_VIEW_LEAVE_COUNCIL_TT"
							using = tooltip_se

							button_leave_council = {
								mirror = horizontal
								parentanchor = center
								alwaystransparent = yes
							}
						}
					}
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					margin_left = 6

					text_single = {
						name = "title"
						layoutpolicy_horizontal = expanding
						text = "[ActiveCouncilTask.GetPositionName|E]"
						tooltip = "[ActiveCouncilTask.GetPositionTooltip]"
						autoresize = no
						fontsize_min = 13
					}

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "[Character.Custom('DM_view_name')]"
						default_format = "#high"
						align = nobaseline
						autoresize = no
						fontsize_min = 13
					}
				}

				skill_icon_label = {
					datacontext = "[GuiCouncilPosition.GetMainSkillItem]"
					visible = "[ActiveCouncilTask.HasMainSkill]"

					blockoverride "icon_size"
					{
						size = { 35 35 }
					}

					blockoverride "font_size" {
						using = Font_Size_Medium
						visible = "[And( ActiveCouncilTask.HasMainSkill, ActiveCouncilTask.HasCouncillor )]"
						min_width = 13
					}

					blockoverride "tooltip"
					{
						tooltip_visible = "[And( ActiveCouncilTask.HasMainSkill, ActiveCouncilTask.HasCouncillor )]"
						tooltip = "[SkillItem.GetSkillBreakdownTooltip]"
					}
				}


				### Character Skills
				widget = {
					size = { 42 46 }
					allow_outside = yes

					block "skill_visible" {
						visible = "[And(Character.IsValid, Not(ActiveCouncilTask.HasMainSkill))]"
					}

					widget = {
						name = "character_skills"
						allow_outside = yes
						size = { 100% 100% }
						position = { 56 0 }
						alpha = 0

						state = {
							name = "mouse_enter_panel"
							position = { 0 0 }
							alpha = 1
							using = Animation_Curve_Default
							duration = 0.05
						}

						state = {
							name = "mouse_leave_panel"
							position = { 56 0 }
							alpha = 0
							using = Animation_Curve_Default
							duration = 0.05
						}

						vbox = {
							parentanchor = right|top
							layoutpolicy_vertical = expanding
							margin = { 8 4 }
							max_width = 48
							spacing = 2

							background = {
								using = Background_Area_Light
								using = Mask_Rough_Edges
							}

							hbox = {
								spacing = 4

								background = {
									texture = "gfx/interface/window_character/character_view_skills_bg.dds"
									frame = 1
									framesize = { 70 26 }
									margin = { 10 0 }
								}
								icon = {
									texture = "gfx/interface/icons/icon_skills.dds"
									size = { 24 24 }
									framesize = { 60 60 }
									frame = 1
								}
								text_single = {
									text = "[Character.GetSkill('diplomacy')]"
									align = nobaseline
								}
							}

							hbox = {
								spacing = 4

								background = {
									texture = "gfx/interface/window_character/character_view_skills_bg.dds"
									frame = 2
									framesize = { 70 26 }
									margin = { 10 0 }
								}

								icon = {
									texture = "gfx/interface/icons/icon_skills.dds"
									size = { 24 24 }
									framesize = { 60 60 }
									frame = 2
								}

								text_single = {
									text = "[Character.GetSkill('martial')]"
									align = nobaseline
								}
							}

							hbox = {
								spacing = 4

								background = {
									texture = "gfx/interface/window_character/character_view_skills_bg.dds"
									frame = 3
									framesize = { 70 26 }
									margin = { 10 0 }
								}

								icon = {
									texture = "gfx/interface/icons/icon_skills.dds"
									size = { 24 24 }
									framesize = { 60 60 }
									frame = 3
								}

								text_single = {
									text = "[Character.GetSkill('stewardship')]"
									align = nobaseline
								}
							}

							hbox = {
								spacing = 4

								background = {
									texture = "gfx/interface/window_character/character_view_skills_bg.dds"
									frame = 4
									framesize = { 70 26 }
									margin = { 10 0 }
								}

								icon = {
									texture = "gfx/interface/icons/icon_skills.dds"
									size = { 24 24 }
									framesize = { 60 60 }
									frame = 4
								}
								text_single = {
									text = "[Character.GetSkill('intrigue')]"
									align = nobaseline
								}
							}

							hbox = {
								spacing = 4

								background = {
									texture = "gfx/interface/window_character/character_view_skills_bg.dds"
									frame = 5
									framesize = { 70 26 }
									margin = { 10 0 }
								}

								icon = {
									texture = "gfx/interface/icons/icon_skills.dds"
									size = { 24 24 }
									framesize = { 60 60 }
									frame = 5
								}
								text_single = {
									text = "[Character.GetSkill('learning')]"
									align = nobaseline
								}
							}
						}
					}
				}
			}

			widget = {
				visible = "[GuiCouncilPosition.ArePotentialTasksVisible]"

				block "expanded_potential_tasks"
				{
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					state = {
						name = _show
						using = Animation_FadeIn_Quick
					}

					flowcontainer = {
						name = "council_position_tasks"
						datamodel = "[GuiCouncilPosition.GetPotentialCouncilTasks]"
						parentanchor = bottom|hcenter
						margin_bottom = 10
						direction = vertical
						spacing = 3
						alwaystransparent = no

						item = {
							button_standard = {
								name = "potential_task"
								datacontext = "[GuiPotentialCouncilTask.GetCouncilTaskType]"
								datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
								visible = "[GuiPotentialCouncilTask.IsVisible]"
								size = { 220 25 }

								enabled = "[GuiPotentialCouncilTask.CanSelect]"
								onclick = "[GuiPotentialCouncilTask.SelectTaskType]"

								tooltip = "[CouncilTaskType.GetEffectDesc( ActiveCouncilTask.GetScopes )]"

								text_single = {
									parentanchor = left|vcenter
									position = { 10 0 }
									text = "[CouncilTaskType.GetName]"
									align = nobaseline
									default_format = "#clickable"
								}

								container = {
									visible = "[CouncilTaskType.HasMainSkill]"
									parentanchor = right|vcenter

									skill_icon_label_vertical = {
										datacontext = "[GuiCouncilPosition.GetSkillItemForTask(CouncilTaskType.Self)]"

										blockoverride "font_size" {
											min_width = 13
										}

										blockoverride "value"
										{
											text = "[GuiCouncilPosition.GetSkillModifierForTask(CouncilTaskType.Self)|+=]"
										}

										blockoverride "tooltip"
										{
										}
									}
								}
							}
						}
					}
				}
			}

			widget = {
				visible = "[Not(GuiCouncilPosition.ArePotentialTasksVisible)]"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				state = {
					name = _show
					using = Animation_FadeIn_Quick
				}

				button_round = {
					visible = "[HasAccessToMinistry( Character.GetLiege )]"
					parentanchor = top|right
					position = { -5 0 }

					onclick = "[ToggleFilteredCharacterInteractionMenu(Character.Self, 'celestial_ministry')]"

					tooltip = "CELESTIAL_MINISTRY_INTERACTIONS_BUTTON_TOOLTIP"
					tooltip_visible = "[Not(IsInteractionMenuOpenForCharacterWithFilter(Character.Self, 'celestial_ministry'))]"

					button_icon = {
						alwaystransparent = yes
						parentanchor = center
						size = { 30 30 }
						texture = "gfx/interface/icons/flat_icons/character_interactions.dds"
					}

					text_single = {
						parentanchor = bottom|hcenter
						position = { 0 3 }
						text = "[GetNumberOfValidInteractionsWithFilter(Character.Self, 'celestial_ministry')]"
						default_format = "#glow_color:{0.1,0.1,0.1,1.0}"

						background = {
							margin = { 5 0 }
							margin_top = -5
							using = Background_Area_Dark
						}
					}
				}

				icon = {
					size = { 40 40 }
					parentanchor = top|right
					position = { -4 50 }
					texture = "gfx/interface/icons/modifiers/council_positive.dds"
					tooltip = "ON_COUNCIL_EFFECTS"
					visible = "[Character.IsLocalPlayer]"
				}

				portrait_opinion = {
					visible = "[And(Character.IsValid, Not(Character.IsLocalPlayer) )]"
					parentanchor = bottom|hcenter
					position = { 0 -4 }

					blockoverride "opinion_text"
					{
						text = "[Character.GetOpinionOf( Character.GetLiege )|=]"
						fonttintcolor = "[Character.GetOpinionOfTint( Character.GetLiege )]"
					}

					blockoverride "ott_heading_text"
					{
						text = "[Character.GetOpinionHeadingText( Character.GetLiege )]"
					}

					blockoverride "ott_opinion_value_text"
					{
						text = "[Character.GetOpinionOf( Character.GetLiege )|=]"
						fonttintcolor = "[Character.GetOpinionOfTint( Character.GetLiege )]"
					}

					blockoverride "ott_opinion_breakdown_text"
					{
						text = "[Character.GetOpinionBreakdownText( Character.GetLiege )|=]"
					}
				}

				background = {
					texture = "gfx/interface/component_masks/mask_fade_corner.dds"
					color = { 0.12 0.12 0.12 1 }
					alpha = 0.5
					margin_top = -130
					margin_left = -150
				}

				flowcontainer = {
					parentanchor = bottom|right
					position = { -5 -10 }
					ignoreinvisible = yes

					portrait_status_icons = {
						parentanchor = bottom

						background = {
							using = Background_Area_Dark
							margin = { 2 4 }
						}
					}

					flowcontainer = {
						direction = vertical
						ignoreinvisible = yes

						icon = {
							name = "church_approval_icon"
							visible = "[Character.IsTheocraticLesseeOf( GetPlayer )]"
							size = { 50 50 }

							texture = "gfx/interface/icons/icon_bishop_approval.dds"
							framesize = { 120 120 }
							frame = "[Select_int32( And( Character.TheocraticLesseeHasApprovalStatus, Character.TheocraticLesseeApprovesOfLiege ), '(int32)1', '(int32)2' )]"

							tooltip = "[Character.GetTheocraticLesseeApprovalTooltip]"
						}

						widget = {
							size = { 52 87 }

							coa_realm_small_crown = {
								name = "councillor_realm"
								visible = "[Character.HasLandedTitles]"
								position = { 0 9 }
							}
						}
					}
				}

				block "regular_task"
				{
					dynamicgridbox = {
						name = "council_position_tasks"
						visible = "[Not(Or( CouncilWindow.IsLiegeCouncilShown, CouncilWindow.IsTopLiegeCouncilShown ))]"
						datamodel = "[GuiCouncilPosition.GetPotentialCouncilTasks]"

						datamodel_wrap = 4
						maxhorizontalslots = 2
						maxverticalslots = 4
						layoutanchor = bottomleft

						parentanchor = bottom|left
						position = { 5 -3 }

						background = {
							texture = "gfx/interface/hud/tab_bg.dds"
							mirror = horizontal
							margin_top = 15
							margin_bottom = 12
							margin_right = 15
							margin_left = 5

							using = Color_Black
							using = Mask_Rough_Edges
						}

						item = {
							container = {
								visible = "[GuiPotentialCouncilTask.IsVisible]"
								spacer = {
									size = { 45 45 }
								}

								widget = {
									size = { 42 42 }

									icon = {
										visible = "[GuiPotentialCouncilTask.IsActive]"
										texture = "[GuiPotentialCouncilTask.GetTaskAsset.GetTaskGlow]"
										parentanchor = center
										size = { 58 58 }
										color = { 1 0.85 0.6 1 }
									}

									button_council_task = {
										visible = "[Or(And(GuiPotentialCouncilTask.CanSelect, Not(Or( CouncilWindow.IsLiegeCouncilShown, CouncilWindow.IsTopLiegeCouncilShown ))), GuiPotentialCouncilTask.IsActive)]"
										parentanchor = center
										size = { 46 46 }
										gfxtype = togglepushbuttongfx
										effectname = "NoHighlight"

										onclick = "[GuiPotentialCouncilTask.SelectTaskType]"
										enabled = "[Not(Or( CouncilWindow.IsLiegeCouncilShown, CouncilWindow.IsTopLiegeCouncilShown ))]"
										down = "[GuiPotentialCouncilTask.IsActive]"

										using = tooltip_ws

										tooltipwidget = {
											council_task_icon_tooltip_widget = {
												using = DefaultTooltipBackground
												using = GeneralTooltipSetup
												alwaystransparent = no
											}
										}

										upframe = 1
										downframe = 1
										uphoverframe = 2
										disableframe = 6

										button_normal = {
											name = "potential_task"
											parentanchor = center
											widgetanchor = center
											effectname = "NoHighlight"
											gfxtype = togglepushbuttongfx
											shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
											texture = "[GuiPotentialCouncilTask.GetTaskAsset.GetTaskIcon]"
											alwaystransparent = yes
											size = { 38 38 }


											widget = {
												name = "fabricate_claim_tutorial_highlight"
												size = { 100% 100% }
												visible = "[ObjectsEqual( GetCouncilTaskType('task_fabricate_claim'),  GuiPotentialCouncilTask.GetCouncilTaskType.Self)]"
											}

										}
									}

									widget = {
										size = { 40 40 }
										visible = "[And(Not(GuiPotentialCouncilTask.CanSelect), Not(Or( CouncilWindow.IsLiegeCouncilShown, CouncilWindow.IsTopLiegeCouncilShown )))]"

										icon = {
											parentanchor = center
											size = { 38 38 }
											alwaystransparent = yes

											texture = "[GuiPotentialCouncilTask.GetTaskAsset.GetTaskIcon]"
											alpha = 0.4

											tooltipwidget = {
												invalid_potential_council_task_icon_tooltip_widget = {
													using = DefaultTooltipBackground
													using = GeneralTooltipSetup
													alwaystransparent = no
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}

			vbox = {
				visible = "[Not(Or( CouncilWindow.IsLiegeCouncilShown, CouncilWindow.IsTopLiegeCouncilShown ))]"
				layoutpolicy_horizontal = expanding
				margin = { 7 0 }

				background = {
					using = Background_Area_Dark
				}

				council_task_info = {
					layoutpolicy_horizontal = expanding
				}

				block "assist_task" {}
			}
		}
	}
}