

window = {#后宫
    name = "DM_Zongshi_Main"
    #datacontext = "[GetPlayer.GetPrimaryTitle]"
    #datacontext = "[GetVariableSystem]"
	datacontext = "[GetPlayer]"
    visible = "[GetVariableSystem.HasValue( 'SanGong_HouGong_open', 'true' )]"
    #visible = "[GetVariableSystem.Exists( 'SanGong_HouGong_open' )]"
    parentanchor = top|center
    position = { 0 5% } 
    size = { 1200 1000 }
    minimumsize = { 600 100 }
    layer = windows_layer 
    movable = yes
    using = Window_Background
    using = Window_Decoration
    state = {
        name = _show
        using = Animation_FadeIn_Standard
        on_start = "[GetVariableSystem.Set( 'SanGong_ZongShi_Main', 'Page_1' )]"
    }
    state = {
        name = _hide
        using = Animation_FadeOut_Standard
    }

    vbox = {
        using = Window_Margins
        header_pattern = {
            visible = "[GetVariableSystem.HasValue( 'SanGong_ZongShi_Main', 'Page_1' )]"
            layoutpolicy_horizontal = expanding

            blockoverride "header_text"
            {
                text = "DM_GongShi_Main_name" 
            }
            blockoverride "button_close"
            {
                onclick = "[GetVariableSystem.Toggle( 'SanGong_HouGong_open' )]"
                onclick = "[GetScriptedGui('HouGong_close_guis').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                
            }
        }
        header_pattern = {
            visible = "[GetVariableSystem.HasValue( 'SanGong_ZongShi_Main', 'Page_2' )]"
            layoutpolicy_horizontal = expanding

            blockoverride "header_text"
            {
                text = "DM_WangShi_Main_name" 
            }
            blockoverride "button_close"
            {
                onclick = "[GetVariableSystem.Toggle( 'SanGong_HouGong_open' )]"
                onclick = "[GetScriptedGui('clear_variable_Zongshi_guis').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
            }
        }
        DM_view = {
           # visible = "[GetVariableSystem.HasValue( 'SanGong_ZongShi_Main', 'Page_1' )]"
        }
      # DM_dependentRuler_view = {     
      #     visible = "[GetVariableSystem.HasValue( 'SanGong_ZongShi_Main', 'Page_2' )]"

      # }
        scrollarea = {
            layoutpolicy_horizontal = expanding
            size = { 0 60 } 
           # visible = "[And( LessThan_int32( GetPlayer.GetPrimaryTitle.GetTierFrame, '(int32)6' ), Not( GetPlayer.IsIndependentRuler ) )]"  # 非独立且头衔<皇帝
            scrollbarpolicy_horizontal = always_off 
            scrollbarpolicy_vertical = always_off
            scrollbar_horizontal = { using = Scrollbar_Horizontal }
            scrollwidget = {
                flowcontainer = {
                    direction = horizontal
                    spacing = 2
                    margin = { 40 0 }
                    button_tab = {
                        size = { 550 55 } 
                        down = "[GetVariableSystem.HasValue( 'SanGong_ZongShi_Main', 'Page_1' )]"
                        onclick = "[GetVariableSystem.Set( 'SanGong_ZongShi_Main', 'Page_1' )]"                                              
                        text_single = { 
                            parentanchor = center 
                            text = "DM_Gongshi_main"	        				
                            fontsize = 18
                        }
                    }
                    button_tab = {# 
                        size = { 550 55 }
                        down = "[GetVariableSystem.HasValue( 'SanGong_ZongShi_Main', 'Page_2' )]"
                        onclick = "[GetVariableSystem.Set( 'SanGong_ZongShi_Main', 'Page_2' )]"                                              
                        text_single = { 
                            parentanchor = center 
                            text = "DM_Wangshi_main"			
                            fontsize = 18
                        }
                    }
                    
                }
            }
        }

        vbox = {
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding  
            widget = {  #公室
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                visible = "[GetVariableSystem.HasValue( 'SanGong_ZongShi_Main', 'Page_1' )]"
                scrollbox = {
                    size = { 100% 100% }
                    blockoverride "scrollbox_content"
                    {
                        
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        margin = { 20 5 }
                        spacing = 10
                        
                        divider_light = {
                            size = { 0 5 }     
                            layoutpolicy_horizontal = expanding
                            color = { 1.0 0.0 0.0 0.6 }
                        }
                       button_frontend = {
                            text = "DM_Zongshi_qiqie_btn"
                            visible = "[Not(GetVariableSystem.Exists('DM_Zongshi_qiqie'))]"
                            tooltip = "DM_Zongshi_qiqie_btn_tt"
                            onclick = "[GetVariableSystem.Set('DM_Zongshi_qiqie', 'yes')]"
                            onclick = "[GetVariableSystem.Clear('DM_Zongshi_zinv')]"
                        }
                        button_frontend = {
                            text = "DM_Zongshi_zinv_btn"
                            visible = "[GetVariableSystem.Exists('DM_Zongshi_qiqie')]"
                            tooltip = "DM_Zongshi_zinv_btn_tt"
                            onclick = "[GetVariableSystem.Clear('DM_Zongshi_qiqie')]"
                            onclick = "[GetVariableSystem.Set('DM_Zongshi_zinv', 'yes')]"
                        }
                        divider_light = {
                            layoutpolicy_horizontal = expanding  
                            color = { 1.0 0.0 0.0 0.6 }
                        }
                    }
                    hbox = {#妻妾
                        visible = "[Not(GetVariableSystem.Exists('DM_Zongshi_qiqie'))]"
                        layoutpolicy_vertical = expanding
                        dynamicgridbox = {
                            datamodel = "[GetPlayer.MakeScope.GetList('Gongshi_pinfei_list')]"
                            layoutpolicy_horizontal = expanding
                            layoutpolicy_vertical = expanding
                            datamodel_wrap = 5
                            flipdirection = yes
                            item = {
                                portrait_shoulders = {
                                    datacontext = "[Scope.GetCharacter]"
                                    size = { 220 180 }
                                    blockoverride "highlight_icon" {}
                                    blockoverride "opinion_box" {}
                                    blockoverride "status_icons" {}
                                    flowcontainer = {#信息概览
                                        parentanchor = top|right
                                        position = { -30 30 }
                                        direction = vertical
                                        spacing = -2
                                        flowcontainer = {
                                            text_single = {
                                                text = "SanGong_view_age"
                                                fontsize = 14
                                                alpha = 0.5
                                                align = nobaseline
                                            }
                                            tooltip = "DM_Qiqie_TT"
                                        }
                                        flowcontainer = {
                                            text_single = {
                                                visible = "[And( Not( Character.IsPlayer ), Character.HasTrait( GetTrait( 'pregnant' ) ) )]"
                                                text = "Huaiyun_text"
                                                align = nobaseline
                                                tooltip = "Huaiyun_text_tt"
                                            }                                         
                                        }
                                    } 
                                    flowcontainer = {
                                        parentanchor = bottom|hcenter
                                        position = { 10 20 }
                                        spacing = 2
                                            flowcontainer = {
                                                text_single = {
                                                text = "DM_Qiqie_Name"
                                                fontsize = 20
                                                max_width = 200
                                                align = nobaseline

                                            }
                                        }
                                        flowcontainer = {
                                            icon = {
                                                size = { 33 33 }
                                                framesize = { 60 60 }
                                                frame = "[Character.GetHealthIconFrame]"
                                                texture = "gfx/interface/icons/character_status/icon_health.dds"
                                                tooltip = "DM_Qiqie_TT"
                                            }                                            
                                        }
                                    }
                                    
                                }
                            }
                        }
                    }
                    hbox = {#子女
                        visible = "[GetVariableSystem.Exists('DM_Zongshi_qiqie')]"
                        vbox = {
                                ignoreinvisible = no
                                layoutpolicy_vertical = expanding

                                text_label_center = {
                                    text = "DM_Gongshi_male"
                                    using = Font_Size_Medium
                                    default_format = "#high"
                                    align = nobaseline
                                }
                                dynamicgridbox = {#子
                                    datamodel = "[GetPlayer.MakeScope.GetList('child_male_list')]"
                                    layoutpolicy_horizontal = expanding
                                    layoutpolicy_vertical = expanding
                                    datamodel_wrap = 4
                                    flipdirection = yes
                                    item = {
                                        portrait_shoulders = {
                                            datacontext = "[Scope.GetCharacter]"
                                            size = { 130 150 }
                                            blockoverride "portrait_size" {
                                                size = { 105 135 } 
                                            }
                                            flowcontainer = {
                                                parentanchor = top|right
                                                position = { 0 30 }
                                                direction = vertical
                                                spacing = -2
                                                flowcontainer = {
                                                    text_single = {
                                                        text = "SanGong_view_age"
                                                        fontsize = 14
                                                        alpha = 0.5
                                                        align = nobaseline
                                                    }
                                                    tooltip = "DM_Qiqie_TT"
                                                }
                                            }
                                            text_single = {
                                                parentanchor = bottom|center
                                                text = "DM_Gongshi_male_Name"
                                                margin_top = 150
                                                fontsize_min = 14
                                                fontsize = 18
                                                max_width = 120
                                                align = nobaseline
                                            }
                                            
                                            blockoverride "coa" {}
                                            blockoverride "highlight_icon" {}
                                            blockoverride "opinion_box" {}
                                            blockoverride "status_icons" {}
                                        }
                                    }
                                }
                            }

                            divider = {
                                layoutpolicy_vertical = expanding
                                color = { 1.0 0.0 0.0 0.6 }
                            }

                            vbox = {
                                ignoreinvisible = no
                                layoutpolicy_vertical = expanding

                                text_label_center = {
                                    text = "DM_Gongshi_female"
                                    using = Font_Size_Medium
                                    default_format = "#high"
                                    align = nobaseline
                                }

                                dynamicgridbox = {#女
                                    datamodel = "[GetPlayer.MakeScope.GetList('child_female_list')]"
                                    layoutpolicy_horizontal = expanding
                                    layoutpolicy_vertical = expanding
                                    datamodel_wrap = 4
                                    flipdirection = yes
                                    item = {
                                        portrait_shoulders = {
                                            datacontext = "[Scope.GetCharacter]"
                                            size = { 130 150 }
                                            blockoverride "portrait_size" {
                                                size = { 105 135 } 
                                            }
                                            flowcontainer = {#信息概览
                                                parentanchor = top|right
                                                position = { 0 30 }
                                                direction = vertical
                                                spacing = -2
                                                flowcontainer = {
                                                    text_single = {
                                                        text = "SanGong_view_age"
                                                        fontsize = 14
                                                        alpha = 0.5
                                                        align = nobaseline
                                                    }
                                                    tooltip = "DM_Qiqie_TT"
                                                }
                                                flowcontainer = {
                                                    text_single = {
                                                        visible = "[GetScriptedGui('ChuGe_GuiS').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
                                                        text = "ChuGe_TEXT"
                                                        fontsize = 14
                                                        align = nobaseline
                                                        tooltip = "ChuGe_TEXT_TT"
                                                    }
                                                }
                                                flowcontainer = {
                                                    text_single = {
                                                        visible = "[And( Not( Character.IsPlayer ), Character.HasTrait( GetTrait( 'pregnant' ) ) )]"
                                                        text = "Huaiyun_text"
                                                        align = nobaseline
                                                        tooltip = "Huaiyun_text_tt"
                                                    }                                         
                                                }
                                            } 
                                            flowcontainer = {#信息概览
                                                parentanchor = top|left
                                                position = { 0 30 }
                                                direction = horizontal
                                                spacing = -2
                                                flowcontainer = {
                                                    icon = {
                                                        visible = "[And( Not( Character.IsPlayer ), Character.HasTrait( GetTrait( 'incestuous' ) ) )]"
                                                        size = { 33 33 }
                                                        texture = "gfx/interface/icons/traits/incestuous.dds"
                                                        align = nobaseline
                                                        tooltip = "trait_incestuous_desc"
                                                    }                                         
                                                }
                                                flowcontainer = {
                                                    icon = {
                                                        visible = "[And( Not( Character.IsPlayer ), Character.HasTrait( GetTrait( 'fornicator' ) ) )]"
                                                        size = { 33 33 }
                                                        texture = "gfx/interface/icons/traits/fornicator.dds"
                                                        align = nobaseline
                                                        tooltip = "trait_fornicator_desc"
                                                    }                                         
                                                }
                                                flowcontainer = {
                                                    icon = {
                                                        visible = "[And( Not( Character.IsPlayer ), Character.HasTrait( GetTrait( 'adulterer' ) ) )]"
                                                        size = { 33 33 }
                                                        texture = "gfx/interface/icons/traits/adulterer.dds"
                                                        align = nobaseline
                                                        tooltip = "trait_adulterer_desc"
                                                    }                                         
                                                }
                                            } 
                                            text_single = {
                                                parentanchor = bottom|center
                                                text = "DM_Gongshi_female_Name"
                                                margin_top = 150
                                                margin_left = 0
                                                fontsize_min = 12
                                                fontsize = 16
                                                max_width = 120
                                                default_format = "#difficulty_medium"
                                                align = nobaseline
                                            }
                                            flowcontainer = {#信息概览
                                                parentanchor = bottom|left
                                                position = { 0 0 }
                                                direction = vertical
                                                spacing = -2
                                                flowcontainer = {
                                                    button = {
                                                        name = "XunGuiLianYin_interaction"
                                                        #parentanchor = bottom|left
                                                        size = { 30 30 }
                                                        #position = { 0 0 }
                                                        texture = "gfx/interface/icons/scheme_types/icon_scheme_seduce.dds"
                                                        datacontext = "[GetScriptedGui( 'XunGuiLianYin_interaction' )]"
                                                        visible = "[Character.IsPlayerInteractionShown('XunGuiLianYin_interaction')]"
                                                        #visible = "[Character.IsPlayerInteractionValid('XunGuiLianYin_interaction')]"
                                                        onclick = "[Character.OpenPlayerInteraction('XunGuiLianYin_interaction')]"
                                                        tooltip = "[Character.GetPlayerInteractionTooltip('XunGuiLianYin_interaction')]"
                                                    }

                                                }
                                            } 

                                            blockoverride "coa" {}
                                            blockoverride "highlight_icon" {}
                                            blockoverride "opinion_box" {}
                                            blockoverride "status_icons" {}
                                        }
                                    }
                                }
                            }
                    }
                    }
                }
            }
            widget = {  #王室
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                visible = "[GetVariableSystem.HasValue( 'SanGong_ZongShi_Main', 'Page_2' )]"
                scrollbox = {
                    size = { 100% 100% }
                    blockoverride "scrollbox_content"
                    {
                        
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        margin = { 20 5 }
                        spacing = 10
                        
                        divider_light = {
                            size = { 0 5 }     
                            layoutpolicy_horizontal = expanding
                            color = { 1.0 0.0 0.0 0.6 }
                        }
                       button_frontend = {
                            text = "DM_Zongshi_qiqie_btn"
                            visible = "[Not(GetVariableSystem.Exists('DM_Zongshi_qiqie'))]"
                            tooltip = "DM_Zongshi_qiqie_btn_tt"
                            onclick = "[GetVariableSystem.Set('DM_Zongshi_qiqie', 'yes')]"
                            onclick = "[GetVariableSystem.Clear('DM_Zongshi_zinv')]"
                        }
                        button_frontend = {
                            text = "DM_Zongshi_zinv_btn"
                            visible = "[GetVariableSystem.Exists('DM_Zongshi_qiqie')]"
                            tooltip = "DM_Zongshi_zinv_btn_tt"
                            onclick = "[GetVariableSystem.Clear('DM_Zongshi_qiqie')]"
                            onclick = "[GetVariableSystem.Set('DM_Zongshi_zinv', 'yes')]"
                        }
                        divider_light = {
                            layoutpolicy_horizontal = expanding  
                            color = { 1.0 0.0 0.0 0.6 }
                        }
                    }
                    hbox = {#妻妾
                        visible = "[Not(GetVariableSystem.Exists('DM_Zongshi_qiqie'))]"
                        layoutpolicy_vertical = expanding
                        dynamicgridbox = {
                            datamodel = "[GetPlayer.MakeScope.GetList('Wangshi_pinfei_list')]"
                            layoutpolicy_horizontal = expanding
                            layoutpolicy_vertical = expanding
                            datamodel_wrap = 5
                            flipdirection = yes
                            item = {
                                portrait_shoulders = {
                                    datacontext = "[Scope.GetCharacter]"
                                    size = { 220 180 }
                                    blockoverride "highlight_icon" {}
                                    blockoverride "opinion_box" {}
                                    blockoverride "status_icons" {}
                                    flowcontainer = {#信息概览
                                        parentanchor = top|right
                                        position = { -30 30 }
                                        direction = vertical
                                        spacing = -2
                                        flowcontainer = {
                                            text_single = {
                                                text = "SanGong_view_age"
                                                fontsize = 14
                                                alpha = 0.5
                                                align = nobaseline
                                            }
                                            tooltip = "DM_Qiqie_TT"
                                        }
                                        flowcontainer = {
                                            text_single = {
                                                visible = "[And( Not( Character.IsPlayer ), Character.HasTrait( GetTrait( 'pregnant' ) ) )]"
                                                text = "Huaiyun_text"
                                                align = nobaseline
                                                tooltip = "Huaiyun_text_tt"
                                            }                                         
                                        }
                                    } 
                                    flowcontainer = {
                                        parentanchor = bottom|hcenter
                                        position = { 10 20 }
                                        spacing = 2
                                            flowcontainer = {
                                                text_single = {
                                                text = "DM_Qiqie_Name"
                                                fontsize = 20
                                                max_width = 200
                                                align = nobaseline

                                            }
                                        }
                                        flowcontainer = {
                                            icon = {
                                                size = { 33 33 }
                                                framesize = { 60 60 }
                                                frame = "[Character.GetHealthIconFrame]"
                                                texture = "gfx/interface/icons/character_status/icon_health.dds"
                                                tooltip = "DM_Qiqie_TT"
                                            }                                            
                                        }
                                    }
                                    
                                }
                            }
                        }
                    }
                    hbox = {#子女
                        visible = "[GetVariableSystem.Exists('DM_Zongshi_qiqie')]"
                        vbox = {
                                ignoreinvisible = no
                                layoutpolicy_vertical = expanding

                                text_label_center = {
                                    text = "DM_Wangshi_male"
                                    using = Font_Size_Medium
                                    default_format = "#high"
                                    align = nobaseline
                                }
                                dynamicgridbox = {#子
                                    datamodel = "[GetPlayer.MakeScope.GetList('liege_child_male_list')]"
                                    layoutpolicy_horizontal = expanding
                                    layoutpolicy_vertical = expanding
                                    datamodel_wrap = 4
                                    flipdirection = yes
                                    item = {
                                        portrait_shoulders = {
                                            datacontext = "[Scope.GetCharacter]"
                                            size = { 130 150 }
                                            blockoverride "portrait_size" {
                                                size = { 105 135 } 
                                            }
                                            flowcontainer = {
                                                parentanchor = top|right
                                                position = { 0 30 }
                                                direction = vertical
                                                spacing = -2
                                                flowcontainer = {
                                                    text_single = {
                                                        text = "SanGong_view_age"
                                                        fontsize = 14
                                                        alpha = 0.5
                                                        align = nobaseline
                                                    }
                                                    tooltip = "DM_Qiqie_TT"
                                                }
                                            }
                                            text_single = {
                                                parentanchor = bottom|center
                                                text = "DM_Wangshi_male_Name"
                                                margin_top = 150
                                                fontsize_min = 14
                                                fontsize = 18
                                                max_width = 120
                                                align = nobaseline
                                            }
                                            
                                            blockoverride "coa" {}
                                            blockoverride "highlight_icon" {}
                                            blockoverride "opinion_box" {}
                                            blockoverride "status_icons" {}
                                        }
                                    }
                                }
                            }

                            divider = {
                                layoutpolicy_vertical = expanding
                                color = { 1.0 0.0 0.0 0.6 }
                            }

                            vbox = {
                                ignoreinvisible = no
                                layoutpolicy_vertical = expanding

                                text_label_center = {
                                    text = "DM_Wangshi_female"
                                    using = Font_Size_Medium
                                    default_format = "#high"
                                    align = nobaseline
                                }

                                dynamicgridbox = {#女
                                    datamodel = "[GetPlayer.MakeScope.GetList('liege_child_female_list')]"
                                    layoutpolicy_horizontal = expanding
                                    layoutpolicy_vertical = expanding
                                    datamodel_wrap = 4
                                    flipdirection = yes
                                    item = {
                                        portrait_shoulders = {
                                            datacontext = "[Scope.GetCharacter]"
                                            size = { 130 150 }
                                            blockoverride "portrait_size" {
                                                size = { 105 135 } 
                                            }
                                            flowcontainer = {#信息概览
                                                parentanchor = top|right
                                                position = { 0 30 }
                                                direction = vertical
                                                spacing = -2
                                                flowcontainer = {
                                                    text_single = {
                                                        text = "SanGong_view_age"
                                                        fontsize = 14
                                                        alpha = 0.5
                                                        align = nobaseline
                                                    }
                                                    tooltip = "DM_Qiqie_TT"
                                                }
                                                flowcontainer = {
                                                    text_single = {
                                                        visible = "[GetScriptedGui('ChuGe_GuiS').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
                                                        text = "ChuGe_TEXT"
                                                        fontsize = 14
                                                        align = nobaseline
                                                        tooltip = "ChuGe_TEXT_TT"
                                                    }
                                                }
                                                flowcontainer = {
                                                    text_single = {
                                                        visible = "[And( Not( Character.IsPlayer ), Character.HasTrait( GetTrait( 'pregnant' ) ) )]"
                                                        text = "Huaiyun_text"
                                                        align = nobaseline
                                                        tooltip = "Huaiyun_text_tt"
                                                    }                                         
                                                }
                                            } 
                                            flowcontainer = {#信息概览
                                                parentanchor = top|left
                                                position = { 0 30 }
                                                direction = horizontal
                                                spacing = -2
                                                flowcontainer = {
                                                    icon = {
                                                        visible = "[And( Not( Character.IsPlayer ), Character.HasTrait( GetTrait( 'incestuous' ) ) )]"
                                                        size = { 33 33 }
                                                        texture = "gfx/interface/icons/traits/incestuous.dds"
                                                        align = nobaseline
                                                        tooltip = "trait_incestuous_desc"
                                                    }                                         
                                                }
                                                flowcontainer = {
                                                    icon = {
                                                        visible = "[And( Not( Character.IsPlayer ), Character.HasTrait( GetTrait( 'fornicator' ) ) )]"
                                                        size = { 33 33 }
                                                        texture = "gfx/interface/icons/traits/fornicator.dds"
                                                        align = nobaseline
                                                        tooltip = "trait_fornicator_desc"
                                                    }                                         
                                                }
                                                flowcontainer = {
                                                    icon = {
                                                        visible = "[And( Not( Character.IsPlayer ), Character.HasTrait( GetTrait( 'adulterer' ) ) )]"
                                                        size = { 33 33 }
                                                        texture = "gfx/interface/icons/traits/adulterer.dds"
                                                        align = nobaseline
                                                        tooltip = "trait_adulterer_desc"
                                                    }                                         
                                                }
                                            } 
                                            text_single = {
                                                parentanchor = bottom|center
                                                text = "DM_Wangshi_female_Name"
                                                margin_top = 150
                                                margin_left = 0
                                                fontsize_min = 12
                                                fontsize = 16
                                                max_width = 120
                                                default_format = "#difficulty_medium"
                                                align = nobaseline
                                            }
                                            flowcontainer = {#信息概览
                                                parentanchor = bottom|left
                                                position = { 0 0 }
                                                direction = vertical
                                                spacing = -2
                                                flowcontainer = {
                                                    button = {
                                                        name = "XunGuiLianYin_interaction"
                                                        #parentanchor = bottom|left
                                                        size = { 30 30 }
                                                        #position = { 0 0 }
                                                        texture = "gfx/interface/icons/scheme_types/icon_scheme_seduce.dds"
                                                        datacontext = "[GetScriptedGui( 'XunGuiLianYin_interaction' )]"
                                                        visible = "[Character.IsPlayerInteractionShown('XunGuiLianYin_interaction')]"
                                                        #visible = "[Character.IsPlayerInteractionValid('XunGuiLianYin_interaction')]"
                                                        onclick = "[Character.OpenPlayerInteraction('XunGuiLianYin_interaction')]"
                                                        tooltip = "[Character.GetPlayerInteractionTooltip('XunGuiLianYin_interaction')]"
                                                    }

                                                }
                                            } 

                                            blockoverride "coa" {}
                                            blockoverride "highlight_icon" {}
                                            blockoverride "opinion_box" {}
                                            blockoverride "status_icons" {}
                                        }
                                    }
                                }
                            }
                    }
                    }
                }
            }
            widget = {# 皇子公主
                background = {
                    # texture = "gfx/interface/illustrations/event_scenes/tgp_courtyard_asia.dds"
                    alpha = 1
                    fittype = centercrop
                }
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                visible = "[GetVariableSystem.HasValue( 'SanGong_ZongShi_Main', 'Page_12' )]"

                scrollbox = {
                    size = { 100% 100% }
                    blockoverride "scrollbox_content" {
                        hbox = {
                            margin = { 0 10 }
                            ignoreinvisible = no
                            spacing = 45
                            vbox = {
                                ignoreinvisible = no
                                layoutpolicy_vertical = expanding

                                text_label_center = {
                                    text = "SanGong_Prince"
                                    using = Font_Size_Medium
                                    default_format = "#high"
                                    align = nobaseline
                                }
                                dynamicgridbox = {
                                    datamodel = "[GetPlayer.MakeScope.GetList('SanGong_HuangZi')]"
                                    layoutpolicy_horizontal = expanding
                                    layoutpolicy_vertical = expanding
                                    datamodel_wrap = 4
                                    flipdirection = yes
                                    state = {
                                        name = get_list
                                        trigger_on_create = yes
                                        duration = 2
                                        on_start = "[GetScriptedGui('SanGong_HuangZi_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                        next = get_list
                                    }
                                    item = {
                                        portrait_shoulders = {
                                            datacontext = "[Scope.GetCharacter]"
                                            size = { 130 150 }
                                            blockoverride "portrait_size" {
                                                size = { 105 135 } 
                                            }
                                            flowcontainer = {
                                                parentanchor = top|right
                                                position = { 0 30 }
                                                direction = vertical
                                                spacing = -2
                                                flowcontainer = {
                                                    text_single = {
                                                        text = "SanGong_view_age"
                                                        fontsize = 14
                                                        alpha = 0.5
                                                        align = nobaseline
                                                    }
                                                    tooltip = "SanGong_CHARACTER_VIEW_AGE_TT"
                                                }
                                            }
                                            text_single = {
                                                text = "#v #bold [Character.Custom('SanGong_view_name_HuangziGui')]"
                                                margin_top = 150
                                                margin_left = 10
                                                fontsize_min = 14
                                                fontsize = 18
                                                max_width = 120
                                                align = nobaseline
                                            }

                                            button = {
                                                name = "Cefeng_ZongShi_interaction"
                                                parentanchor = bottom|left
                                                size = { 30 30 }
                                                texture = "gfx/interface/icons/traits/loyal.dds"
                                                datacontext = "[GetScriptedGui( 'ZongWang_gui' )]"
                                                visible = "[Character.IsPlayerInteractionShown('Cefeng_ZongShi_interaction')]"
                                                onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'recipient', Character.MakeScope ).End  )]"
                                                tooltip = "[Character.GetPlayerInteractionTooltip('Cefeng_ZongShi_interaction')]"
                                            }
                                            button = {
                                                name = "ChiDuo_ZongWang_interaction"
                                                parentanchor = bottom|left
                                                size = { 30 30 }
                                                position = { 0 0 }
                                                texture = "gfx/interface/icons/character_interactions/icon_governor_removal.dds"
                                                datacontext = "[GetScriptedGui( 'ChiDuo_ZongWang_interaction' )]"
                                                visible = "[Character.IsPlayerInteractionValid('ChiDuo_ZongWang_interaction')]"
                                                onclick = "[Character.OpenPlayerInteraction('ChiDuo_ZongWang_interaction')]"
                                                tooltip = "[Character.GetPlayerInteractionTooltip('ChiDuo_ZongWang_interaction')]"
                                            }
                                            button = {
                                                name = "SanGong_HuangziJiuFan_interaction"
                                                parentanchor = bottom|left
                                                size = { 30 30 }
                                                position = { 0 -60 }
                                                texture = "gfx/interface/icons/scheme_types/mentor.dds"
                                                datacontext = "[GetScriptedGui( 'SanGong_HuangziJiuFan_interaction' )]"
                                                visible = "[Character.IsPlayerInteractionShown('SanGong_HuangziJiuFan_interaction')]"
                                                onclick = "[Character.OpenPlayerInteraction('SanGong_HuangziJiuFan_interaction')]"
                                                tooltip = "[Character.GetPlayerInteractionTooltip('SanGong_HuangziJiuFan_interaction')]"
                                            }
                                            
                                            blockoverride "coa" {}
                                            blockoverride "highlight_icon" {}
                                            blockoverride "opinion_box" {}
                                            blockoverride "status_icons" {}
                                        }
                                    }
                                }
                            }

                            divider = {
                                layoutpolicy_vertical = expanding
                                color = { 1.0 0.0 0.0 0.6 }
                            }

                            vbox = {
                                ignoreinvisible = no
                                layoutpolicy_vertical = expanding

                                text_label_center = {
                                    text = "SanGong_Princess"
                                    using = Font_Size_Medium
                                    default_format = "#high"
                                    align = nobaseline
                                }

                                dynamicgridbox = {
                                    datamodel = "[GetPlayer.MakeScope.GetList('SanGong_GongZhu')]"
                                    layoutpolicy_horizontal = expanding
                                    layoutpolicy_vertical = expanding
                                    datamodel_wrap = 4
                                    flipdirection = yes
                                    state = {
                                        name = get_list
                                        trigger_on_create = yes
                                        duration = 2
                                        on_start = "[GetScriptedGui('SanGong_GongZhu_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                        next = get_list
                                    }
                                    item = {
                                        portrait_shoulders = {
                                            datacontext = "[Scope.GetCharacter]"
                                            size = { 130 150 }
                                            blockoverride "portrait_size" {
                                                size = { 105 135 } 
                                            }
                                            flowcontainer = {#信息概览
                                                parentanchor = top|right
                                                position = { 0 30 }
                                                direction = vertical
                                                spacing = -2
                                                flowcontainer = {
                                                    text_single = {
                                                        text = "SanGong_view_age"
                                                        fontsize = 14
                                                        alpha = 0.5
                                                        align = nobaseline
                                                    }
                                                    tooltip = "SanGong_CHARACTER_VIEW_AGE_TT"
                                                }
                                                flowcontainer = {
                                                    text_single = {
                                                        visible = "[GetScriptedGui('ChuGe_GuiS').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
                                                        text = "ChuGe_TEXT"
                                                        fontsize = 14
                                                        align = nobaseline
                                                        tooltip = "ChuGe_TEXT_TT"
                                                    }
                                                }
                                                flowcontainer = {
                                                    text_single = {
                                                        visible = "[And( Not( Character.IsPlayer ), Character.HasTrait( GetTrait( 'pregnant' ) ) )]"
                                                        text = "Huaiyun_text"
                                                        align = nobaseline
                                                        tooltip = "Huaiyun_text_tt"
                                                    }                                         
                                                }
                                            } 
                                            flowcontainer = {#信息概览
                                                parentanchor = top|left
                                                position = { 0 30 }
                                                direction = horizontal
                                                spacing = -2
                                                flowcontainer = {
                                                    icon = {
                                                        visible = "[And( Not( Character.IsPlayer ), Character.HasTrait( GetTrait( 'incestuous' ) ) )]"
                                                        size = { 33 33 }
                                                        texture = "gfx/interface/icons/traits/incestuous.dds"
                                                        align = nobaseline
                                                        tooltip = "trait_incestuous_desc"
                                                    }                                         
                                                }
                                                flowcontainer = {
                                                    icon = {
                                                        visible = "[And( Not( Character.IsPlayer ), Character.HasTrait( GetTrait( 'fornicator' ) ) )]"
                                                        size = { 33 33 }
                                                        texture = "gfx/interface/icons/traits/fornicator.dds"
                                                        align = nobaseline
                                                        tooltip = "trait_fornicator_desc"
                                                    }                                         
                                                }
                                                flowcontainer = {
                                                    icon = {
                                                        visible = "[And( Not( Character.IsPlayer ), Character.HasTrait( GetTrait( 'adulterer' ) ) )]"
                                                        size = { 33 33 }
                                                        texture = "gfx/interface/icons/traits/adulterer.dds"
                                                        align = nobaseline
                                                        tooltip = "trait_adulterer_desc"
                                                    }                                         
                                                }
                                            } 
                                            text_single = {
                                                text = "[Character.Custom('SanGong_view_name_GongTing')]"
                                                margin_top = 150
                                                margin_left = 0
                                                fontsize_min = 12
                                                fontsize = 16
                                                max_width = 120
                                                default_format = "#difficulty_medium"
                                                align = nobaseline
                                            }
                                            flowcontainer = {#信息概览
                                                parentanchor = bottom|left
                                                position = { 0 0 }
                                                direction = vertical
                                                spacing = -2
                                                flowcontainer = {
                                                    button = {
                                                        name = "XunGuiLianYin_interaction"
                                                        #parentanchor = bottom|left
                                                        size = { 30 30 }
                                                        #position = { 0 0 }
                                                        texture = "gfx/interface/icons/scheme_types/icon_scheme_seduce.dds"
                                                        datacontext = "[GetScriptedGui( 'XunGuiLianYin_interaction' )]"
                                                        visible = "[Character.IsPlayerInteractionShown('XunGuiLianYin_interaction')]"
                                                        #visible = "[Character.IsPlayerInteractionValid('XunGuiLianYin_interaction')]"
                                                        onclick = "[Character.OpenPlayerInteraction('XunGuiLianYin_interaction')]"
                                                        tooltip = "[Character.GetPlayerInteractionTooltip('XunGuiLianYin_interaction')]"
                                                    }

                                                }
                                            } 

                                            blockoverride "coa" {}
                                            blockoverride "highlight_icon" {}
                                            blockoverride "opinion_box" {}
                                            blockoverride "status_icons" {}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

        }
    }
}
    #texture = "gfx/interface/icons/traits/loyal.dds"
    #onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'recipient', Character.MakeScope ).End  )]"
    #[Character.HasTrait( GetTrait( 'fp3_struggle_supporter' ) )]
    #visible = "[And( Not( Character.IsPlayer ), Character.HasTrait( GetTrait( 'pregnant' ) ) )]"
    #visible = "[GetScriptedGui('ChuXiuGong_ui_down_1').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"Character
    #button = {
    #    name = "replace2"
    #    parentanchor = bottom|left
    #    size = { 30 30 }
    #    texture = "gfx/interface/icons/character_interactions/icon_scheme_claim_throne.dds"
    #    datacontext = "[GetScriptedGui( 'QinDing_Weifen_gui' )]"
    #    visible = "[GetScriptedGui('QinDing_Weifen_gui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
    #    onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'recipient', Character.MakeScope ).End  )]"
    #    tooltip = "[Character.GetPlayerInteractionTooltip('SanGong_Weifen_interaction')]"
    #}
    #"GetScriptedGui( 'coronation_trigger_gui' ).IsValid( GuiScope.SetRoot( ScopeCharacter.MakeScope ).End )"
   # visible = "[GetScriptedGui('ChuGe_gui').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
   # "gfx/interface/icons/character_interactions/icon_scheme_claim_throne.dds"

                #coa_realm_small_crown = {
				#	visible = "[Character.HasLandedTitles]"
				#	name = "councillor_realm"
				#}
				## 玩家非最高领主时：空白占位组件
				#widget = {
				#	#visible = "[Not(ObjectsEqual(GetPlayer, GetPlayer.GetTopLiege))]"
				#	size = { 44 52 }
				#}
