c_fanshi3 = {
	3849.12.31 = {
		liege = k_fanguo
		holder = jixingfanzhongpu2
		government = feudal_admin_government
		succession_laws = { noble_family_succession_law }
	}
	5000.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = {
				DATE = 5000.10.1
			}
		}
	}
}
c_xinyuanshi = {
	3849.12.31 = {
		liege = k_fanguo
		holder = jixingfanzhongpu11
		government = feudal_admin_government
		succession_laws = { noble_family_succession_law }
	}
	5000.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = {
				DATE = 5000.10.1
			}
		}
	}
}
c_yangfanshi = {
	3849.12.31 = {
		liege = k_fanguo
		holder = jixingfanzhongpu8
		government = feudal_admin_government
		succession_laws = { noble_family_succession_law }
	}
	5000.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = {
				DATE = 5000.10.1
			}
		}
	}
}
