c_hanshi4 = {
	3849.12.31 = {
		liege = k_hanguo2
		holder = jixinghanguo3
		government = feudal_admin_government
		succession_laws = { noble_family_succession_law }
	}
	5000.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = {
				DATE = 5000.10.1
			}
		}
	}
}
c_pishi3 = {
	3849.12.31 = {
		liege = k_hanguo2
		holder = jixinghanguo8
		government = feudal_admin_government
		succession_laws = { noble_family_succession_law }
	}
	5000.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = {
				DATE = 5000.10.1
			}
		}
	}
}
