c_gengshi2 = {
	3849.12.31 = {
		liege = k_huoguo1
		holder = zixinghuoguo17
		government = feudal_admin_government
		succession_laws = { noble_family_succession_law }
	}
	5000.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = {
				DATE = 5000.10.1
			}
		}
	}
}
c_huoshi1 = {
	3849.12.31 = {
		liege = k_huoguo1
		holder = zixinghuoguo10
		government = feudal_admin_government
		succession_laws = { noble_family_succession_law }
	}
	5000.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = {
				DATE = 5000.10.1
			}
		}
	}
}
