k_qiguo2 = {
3751.1.1 = {
		holder = direnqiguo1
	}
3800.1.1 = {
		holder = direnqiguo2
	}
3824.1.1 = {
		holder = direnqiguo3
	}
3849.12.31 = {
		government = tribal_government
		change_development_level = 26
	}
}

d_qishi2 = {
3751.1.1 = {
		liege = "k_qiguo2"
		holder = direnqiguo1
	}
3800.1.1 = {
		holder = direnqiguo2
	}
3824.1.1 = {
		holder = direnqiguo3
	}
}

d_zishi1 = {
3747.1.1 = {
		liege = "k_qiguo2"
		holder = direnqiguo8
	}
3789.1.1 = {
		holder = direnqiguo9
	}
3816.1.1 = {
		holder = direnqiguo10
	}
3849.1.1 = {
		change_development_level = 26
		government = tribal_government
	}
}
