c_yumendu = {
	3588.11.1 = {
		liege = "k_quguo"
		holder = jixingqushi520
	}
	3628.1.1 = {
		holder = jixingqushi521
	}
	3647.1.1 = {
		holder = jixingqushi522
	}
	3676.1.1 = {
		holder = jixingqushi523
	}
	3713.1.1 = {
		holder = jixingqushi524
	}
	3751.1.1 = {
		holder = jixingqushi525
	}
	3763.1.1 = {
		holder = jixingqushi526
	}
	3805.1.1 = {
		holder = jixingqushi527
	}
	3820.1.1 = {
		holder = jixingqushi528
	}
	3846.1.1 = {
		holder = jixingqushi1
	}
	3849.1.1 = {
		change_development_level = 23
		government = feudal_admin_government
	}
}
k_quguo = {
	3588.11.1 = {
		liege = "e_zhoutianzi"
		holder = jixingqushi520
	}
	3628.1.1 = {
		holder = jixingqushi521
	}
	3647.1.1 = {
		holder = jixingqushi522
	}
	3676.1.1 = {
		holder = jixingqushi523
	}
	3713.1.1 = {
		holder = jixingqushi524
	}
	3751.1.1 = {
		holder = jixingqushi525
	}
	3763.1.1 = {
		holder = jixingqushi526
	}
	3805.1.1 = {
		holder = jixingqushi527
	}
	3820.1.1 = {
		holder = jixingqushi528
	}
	3846.1.1 = {
		holder = jixingqushi529
	}
	3849.1.1 = {
		change_development_level = 32
		government = feudal_admin_government
		liege = "e_zhoutianzi1"
	}
}
