d_bishi2 = {
	3574.1.1 = {
		liege = "k_xiangguo"
		holder = xiangguo2
	}
	3600.1.1 = {
		holder = xiangguo3
	}
	3621.1.1 = {
		holder = xiangguo4
	}
	3651.1.1 = {
		holder = xiangguo5
	}
	3702.1.1 = {
		holder = xiangguo6
	}
	3752.1.1 = {
		holder = xiangguo7
	}
	3795.1.1 = {
		holder = xiangguo8
	}
	3805.1.1 = {
		holder = xiangguo18
	}
	3815.1.1 = {
		holder = xiangguo19
	}
	3849.1.1 = {
		change_development_level = 20
		government = feudal_admin_government
	}
}
k_xiangguo = {
	3574.1.1 = {
		liege = "e_zhoutianzi"
		holder = xiangguo2
	}
	3600.1.1 = {
		holder = xiangguo3
	}
	3621.1.1 = {
		holder = xiangguo4
	}
	3651.1.1 = {
		holder = xiangguo5
	}
	3702.1.1 = {
		holder = xiangguo6
	}
	3752.1.1 = {
		holder = xiangguo7
	}
	3795.1.1 = {
		holder = xiangguo8
	}
	3805.1.1 = {
		holder = xiangguo9
	}
	3836.1.1 = {
		holder = xiangguo10
	}
	3849.1.1 = {
		change_development_level = 24
		government = feudal_admin_government
		liege = "e_zhoutianzi1"
	}
}
