c_meiboshi = {
	3849.12.31 = {
		liege = k_meiguo
		holder = mei11
		government = feudal_admin_government
		succession_laws = { noble_family_succession_law }
	}
	5000.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = {
				DATE = 5000.10.1
			}
		}
	}
}
c_meishi = {
	3849.12.31 = {
		liege = k_meiguo
		holder = mei21
		government = feudal_admin_government
		succession_laws = { noble_family_succession_law }
	}
	5000.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = {
				DATE = 5000.10.1
			}
		}
	}
}
