c_shenshi3 = {
	3849.12.31 = {
		liege = k_shenguo
		holder = sixingyoushenshi41
		government = feudal_admin_government
		succession_laws = { noble_family_succession_law }
	}
	5000.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = {
				DATE = 5000.10.1
			}
		}
	}
}
c_youshenshi = {
	3849.12.31 = {
		liege = k_shenguo
		holder = sixingyoushenshi36
		government = feudal_admin_government
		succession_laws = { noble_family_succession_law }
	}
	5000.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = {
				DATE = 5000.10.1
			}
		}
	}
}
