c_shenshi1 = {
	3849.12.31 = {
		liege = k_shenguo1
		holder = taidaishenshi47
		government = feudal_admin_government
		succession_laws = { noble_family_succession_law }
	}
	5000.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = {
				DATE = 5000.10.1
			}
		}
	}
}
c_zhangshi2 = {
	3849.12.31 = {
		liege = k_shenguo1
		holder = taidaishenshi51
		government = feudal_admin_government
		succession_laws = { noble_family_succession_law }
	}
	5000.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = {
				DATE = 5000.10.1
			}
		}
	}
}
