c_jianshi3 = {
	3849.12.31 = {
		liege = k_xingguo
		holder = xingguonangongshi16
		government = feudal_admin_government
		succession_laws = { noble_family_succession_law }
	}
	5000.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = {
				DATE = 5000.10.1
			}
		}
	}
}
c_nangongshi = {
	3849.12.31 = {
		liege = k_xingguo
		holder = xingguonangongshi2
		government = feudal_admin_government
		succession_laws = { noble_family_succession_law }
	}
	5000.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = {
				DATE = 5000.10.1
			}
		}
	}
}
c_shangliangshi = {
	3849.12.31 = {
		liege = k_xingguo
		holder = xingguonangongshi9
		government = feudal_admin_government
		succession_laws = { noble_family_succession_law }
	}
	5000.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = {
				DATE = 5000.10.1
			}
		}
	}
}
c_xingshi1 = {
	3849.12.31 = {
		liege = k_xingguo
		holder = han158
		government = feudal_admin_government
		succession_laws = { noble_family_succession_law }
	}
	5000.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = {
				DATE = 5000.10.1
			}
		}
	}
}
