c_gengshi = {
	3849.12.31 = {
		liege = k_yangguo
		holder = yangguo23
		government = feudal_admin_government
		succession_laws = { noble_family_succession_law }
	}
	5000.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = {
				DATE = 5000.10.1
			}
		}
	}
}
c_yangshi2 = {
	3849.12.31 = {
		liege = k_yangguo
		holder = yangguo15
		government = feudal_admin_government
		succession_laws = { noble_family_succession_law }
	}
	5000.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = {
				DATE = 5000.10.1
			}
		}
	}
}
