c_yushi6 = {
	3849.12.31 = {
		liege = k_yuguo3
		holder = han5130
		government = feudal_admin_government
		succession_laws = { noble_family_succession_law }
	}
	5000.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = {
				DATE = 5000.10.1
			}
		}
	}
}

c_wushi4 = {
	3849.12.31 = {
		liege = k_yuguo3
		holder = baipuyuguo3
		government = feudal_admin_government
		succession_laws = { noble_family_succession_law }
	}
	5000.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = {
				DATE = 5000.10.1
			}
		}
	}
}
