yunxinggaorong2={
  name="nanming885"
  dynasty_house=xin736
	religion="xirongfangling" 
	culture="yiluozhirong"
  father=yunxingquanrong1

  3785.1.1 = {
		birth = yes
	}
  3829.12.31 = {
		death = {
			death_reason = death_natural_causes
		}
  }
}
yunxinggaorong3={
  name="nanming903"
  dynasty_house=house_xin737
	religion="xirongfangling" 
	culture="yiluozhirong"
  father=yunxinggaorong2

  3810.1.1 = {
		birth = yes
	}
  3880.12.31 = {
		death = {
			death_reason = death_natural_causes
		}
  }
}
yunxinggaorong4={
  name="nanming934"
  dynasty_house=house_xin737
	religion="xirongfangling" 
	culture="yiluozhirong"
  father=yunxinggaorong3

  3828.1.1 = {
		birth = yes
	}
  3880.12.31 = {
		death = {
			death_reason = death_natural_causes
		}
  }
}
yunxinggaorong5={
  name="nanming976"
  dynasty_house=house_xin737
	religion="xirongfangling" 
	culture="yiluozhirong"
  father=yunxinggaorong3

  3829.1.1 = {
		birth = yes
	}
  3880.12.31 = {
		death = {
			death_reason = death_natural_causes
		}
  }
}
yunxinggaorong6={
  name="nanming1049"
  dynasty_house=house_xin737
	religion="xirongfangling" 
	culture="yiluozhirong"
  father=yunxinggaorong3

  3830.1.1 = {
		birth = yes
	}
  3880.12.31 = {
		death = {
			death_reason = death_natural_causes
		}
  }
}
yunxinggaorong7={
  name="nvming52"
  dynasty_house=house_xin737
	religion="xirongfangling" 
	culture="yiluozhirong"
  father=yunxinggaorong3
  female=yes

  3831.1.1 = {
		birth = yes
	}
  3880.12.31 = {
		death = {
			death_reason = death_natural_causes
		}
  }
}
yunxinggaorong8={
  name="nvming54"
  dynasty_house=house_xin737
	religion="xirongfangling" 
	culture="yiluozhirong"
  father=yunxinggaorong3
  female=yes

  3832.1.1 = {
		birth = yes
	}
  3880.12.31 = {
		death = {
			death_reason = death_natural_causes
		}
  }
}