nick_DM_Shihao_01 = {} #文
nick_DM_Shihao_02 = {} #武
nick_DM_Shihao_03 = {} #大
nick_DM_Shihao_04 = {} #太
nick_DM_Shihao_05 = {} #神
nick_DM_Shihao_06 = {} #圣
nick_DM_Shihao_07 = {} #高
nick_DM_Shihao_08 = {} #光
nick_DM_Shihao_09 = {} #孝
nick_DM_Shihao_10 = {} #明
nick_DM_Shihao_11 = {} #昭
nick_DM_Shihao_12 = {} #景
nick_DM_Shihao_13 = {} #宣
nick_DM_Shihao_14 = {} #庄
nick_DM_Shihao_15 = {} #臧
nick_DM_Shihao_16 = {} #肃
nick_DM_Shihao_17 = {} #成
nick_DM_Shihao_18 = {} #康
nick_DM_Shihao_19 = {} #献
nick_DM_Shihao_20 = {} #元
nick_DM_Shihao_21 = {} #穆
nick_DM_Shihao_22 = {} #章
nick_DM_Shihao_23 = {} #烈
nick_DM_Shihao_24 = {} #桓
nick_DM_Shihao_25 = {} #威
nick_DM_Shihao_26 = {} #襄
nick_DM_Shihao_27 = {} #和
nick_DM_Shihao_28 = {} #仁
nick_DM_Shihao_29 = {} #宪
nick_DM_Shihao_30 = {} #真
nick_DM_Shihao_31 = {} #显
nick_DM_Shihao_32 = {} #智
nick_DM_Shihao_33 = {} #英
nick_DM_Shihao_34 = {} #睿
nick_DM_Shihao_35 = {} #惠
nick_DM_Shihao_36 = {} #理
nick_DM_Shihao_37 = {} #纯
nick_DM_Shihao_38 = {} #懿
nick_DM_Shihao_39 = {} #简
nick_DM_Shihao_40 = {} #平
nick_DM_Shihao_41 = {} #贞
nick_DM_Shihao_42 = {} #敬
nick_DM_Shihao_43 = {} #广
nick_DM_Shihao_44 = {} #敏
nick_DM_Shihao_45 = {} #安
nick_DM_Shihao_46 = {} #定
nick_DM_Shihao_47 = {} #靖
nick_DM_Shihao_48 = {} #翼
nick_DM_Shihao_49 = {} #贤
nick_DM_Shihao_50 = {} #恭
nick_DM_Shihao_51 = {} #共
nick_DM_Shihao_52 = {} #戴
nick_DM_Shihao_53 = {} #博
nick_DM_Shihao_54 = {} #厘
nick_DM_Shihao_55 = {} #军
nick_DM_Shihao_56 = {} #坚
nick_DM_Shihao_57 = {} #防
nick_DM_Shihao_58 = {} #慎
nick_DM_Shihao_59 = {} #礼
nick_DM_Shihao_60 = {} #义
nick_DM_Shihao_61 = {} #信
nick_DM_Shihao_62 = {} #达
nick_DM_Shihao_64 = {} #宽
nick_DM_Shihao_65 = {} #凯
nick_DM_Shihao_66 = {} #清
nick_DM_Shihao_67 = {} #直
nick_DM_Shihao_68 = {} #钦
nick_DM_Shihao_69 = {} #益
nick_DM_Shihao_70 = {} #良
nick_DM_Shihao_71 = {} #度
nick_DM_Shihao_72 = {} #类
nick_DM_Shihao_73 = {} #基
nick_DM_Shihao_74 = {} #慈
nick_DM_Shihao_75 = {} #鼎
nick_DM_Shihao_76 = {} #齐
nick_DM_Shihao_77 = {} #深
nick_DM_Shihao_78 = {} #温
nick_DM_Shihao_79 = {} #让
nick_DM_Shihao_80 = {} #宻
nick_DM_Shihao_81 = {} #莫
nick_DM_Shihao_82 = {} #介
nick_DM_Shihao_83 = {} #厚
nick_DM_Shihao_84 = {} #敌
nick_DM_Shihao_85 = {} #素
nick_DM_Shihao_86 = {} #勤
nick_DM_Shihao_87 = {} #谦
nick_DM_Shihao_88 = {} #友
nick_DM_Shihao_89 = {} #震
nick_DM_Shihao_90 = {} #祁
nick_DM_Shihao_91 = {} #儆
nick_DM_Shihao_92 = {} #摄
nick_DM_Shihao_93 = {} #淑
nick_DM_Shihao_94 = {} #革
nick_DM_Shihao_95 = {} #绍
nick_DM_Shihao_96 = {} #正
nick_DM_Shihao_97 = {} #勇
nick_DM_Shihao_98 = {} #强
nick_DM_Shihao_99 = {} #毅
nick_DM_Shihao_100 = {} #刚
nick_DM_Shihao_101 = {} #克
nick_DM_Shihao_102 = {} #壮
nick_DM_Shihao_103 = {} #果
nick_DM_Shihao_104 = {} #圉
nick_DM_Shihao_105 = {} #魏
nick_DM_Shihao_106 = {} #节
nick_DM_Shihao_107 = {} #白
nick_DM_Shihao_108 = {} #匡
nick_DM_Shihao_109 = {} #顺
nick_DM_Shihao_110 = {} #商
nick_DM_Shihao_111 = {} #原
nick_DM_Shihao_112 = {} #夷
nick_DM_Shihao_113 = {} #思
nick_DM_Shihao_114 = {} #考
nick_DM_Shihao_115 = {} #胡
nick_DM_Shihao_116 = {} #暠
nick_DM_Shihao_117 = {} #使
nick_DM_Shihao_118 = {} #怀
nick_DM_Shihao_119 = {} #悼
nick_DM_Shihao_120 = {} #愍
nick_DM_Shihao_121 = {} #闵
nick_DM_Shihao_122 = {} #哀
nick_DM_Shihao_123 = {} #隐
nick_DM_Shihao_124 = {} #易
nick_DM_Shihao_125 = {} #惧
nick_DM_Shihao_126 = {} #声
nick_DM_Shihao_127 = {} #息
nick_DM_Shihao_128 = {} #丁
nick_DM_Shihao_129 = {} #舒
nick_DM_Shihao_130 = {} #冲
nick_DM_Shihao_131 = {} #野
nick_DM_Shihao_132 = {} #俭
nick_DM_Shihao_133 = {} #质
nick_DM_Shihao_di = {}
nick_DM_Shihao_wang = {}
nick_DM_Shihao_gong = {}
nick_DM_Shihao_hou = {}
nick_DM_Shihao_bo = {}
nick_DM_Shihao_zi = {}
nick_DM_Shihao_nan = {}
DMGuoHao_global_var = {}
nick_DM_Guohao = {}