#############################################
# CHARACTER NICKNAMES
#############################################

######庙号########
nick_shengdi = {}
nick_mingdi = {}
nick_wendi = {}
nick_dedi = {}
nick_wudi = {}
nick_chengdi = {}
nick_kangdi = {}
nick_mudi = {}
nick_zhaodi = {}
nick_pingdi = {}
nick_jindi = {}
nick_zhengdi = {}
nick_huandi = {}
nick_yuandi = {}
nick_xuanndi = {}
nick_zhuangdi = {}
nick_huidi = {}
nick_jingdi = {}
nick_sudi = {}
nick_shengdi = {}
nick_daidi = {}
nick_shangdi = {}
nick_yindi = {}
nick_zhidi = {}
nick_daodi = {}
nick_huangdi = {}
nick_mindi = {}
nick_kuangdi = {}
nick_modi = {}
nick_leidi = {}
nick_aidi = {}
nick_zhongdi = {}
nick_zhangdi = {}
nick_zhidi1 = {}
nick_shaodi = {}
nick_jiedi = {}
nick_yidi = {}
nick_kedi = {}
nick_tangdi = {}
nick_jiandi = {}
nick_gongdi = {}
nick_qindi = {}
nick_dingdi = {}
nick_xiandi = {}
nick_lidi = {}
nick_yidi1 = {}
nick_dudi = {}
nick_xiandi1 = {}
nick_xiaodi = {}
nick_qingdi = {}
nick_jindi1 = {}
nick_yudi = {}
nick_hudi = {}
nick_gangdi = {}
nick_weidi = {}
nick_qidi = {}
nick_kaodi = {}
nick_shidi = {}
nick_andi = {}
nick_sidi = {}
nick_quedi = {}
nick_yudi1 = {}
nick_shangdi1 = {}
nick_yidi2 = {}
nick_huaidi = {}
nick_dingdi1 = {}
nick_liedi = {}
nick_yidi3 = {}
nick_baidi = {}
nick_lingdi = {}
nick_lidi1 = {}
nick_ladi = {}
nick_aidi1 = {}
nick_zaodi = {}
nick_lidi2 = {}
nick_choudi = {}
nick_youdi = {}
nick_huidi1 = {}
nick_zhidi2 = {}
nick_liangang = {}
nick_shundi = {}
nick_xiandi2 = {}
nick_huodi = {}
nick_houdi = {}
nick_yandi = {}
nick_zhengdi = {}
nick_jiandi1 = {}
nick_kuadi = {}
nick_kangdi1 = {}
nick_miudi = {}
nick_bidi = {}
nick_chongdi = {}
nick_shendi = {}
nick_shendi1 = {}
nick_taidi = {}
nick_yuandi1 = {}
nick_zhangdi1 = {}
nick_zhendi = {}
nick_ruidi = {}
nick_xidi = {}
nick_weidi1 = {}

######王谥号########
nick_shengwang = {}
nick_mingwang = {}
nick_wenwang = {}
nick_dewang = {}
nick_wuwang = {}
nick_chengwang = {}
nick_kangwang = {}
nick_muwang = {}
nick_zhaowang = {}
nick_pingwang = {}
nick_jinwang = {}
nick_zhengwang = {}
nick_huanwang = {}
nick_yuanwang = {}
nick_xuannwang = {}
nick_zhuangwang = {}
nick_huiwang = {}
nick_jingwang = {}
nick_suwang = {}
nick_shengwang = {}
nick_daiwang = {}
nick_shangwang = {}
nick_yinwang = {}
nick_zhiwang = {}
nick_daowang = {}
nick_huangwang = {}
nick_minwang = {}
nick_kuangwang = {}
nick_mowang = {}
nick_leiwang = {}
nick_aiwang = {}
nick_zhongwang = {}
nick_zhangwang = {}
nick_zhiwang1 = {}
nick_shaowang = {}
nick_jiewang = {}
nick_yiwang = {}
nick_kewang = {}
nick_tangwang = {}
nick_jianwang = {}
nick_gongwang = {}
nick_qinwang = {}
nick_dingwang = {}
nick_xianwang = {}
nick_liwang = {}
nick_yiwang1 = {}
nick_duwang = {}
nick_xianwang1 = {}
nick_xiaowang = {}
nick_qingwang = {}
nick_jinwang1 = {}
nick_yuwang = {}
nick_huwang = {}
nick_gangwang = {}
nick_weiwang = {}
nick_qiwang = {}
nick_kaowang = {}
nick_shiwang = {}
nick_anwang = {}
nick_siwang = {}
nick_quewang = {}
nick_yuwang1 = {}
nick_shangwang1 = {}
nick_yiwang2 = {}
nick_huaiwang = {}
nick_dingwang1 = {}
nick_liewang = {}
nick_yiwang3 = {}
nick_baiwang = {}
nick_lingwang = {}
nick_liwang1 = {}
nick_lawang = {}
nick_aiwang1 = {}
nick_zaowang = {}
nick_liwang2 = {}
nick_chouwang = {}
nick_youwang = {}
nick_huiwang1 = {}
nick_zhiwang2 = {}
nick_liangang = {}
nick_shunwang = {}
nick_xianwang2 = {}
nick_huowang = {}
nick_houwang = {}
nick_yanwang = {}
nick_zhengwang = {}
nick_jianwang1 = {}
nick_kuawang = {}
nick_kangwang1 = {}
nick_miuwang = {}
nick_biwang = {}
nick_chongwang = {}
nick_shenwang = {}
nick_shenwang1 = {}
nick_taiwang = {}
nick_yuanwang1 = {}
nick_zhangwang1 = {}
nick_zhenwang = {}
nick_ruiwang = {}
nick_xiwang = {}
nick_weiwang1 = {}

######公谥号########
nick_shenggong = {}
nick_minggong = {}
nick_wengong = {}
nick_degong = {}
nick_wugong = {}
nick_chenggong = {}
nick_kanggong = {}
nick_mugong = {}
nick_zhaogong = {}
nick_pinggong = {}
nick_jingong = {}
nick_zhenggong = {}
nick_huangong = {}
nick_yuangong = {}
nick_xuanngong = {}
nick_zhuanggong = {}
nick_huigong = {}
nick_jinggong = {}
nick_sugong = {}
nick_shenggong = {}
nick_daigong = {}
nick_shanggong = {}
nick_yingong = {}
nick_zhigong = {}
nick_daogong = {}
nick_huanggong = {}
nick_mingong = {}
nick_kuanggong = {}
nick_mogong = {}
nick_leigong = {}
nick_aigong = {}
nick_zhonggong = {}
nick_zhanggong = {}
nick_zhigong1 = {}
nick_shaogong = {}
nick_jiegong = {}
nick_yigong = {}
nick_kegong = {}
nick_tanggong = {}
nick_jiangong = {}
nick_gonggong = {}
nick_qingong = {}
nick_dinggong = {}
nick_xiangong = {}
nick_ligong = {}
nick_yigong1 = {}
nick_dugong = {}
nick_xiangong1 = {}
nick_xiaogong = {}
nick_qinggong = {}
nick_jingong1 = {}
nick_yugong = {}
nick_hugong = {}
nick_ganggong = {}
nick_weigong = {}
nick_qigong = {}
nick_kaogong = {}
nick_shigong = {}
nick_angong = {}
nick_sigong = {}
nick_quegong = {}
nick_yugong1 = {}
nick_shanggong1 = {}
nick_yigong2 = {}
nick_huaigong = {}
nick_dinggong1 = {}
nick_liegong = {}
nick_yigong3 = {}
nick_baigong = {}
nick_linggong = {}
nick_ligong1 = {}
nick_lagong = {}
nick_aigong1 = {}
nick_zaogong = {}
nick_ligong2 = {}
nick_chougong = {}
nick_yougong = {}
nick_huigong1 = {}
nick_zhigong2 = {}
nick_liangang = {}
nick_shungong = {}
nick_xiangong2 = {}
nick_huogong = {}
nick_hougong = {}
nick_yangong = {}
nick_zhenggong = {}
nick_jiangong1 = {}
nick_kuagong = {}
nick_kanggong1 = {}
nick_miugong = {}
nick_bigong = {}
nick_chonggong = {}
nick_shengong = {}
nick_shengong1 = {}
nick_taigong = {}
nick_yuangong1 = {}
nick_zhanggong1 = {}
nick_zhengong = {}
nick_ruigong = {}
nick_xigong = {}
nick_weigong1 = {}

######侯谥号########
nick_shenghou = {}
nick_minghou = {}
nick_wenhou = {}
nick_dehou = {}
nick_wuhou = {}
nick_chenghou = {}
nick_kanghou = {}
nick_muhou = {}
nick_zhaohou = {}
nick_pinghou = {}
nick_jinhou = {}
nick_zhenghou = {}
nick_huanhou = {}
nick_yuanhou = {}
nick_xuannhou = {}
nick_zhuanghou = {}
nick_huihou = {}
nick_jinghou = {}
nick_suhou = {}
nick_shenghou = {}
nick_daihou = {}
nick_shanghou = {}
nick_yinhou = {}
nick_zhihou = {}
nick_daohou = {}
nick_huanghou = {}
nick_minhou = {}
nick_kuanghou = {}
nick_mohou = {}
nick_leihou = {}
nick_aihou = {}
nick_zhonghou = {}
nick_zhanghou = {}
nick_zhihou1 = {}
nick_shaohou = {}
nick_jiehou = {}
nick_yihou = {}
nick_kehou = {}
nick_tanghou = {}
nick_jianhou = {}
nick_gonghou = {}
nick_qinhou = {}
nick_dinghou = {}
nick_xianhou = {}
nick_lihou = {}
nick_yihou1 = {}
nick_duhou = {}
nick_xianhou1 = {}
nick_xiaohou = {}
nick_qinghou = {}
nick_jinhou1 = {}
nick_yuhou = {}
nick_huhou = {}
nick_ganghou = {}
nick_weihou = {}
nick_qihou = {}
nick_kaohou = {}
nick_shihou = {}
nick_anhou = {}
nick_sihou = {}
nick_quehou = {}
nick_yuhou1 = {}
nick_shanghou1 = {}
nick_yihou2 = {}
nick_huaihou = {}
nick_dinghou1 = {}
nick_liehou = {}
nick_yihou3 = {}
nick_baihou = {}
nick_linghou = {}
nick_lihou1 = {}
nick_lahou = {}
nick_aihou1 = {}
nick_zaohou = {}
nick_lihou2 = {}
nick_chouhou = {}
nick_youhou = {}
nick_huihou1 = {}
nick_zhihou2 = {}
nick_liangang = {}
nick_shunhou = {}
nick_xianhou2 = {}
nick_huohou = {}
nick_houhou = {}
nick_yanhou = {}
nick_zhenghou = {}
nick_jianhou1 = {}
nick_kuahou = {}
nick_kanghou1 = {}
nick_miuhou = {}
nick_bihou = {}
nick_chonghou = {}
nick_shenhou = {}
nick_shenhou1 = {}
nick_taihou = {}
nick_yuanhou1 = {}
nick_zhanghou1 = {}
nick_zhenhou = {}
nick_ruihou = {}
nick_xihou = {}
nick_weihou1 = {}

######伯谥号########
nick_shengbo = {}
nick_mingbo = {}
nick_wenbo = {}
nick_debo = {}
nick_wubo = {}
nick_chengbo = {}
nick_kangbo = {}
nick_mubo = {}
nick_zhaobo = {}
nick_pingbo = {}
nick_jinbo = {}
nick_zhengbo = {}
nick_huanbo = {}
nick_yuanbo = {}
nick_xuannbo = {}
nick_zhuangbo = {}
nick_huibo = {}
nick_jingbo = {}
nick_subo = {}
nick_shengbo = {}
nick_daibo = {}
nick_shangbo = {}
nick_yinbo = {}
nick_zhibo = {}
nick_daobo = {}
nick_huangbo = {}
nick_minbo = {}
nick_kuangbo = {}
nick_mobo = {}
nick_leibo = {}
nick_aibo = {}
nick_zhongbo = {}
nick_zhangbo = {}
nick_zhibo1 = {}
nick_shaobo = {}
nick_jiebo = {}
nick_yibo = {}
nick_kebo = {}
nick_tangbo = {}
nick_jianbo = {}
nick_gongbo = {}
nick_qinbo = {}
nick_dingbo = {}
nick_xianbo = {}
nick_libo = {}
nick_yibo1 = {}
nick_dubo = {}
nick_xianbo1 = {}
nick_xiaobo = {}
nick_qingbo = {}
nick_jinbo1 = {}
nick_yubo = {}
nick_hubo = {}
nick_gangbo = {}
nick_weibo = {}
nick_qibo = {}
nick_kaobo = {}
nick_shibo = {}
nick_anbo = {}
nick_sibo = {}
nick_quebo = {}
nick_yubo1 = {}
nick_shangbo1 = {}
nick_yibo2 = {}
nick_huaibo = {}
nick_dingbo1 = {}
nick_liebo = {}
nick_yibo3 = {}
nick_baibo = {}
nick_lingbo = {}
nick_libo1 = {}
nick_labo = {}
nick_aibo1 = {}
nick_zaobo = {}
nick_libo2 = {}
nick_choubo = {}
nick_youbo = {}
nick_huibo1 = {}
nick_zhibo2 = {}
nick_liangang = {}
nick_shunbo = {}
nick_xianbo2 = {}
nick_huobo = {}
nick_houbo = {}
nick_yanbo = {}
nick_zhengbo = {}
nick_jianbo1 = {}
nick_kuabo = {}
nick_kangbo1 = {}
nick_miubo = {}
nick_bibo = {}
nick_chongbo = {}
nick_shenbo = {}
nick_shenbo1 = {}
nick_taibo = {}
nick_yuanbo1 = {}
nick_zhangbo1 = {}
nick_zhenbo = {}
nick_ruibo = {}
nick_xibo = {}
nick_weibo1 = {}

######子谥号########
nick_shengzi = {}
nick_mingzi = {}
nick_wenzi = {}
nick_dezi = {}
nick_wuzi = {}
nick_chengzi = {}
nick_kangzi = {}
nick_muzi = {}
nick_zhaozi = {}
nick_pingzi = {}
nick_jinzi = {}
nick_zhengzi = {}
nick_huanzi = {}
nick_yuanzi = {}
nick_xuannzi = {}
nick_zhuangzi = {}
nick_huizi = {}
nick_jingzi = {}
nick_suzi = {}
nick_shengzi = {}
nick_daizi = {}
nick_shangzi = {}
nick_yinzi = {}
nick_zhizi = {}
nick_daozi = {}
nick_huangzi = {}
nick_minzi = {}
nick_kuangzi = {}
nick_mozi = {}
nick_leizi = {}
nick_aizi = {}
nick_zhongzi = {}
nick_zhangzi = {}
nick_zhizi1 = {}
nick_shaozi = {}
nick_jiezi = {}
nick_yizi = {}
nick_kezi = {}
nick_tangzi = {}
nick_jianzi = {}
nick_gongzi = {}
nick_qinzi = {}
nick_dingzi = {}
nick_xianzi = {}
nick_lizi = {}
nick_yizi1 = {}
nick_duzi = {}
nick_xianzi1 = {}
nick_xiaozi = {}
nick_qingzi = {}
nick_jinzi1 = {}
nick_yuzi = {}
nick_huzi = {}
nick_gangzi = {}
nick_weizi = {}
nick_qizi = {}
nick_kaozi = {}
nick_shizi = {}
nick_anzi = {}
nick_sizi = {}
nick_quezi = {}
nick_yuzi1 = {}
nick_shangzi1 = {}
nick_yizi2 = {}
nick_huaizi = {}
nick_dingzi1 = {}
nick_liezi = {}
nick_yizi3 = {}
nick_baizi = {}
nick_lingzi = {}
nick_lizi1 = {}
nick_lazi = {}
nick_aizi1 = {}
nick_zaozi = {}
nick_lizi2 = {}
nick_chouzi = {}
nick_youzi = {}
nick_huizi1 = {}
nick_zhizi2 = {}
nick_liangang = {}
nick_shunzi = {}
nick_xianzi2 = {}
nick_huozi = {}
nick_houzi = {}
nick_yanzi = {}
nick_zhengzi = {}
nick_jianzi1 = {}
nick_kuazi = {}
nick_kangzi1 = {}
nick_miuzi = {}
nick_bizi = {}
nick_chongzi = {}
nick_shenzi = {}
nick_shenzi1 = {}
nick_taizi = {}
nick_yuanzi1 = {}
nick_zhangzi1 = {}
nick_zhenzi = {}
nick_ruizi = {}
nick_xizi = {}
nick_weizi1 = {}

######男谥号########
nick_shengnan = {}
nick_mingnan = {}
nick_wennan = {}
nick_denan = {}
nick_wunan = {}
nick_chengnan = {}
nick_kangnan = {}
nick_munan = {}
nick_zhaonan = {}
nick_pingnan = {}
nick_jinnan = {}
nick_zhengnan = {}
nick_huannan = {}
nick_yuannan = {}
nick_xuannnan = {}
nick_zhuangnan = {}
nick_huinan = {}
nick_jingnan = {}
nick_sunan = {}
nick_shengnan = {}
nick_dainan = {}
nick_shangnan = {}
nick_yinnan = {}
nick_zhinan = {}
nick_daonan = {}
nick_huangnan = {}
nick_minnan = {}
nick_kuangnan = {}
nick_monan = {}
nick_leinan = {}
nick_ainan = {}
nick_zhongnan = {}
nick_zhangnan = {}
nick_zhinan1 = {}
nick_shaonan = {}
nick_jienan = {}
nick_yinan = {}
nick_kenan = {}
nick_tangnan = {}
nick_jiannan = {}
nick_gongnan = {}
nick_qinnan = {}
nick_dingnan = {}
nick_xiannan = {}
nick_linan = {}
nick_yinan1 = {}
nick_dunan = {}
nick_xiannan1 = {}
nick_xiaonan = {}
nick_qingnan = {}
nick_jinnan1 = {}
nick_yunan = {}
nick_hunan = {}
nick_gangnan = {}
nick_weinan = {}
nick_qinan = {}
nick_kaonan = {}
nick_shinan = {}
nick_annan = {}
nick_sinan = {}
nick_quenan = {}
nick_yunan1 = {}
nick_shangnan1 = {}
nick_yinan2 = {}
nick_huainan = {}
nick_dingnan1 = {}
nick_lienan = {}
nick_yinan3 = {}
nick_bainan = {}
nick_lingnan = {}
nick_linan1 = {}
nick_lanan = {}
nick_ainan1 = {}
nick_zaonan = {}
nick_linan2 = {}
nick_chounan = {}
nick_younan = {}
nick_huinan1 = {}
nick_zhinan2 = {}
nick_liangang = {}
nick_shunnan = {}
nick_xiannan2 = {}
nick_huonan = {}
nick_hounan = {}
nick_yannan = {}
nick_zhengnan = {}
nick_jiannan1 = {}
nick_kuanan = {}
nick_kangnan1 = {}
nick_miunan = {}
nick_binan = {}
nick_chongnan = {}
nick_shennan = {}
nick_shennan1 = {}
nick_tainan = {}
nick_yuannan1 = {}
nick_zhangnan1 = {}
nick_zhennan = {}
nick_ruinan = {}
nick_xinan = {}
nick_weinan1 = {}

######专属谥号、称号########
nick_qiyigong = {}
nick_qiguigong = {}
nick_taibo1 = {}
nick_wuzhong = {}
nick_jili = {}
nick_guozhong = {}
nick_guoshu = {}
nick_boyikao = {}
nick_guanshu = {}
nick_zhougongdan = {}
nick_caishu = {}
nick_caoshuzhenduo = {}
nick_chengshuwu = {}
nick_huoshuchu = {}
nick_weikangshu = {}
nick_tangshuyu = {}
nick_taiji = {}
nick_gongwang1 = {}
nick_xiewang = {}
nick_yanghou = {}
nick_lugongboqin = {}
nick_feigong = {}
nick_jinghou1 = {}
nick_shangshu = {}
nick_quwohuanshu = {}
nick_pengshu = {}
nick_minggong1 = {}
nick_sibo1 = {}
nick_jiebo1 = {}
nick_gongbo1 = {}
nick_zhongjun = {}
nick_gongbo2 = {}
nick_donglougong = {}
nick_xilougong = {}
nick_tigong = {}
nick_mouqugong = {}
nick_jiminhou = {}
nick_jilihou = {}
nick_jiminhou1 = {}
nick_jigonghou = {}
nick_caigonghou = {}
nick_shengdaibo = {}
nick_shengyingbo = {}
nick_shengchungbo = {}
nick_zhaoyingong = {}
nick_tengcuoshu = {}
nick_maoshuzhen = {}
nick_yongbo = {}
nick_gaoshu = {}
nick_bigonggao = {}
nick_yuanboxing = {}
nick_fengshu = {}
nick_xunshu = {}
nick_guoguigong = {}
nick_guoyoushu = {}
nick_guodeshu = {}
nick_jiagonggong = {}
nick_jiaxianggong = {}
nick_shanbo = {}
nick_shandazhong = {}
nick_shanhuizhong = {}
nick_shanyizhong = {}
nick_shangongshu = {}
nick_taigen = {}
nick_xiaojia = {}
nick_yongji = {}
nick_taimao = {}
nick_zhongding = {}
nick_wairen = {}
nick_hedanjia = {}
nick_zuyi = {}
nick_zuxin = {}
nick_wojia = {}
nick_zudin = {}
nick_nangen = {}
nick_yanjia = {}
nick_pangeng = {}
nick_xiaoxin = {}
nick_xiaoyi = {}
nick_wuding = {}
nick_zuyi = {}
nick_zugen = {}
nick_zujia = {}
nick_binxian = {}
nick_gendin = {}
nick_wuyi = {}
nick_wendin = {}
nick_diyi = {}
nick_wenshengwang = {}
nick_dixin = {}
nick_weizi2 = {}
nick_weizhong = {}
nick_wang = {}
nick_gong = {}
nick_hou = {}
nick_bo = {}
nick_zi = {}
nick_nan = {}

