
namespace = middle_europe_decisions

##################################################

### Middle Europe Major Decision Events
# by Flavio Verna

# 0001 - Forming the Swiss Confederation
# 0003 - Forming the Archduchy of Austria
# 0005 - Reforming the Carolingian Empire
# 0007 - Unifying the Burgundies
# 0010 - Empowering Sicilian Parliament
# 0012 - Gothic Innovations

# Others

# 0015 - Reform the Holy Roman Empire

##################################################

##################################################
# HRE "Kingdoms"
##################################################

##################################################
# Forming the Swiss Confederation
##################################################

middle_europe_decisions.0001 = {
	type = character_event
	title = middle_europe_decisions.0001.t
	desc = middle_europe_decisions.0001.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_bold
	}
	right_portrait = {
		character = scope:scoped_emperor
		animation = shock
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		form_switzerland_scripted_effect = yes
		legend_seed_new_title_effect = yes
	}
	option = {
		name = middle_europe_decisions.0001.a

		# Send narrative fluff to other players (if any).
		every_player = {
			limit = {
				this != root
				top_liege = scope:scoped_emperor
			}
			trigger_event = middle_europe_decisions.0002
		}
	}
}

middle_europe_decisions.0002 = {
	type = character_event
	title = middle_europe_decisions.0001.t
	desc = {
		first_valid = {
			# Emperor's reaction.
			triggered_desc = {
				trigger = {
					has_title = title:e_hre
				}
				desc = middle_europe_decisions.0002.desc.emperor
			}
			# Everybody else's.
			triggered_desc = {
				trigger = {
					NOT = { has_title = title:e_hre }
				}
				desc = middle_europe_decisions.0002.desc.vassals
			}
		}
	}
	theme = realm
	left_portrait = {
		character = scope:scoped_ruler
		animation = personality_bold
	}
	right_portrait = {
		character = scope:scoped_emperor
		animation = shock
	}

	immediate = {
		#The Emperor hears the future!
		if = {
			limit = { has_title = title:e_hre }
			play_music_cue = "mx_cue_combat_2"
		}
		title:e_hre.holder = { save_scope_as = scoped_emperor }
	}
	option = {
		name = middle_europe_decisions.0002.a
	}
}

##################################################
# Forming the Archduchy of Austria
##################################################

middle_europe_decisions.0003 = {
	type = character_event
	title = middle_europe_decisions.0003.t
	desc = middle_europe_decisions.0003.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_bold
	}
	right_portrait = {
		trigger = {
			scope:scoped_emperor != root
		}
		character = scope:scoped_emperor
		animation = happiness
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		form_austria_scripted_effect = yes
		legend_seed_new_title_effect = yes
	}
	option = {
		name = middle_europe_decisions.0003.a
		# Send narrative fluff to other players (if any).
		every_player = {
			limit = {
				this != root
				top_liege = scope:scoped_emperor
			}
			trigger_event = middle_europe_decisions.0004
		}
	}
}

middle_europe_decisions.0004 = {
	type = character_event
	title = middle_europe_decisions.0003.t
	desc = {
		first_valid = {
			# Emperor granted the archduchy to themself.
			triggered_desc = {
				trigger = { root = scope:scoped_emperor }
				desc = middle_europe_decisions.0004.desc.emperor_archduke
			}
			# Emperor's reaction.
			triggered_desc = {
				trigger = {
					has_title = title:e_hre
					dynasty = scope:scoped_ruler.dynasty
				}
				desc = middle_europe_decisions.0004.desc.emperor
			}
			# Blackmailed Emperor's reaction.
			triggered_desc = {
				trigger = {
					has_title = title:e_hre
					dynasty != scope:scoped_ruler.dynasty
				}
				desc = middle_europe_decisions.0004.desc.emperor_blackmailed
			}
			# Everybody else's.
			triggered_desc = {
				trigger = {
					NOT = { has_title = title:e_hre }
				}
				desc = middle_europe_decisions.0004.desc.vassals
			}
		}
	}
	theme = realm
	left_portrait = {
		character = scope:scoped_ruler
		animation = personality_bold
	}
	right_portrait = {
		character = scope:scoped_emperor
		animation = happiness
	}

	immediate = {
		#The Emperor hears the future!
		if = {
			limit = { has_title = title:e_hre }
			play_music_cue = "mx_cue_combat_2"
		}
	}

	option = {
		name = middle_europe_decisions.0004.a
		trigger = {
			has_title = title:e_hre
		}
	}
	option = {
		name = middle_europe_decisions.0004.b
		trigger = {
			NOT = { has_title = title:e_hre }
		}
	}
}

##################################################
# Reforming Carolingian Empire
##################################################

middle_europe_decisions.0005 = {
	type = character_event
	title = middle_europe_decisions.0005.t
	desc = middle_europe_decisions.0005.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_bold
	}
	right_portrait = {
		character = scope:scoped_emperor
		animation = shock
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		form_carolingian_empire_scripted_effect = yes
		legend_seed_great_deed_title_effect = {
			TITLE = root.primary_title
		}
	}
	option = {
		name = middle_europe_decisions.0005.a
		set_nickname_effect = { NICKNAME = nick_the_great }

		# Send narrative fluff to other players (if any).
		every_player = {
			limit = {
				this != root
				is_ruler = yes
				is_landed = yes
				capital_province = { geographical_region = world_europe }
				is_within_diplo_range = { CHARACTER = root }
			}
			trigger_event = middle_europe_decisions.0006
		}
		hidden_effect = { # Latins chance to convert to French.
			every_vassal = {
				limit = {
					NOR = {
						this = root
						has_culture = culture:french
					}
					OR = {
						culture = { has_cultural_pillar = heritage_frankish }
						culture = { has_cultural_pillar = heritage_central_germanic }
					}
					is_ai = yes
				}
				random = {
					chance = 33
					set_culture_same_as = root
				}
			}
		}
	}
}

middle_europe_decisions.0006 = {
	type = character_event
	title = middle_europe_decisions.0005.t
	desc = middle_europe_decisions.0006.desc
	theme = realm
	left_portrait = {
		character = scope:scoped_ruler
		animation = personality_bold
	}
	right_portrait = {
		character = scope:scoped_emperor
		animation = shock
	}

	immediate = {
		#The Emperor gets a sad.
		if = {
			limit = { has_title = title:e_hre }
			play_music_cue = "mx_cue_prison"
		}
		if = {
			limit = {
				this = scope:scoped_emperor
			}
			show_as_tooltip = {
				add_prestige = major_prestige_loss
				add_opinion = {
					target = scope:scoped_ruler
					modifier = pretender_opinion
				}
				destroy_title = title:e_hre
			}
		}
	}

	option = {
		name = middle_europe_decisions.0006.a
		trigger = {
			this = scope:scoped_emperor
		}
	}

	option = {
		name = middle_europe_decisions.0006.b
		trigger = {
			this != scope:scoped_emperor
		}
	}
}

##################################################
# Unifying the Burgundies
##################################################

middle_europe_decisions.0007 = {
	type = character_event
	title = middle_europe_decisions.0007.t
	desc = middle_europe_decisions.0007.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_bold
	}
	right_portrait = {
		character = scope:former_liege
		animation = shock
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		unite_burgundies_scripted_effect = yes
		legend_seed_great_deed_title_effect = {
			TITLE = root.primary_title
		}
	}

	option = {
		name = middle_europe_decisions.0007.a
		# Send narrative fluff to other players (if any).
		every_player = {
			limit = {
				this != root
				top_liege = scope:former_liege
			}
			trigger_event = middle_europe_decisions.0008
		}
		hidden_effect = { 
			every_vassal = {
				limit = {
					NOR = {
						this = root
						has_culture = culture:french
					}
					culture = { has_cultural_pillar = heritage_frankish }
					is_ai = yes
				}
				random = {
					chance = 50
					set_culture_same_as = root
				}
			}
		}
	}
}

middle_europe_decisions.0008 = {
	type = character_event
	title = middle_europe_decisions.0007.t
	desc = {
		first_valid = {
			# Liege's reaction.
			triggered_desc = {
				trigger = {
					this = scope:former_liege
				}
				desc = middle_europe_decisions.0008.desc.liege
			}
			# Everybody else's.
			triggered_desc = {
				trigger = {
					this != scope:former_liege
				}
				desc = middle_europe_decisions.0008.desc.others
			}
		}
	}
	theme = realm
	left_portrait = {
		character = scope:scoped_ruler
		animation = personality_bold
	}
	right_portrait = {
		character = scope:former_liege
		animation = shock
	}


	immediate = {
		if = {
			limit = { this = scope:former_liege }
			show_as_tooltip = {
				add_prestige = major_prestige_loss
				add_unpressed_claim = title:k_burgundy # Give chance to retaliate
				add_opinion = {
					target = scope:scoped_ruler
					modifier = pretender_opinion
				}
			}
		}
	}

	option = {
		name = middle_europe_decisions.0008.a
		trigger = {
			this = scope:former_liege
		}
	}
	option = {
		name = middle_europe_decisions.0008.b
		trigger = {
			this != scope:former_liege
		}
	}
}

##################################################
# Empowering Sicilian Parliament
##################################################

middle_europe_decisions.0010 = {
	# Absent vanilla-map title links isolated: c_napoli, c_palermo
	type = character_event
	hidden = yes
	trigger = { always = no }
}

middle_europe_decisions.0011 = {
	type = character_event
	title = middle_europe_decisions.0010.t
	desc = middle_europe_decisions.0011.desc
	theme = stewardship
	left_portrait = {
		character = scope:scoped_ruler
		animation = personality_greedy
	}

	option = {
		name = middle_europe_decisions.0011.a
	}
}

##################################################
# Gothic Innovations.
##################################################

middle_europe_decisions.0012 = {
	type = character_event
	title = middle_europe_decisions.0012.t
	desc = middle_europe_decisions.0012.desc
	theme = stewardship
	left_portrait = {
		character = scope:scoped_ruler
		animation = personality_rational
	}

	immediate = {
		play_music_cue = "mx_cue_positive_effect"
		save_scope_as = scoped_ruler
		promote_gothic_innovations_decision_scripted_effect = yes
	}

	option = {
		name = middle_europe_decisions.0012.a
		hidden_effect = {
			every_player = { # Notify
				limit = {
					this != root
					is_ruler = yes
					is_landed = yes
					capital_province = { geographical_region = world_europe }
					this.faith.religion = root.faith.religion
				}
				trigger_event = middle_europe_decisions.0013
			}
		}
	}
}

# Other players notified.
middle_europe_decisions.0013 = {
	type = character_event
	title = middle_europe_decisions.0013.t
	desc = {
		first_valid = {
			# French reaction
			triggered_desc = {
				trigger = {
					root = {
						culture = { has_cultural_pillar = heritage_frankish }
					}
				}
				desc = middle_europe_decisions.0013.desc.french
			}
			# Roman reaction
			triggered_desc = {
				trigger = {
					root = {
						culture = { has_cultural_pillar = heritage_latin}
					}
				}
				desc = middle_europe_decisions.0013.desc.italian
			}
			# Everybody else's.
			desc = middle_europe_decisions.0013.desc.fallback
		}
	}
	theme = stewardship
	left_portrait = {
		character = scope:scoped_ruler
		animation = personality_rational
	}

	immediate = {
		show_as_tooltip = {
			scope:scoped_ruler = {
				promote_gothic_innovations_decision_scripted_effect = yes
			}
		}
	}

	option = {
		name = {
			trigger = {
				root = {
					culture = { has_cultural_pillar = heritage_frankish }
				}
			}
			text = middle_europe_decisions.0013.a
		}
		name = {
			trigger = {
				root = {
					culture = { has_cultural_pillar = heritage_latin }
				}
			}
			text = middle_europe_decisions.0013.b
		}
		name = {
			trigger = {
				NOR = {
					culture = { has_cultural_pillar = heritage_frankish }
					culture = { has_cultural_pillar = heritage_latin }
				}
			}
			text = middle_europe_decisions.0013.c
		}
	}
}

##################################################
# Reform the Holy Roman Empire
# by Ewan Cowhig Croft
##################################################

#	Conduct the reformation
middle_europe_decisions.0015 = {
	type = character_event
	title = middle_europe_decisions.0015.t
	desc = middle_europe_decisions.0015.desc
	theme = realm
	left_portrait =	{
		character = scope:founder
		animation = personality_bold
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		restore_holy_roman_empire_decision_scripted_effect = yes
		legend_seed_new_title_effect = yes
		create_artifact_reichskrone_effect = { OWNER = this }
	}

	#Renovatio Imperii!
	option = {
		name = middle_europe_decisions.0015.a
		give_nickname = nick_the_great
		add_prestige_experience = monumental_fame_gain
		every_vassal = {
			add_opinion = {
				modifier = reformed_holy_roman_empire_opinion
				target = root
			}
			custom = restore_holy_roman_empire_decision_effects_vassal_opinion.tt
		}
		ai_chance = {	#When taken, the AI should always pick this.
			base = 100
		}
	}
	
	##No Germany please, we're Byzantine.
	#option = {
	#	name = middle_europe_decisions.0015.b
	#	ai_chance = {	#When taken, the AI should always go for the decision.
	#		base = 0
	#	}
	#}
}

#	Inform any players
middle_europe_decisions.0016 = {
	type = character_event
	title = middle_europe_decisions.0015.t
	desc = middle_europe_decisions.0016.desc
	theme = realm
	left_portrait =	{
		character = scope:founder
		animation = personality_bold
	}

	immediate = {
		#Other emperors are not happy about this.
		if = {
			limit = { highest_held_title_tier = tier_empire }
			play_music_cue = "mx_cue_combat_2"
		}
	}

	#Well, that happened.
	option = {
		name = {	#Other emperors are threatened.
			trigger = {
				highest_held_title_tier = tier_empire
				NOT = { has_title = title:e_byzantium }
			}
			text = middle_europe_decisions.0016.a
		}
		name = {	#The true emperor is a tad pissed off.
			trigger = { has_title = title:e_byzantium }
			text = middle_europe_decisions.0016.b
		}
		name = {	#All other rulers fear Roman invasion.
			trigger = {
				NOR = {
					highest_held_title_tier = tier_empire
					any_liege_or_above = { this = scope:founder }
				}
			}
			text = middle_europe_decisions.0016.c
		}
		name = {
			trigger = {
				any_liege_or_above = { this = scope:founder }
			}
			text = middle_europe_decisions.0016.d
		}
		ai_chance = {	#Solo option.
			base = 100
		}
	}
}

##################################################
# Establish the Electorate of Saxony
# by James Beaumont
##################################################

scripted_trigger middle_europe_decisions_0017_most_powerful_saxon_vassal_trigger = {
	highest_held_title_tier = tier_duchy
	any_sub_realm_county = { kingdom = title:k_sorbia }
}

scripted_trigger middle_europe_decisions_0017_get_theocratic_vassal_trigger = {
	government_has_flag = government_is_theocracy
	any_sub_realm_county = { kingdom = title:k_sorbia }
}

scripted_trigger middle_europe_decisions_0017_get_appropriate_courtier_trigger = {
	is_available_ai_adult = yes
}

#	Electorate of Saxony event
middle_europe_decisions.0017 = {
	type = character_event
	title = middle_europe_decisions.0017.t
	desc = middle_europe_decisions.0017.desc
	theme = realm
	left_portrait =	{
		character = scope:founder
		animation = personality_bold
	}
	lower_left_portrait = scope:left_portrait
	lower_center_portrait = scope:centre_portrait
	lower_right_portrait = scope:right_portrait

	immediate = {
		# Get the most powerful vassal in Saxony that is not already a king
		if = {
			limit = {
				any_vassal = { middle_europe_decisions_0017_most_powerful_saxon_vassal_trigger = yes }
			}
			ordered_vassal = {
				limit = { middle_europe_decisions_0017_most_powerful_saxon_vassal_trigger = yes }
				order_by = {
					every_held_title = {
						title_tier = county
						limit = {
							kingdom = title:k_sorbia
						}
						add = 1
					}
				}
				position = 0
				save_scope_as = most_powerful_saxon
			}
		}
		# Get a theocratic vassal in Saxony
		if = {
			limit = {
				any_vassal = { middle_europe_decisions_0017_get_theocratic_vassal_trigger = yes }
			}
			random_vassal = {
				limit = { middle_europe_decisions_0017_get_theocratic_vassal_trigger = yes}
				save_scope_as = saxon_bishop
			}
		}
		# Get my heir
		if = {
			limit = {
				player_heir ?= {
					liege = root
					OR = {
						any_county_in_region = {
							region = custom_polabia
							holder = root
						}
						player_heir = { highest_held_title_tier >= tier_county }
					}
				}
			}
			player_heir = { save_scope_as = heir_scope }
		}
		# Get a courtier
		if = {
			limit = {
				any_courtier = { }
			}
			random_courtier = {
				limit = {
					any_relation = {
						type = friend
						this = scope:founder
					}
					middle_europe_decisions_0017_get_appropriate_courtier_trigger = yes
				}
				alternative_limit = { middle_europe_decisions_0017_get_appropriate_courtier_trigger = yes }
				save_scope_as = rando_courtier_scope
			}
		}
		## And if, somehow, there's no courtier, make one.
		else = {
			create_character = {
				gender_female_chance = root_soldier_female_chance
				location = root.capital_province
				template = soldier_friend_character
				save_scope_as = rando_courtier_scope
				dynasty = generate
			}
			add_courtier = scope:rando_courtier_scope
		}
		# Set up portraits.
		## Are we on the courtier fallback? If so, only gimme the one.
		if = {
			limit = {
				NOT = {
					exists = scope:heir_scope
					exists = scope:most_powerful_saxon
					exists = scope:saxon_bishop
				}
			}
			scope:rando_courtier_scope = { save_scope_as = centre_portrait }
		}
		## Otherwise, trying and set up as many of the three as we can.
		if = {
			limit = { exists = scope:heir_scope }
			scope:heir_scope = { save_scope_as = left_portrait }
		}
		if = {
			limit = { exists = scope:most_powerful_saxon }
			scope:most_powerful_saxon = { save_scope_as = centre_portrait }
		}
		if = {
			limit = { exists = scope:saxon_bishop }
			scope:saxon_bishop = { save_scope_as = right_portrait }
		}
	}

	# I am great
	option = {
		name = middle_europe_decisions.0017.a
		trigger = {
			NOT = { has_title = title:e_hre }
		}
		create_kingdom_of_saxony_effect = { CHARACTER = root }
		ai_chance = {
			# If you've got the option, nab it.
			base = 1000
		}
	}

	# I give it to my beloved heir
	option = {
		name = middle_europe_decisions.0017.b
		trigger = {
			has_title = title:e_hre
			exists = scope:heir_scope
		}
		create_kingdom_of_saxony_effect = { CHARACTER = scope:heir_scope }
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_rationality = 0.5
				ai_honor = 0.5
			}
		}
	}

	# I give it to a powerful Saxon
	option = {
		name = middle_europe_decisions.0017.c
		trigger = {
			has_title = title:e_hre
			exists = scope:most_powerful_saxon
		}
		create_kingdom_of_saxony_effect = { CHARACTER = scope:most_powerful_saxon }
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_rationality = 0.5
				ai_boldness = -0.25
			}
		}
	}

	# I give it to the church
	option = {
		name = middle_europe_decisions.0017.d
		trigger = {
			has_title = title:e_hre
			exists = scope:saxon_bishop
		}
		create_kingdom_of_saxony_effect = { CHARACTER = scope:saxon_bishop }
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_zeal = 1
				ai_greed = -0.5
			}
		}
	}

	# I give it to some rando
	option = {
		name = middle_europe_decisions.0017.e
		trigger = {
			has_title = title:e_hre
			NOT = {
				# Player heir not valid
				exists = scope:heir_scope
				# There are no vassals in Saxony
				exists = scope:most_powerful_saxon
				# There is no bishop in Saxony
				exists = scope:saxon_bishop
			}
		}
		create_kingdom_of_saxony_effect = { CHARACTER = scope:rando_courtier_scope }
		ai_chance = {
			# No need to modify, as it'll be your only action if you've got it (generally).
			base = 100
		}
	}
}

#	Electorate of Saxony event
middle_europe_decisions.0018 = {
	type = character_event
	title = middle_europe_decisions.0017.t
	desc = middle_europe_decisions.0018.desc
	theme = realm
	left_portrait =	{
		character = scope:new_saxon_king
		animation = personality_bold
	}

	immediate = {
		show_as_tooltip = {
			create_kingdom_of_saxony_effect = { CHARACTER = scope:new_saxon_king }
		}
	}

	# I am great
	option = {
		name = {
			trigger = { has_title = title:k_saxony }
			text = middle_europe_decisions.0018.a.new_king
		}
		name = {
			trigger = {
				OR = {
					is_vassal_or_below_of = title:e_west_slavia.holder
					title:e_west_slavia = { is_de_jure_liege_or_above_target = prev }
				}
			}
			text = middle_europe_decisions.0018.a.slav
		}
		name = {
			trigger = {}
			text = middle_europe_decisions.0018.a
		}
		ai_chance = {
			base = 100
		}
	}
}
