#name_list_blank = {
#
#	cadet_dynasty_names = {
#	}
#
#	dynasty_names = {
#	}
#
#	male_names = {
#	}
#	female_names = {
#	}
#
#	dynasty_name_first = yes
#
#}

name_list_han = {
	cadet_dynasty_names = {
		"dynn_Zhao_8D75"
		"dynn_Qian_94B1"
		"dynn_Sun_5B59"
		"dynn_Li_674E"
		"dynn_Zhou_5468"
		"dynn_Wu_5434"
		"dynn_Zheng_90D1"
		"dynn_Wang_738B"
		"dynn_Feng_4E30"
		"dynn_Chen_9648"
		"dynn_Chu_695A"
		"dynn_Wei_97E6"
		"dynn_Jiang_848B"
		"dynn_Shen_6C88"
		"dynn_Han_97E9"
		"dynn_Yang_6768"
		"dynn_Zhu_6731"
		"dynn_Qin_79E6"
		"dynn_You_5E7D"
		"dynn_Xu_5F90"
		"dynn_He_4F55"
		"dynn_Shi_65BD"
		"dynn_Zhang_5F20"
		"dynn_Kong_5B54"
		"dynn_Cao_66F9"
		"dynn_Yan_95F2"
		"dynn_Hua_534E"
		"dynn_Jin_91D1"
		"dynn_Wei_536B"
		"dynn_Tao_9676"
		"dynn_Qi_9F4A"
		"dynn_Xie_8C22"
		"dynn_Zou_90B9"
		"dynn_Yu_5B87"
		"dynn_Bai_767D"
		"dynn_Shui_6C34"
		"dynn_Dou_6597"
		"dynn_Yun_4E91"
		"dynn_Su_82CF"
		"dynn_Pan_6F58"
		"dynn_Ge_845B"
		"dynn_Xi_5E2D"
		"dynn_Fan_8303"
		"dynn_Peng_5F6D"
		"dynn_Lang_90CE"
		"dynn_Lu_5415"
		"dynn_Wei_9B4F"
		"dynn_Chang_5E38"
		"dynn_Ma_9A6C"
		"dynn_Miao_82D7"
		"dynn_Feng_51AF"
		"dynn_Fang_65B9"
		"dynn_Yu_4FDE"
		"dynn_Ren_4EFB"
		"dynn_Yuan_8881"
		"dynn_Liu_5218"
		"dynn_Bao_5305"
		"dynn_Shi_77F3"
		"dynn_Tang_5510"
		"dynn_Fei_8D39"
		"dynn_Liang_6881"
		"dynn_Hu_80E1"
		"dynn_Hao_90DD"
		"dynn_Gong_9F9A"
		"dynn_Wen_6587"
		"dynn_Deng_9093"
		"dynn_Zuo_5DE6"
		"dynn_Cui_5D14"
		"dynn_Lu_8DEF"
		"dynn_Dong_8463"
		"dynn_Du_675C"
		"dynn_Ruan_962E"
		"dynn_Lan_84DD"
		"dynn_Min_95F5"
		"dynn_Xi_595A"
		"dynn_Ji_7EAA"
		"dynn_Xu_8BB8"
		"dynn_Luo_7F57"
		"dynn_Gao_9AD8"
		"dynn_Xia_590F"
		"dynn_Cai_8521"
		"dynn_Tian_7530"
		"dynn_Ding_4E01"
		"dynn_Xue_859B"
		"dynn_Jiang_59DC"
		"dynn_max_Zhao"
		"dynn_max_Qian3"
		"dynn_max_Sun"
		"dynn_max_Li"
		"dynn_max_Zhou"
		"dynn_max_Wu"
		"dynn_max_Zheng"
		"dynn_max_Wang"
		"dynn_max_Feng"
		"dynn_max_Chen"
		"dynn_max_Chu"
		"dynn_max_Wei"
		"dynn_max_Jiang"
		"dynn_max_Shen"
		"dynn_max_Han"
		"dynn_max_Yang"
		"dynn_max_Zhu"
		"dynn_max_Qin2"
		"dynn_max_You"
		"dynn_max_Xu"
		"dynn_max_He"
		"dynn_max_Lv"
		"dynn_max_Shi"
		"dynn_max_Zhang2"
		"dynn_max_Kong"
		"dynn_max_Cao"
		"dynn_max_Yan"
		"dynn_max_Hua"
		"dynn_max_Jin"
		"dynn_max_Wei2"
		"dynn_max_Tao2"
		"dynn_max_Jiang2"
		"dynn_max_Qi"
		"dynn_max_Xie"
		"dynn_max_Zou"
		"dynn_max_Yu"
		"dynn_max_Bai2"
		"dynn_max_Shui"
		"dynn_max_Dou"
		"dynn_max_Zhang3"
		"dynn_max_Yun"
		"dynn_max_Su"
		"dynn_max_Pan"
		"dynn_max_Ge"
		"dynn_max_Xi"
		"dynn_max_Fan"
		"dynn_max_Peng"
		"dynn_max_Lang"
		"dynn_max_Lu"
		"dynn_max_Wei3"
		"dynn_max_Chang"
		"dynn_max_Ma"
		"dynn_max_Miao"
		"dynn_max_Feng2"
		"dynn_max_Hua2"
		"dynn_max_Fang"
		"dynn_max_Yu2"
		"dynn_max_Ren"
		"dynn_max_Yuan2"
		"dynn_max_Liu"
		"dynn_max_Feng3"
		"dynn_max_Bao"
		"dynn_max_Shi2"
		"dynn_max_Tang"
		"dynn_max_Fei"
		"dynn_max_Lian"
		"dynn_max_Cen"
		"dynn_max_Xue"
		"dynn_max_Lei"
		"dynn_max_He2"
		"dynn_max_Ni"
		"dynn_max_Tang2"
		"dynn_max_Teng"
		"dynn_max_Yin"
		"dynn_max_Luo"
		"dynn_max_Bi"
		"dynn_max_Hao"
		"dynn_max_Wu2"
		"dynn_max_An"
		"dynn_max_Chang2"
		"dynn_max_Le"
		"dynn_max_Yu3"
		"dynn_max_Shi3"
		"dynn_max_Fu"
		"dynn_max_Pi"
		"dynn_max_Bian"
		"dynn_max_Qi2"
		"dynn_max_Kang"
		"dynn_max_Wu3"
		"dynn_max_Yu4"
		"dynn_max_Yuan3"
		"dynn_max_Bo"
		"dynn_max_Gu"
		"dynn_max_Meng"
		"dynn_max_Ping2"
		"dynn_max_Huang"
		"dynn_max_He3"
		"dynn_max_Mu"
		"dynn_max_Xiao"
		"dynn_max_Yin2"
		"dynn_max_Yao"
		"dynn_max_Shao"
		"dynn_max_Zhan"
		"dynn_max_Wang2"
		"dynn_max_Qi3"
		"dynn_max_Mao"
		"dynn_max_Yu5"
		"dynn_max_Di"
		"dynn_max_Mi"
		"dynn_max_Bei"
		"dynn_max_Ming"
		"dynn_max_Zang"
		"dynn_max_Ji2"
		"dynn_max_Fu2"
		"dynn_max_Cheng"
		"dynn_max_Dai"
		"dynn_max_Tan"
		"dynn_max_Song"
		"dynn_max_Mao2"
		"dynn_max_Pang"
		"dynn_max_Xiong"
		"dynn_max_Ji3"
		"dynn_max_Shu"
		"dynn_max_Qu"
		"dynn_max_Xiang"
		"dynn_max_Zhu2"
		"dynn_max_Dong"
		"dynn_max_Liang"
		"dynn_max_Du"
		"dynn_max_Ruan"
		"dynn_max_Lan"
		"dynn_max_Min"
		"dynn_max_Xi2"
		"dynn_max_Ji4"
		"dynn_max_Ma2"
		"dynn_max_Qiang"
		"dynn_max_Jia"
		"dynn_max_Lu2"
		"dynn_max_Lou"
		"dynn_max_Wei4"
		"dynn_max_Jiang3"
		"dynn_max_Tong"
		"dynn_max_Yan2"
		"dynn_max_Guo"
		"dynn_max_Mei"
		"dynn_max_Sheng"
		"dynn_max_Lin2"
		"dynn_max_Diao"
		"dynn_max_Zhong"
		"dynn_max_Xu2"
		"dynn_max_Qiu"
		"dynn_max_Luo2"
		"dynn_max_Gao2"
		"dynn_max_Xia"
		"dynn_max_Cai"
		"dynn_max_Tian"
		"dynn_max_Fan2"
		"dynn_max_Hu"
		"dynn_max_Ling"
		"dynn_max_Huo"
		"dynn_max_Yu6"
		"dynn_max_Wan"
		"dynn_max_Zhi"
		"dynn_max_Ke"
		"dynn_max_Zan"
		"dynn_max_Guan"
		"dynn_max_Lu3"
		"dynn_max_Mo"
		"dynn_max_Jing"
		"dynn_max_Fang2"
		"dynn_max_Qiu2"
		"dynn_max_Mou"
		"dynn_max_Gan"
		"dynn_max_Jie"
		"dynn_max_Ying"
		"dynn_max_Zong2"
		"dynn_max_Ding"
		"dynn_max_Xuan"
		"dynn_max_Bi2"
		"dynn_max_Deng"
		"dynn_max_Yu7"
		"dynn_max_Dan"
		"dynn_max_Hang"
		"dynn_max_Hong"
		"dynn_max_Bao2"
		"dynn_max_Zhu3"
		"dynn_max_Zuo"
		"dynn_max_Shi4"
		"dynn_max_Cui"
		"dynn_max_Ji5"
		"dynn_max_Niu"
		"dynn_max_Gong"
		"dynn_max_Cheng2"
		"dynn_max_Ji6"
		"dynn_max_Xing"
		"dynn_max_Hua3"
		"dynn_max_Pei"
		"dynn_max_Lu4"
		"dynn_max_Rong"
		"dynn_max_Weng"
		"dynn_max_Xun"
		"dynn_max_Yang2"
		"dynn_max_Yu8"
		"dynn_max_Hui"
		"dynn_max_Zhen"
		"dynn_max_Qu2"
		"dynn_max_Jia2"
		"dynn_max_Feng4"
		"dynn_max_Rui"
		"dynn_max_Yi"
		"dynn_max_Chu2"
		"dynn_max_Jin2"
		"dynn_max_Ji7"
		"dynn_max_Bing"
		"dynn_max_Mi2"
		"dynn_max_Song2"
		"dynn_max_Jing2"
		"dynn_max_Duan"
		"dynn_max_Fu3"
		"dynn_max_Wu4"
		"dynn_max_Wu5"
		"dynn_max_Jiao"
		"dynn_max_Ba"
		"dynn_max_Gong2"
		"dynn_max_Mu2"
		"dynn_max_Kui"
		"dynn_max_Shan"
		"dynn_max_Gu2"
		"dynn_max_Che"
		"dynn_max_Hou"
		"dynn_max_Mi3"
		"dynn_max_Peng2"
		"dynn_max_Quan"
		"dynn_max_Xi3"
		"dynn_max_Ban2"
		"dynn_max_Yang3"
		"dynn_max_Qiu3"
		"dynn_max_Zhong2"
		"dynn_max_Yi2"
		"dynn_max_Gong3"
		"dynn_max_Ning"
		"dynn_max_Chou"
		"dynn_max_Luan"
		"dynn_max_Bao3"
		"dynn_max_Gan2"
		"dynn_max_Dou2"
		"dynn_max_Li2"
		"dynn_max_Rong2"
		"dynn_max_Zu"
		"dynn_max_Wu6"
		"dynn_max_Fu4"
		"dynn_max_Liu2"
		"dynn_max_Jing3"
		"dynn_max_Zhan2"
		"dynn_max_Shu2"
		"dynn_max_Long"
		"dynn_max_Ye"
		"dynn_max_Xing2"
		"dynn_max_Si"
		"dynn_max_Shao2"
		"dynn_max_Gao3"
		"dynn_max_Li3"
		"dynn_max_Ji8"
		"dynn_max_Bao4"
		"dynn_max_Yin3"
		"dynn_max_Su2"
		"dynn_max_Bai3"
		"dynn_max_Huai"
		"dynn_max_Pu"
		"dynn_max_Tai"
		"dynn_max_Cong"
		"dynn_max_E"
		"dynn_max_Suo"
		"dynn_max_Xian"
		"dynn_max_Ji9"
		"dynn_max_Lai"
		"dynn_max_Zhuo"
		"dynn_max_Lin3"
		"dynn_max_Tu"
		"dynn_max_Meng2"
		"dynn_max_Chi2"
		"dynn_max_Qiao"
		"dynn_max_Yin4"
		"dynn_max_Yu9"
		"dynn_max_Xu3"
		"dynn_max_Neng"
		"dynn_max_Cang"
		"dynn_max_Shuang"
		"dynn_max_Wen"
		"dynn_max_Shen2"
		"dynn_max_Dang"
		"dynn_max_Di2"
		"dynn_max_Tan2"
		"dynn_max_Gong4"
		"dynn_max_Lao"
		"dynn_max_Pang2"
		"dynn_max_Ji10"
		"dynn_max_Shen3"
		"dynn_max_Fu5"
		"dynn_max_Du2"
		"dynn_max_Ran"
		"dynn_max_Zai"
		"dynn_max_Li4"
		"dynn_max_Yong"
		"dynn_max_Xi4"
		"dynn_max_Qu3"
		"dynn_max_Sang"
		"dynn_max_Gui"
		"dynn_max_Pu2"
		"dynn_max_Niu2"
		"dynn_max_Shou"
		"dynn_max_Tong2"
		"dynn_max_Bian2"
		"dynn_max_Hu2"
		"dynn_max_Yan3"
		"dynn_max_Ji11"
		"dynn_max_Jia3"
		"dynn_max_Pu3"
		"dynn_max_Shang2"
		"dynn_max_Nong"
		"dynn_max_Wen2"
		"dynn_max_Bie"
		"dynn_max_Zhuang"
		"dynn_max_Yan4"
		"dynn_max_Chai"
		"dynn_max_Qu4"
		"dynn_max_Yan5"
		"dynn_max_Chong"
		"dynn_max_Mu3"
		"dynn_max_Lian2"
		"dynn_max_Ru"
		"dynn_max_Xi5"
		"dynn_max_Huan"
		"dynn_max_Ai"
		"dynn_max_Yu10"
		"dynn_max_Rong3"
		"dynn_max_Xiang2"
		"dynn_max_Gu3"
		"dynn_max_Yi3"
		"dynn_max_Shen4"
		"dynn_max_Ge2"
		"dynn_max_Liao"
		"dynn_max_Yu11"
		"dynn_max_Zhong3"
		"dynn_max_Ji12"
		"dynn_max_Ju2"
		"dynn_max_Heng"
		"dynn_max_Bu"
		"dynn_max_Dou3"
		"dynn_max_Geng"
		"dynn_max_Man"
		"dynn_max_Hong2"
		"dynn_max_Kuang"
		"dynn_max_Guo2"
		"dynn_max_Wen3"
		"dynn_max_Kou"
		"dynn_max_Guang"
		"dynn_max_Lu5"
		"dynn_max_Que"
		"dynn_max_Dong2"
		"dynn_max_Ou"
		"dynn_max_Shu3"
		"dynn_max_Wo"
		"dynn_max_Li5"
		"dynn_max_Wei5"
		"dynn_max_Yue"
		"dynn_max_Kui2"
		"dynn_max_Long2"
		"dynn_max_Shi5"
		"dynn_max_Gong5"
		"dynn_max_She"
		"dynn_max_Nie"
		"dynn_max_Chao"
		"dynn_max_Gou"
		"dynn_max_Ao"
		"dynn_max_Rong4"
		"dynn_max_Leng"
		"dynn_max_Zi"
		"dynn_max_Xin"
		"dynn_max_Kan"
		"dynn_max_Na"
		"dynn_max_Jian"
		"dynn_max_Rao"
		"dynn_max_Kong2"
		"dynn_max_Ceng"
		"dynn_max_Wu7"
		"dynn_max_Sha"
		"dynn_max_Mie"
		"dynn_max_Yang4"
		"dynn_max_Ju3"
		"dynn_max_Xu4"
		"dynn_max_Feng5"
		"dynn_max_Chao2"
		"dynn_max_Guan2"
		"dynn_max_Kuai"
		"dynn_max_Xiang3"
		"dynn_max_Cha"
		"dynn_max_Hou2"
		"dynn_max_Jing4"
		"dynn_max_Hong3"
		"dynn_max_You2"
		"dynn_max_Zhu4"
		"dynn_max_Quan2"
		"dynn_max_Lu6"
		"dynn_max_Gai"
		"dynn_max_Yi4"
		"dynn_max_Huan2"
		"dynn_max_Gong6"
		"dynn_max_MoQi"
		"dynn_max_SiMa"
		"dynn_max_ShangGuan"
		"dynn_max_OuYang"
		"dynn_max_XiaHou"
		"dynn_max_ZhuGe"
		"dynn_max_WenRen"
		"dynn_max_DongFang"
		"dynn_max_HeLian"
		"dynn_max_HuangFu"
		"dynn_max_WeiChi"
		"dynn_max_GongYang"
		"dynn_max_DanTai"
		"dynn_max_GongYe"
		"dynn_max_ZongZheng"
		"dynn_max_PuYang"
		"dynn_max_ChunYu"
		"dynn_max_DanYu2"
		"dynn_max_TaiShu"
		"dynn_max_ShenTu"
		"dynn_max_GongSun"
		"dynn_max_ZhongSun"
		"dynn_max_XuanYuan"
		"dynn_max_LingHu"
		"dynn_max_ZhongLi"
		"dynn_max_YuWen"
		"dynn_max_ZhangSun"
		"dynn_max_MuRong"
		"dynn_max_XianYu"
		"dynn_max_LvQiu"
		"dynn_max_SiTu"
		"dynn_max_SiKong"
		"dynn_max_QiGuan"
		"dynn_max_SiKou"
		"dynn_max_Zhang4"
		"dynn_max_Du3"
		"dynn_max_ZiChe"
		"dynn_max_ZhuanSun"
		"dynn_max_DuanMu"
		"dynn_max_WuMa"
		"dynn_max_GongXi"
		"dynn_max_QiDiao"
		"dynn_max_LeZheng"
		"dynn_max_RangSi"
		"dynn_max_GongLiang"
		"dynn_max_TuoBa"
		"dynn_max_JiaGu"
		"dynn_max_ZaiFu"
		"dynn_max_GuLiang"
		"dynn_max_Jin3"
		"dynn_max_Chu3"
		"dynn_max_Yan6"
		"dynn_max_Fa"
		"dynn_max_Ru2"
		"dynn_max_Yan7"
		"dynn_max_Tu2"
		"dynn_max_Qin3"
		"dynn_max_DuanGan"
		"dynn_max_BaiLi"
		"dynn_max_DongGuo"
		"dynn_max_NanMen"
		"dynn_max_HuYan"
		"dynn_max_Gui2"
		"dynn_max_Hai"
		"dynn_max_YangShe"
		"dynn_max_WeiSheng"
		"dynn_max_Yue2"
		"dynn_max_Shuai"
		"dynn_max_Gou2"
		"dynn_max_Kang2"
		"dynn_max_Kuang2"
		"dynn_max_Hou3"
		"dynn_max_You3"
		"dynn_max_Qin4"
		"dynn_max_LiangQiu"
		"dynn_max_ZuoQiu"
		"dynn_max_DongMen"
		"dynn_max_XiMen"
		"dynn_max_Shang3"
		"dynn_max_Mou2"
		"dynn_max_She2"
		"dynn_max_Er"
		"dynn_max_Bo2"
		"dynn_max_Shang4"
		"dynn_max_NanGong"
		"dynn_max_Mo2"
		"dynn_max_Ha"
		"dynn_max_Qiao2"
		"dynn_max_Da"
		"dynn_max_Nian"
		"dynn_max_Ai2"
		"dynn_max_Yang5"
		"dynn_max_Tong3"
		"dynn_max_DiWu"
		"dynn_max_Yan8"
		"dynn_max_Fu6"
		"dynn_max_Song_Wang"
		"dynn_max_Song_Li"
		"dynn_max_Song_Zhang"
		"dynn_max_Song_Zhao"
		"dynn_max_Song_Liu"
		"dynn_max_Song_Chen"
		"dynn_max_Song_Yang"
		"dynn_max_Song_Wu"
		"dynn_max_Song_Huang"
		"dynn_max_Song_Zhu"
		"dynn_max_Song_Sun"
		"dynn_max_Song_Guo"
		"dynn_max_Song_Hu"
		"dynn_max_Song_Lv"
		"dynn_max_Song_Gao"
		"dynn_max_Song_Song"
		"dynn_max_Song_Xu"
		"dynn_max_Song_Cheng"
		"dynn_max_Song_Lin"
		"dynn_max_Song_Zheng"
		"dynn_max_Song_Fan"
		"dynn_max_Song_He"
		"dynn_max_Song_Han"
		"dynn_max_Song_Cao"
		"dynn_max_Song_Ma"
		"dynn_max_Song_Xu2"
		"dynn_max_Song_Tian"
		"dynn_max_Song_Feng"
		"dynn_max_Song_Du"
		"dynn_max_Song_Zhou"
		"dynn_max_Song_Ceng"
		"dynn_max_Song_Wang2"
		"dynn_max_Song_Su"
		"dynn_max_Song_Dong"
		"dynn_max_Song_Fang"
		"dynn_max_Song_Cai"
		"dynn_max_Song_Liang"
		"dynn_max_Song_Shi"
		"dynn_max_Song_Xie"
		"dynn_max_Song_Jia"
		"dynn_max_Song_Xue"
		"dynn_max_Song_Peng"
		"dynn_max_Song_Cui"
		"dynn_max_Song_Tang"
		"dynn_max_Song_Pan"
		"dynn_max_Song_Deng"
		"dynn_max_Song_Ren"
		"dynn_max_Song_Shi2"
		"dynn_max_Song_Qian"
		"dynn_max_Song_Hou"
		"dynn_max_Song_Wei"
		"dynn_max_Song_Luo"
		"dynn_max_Song_Ye"
		"dynn_max_Song_Shen"
		"dynn_max_Song_Meng"
		"dynn_max_Song_Yao"
		"dynn_max_Song_Fu"
		"dynn_max_Song_Ding"
		"dynn_max_Song_Zhang2"
		"dynn_max_Song_Xiao"
		"dynn_max_Song_Jiang"
		"dynn_max_Song_Lu"
		"dynn_max_Song_Lu2"
		"dynn_max_Song_Yuan"
		"dynn_max_Song_Jiang2"
		"dynn_max_Song_Chao"
		"dynn_max_Song_Tan"
		"dynn_max_Song_Shao"
		"dynn_max_Song_OuYang"
		"dynn_max_Song_Kong"
		"dynn_max_Song_Yu"
		"dynn_max_Song_Yin"
		"dynn_max_Song_Liao"
		"dynn_max_Song_Yan"
		"dynn_max_Song_Hong"
		"dynn_max_Song_Xia"
		"dynn_max_Song_Lei"
		"dynn_max_Song_Ge"
		"dynn_max_Song_Wen"
		"dynn_max_Song_Liu2"
		"dynn_max_Song_Tao"
		"dynn_max_Song_Mao"
		"dynn_max_Song_Qiu"
		"dynn_max_Song_Gong"
		"dynn_max_Song_Kang"
		"dynn_max_Song_Pu"
		"dynn_max_Song_Xing"
		"dynn_max_Song_Hao"
		"dynn_max_Song_Pang"
		"dynn_max_Song_An"
		"dynn_max_Song_Pei"
		"dynn_max_Song_Zhe"
		"dynn_max_Song_Shi3"
		"dynn_max_Song_You"
		"dynn_max_Song_Jin"
		"dynn_max_Song_Zou"
		"dynn_max_Song_Tang2"
		"dynn_max_Song_Yu2"
		"dynn_max_Song_Yan2"
		"dynn_max_Song_Zhong"
		"dynn_max_Yuan_Wang"
		"dynn_max_Yuan_Zhang"
		"dynn_max_Yuan_Li"
		"dynn_max_Yuan_Liu"
		"dynn_max_Yuan_Chen"
		"dynn_max_Yuan_Zhao"
		"dynn_max_Yuan_Wu"
		"dynn_max_Yuan_Yang"
		"dynn_max_Yuan_Huang"
		"dynn_max_Yuan_Zhou"
		"dynn_max_Yuan_Xu"
		"dynn_max_Yuan_Zhu"
		"dynn_max_Yuan_Zheng"
		"dynn_max_Yuan_Hu"
		"dynn_max_Yuan_Gao"
		"dynn_max_Yuan_Guo"
		"dynn_max_Yuan_Lin"
		"dynn_max_Yuan_Cheng"
		"dynn_max_Yuan_Ma"
		"dynn_max_Yuan_Shi"
		"dynn_max_Yuan_Wang2"
		"dynn_max_Yuan_Luo"
		"dynn_max_Yuan_Sun"
		"dynn_max_Yuan_Deng"
		"dynn_max_Yuan_Ceng"
		"dynn_max_Yuan_Xiao"
		"dynn_max_Yuan_He"
		"dynn_max_Yuan_Fang"
		"dynn_max_Yuan_Tang"
		"dynn_max_Yuan_Xie"
		"dynn_max_Yuan_Feng"
		"dynn_max_Yuan_Lv"
		"dynn_max_Yuan_Xu2"
		"dynn_max_Yuan_Han"
		"dynn_max_Yuan_Dong"
		"dynn_max_Yuan_Ye"
		"dynn_max_Yuan_Song"
		"dynn_max_Yuan_Xia"
		"dynn_max_Yuan_Yu"
		"dynn_max_Yuan_Cao"
		"dynn_max_Yuan_Fan"
		"dynn_max_Yuan_Pan"
		"dynn_max_Yuan_Tian"
		"dynn_max_Yuan_Yao"
		"dynn_max_Yuan_Jin"
		"dynn_max_Yuan_Yuan"
		"dynn_max_Yuan_Cai"
		"dynn_max_Yuan_Dai"
		"dynn_max_Yuan_Shi2"
		"dynn_max_Yuan_Kong"
		"dynn_max_Yuan_Xue"
		"dynn_max_Yuan_Du"
		"dynn_max_Yuan_Ni"
		"dynn_max_Yuan_Xiong"
		"dynn_max_Yuan_Wen"
		"dynn_max_Yuan_Peng"
		"dynn_max_Yuan_Jiang"
		"dynn_max_Yuan_Liang"
		"dynn_max_Yuan_Yu2"
		"dynn_max_Yuan_Shen"
		"dynn_max_Yuan_Fu"
		"dynn_max_Yuan_Ding"
		"dynn_max_Yuan_Tan"
		"dynn_max_Yuan_Duan"
		"dynn_max_Yuan_YeLv"
		"dynn_max_Yuan_Su"
		"dynn_max_Yuan_Tang2"
		"dynn_max_Yuan_Lu"
		"dynn_max_Yuan_Gu"
		"dynn_max_Yuan_Yi"
		"dynn_max_Yuan_Mao"
		"dynn_max_Yuan_Hong"
		"dynn_max_Yuan_Wei"
		"dynn_max_Yuan_Lu2"
		"dynn_max_Yuan_Hou"
		"dynn_max_Yuan_Liao"
		"dynn_max_Yuan_Jia"
		"dynn_max_Yuan_Meng"
		"dynn_max_Yuan_Yu3"
		"dynn_max_Yuan_Yan"
		"dynn_max_Yuan_Jiang2"
		"dynn_max_Yuan_Qian"
		"dynn_max_Yuan_Lei"
		"dynn_max_Yuan_Jiang3"
		"dynn_max_Yuan_WanYan"
		"dynn_max_Yuan_Qiu"
		"dynn_max_Yuan_Li2"
		"dynn_max_Yuan_Yu4"
		"dynn_max_Yuan_Shao"
		"dynn_max_Yuan_Ge"
		"dynn_max_Yuan_Zhang2"
		"dynn_max_Yuan_Gong"
		"dynn_max_Yuan_Yan2"
		"dynn_max_Yuan_Zou"
		"dynn_max_Yuan_Cui"
		"dynn_max_Yuan_Shi3"
		"dynn_max_Yuan_Qin"
		"dynn_max_Yuan_You"
		"dynn_max_Yuan_OuYang"
		"dynn_max_Yuan_Hao"
		"dynn_max_Ming_Wang"
		"dynn_max_Ming_Zhang"
		"dynn_max_Ming_Li"
		"dynn_max_Ming_Chen"
		"dynn_max_Ming_Liu"
		"dynn_max_Ming_Yang"
		"dynn_max_Ming_Wu"
		"dynn_max_Ming_Huang"
		"dynn_max_Ming_Zhou"
		"dynn_max_Ming_Xu"
		"dynn_max_Ming_Zhu"
		"dynn_max_Ming_Zhao"
		"dynn_max_Ming_Hu"
		"dynn_max_Ming_Sun"
		"dynn_max_Ming_Zheng"
		"dynn_max_Ming_He"
		"dynn_max_Ming_Guo"
		"dynn_max_Ming_Shen"
		"dynn_max_Ming_Gao"
		"dynn_max_Ming_Lin"
		"dynn_max_Ming_Xie"
		"dynn_max_Ming_Ma"
		"dynn_max_Ming_Ye"
		"dynn_max_Ming_Luo"
		"dynn_max_Ming_Feng"
		"dynn_max_Ming_Xu2"
		"dynn_max_Ming_Xiao"
		"dynn_max_Ming_Wang2"
		"dynn_max_Ming_Han"
		"dynn_max_Ming_Cao"
		"dynn_max_Ming_Pan"
		"dynn_max_Ming_Lv"
		"dynn_max_Ming_Yao"
		"dynn_max_Ming_Cheng"
		"dynn_max_Ming_Yu"
		"dynn_max_Ming_Yuan"
		"dynn_max_Ming_Song"
		"dynn_max_Ming_Qian"
		"dynn_max_Ming_Lu"
		"dynn_max_Ming_Lu2"
		"dynn_max_Ming_Tang"
		"dynn_max_Ming_Peng"
		"dynn_max_Ming_Jiang"
		"dynn_max_Ming_Ceng"
		"dynn_max_Ming_Deng"
		"dynn_max_Ming_Cai"
		"dynn_max_Ming_Gu"
		"dynn_max_Ming_Wei"
		"dynn_max_Ming_Fang"
		"dynn_max_Ming_Fu"
		"dynn_max_Ming_Jin"
		"dynn_max_Ming_Fan"
		"dynn_max_Ming_Liang"
		"dynn_max_Ming_Xia"
		"dynn_max_Ming_Dong"
		"dynn_max_Ming_Zhang2"
		"dynn_max_Ming_Yu2"
		"dynn_max_Ming_Ding"
		"dynn_max_Ming_Jiang2"
		"dynn_max_Ming_Du"
		"dynn_max_Ming_Zou"
		"dynn_max_Ming_Zhong"
		"dynn_max_Ming_Su"
		"dynn_max_Ming_Yan"
		"dynn_max_Ming_Dai"
		"dynn_max_Ming_Cui"
		"dynn_max_Ming_Tian"
		"dynn_max_Ming_Mao"
		"dynn_max_Ming_Shi"
		"dynn_max_Ming_Ren"
		"dynn_max_Ming_Gong"
		"dynn_max_Ming_Tao"
		"dynn_max_Ming_Shao"
		"dynn_max_Ming_Xue"
		"dynn_max_Ming_Qiu"
		"dynn_max_Ming_Xiong"
		"dynn_max_Ming_Hou"
		"dynn_max_Ming_Tan"
		"dynn_max_Ming_Jiang3"
		"dynn_max_Ming_Jia"
		"dynn_max_Ming_Shi2"
		"dynn_max_Ming_Qin"
		"dynn_max_Ming_Shi3"
		"dynn_max_Ming_Liao"
		"dynn_max_Ming_Yu3"
		"dynn_max_Ming_Kong"
		"dynn_max_Ming_Yin"
		"dynn_max_Ming_Li2"
		"dynn_max_Ming_Meng"
		"dynn_max_Ming_Duan"
		"dynn_max_Ming_Tang2"
		"dynn_max_Ming_Bai"
		"dynn_max_Ming_Zhan"
		"dynn_max_Ming_Nie"
		"dynn_max_Ming_Yi"
		"dynn_max_Ming_Hong"
		"dynn_max_Ming_Sheng"
		"dynn_max_Ming_Ni"
		"dynn_max_Ming_Kang"
		"dynn_max_Ming_Wen"
		"dynn_max_rare_Cun"
		"dynn_max_rare_Dang"
		"dynn_max_rare_Que"
		"dynn_max_rare_Ju"
		"dynn_max_rare_BuDou"
		"dynn_max_rare_DongOu"
		"dynn_max_rare_NieChao"
		"dynn_max_rare_KongCeng"
		"dynn_max_rare_XiangCha"
		"dynn_max_rare_Dai"
		"dynn_max_rare_He"
		"dynn_max_rare_Chang"
		"dynn_max_rare_Zhao"
		"dynn_max_rare_Shun"
		"dynn_max_rare_Cong"
		"dynn_max_rare_Cun2"
		"dynn_max_rare_Er"
		"dynn_max_rare_Huang"
		"dynn_max_rare_Qiao"
		"dynn_max_rare_Tong"
		"dynn_max_rare_Jie"
		"dynn_max_rare_Duan"
		"dynn_max_rare_He2"
		"dynn_max_rare_Shi"
		"dynn_max_rare_Fu"
		"dynn_max_rare_Ji"
		"dynn_max_rare_Xiang"
		"dynn_max_rare_Cui"
		"dynn_max_rare_Kuang"
		"dynn_max_rare_Pi"
		"dynn_max_rare_Dian"
		"dynn_max_rare_Liang"
		"dynn_max_rare_Han"
		"dynn_max_rare_Mang"
		"dynn_max_rare_Ku"
		"dynn_max_rare_Qi"
		"dynn_max_rare_Jing"
		"dynn_max_rare_Zhong"
		"dynn_max_rare_Xi"
		"dynn_max_rare_Zhi"
		"dynn_max_rare_Jian"
		"dynn_max_rare_Cheng"
		"dynn_max_rare_Nuo"
		"dynn_max_rare_Lai"
		"dynn_max_rare_Duo"
		"dynn_max_rare_Fan"
		"dynn_max_rare_Wu"
		"dynn_max_rare_Pu"
		"dynn_max_rare_Hui"
		"dynn_max_rare_Yu"
		"dynn_max_rare_Shui"
		"dynn_max_rare_Hun"
		"dynn_max_rare_Jing2"
		"dynn_max_rare_Xu"
		"dynn_max_rare_Yu2"
		"dynn_max_rare_Shuo"
		"dynn_max_rare_Lao"
		"dynn_max_rare_Mai"
		"dynn_max_rare_Dan"
		"dynn_max_rare_Qiao2"
		"dynn_max_rare_Mei"
		"dynn_max_rare_Sa"
		"dynn_max_rare_Tai"
		"dynn_max_rare_Mi"
		"dynn_max_rare_Hai"
		"dynn_max_rare_Shao"
		"dynn_max_rare_Yi"
		"dynn_max_rare_Ren"
		"dynn_max_rare_Sen"
		"dynn_max_rare_Zhai"
		"dynn_max_rare_Yi2"
		"dynn_max_rare_Si"
		"dynn_max_rare_Peng"
		"dynn_max_rare_Qiu"
		"dynn_max_rare_Yu3"
		"dynn_max_rare_Yong"
		"dynn_max_rare_Zhan"
		"dynn_max_rare_Zhen"
		"dynn_max_rare_Rang"
		"dynn_max_rare_Jian2"
		"dynn_max_rare_Lv"
		"dynn_max_rare_Qi2"
		"dynn_max_rare_Gui"
		"dynn_max_rare_Dai2"
		"dynn_max_rare_Guan"
		"dynn_max_rare_Pang"
		"dynn_max_rare_Chong"
		"dynn_max_rare_Dong"
		"dynn_max_rare_Gao"
		"dynn_max_rare_Xiu"
		"dynn_max_rare_Bao"
		"dynn_max_rare_Jian3"
		"dynn_max_rare_Rui"
		"dynn_max_rare_Gao2"
		"dynn_max_rare_Hong"
		"dynn_max_rare_Zai"
		"dynn_max_rare_Qi3"
		"dynn_max_rare_He3"
		"dynn_max_rare_Shi2"
		"dynn_max_rare_Shi3"
		"dynn_max_rare_Wei"
		"dynn_max_rare_Zhao2"
		"dynn_max_rare_Pin"
		"dynn_max_rare_Ying"
		"dynn_max_rare_Hu"
		"dynn_max_rare_Da"
		"dynn_max_rare_Wei2"
		"dynn_max_rare_Ang"
		"dynn_max_rare_Lv2"
		"dynn_max_rare_Mao"
		"dynn_max_rare_Bao2"
		"dynn_max_rare_Xi2"
		"dynn_max_rare_Chao"
		"dynn_max_rare_Ding"
		"dynn_max_rare_Hua"
		"dynn_max_rare_Lai2"
		"dynn_max_rare_Xiao"
		"dynn_max_rare_Ma"
		"dynn_max_rare_Kang"
		"dynn_max_rare_Mi2"
		"dynn_max_rare_Qi4"
		"dynn_max_rare_Wu2"
		"dynn_max_rare_Hong2"
		"dynn_max_rare_Gong"
		"dynn_max_rare_Geng"
		"dynn_max_rare_Wu3"
		"dynn_max_rare_Min"
		"dynn_max_rare_Jie2"
		"dynn_max_rare_Gong2"
		"dynn_max_rare_Zhao3"
		"dynn_max_rare_Chou"
		"dynn_max_rare_Bing"
		"dynn_max_rare_Chang2"
		"dynn_max_rare_Gou"
		"dynn_max_rare_Sui"
		"dynn_max_rare_Lei"
		"dynn_max_rare_Mao2"
		"dynn_max_rare_Qi5"
		"dynn_max_rare_You"
		"dynn_max_rare_Da2"
		"dynn_max_rare_Yi3"
		"dynn_max_rare_Yun"
		"dynn_max_rare_Jia"
		"dynn_max_rare_Liu"
		"dynn_max_rare_Wei3"
		"dynn_max_rare_Jiao"
		"dynn_max_rare_Xuan"
		"dynn_max_rare_Cheng2"
		"dynn_max_rare_Yi4"
		"dynn_max_rare_Yan"
		"dynn_max_rare_Zhi2"
		"dynn_max_rare_Huan"
		"dynn_max_rare_Jiao2"
		"dynn_max_rare_Sai"
		"dynn_max_rare_Xi3"
		"dynn_max_rare_Shi4"
		"dynn_max_rare_Du"
		"dynn_max_rare_Kuang2"
		"dynn_max_rare_Yu4"
		"dynn_max_rare_Ou"
		"dynn_max_rare_Qian"
		"dynn_max_rare_You2"
		"dynn_max_rare_Jiu"
		"dynn_max_rare_Sai2"
		"dynn_max_rare_Lian"
		"dynn_max_rare_Shou"
		"dynn_max_rare_Long"
		"dynn_max_rare_Xi4"
		"dynn_max_rare_Xin"
		"dynn_max_rare_Shu"
		"dynn_max_rare_Sheng"
		"dynn_max_rare_Yu5"
		"dynn_max_rare_Fu2"
		"dynn_max_rare_Pu2"
		"dynn_max_rare_Zhen2"
		"dynn_max_rare_Fan2"
		"dynn_max_rare_Di"
		"dynn_max_rare_Fu3"
		"dynn_max_rare_Zhang"
		"dynn_max_rare_Shou2"
		"dynn_max_rare_Yuan"
		"dynn_max_rare_Yan2"
		"dynn_max_rare_Xi5"
		"dynn_max_rare_Ke"
		"dynn_max_rare_Zhi3"
		"dynn_max_rare_Er2"
		"dynn_max_rare_Ping"
		"dynn_max_rare_Xi6"
		"dynn_max_rare_Jin"
		"dynn_max_rare_Du2"
		"dynn_max_rare_Hou"
		"dynn_max_rare_Ren2"
		"dynn_max_rare_Ye"
		"dynn_max_rare_Zhao4"
		"dynn_max_rare_Zi"
		"dynn_max_rare_He4"
		"dynn_max_rare_Reng"
		"dynn_max_rare_Jiu2"
		"dynn_max_rare_Zhong2"
		"dynn_max_rare_Ai"
		"dynn_max_rare_Xing"
		"dynn_max_rare_Zu"
		"dynn_max_rare_Wu4"
		"dynn_max_rare_Gui2"
		"dynn_max_rare_Yi5"
		"dynn_max_rare_Yao"
		"dynn_max_rare_Man"
		"dynn_max_rare_Han2"
		"dynn_max_rare_Bei"
		"dynn_max_rare_Gan"
		"dynn_max_rare_Tie"
		"dynn_max_rare_Han3"
		"dynn_max_rare_Luo"
		"dynn_max_rare_Gan2"
		"dynn_max_rare_Yang"
		"dynn_max_rare_Bei2"
		"dynn_max_rare_Dan2"
		"dynn_max_rare_Tan"
		"dynn_max_rare_Han4"
		"dynn_max_rare_Qiong"
		"dynn_max_rare_Jian4"
		"dynn_max_rare_Guo"
		"dynn_max_rare_Sui2"
		"dynn_max_rare_Hao"
		"dynn_max_rare_Mao3"
		"dynn_max_rare_Jian5"
		"dynn_max_rare_Chang3"
		"dynn_max_rare_Shu2"
		"dynn_max_rare_Tong2"
		"dynn_max_rare_Suo"
		"dynn_max_rare_Ji2"
		"dynn_max_rare_Pan"
		"dynn_max_rare_Duo2"
		"dynn_max_rare_Hu2"
		"dynn_max_rare_Yu6"
		"dynn_max_rare_Xian"
		"dynn_max_rare_Zhen3"
		"dynn_max_rare_Ji3"
		"dynn_max_rare_Tuo"
		"dynn_max_rare_Sheng2"
		"dynn_max_rare_Mo"
		"dynn_max_rare_Kui"
		"dynn_max_rare_Weng"
		"dynn_max_rare_Mi3"
		"dynn_max_rare_Dao"
		"dynn_max_rare_Shu3"
		"dynn_max_rare_Qian2"
		"dynn_max_rare_Hun2"
		"dynn_max_rare_Yun2"
		"dynn_max_rare_Shi5"
		"dynn_max_rare_Shi6"
		"dynn_max_rare_Tong3"
		"dynn_max_rare_Tong4"
		"dynn_max_rare_Yi6"
		"dynn_max_rare_Zhi4"
		"dynn_max_rare_Ji4"
		"dynn_max_rare_Sui3"
		"dynn_max_rare_Xian2"
		"dynn_max_rare_Zhong3"
		"dynn_max_rare_TuXiao"
		"dynn_max_rare_Ji5"
		"dynn_max_rare_Qi6"
		"dynn_max_rare_Qian3"
		"dynn_max_rare_Juan"
		"dynn_max_rare_Tuo2"
		"dynn_max_rare_Miu"
		"dynn_max_rare_Cuo"
		"dynn_max_rare_Nan"
		"dynn_max_rare_Fu4"
		"dynn_max_rare_Dun"
		"dynn_max_rare_Shuo2"
		"dynn_max_rare_Ci"
		"dynn_max_rare_Cuo2"
		"dynn_max_rare_Nian"
		"dynn_max_rare_Su"
		"dynn_max_rare_Si2"
		"dynn_max_rare_Wan"
		"dynn_max_rare_Dan3"
		"dynn_max_rare_Biao"
		"dynn_max_rare_Liao"
		"dynn_max_rare_Yuan2"
		"dynn_max_rare_Xing2"
		"dynn_max_rare_Wu5"
		"dynn_max_rare_Xun"
		"dynn_max_rare_Zhan2"
		"dynn_max_rare_Chu"
		"dynn_max_rare_Bu"
		"dynn_max_rare_Hu3"
		"dynn_max_rare_Bi"
		"dynn_max_rare_Cai"
		"dynn_max_rare_Wu6"
		"dynn_max_rare_Shu4"
		"dynn_max_rare_Xue"
		"dynn_max_rare_Yu7"
		"dynn_max_rare_Ben"
		"dynn_max_rare_Xing3"
		"dynn_max_rare_Xue2"
		"dynn_max_rare_Shuang"
		"dynn_max_rare_Yan3"
		"dynn_max_rare_Han5"
		"dynn_max_rare_Shao2"
		"dynn_max_rare_Zi2"
		"dynn_max_rare_Qiao3"
		"dynn_max_rare_Ban"
		"dynn_max_rare_Fei"
		"dynn_max_rare_Du3"
		"dynn_max_rare_Qian4"
		"dynn_max_rare_Shi7"
		"dynn_max_rare_Jia2"
		"dynn_max_rare_Yang2"
		"dynn_max_rare_Shan"
		"dynn_max_rare_Jie3"
		"dynn_max_rare_Qi7"
		"dynn_max_rare_Xi7"
		"dynn_max_rare_Chi"
		"dynn_max_rare_Zi3"
		"dynn_max_rare_Qing"
		"dynn_max_rare_Rou"
		"dynn_max_rare_Gang"
		"dynn_max_rare_Qi8"
		"dynn_max_rare_Bai"
		"dynn_max_rare_Fu5"
		"dynn_max_rare_Tuo3"
		"dynn_max_rare_Mi4"
		"dynn_max_rare_A"
		"dynn_max_rare_Su2"
		"dynn_max_rare_Zhang2"
		"dynn_max_rare_Seng"
		"dynn_max_rare_Yin"
		"dynn_max_rare_Xian3"
		"dynn_max_rare_Juan2"
		"dynn_max_rare_Yu8"
		"dynn_max_rare_Ji6"
		"dynn_max_rare_Jiu3"
		"dynn_max_rare_Dan4"
		"dynn_max_rare_Ta"
		"dynn_max_rare_Qi9"
		"dynn_max_rare_Shan2"
		"dynn_max_rare_Shi8"
		"dynn_max_rare_Xing4"
		"dynn_max_rare_Nan2"
		"dynn_max_rare_Tian"
		"dynn_max_rare_Jie4"
		"dynn_max_rare_Bo"
		"dynn_max_rare_Bi2"
		"dynn_max_rare_Su3"
		"dynn_max_rare_Zhuo"
		"dynn_max_rare_Teng"
		"dynn_max_rare_Chao2"
		"dynn_max_rare_Jing3"
		"dynn_max_rare_Shi9"
		"dynn_max_rare_Cheng3"
		"dynn_max_rare_Tan2"
		"dynn_max_rare_Jian6"
		"dynn_max_rare_Zong"
		"dynn_max_rare_Qu"
		"dynn_max_rare_Nai"
		"dynn_max_rare_Feng"
		"dynn_max_rare_Chun"
		"dynn_max_rare_Zhuo2"
		"dynn_max_rare_Mu"
		"dynn_max_rare_Mao4"
		"dynn_max_rare_Ying2"
		"dynn_max_rare_Lan"
		"dynn_max_rare_Tan3"
		"dynn_max_rare_Teng2"
		"dynn_max_rare_Zhi5"
		"dynn_max_rare_Jian7"
		"dynn_max_rare_Sheng3"
		"dynn_max_rare_Deng"
		"dynn_max_rare_Ju2"
		"dynn_max_rare_Qi10"
		"dynn_max_rare_Mo2"
		"dynn_max_rare_Hu4"
		"dynn_max_rare_Fei2"
		"dynn_max_rare_Lu"
		"dynn_max_rare_Que2"
		"dynn_max_rare_Ye2"
		"dynn_max_rare_Qin"
		"dynn_max_rare_Fei3"
		"dynn_max_rare_Jie5"
		"dynn_max_rare_Yi7"
		"dynn_max_rare_Xian4"
		"dynn_max_rare_Su4"
		"dynn_max_rare_Li"
		"dynn_max_rare_Dou"
		"dynn_max_rare_Bo2"
		"dynn_max_rare_Guan2"
		"dynn_max_rare_Bu2"
		"dynn_max_rare_Yi8"
		"dynn_max_rare_Cang"
		"dynn_max_rare_Bao3"
		"dynn_max_rare_Chao3"
		"dynn_max_rare_Yin2"
		"dynn_max_rare_Men"
		"dynn_max_rare_Ying3"
		"dynn_max_rare_Qing2"
		"dynn_max_rare_Xi8"
		"dynn_max_rare_Ji7"
		"dynn_max_rare_Pu3"
		"dynn_max_rare_Jian8"
		"dynn_max_rare_Ying4"
		"dynn_max_rare_Ju3"
		"dynn_max_rare_Wang"
		"dynn_max_rare_Xi9"
		"dynn_max_rare_Dao2"
		"dynn_max_rare_Zai2"
		"dynn_max_rare_Sheng4"
		"dynn_max_rare_Man2"
		"dynn_max_rare_Li2"
		"dynn_max_rare_Li3"
		"dynn_max_rare_Mao5"
		"dynn_max_rare_Qin2"
		"dynn_max_rare_Ge"
		"dynn_max_rare_Gai"
		"dynn_max_rare_Xing5"
		"dynn_max_rare_Qi11"
		"dynn_max_rare_Mu2"
		"dynn_max_rare_Xiu2"
		"dynn_max_rare_Xin2"
		"dynn_max_rare_Min2"
		"dynn_max_rare_Bei3"
		"dynn_max_rare_Shou3"
		"dynn_max_rare_Jian9"
		"dynn_max_rare_Yong2"
		"dynn_max_rare_Han6"
		"dynn_max_rare_Lian2"
		"dynn_max_rare_Wei4"
		"dynn_max_rare_Shi10"
		"dynn_max_rare_Lv3"
		"dynn_max_rare_Wu7"
		"dynn_max_rare_Ling"
		"dynn_max_rare_Jiang"
		"dynn_max_rare_Qi12"
		"dynn_max_rare_Jun"
		"dynn_max_rare_Xing6"
		"dynn_max_rare_Feng2"
		"dynn_max_rare_Jing4"
		"dynn_max_rare_Gong3"
		"dynn_max_rare_Yi9"
		"dynn_max_rare_Mu3"
		"dynn_max_rare_Tang"
		"dynn_max_rare_Yi10"
		"dynn_max_rare_Li4"
		"dynn_max_rare_Ci2"
		"dynn_max_rare_Xiao2"
		"dynn_max_rare_Li5"
		"dynn_max_rare_Lun"
		"dynn_max_rare_Qing3"
		"dynn_max_rare_Wen"
		"dynn_max_rare_Yong3"
		"dynn_max_rare_Hui2"
		"dynn_max_rare_Wei5"
		"dynn_max_rare_Rang2"
		"dynn_max_rare_Yao2"
		"dynn_max_rare_Yi11"
		"dynn_max_rare_You3"
		"dynn_max_rare_Jie6"
		"dynn_max_rare_Cheng4"
		"dynn_max_rare_Shi11"
		"dynn_max_rare_Suo2"
		"dynn_max_rare_Yuan3"
		"dynn_max_rare_Qi13"
		"dynn_max_rare_Ju4"
		"dynn_max_rare_Di2"
		"dynn_max_rare_Ling2"
		"dynn_max_rare_Chen"
		"dynn_max_rare_Zhao5"
		"dynn_max_rare_Xu2"
		"dynn_max_rare_Da3"
		"dynn_max_rare_Xin3"
		"dynn_max_rare_Liu2"
		"dynn_max_rare_Yin3"
		"dynn_max_rare_Zhan3"
		"dynn_max_rare_Chi2"
		"dynn_max_rare_Hou2"
		"dynn_max_rare_Wan2"
		"dynn_max_rare_Li6"
		"dynn_max_rare_Nian2"
		"dynn_max_rare_Sa2"
		"dynn_max_rare_Kuang3"
		"dynn_max_rare_Tan4"
		"dynn_max_rare_Gu"
		"dynn_max_rare_Chu2"
		"dynn_max_rare_Lou"
		"dynn_max_rare_Cheng5"
		"dynn_max_rare_Qu2"
		"dynn_max_rare_Ju5"
		"dynn_max_rare_Tai2"
		"dynn_max_rare_Yuan4"
		"dynn_max_rare_Kao"
		"dynn_max_rare_Gui3"
		"dynn_max_rare_Na"
		"dynn_max_rare_Quan"
		"dynn_max_rare_Lao2"
		"dynn_max_rare_Qing4"
		"dynn_max_rare_De"
		"dynn_max_rare_Bei4"
		"dynn_max_rare_Guo2"
		"dynn_max_rare_Mai2"
		"dynn_max_rare_Qu3"
		"dynn_max_rare_Zhu"
		"dynn_max_rare_Bai2"
		"dynn_max_rare_Ku2"
		"dynn_max_rare_Feng3"
		"dynn_max_rare_Ji8"
		"dynn_max_rare_Kai"
		"dynn_max_rare_Guang"
		"dynn_max_rare_Cao"
		"dynn_max_rare_Rui2"
		"dynn_max_rare_Sui4"
		"dynn_max_rare_Ni"
		"dynn_max_rare_Yun3"
		"dynn_max_rare_Mo3"
		"dynn_max_rare_Wei6"
		"dynn_max_rare_Tie2"
		"dynn_max_rare_Ze"
		"dynn_max_rare_LiFei"
		"dynn_max_rare_ZhanChi"
		"dynn_max_rare_Dong2"
		"dynn_max_rare_MuYun"
	}

	dynasty_names = {
		"dynn_Zhao_8D75"
		"dynn_Qian_94B1"
		"dynn_Sun_5B59"
		"dynn_Li_674E"
		"dynn_Zhou_5468"
		"dynn_Wu_5434"
		"dynn_Zheng_90D1"
		"dynn_Wang_738B"
		"dynn_Feng_4E30"
		"dynn_Chen_9648"
		"dynn_Chu_695A"
		"dynn_Wei_97E6"
		"dynn_Jiang_848B"
		"dynn_Shen_6C88"
		"dynn_Han_97E9"
		"dynn_Yang_6768"
		"dynn_Zhu_6731"
		"dynn_Qin_79E6"
		"dynn_You_5E7D"
		"dynn_Xu_5F90"
		"dynn_He_4F55"
		"dynn_Shi_65BD"
		"dynn_Zhang_5F20"
		"dynn_Kong_5B54"
		"dynn_Cao_66F9"
		"dynn_Yan_95F2"
		"dynn_Hua_534E"
		"dynn_Jin_91D1"
		"dynn_Wei_536B"
		"dynn_Tao_9676"
		"dynn_Qi_9F4A"
		"dynn_Xie_8C22"
		"dynn_Zou_90B9"
		"dynn_Yu_5B87"
		"dynn_Bai_767D"
		"dynn_Shui_6C34"
		"dynn_Dou_6597"
		"dynn_Yun_4E91"
		"dynn_Su_82CF"
		"dynn_Pan_6F58"
		"dynn_Ge_845B"
		"dynn_Xi_5E2D"
		"dynn_Fan_8303"
		"dynn_Peng_5F6D"
		"dynn_Lang_90CE"
		"dynn_Lu_5415"
		"dynn_Wei_9B4F"
		"dynn_Chang_5E38"
		"dynn_Ma_9A6C"
		"dynn_Miao_82D7"
		"dynn_Feng_51AF"
		"dynn_Fang_65B9"
		"dynn_Yu_4FDE"
		"dynn_Ren_4EFB"
		"dynn_Yuan_8881"
		"dynn_Liu_5218"
		"dynn_Bao_5305"
		"dynn_Shi_77F3"
		"dynn_Tang_5510"
		"dynn_Fei_8D39"
		"dynn_Liang_6881"
		"dynn_Hu_80E1"
		"dynn_Hao_90DD"
		"dynn_Gong_9F9A"
		"dynn_Wen_6587"
		"dynn_Deng_9093"
		"dynn_Zuo_5DE6"
		"dynn_Cui_5D14"
		"dynn_Lu_8DEF"
		"dynn_Dong_8463"
		"dynn_Du_675C"
		"dynn_Ruan_962E"
		"dynn_Lan_84DD"
		"dynn_Min_95F5"
		"dynn_Xi_595A"
		"dynn_Ji_7EAA"
		"dynn_Xu_8BB8"
		"dynn_Luo_7F57"
		"dynn_Gao_9AD8"
		"dynn_Xia_590F"
		"dynn_Cai_8521"
		"dynn_Tian_7530"
		"dynn_Ding_4E01"
		"dynn_Xue_859B"
		"dynn_Jiang_59DC"
		"dynn_max_Zhao"
		"dynn_max_Qian3"
		"dynn_max_Sun"
		"dynn_max_Li"
		"dynn_max_Zhou"
		"dynn_max_Wu"
		"dynn_max_Zheng"
		"dynn_max_Wang"
		"dynn_max_Feng"
		"dynn_max_Chen"
		"dynn_max_Chu"
		"dynn_max_Wei"
		"dynn_max_Jiang"
		"dynn_max_Shen"
		"dynn_max_Han"
		"dynn_max_Yang"
		"dynn_max_Zhu"
		"dynn_max_Qin2"
		"dynn_max_You"
		"dynn_max_Xu"
		"dynn_max_He"
		"dynn_max_Lv"
		"dynn_max_Shi"
		"dynn_max_Zhang2"
		"dynn_max_Kong"
		"dynn_max_Cao"
		"dynn_max_Yan"
		"dynn_max_Hua"
		"dynn_max_Jin"
		"dynn_max_Wei2"
		"dynn_max_Tao2"
		"dynn_max_Jiang2"
		"dynn_max_Qi"
		"dynn_max_Xie"
		"dynn_max_Zou"
		"dynn_max_Yu"
		"dynn_max_Bai2"
		"dynn_max_Shui"
		"dynn_max_Dou"
		"dynn_max_Zhang3"
		"dynn_max_Yun"
		"dynn_max_Su"
		"dynn_max_Pan"
		"dynn_max_Ge"
		"dynn_max_Xi"
		"dynn_max_Fan"
		"dynn_max_Peng"
		"dynn_max_Lang"
		"dynn_max_Lu"
		"dynn_max_Wei3"
		"dynn_max_Chang"
		"dynn_max_Ma"
		"dynn_max_Miao"
		"dynn_max_Feng2"
		"dynn_max_Hua2"
		"dynn_max_Fang"
		"dynn_max_Yu2"
		"dynn_max_Ren"
		"dynn_max_Yuan2"
		"dynn_max_Liu"
		"dynn_max_Feng3"
		"dynn_max_Bao"
		"dynn_max_Shi2"
		"dynn_max_Tang"
		"dynn_max_Fei"
		"dynn_max_Lian"
		"dynn_max_Cen"
		"dynn_max_Xue"
		"dynn_max_Lei"
		"dynn_max_He2"
		"dynn_max_Ni"
		"dynn_max_Tang2"
		"dynn_max_Teng"
		"dynn_max_Yin"
		"dynn_max_Luo"
		"dynn_max_Bi"
		"dynn_max_Hao"
		"dynn_max_Wu2"
		"dynn_max_An"
		"dynn_max_Chang2"
		"dynn_max_Le"
		"dynn_max_Yu3"
		"dynn_max_Shi3"
		"dynn_max_Fu"
		"dynn_max_Pi"
		"dynn_max_Bian"
		"dynn_max_Qi2"
		"dynn_max_Kang"
		"dynn_max_Wu3"
		"dynn_max_Yu4"
		"dynn_max_Yuan3"
		"dynn_max_Bo"
		"dynn_max_Gu"
		"dynn_max_Meng"
		"dynn_max_Ping2"
		"dynn_max_Huang"
		"dynn_max_He3"
		"dynn_max_Mu"
		"dynn_max_Xiao"
		"dynn_max_Yin2"
		"dynn_max_Yao"
		"dynn_max_Shao"
		"dynn_max_Zhan"
		"dynn_max_Wang2"
		"dynn_max_Qi3"
		"dynn_max_Mao"
		"dynn_max_Yu5"
		"dynn_max_Di"
		"dynn_max_Mi"
		"dynn_max_Bei"
		"dynn_max_Ming"
		"dynn_max_Zang"
		"dynn_max_Ji2"
		"dynn_max_Fu2"
		"dynn_max_Cheng"
		"dynn_max_Dai"
		"dynn_max_Tan"
		"dynn_max_Song"
		"dynn_max_Mao2"
		"dynn_max_Pang"
		"dynn_max_Xiong"
		"dynn_max_Ji3"
		"dynn_max_Shu"
		"dynn_max_Qu"
		"dynn_max_Xiang"
		"dynn_max_Zhu2"
		"dynn_max_Dong"
		"dynn_max_Liang"
		"dynn_max_Du"
		"dynn_max_Ruan"
		"dynn_max_Lan"
		"dynn_max_Min"
		"dynn_max_Xi2"
		"dynn_max_Ji4"
		"dynn_max_Ma2"
		"dynn_max_Qiang"
		"dynn_max_Jia"
		"dynn_max_Lu2"
		"dynn_max_Lou"
		"dynn_max_Wei4"
		"dynn_max_Jiang3"
		"dynn_max_Tong"
		"dynn_max_Yan2"
		"dynn_max_Guo"
		"dynn_max_Mei"
		"dynn_max_Sheng"
		"dynn_max_Lin2"
		"dynn_max_Diao"
		"dynn_max_Zhong"
		"dynn_max_Xu2"
		"dynn_max_Qiu"
		"dynn_max_Luo2"
		"dynn_max_Gao2"
		"dynn_max_Xia"
		"dynn_max_Cai"
		"dynn_max_Tian"
		"dynn_max_Fan2"
		"dynn_max_Hu"
		"dynn_max_Ling"
		"dynn_max_Huo"
		"dynn_max_Yu6"
		"dynn_max_Wan"
		"dynn_max_Zhi"
		"dynn_max_Ke"
		"dynn_max_Zan"
		"dynn_max_Guan"
		"dynn_max_Lu3"
		"dynn_max_Mo"
		"dynn_max_Jing"
		"dynn_max_Fang2"
		"dynn_max_Qiu2"
		"dynn_max_Mou"
		"dynn_max_Gan"
		"dynn_max_Jie"
		"dynn_max_Ying"
		"dynn_max_Zong2"
		"dynn_max_Ding"
		"dynn_max_Xuan"
		"dynn_max_Bi2"
		"dynn_max_Deng"
		"dynn_max_Yu7"
		"dynn_max_Dan"
		"dynn_max_Hang"
		"dynn_max_Hong"
		"dynn_max_Bao2"
		"dynn_max_Zhu3"
		"dynn_max_Zuo"
		"dynn_max_Shi4"
		"dynn_max_Cui"
		"dynn_max_Ji5"
		"dynn_max_Niu"
		"dynn_max_Gong"
		"dynn_max_Cheng2"
		"dynn_max_Ji6"
		"dynn_max_Xing"
		"dynn_max_Hua3"
		"dynn_max_Pei"
		"dynn_max_Lu4"
		"dynn_max_Rong"
		"dynn_max_Weng"
		"dynn_max_Xun"
		"dynn_max_Yang2"
		"dynn_max_Yu8"
		"dynn_max_Hui"
		"dynn_max_Zhen"
		"dynn_max_Qu2"
		"dynn_max_Jia2"
		"dynn_max_Feng4"
		"dynn_max_Rui"
		"dynn_max_Yi"
		"dynn_max_Chu2"
		"dynn_max_Jin2"
		"dynn_max_Ji7"
		"dynn_max_Bing"
		"dynn_max_Mi2"
		"dynn_max_Song2"
		"dynn_max_Jing2"
		"dynn_max_Duan"
		"dynn_max_Fu3"
		"dynn_max_Wu4"
		"dynn_max_Wu5"
		"dynn_max_Jiao"
		"dynn_max_Ba"
		"dynn_max_Gong2"
		"dynn_max_Mu2"
		"dynn_max_Kui"
		"dynn_max_Shan"
		"dynn_max_Gu2"
		"dynn_max_Che"
		"dynn_max_Hou"
		"dynn_max_Mi3"
		"dynn_max_Peng2"
		"dynn_max_Quan"
		"dynn_max_Xi3"
		"dynn_max_Ban2"
		"dynn_max_Yang3"
		"dynn_max_Qiu3"
		"dynn_max_Zhong2"
		"dynn_max_Yi2"
		"dynn_max_Gong3"
		"dynn_max_Ning"
		"dynn_max_Chou"
		"dynn_max_Luan"
		"dynn_max_Bao3"
		"dynn_max_Gan2"
		"dynn_max_Dou2"
		"dynn_max_Li2"
		"dynn_max_Rong2"
		"dynn_max_Zu"
		"dynn_max_Wu6"
		"dynn_max_Fu4"
		"dynn_max_Liu2"
		"dynn_max_Jing3"
		"dynn_max_Zhan2"
		"dynn_max_Shu2"
		"dynn_max_Long"
		"dynn_max_Ye"
		"dynn_max_Xing2"
		"dynn_max_Si"
		"dynn_max_Shao2"
		"dynn_max_Gao3"
		"dynn_max_Li3"
		"dynn_max_Ji8"
		"dynn_max_Bao4"
		"dynn_max_Yin3"
		"dynn_max_Su2"
		"dynn_max_Bai3"
		"dynn_max_Huai"
		"dynn_max_Pu"
		"dynn_max_Tai"
		"dynn_max_Cong"
		"dynn_max_E"
		"dynn_max_Suo"
		"dynn_max_Xian"
		"dynn_max_Ji9"
		"dynn_max_Lai"
		"dynn_max_Zhuo"
		"dynn_max_Lin3"
		"dynn_max_Tu"
		"dynn_max_Meng2"
		"dynn_max_Chi2"
		"dynn_max_Qiao"
		"dynn_max_Yin4"
		"dynn_max_Yu9"
		"dynn_max_Xu3"
		"dynn_max_Neng"
		"dynn_max_Cang"
		"dynn_max_Shuang"
		"dynn_max_Wen"
		"dynn_max_Shen2"
		"dynn_max_Dang"
		"dynn_max_Di2"
		"dynn_max_Tan2"
		"dynn_max_Gong4"
		"dynn_max_Lao"
		"dynn_max_Pang2"
		"dynn_max_Ji10"
		"dynn_max_Shen3"
		"dynn_max_Fu5"
		"dynn_max_Du2"
		"dynn_max_Ran"
		"dynn_max_Zai"
		"dynn_max_Li4"
		"dynn_max_Yong"
		"dynn_max_Xi4"
		"dynn_max_Qu3"
		"dynn_max_Sang"
		"dynn_max_Gui"
		"dynn_max_Pu2"
		"dynn_max_Niu2"
		"dynn_max_Shou"
		"dynn_max_Tong2"
		"dynn_max_Bian2"
		"dynn_max_Hu2"
		"dynn_max_Yan3"
		"dynn_max_Ji11"
		"dynn_max_Jia3"
		"dynn_max_Pu3"
		"dynn_max_Shang2"
		"dynn_max_Nong"
		"dynn_max_Wen2"
		"dynn_max_Bie"
		"dynn_max_Zhuang"
		"dynn_max_Yan4"
		"dynn_max_Chai"
		"dynn_max_Qu4"
		"dynn_max_Yan5"
		"dynn_max_Chong"
		"dynn_max_Mu3"
		"dynn_max_Lian2"
		"dynn_max_Ru"
		"dynn_max_Xi5"
		"dynn_max_Huan"
		"dynn_max_Ai"
		"dynn_max_Yu10"
		"dynn_max_Rong3"
		"dynn_max_Xiang2"
		"dynn_max_Gu3"
		"dynn_max_Yi3"
		"dynn_max_Shen4"
		"dynn_max_Ge2"
		"dynn_max_Liao"
		"dynn_max_Yu11"
		"dynn_max_Zhong3"
		"dynn_max_Ji12"
		"dynn_max_Ju2"
		"dynn_max_Heng"
		"dynn_max_Bu"
		"dynn_max_Dou3"
		"dynn_max_Geng"
		"dynn_max_Man"
		"dynn_max_Hong2"
		"dynn_max_Kuang"
		"dynn_max_Guo2"
		"dynn_max_Wen3"
		"dynn_max_Kou"
		"dynn_max_Guang"
		"dynn_max_Lu5"
		"dynn_max_Que"
		"dynn_max_Dong2"
		"dynn_max_Ou"
		"dynn_max_Shu3"
		"dynn_max_Wo"
		"dynn_max_Li5"
		"dynn_max_Wei5"
		"dynn_max_Yue"
		"dynn_max_Kui2"
		"dynn_max_Long2"
		"dynn_max_Shi5"
		"dynn_max_Gong5"
		"dynn_max_She"
		"dynn_max_Nie"
		"dynn_max_Chao"
		"dynn_max_Gou"
		"dynn_max_Ao"
		"dynn_max_Rong4"
		"dynn_max_Leng"
		"dynn_max_Zi"
		"dynn_max_Xin"
		"dynn_max_Kan"
		"dynn_max_Na"
		"dynn_max_Jian"
		"dynn_max_Rao"
		"dynn_max_Kong2"
		"dynn_max_Ceng"
		"dynn_max_Wu7"
		"dynn_max_Sha"
		"dynn_max_Mie"
		"dynn_max_Yang4"
		"dynn_max_Ju3"
		"dynn_max_Xu4"
		"dynn_max_Feng5"
		"dynn_max_Chao2"
		"dynn_max_Guan2"
		"dynn_max_Kuai"
		"dynn_max_Xiang3"
		"dynn_max_Cha"
		"dynn_max_Hou2"
		"dynn_max_Jing4"
		"dynn_max_Hong3"
		"dynn_max_You2"
		"dynn_max_Zhu4"
		"dynn_max_Quan2"
		"dynn_max_Lu6"
		"dynn_max_Gai"
		"dynn_max_Yi4"
		"dynn_max_Huan2"
		"dynn_max_Gong6"
		"dynn_max_MoQi"
		"dynn_max_SiMa"
		"dynn_max_ShangGuan"
		"dynn_max_OuYang"
		"dynn_max_XiaHou"
		"dynn_max_ZhuGe"
		"dynn_max_WenRen"
		"dynn_max_DongFang"
		"dynn_max_HeLian"
		"dynn_max_HuangFu"
		"dynn_max_WeiChi"
		"dynn_max_GongYang"
		"dynn_max_DanTai"
		"dynn_max_GongYe"
		"dynn_max_ZongZheng"
		"dynn_max_PuYang"
		"dynn_max_ChunYu"
		"dynn_max_DanYu2"
		"dynn_max_TaiShu"
		"dynn_max_ShenTu"
		"dynn_max_GongSun"
		"dynn_max_ZhongSun"
		"dynn_max_XuanYuan"
		"dynn_max_LingHu"
		"dynn_max_ZhongLi"
		"dynn_max_YuWen"
		"dynn_max_ZhangSun"
		"dynn_max_MuRong"
		"dynn_max_XianYu"
		"dynn_max_LvQiu"
		"dynn_max_SiTu"
		"dynn_max_SiKong"
		"dynn_max_QiGuan"
		"dynn_max_SiKou"
		"dynn_max_Zhang4"
		"dynn_max_Du3"
		"dynn_max_ZiChe"
		"dynn_max_ZhuanSun"
		"dynn_max_DuanMu"
		"dynn_max_WuMa"
		"dynn_max_GongXi"
		"dynn_max_QiDiao"
		"dynn_max_LeZheng"
		"dynn_max_RangSi"
		"dynn_max_GongLiang"
		"dynn_max_TuoBa"
		"dynn_max_JiaGu"
		"dynn_max_ZaiFu"
		"dynn_max_GuLiang"
		"dynn_max_Jin3"
		"dynn_max_Chu3"
		"dynn_max_Yan6"
		"dynn_max_Fa"
		"dynn_max_Ru2"
		"dynn_max_Yan7"
		"dynn_max_Tu2"
		"dynn_max_Qin3"
		"dynn_max_DuanGan"
		"dynn_max_BaiLi"
		"dynn_max_DongGuo"
		"dynn_max_NanMen"
		"dynn_max_HuYan"
		"dynn_max_Gui2"
		"dynn_max_Hai"
		"dynn_max_YangShe"
		"dynn_max_WeiSheng"
		"dynn_max_Yue2"
		"dynn_max_Shuai"
		"dynn_max_Gou2"
		"dynn_max_Kang2"
		"dynn_max_Kuang2"
		"dynn_max_Hou3"
		"dynn_max_You3"
		"dynn_max_Qin4"
		"dynn_max_LiangQiu"
		"dynn_max_ZuoQiu"
		"dynn_max_DongMen"
		"dynn_max_XiMen"
		"dynn_max_Shang3"
		"dynn_max_Mou2"
		"dynn_max_She2"
		"dynn_max_Er"
		"dynn_max_Bo2"
		"dynn_max_Shang4"
		"dynn_max_NanGong"
		"dynn_max_Mo2"
		"dynn_max_Ha"
		"dynn_max_Qiao2"
		"dynn_max_Da"
		"dynn_max_Nian"
		"dynn_max_Ai2"
		"dynn_max_Yang5"
		"dynn_max_Tong3"
		"dynn_max_DiWu"
		"dynn_max_Yan8"
		"dynn_max_Fu6"
		"dynn_max_Song_Wang"
		"dynn_max_Song_Li"
		"dynn_max_Song_Zhang"
		"dynn_max_Song_Zhao"
		"dynn_max_Song_Liu"
		"dynn_max_Song_Chen"
		"dynn_max_Song_Yang"
		"dynn_max_Song_Wu"
		"dynn_max_Song_Huang"
		"dynn_max_Song_Zhu"
		"dynn_max_Song_Sun"
		"dynn_max_Song_Guo"
		"dynn_max_Song_Hu"
		"dynn_max_Song_Lv"
		"dynn_max_Song_Gao"
		"dynn_max_Song_Song"
		"dynn_max_Song_Xu"
		"dynn_max_Song_Cheng"
		"dynn_max_Song_Lin"
		"dynn_max_Song_Zheng"
		"dynn_max_Song_Fan"
		"dynn_max_Song_He"
		"dynn_max_Song_Han"
		"dynn_max_Song_Cao"
		"dynn_max_Song_Ma"
		"dynn_max_Song_Xu2"
		"dynn_max_Song_Tian"
		"dynn_max_Song_Feng"
		"dynn_max_Song_Du"
		"dynn_max_Song_Zhou"
		"dynn_max_Song_Ceng"
		"dynn_max_Song_Wang2"
		"dynn_max_Song_Su"
		"dynn_max_Song_Dong"
		"dynn_max_Song_Fang"
		"dynn_max_Song_Cai"
		"dynn_max_Song_Liang"
		"dynn_max_Song_Shi"
		"dynn_max_Song_Xie"
		"dynn_max_Song_Jia"
		"dynn_max_Song_Xue"
		"dynn_max_Song_Peng"
		"dynn_max_Song_Cui"
		"dynn_max_Song_Tang"
		"dynn_max_Song_Pan"
		"dynn_max_Song_Deng"
		"dynn_max_Song_Ren"
		"dynn_max_Song_Shi2"
		"dynn_max_Song_Qian"
		"dynn_max_Song_Hou"
		"dynn_max_Song_Wei"
		"dynn_max_Song_Luo"
		"dynn_max_Song_Ye"
		"dynn_max_Song_Shen"
		"dynn_max_Song_Meng"
		"dynn_max_Song_Yao"
		"dynn_max_Song_Fu"
		"dynn_max_Song_Ding"
		"dynn_max_Song_Zhang2"
		"dynn_max_Song_Xiao"
		"dynn_max_Song_Jiang"
		"dynn_max_Song_Lu"
		"dynn_max_Song_Lu2"
		"dynn_max_Song_Yuan"
		"dynn_max_Song_Jiang2"
		"dynn_max_Song_Chao"
		"dynn_max_Song_Tan"
		"dynn_max_Song_Shao"
		"dynn_max_Song_OuYang"
		"dynn_max_Song_Kong"
		"dynn_max_Song_Yu"
		"dynn_max_Song_Yin"
		"dynn_max_Song_Liao"
		"dynn_max_Song_Yan"
		"dynn_max_Song_Hong"
		"dynn_max_Song_Xia"
		"dynn_max_Song_Lei"
		"dynn_max_Song_Ge"
		"dynn_max_Song_Wen"
		"dynn_max_Song_Liu2"
		"dynn_max_Song_Tao"
		"dynn_max_Song_Mao"
		"dynn_max_Song_Qiu"
		"dynn_max_Song_Gong"
		"dynn_max_Song_Kang"
		"dynn_max_Song_Pu"
		"dynn_max_Song_Xing"
		"dynn_max_Song_Hao"
		"dynn_max_Song_Pang"
		"dynn_max_Song_An"
		"dynn_max_Song_Pei"
		"dynn_max_Song_Zhe"
		"dynn_max_Song_Shi3"
		"dynn_max_Song_You"
		"dynn_max_Song_Jin"
		"dynn_max_Song_Zou"
		"dynn_max_Song_Tang2"
		"dynn_max_Song_Yu2"
		"dynn_max_Song_Yan2"
		"dynn_max_Song_Zhong"
		"dynn_max_Yuan_Wang"
		"dynn_max_Yuan_Zhang"
		"dynn_max_Yuan_Li"
		"dynn_max_Yuan_Liu"
		"dynn_max_Yuan_Chen"
		"dynn_max_Yuan_Zhao"
		"dynn_max_Yuan_Wu"
		"dynn_max_Yuan_Yang"
		"dynn_max_Yuan_Huang"
		"dynn_max_Yuan_Zhou"
		"dynn_max_Yuan_Xu"
		"dynn_max_Yuan_Zhu"
		"dynn_max_Yuan_Zheng"
		"dynn_max_Yuan_Hu"
		"dynn_max_Yuan_Gao"
		"dynn_max_Yuan_Guo"
		"dynn_max_Yuan_Lin"
		"dynn_max_Yuan_Cheng"
		"dynn_max_Yuan_Ma"
		"dynn_max_Yuan_Shi"
		"dynn_max_Yuan_Wang2"
		"dynn_max_Yuan_Luo"
		"dynn_max_Yuan_Sun"
		"dynn_max_Yuan_Deng"
		"dynn_max_Yuan_Ceng"
		"dynn_max_Yuan_Xiao"
		"dynn_max_Yuan_He"
		"dynn_max_Yuan_Fang"
		"dynn_max_Yuan_Tang"
		"dynn_max_Yuan_Xie"
		"dynn_max_Yuan_Feng"
		"dynn_max_Yuan_Lv"
		"dynn_max_Yuan_Xu2"
		"dynn_max_Yuan_Han"
		"dynn_max_Yuan_Dong"
		"dynn_max_Yuan_Ye"
		"dynn_max_Yuan_Song"
		"dynn_max_Yuan_Xia"
		"dynn_max_Yuan_Yu"
		"dynn_max_Yuan_Cao"
		"dynn_max_Yuan_Fan"
		"dynn_max_Yuan_Pan"
		"dynn_max_Yuan_Tian"
		"dynn_max_Yuan_Yao"
		"dynn_max_Yuan_Jin"
		"dynn_max_Yuan_Yuan"
		"dynn_max_Yuan_Cai"
		"dynn_max_Yuan_Dai"
		"dynn_max_Yuan_Shi2"
		"dynn_max_Yuan_Kong"
		"dynn_max_Yuan_Xue"
		"dynn_max_Yuan_Du"
		"dynn_max_Yuan_Ni"
		"dynn_max_Yuan_Xiong"
		"dynn_max_Yuan_Wen"
		"dynn_max_Yuan_Peng"
		"dynn_max_Yuan_Jiang"
		"dynn_max_Yuan_Liang"
		"dynn_max_Yuan_Yu2"
		"dynn_max_Yuan_Shen"
		"dynn_max_Yuan_Fu"
		"dynn_max_Yuan_Ding"
		"dynn_max_Yuan_Tan"
		"dynn_max_Yuan_Duan"
		"dynn_max_Yuan_YeLv"
		"dynn_max_Yuan_Su"
		"dynn_max_Yuan_Tang2"
		"dynn_max_Yuan_Lu"
		"dynn_max_Yuan_Gu"
		"dynn_max_Yuan_Yi"
		"dynn_max_Yuan_Mao"
		"dynn_max_Yuan_Hong"
		"dynn_max_Yuan_Wei"
		"dynn_max_Yuan_Lu2"
		"dynn_max_Yuan_Hou"
		"dynn_max_Yuan_Liao"
		"dynn_max_Yuan_Jia"
		"dynn_max_Yuan_Meng"
		"dynn_max_Yuan_Yu3"
		"dynn_max_Yuan_Yan"
		"dynn_max_Yuan_Jiang2"
		"dynn_max_Yuan_Qian"
		"dynn_max_Yuan_Lei"
		"dynn_max_Yuan_Jiang3"
		"dynn_max_Yuan_WanYan"
		"dynn_max_Yuan_Qiu"
		"dynn_max_Yuan_Li2"
		"dynn_max_Yuan_Yu4"
		"dynn_max_Yuan_Shao"
		"dynn_max_Yuan_Ge"
		"dynn_max_Yuan_Zhang2"
		"dynn_max_Yuan_Gong"
		"dynn_max_Yuan_Yan2"
		"dynn_max_Yuan_Zou"
		"dynn_max_Yuan_Cui"
		"dynn_max_Yuan_Shi3"
		"dynn_max_Yuan_Qin"
		"dynn_max_Yuan_You"
		"dynn_max_Yuan_OuYang"
		"dynn_max_Yuan_Hao"
		"dynn_max_Ming_Wang"
		"dynn_max_Ming_Zhang"
		"dynn_max_Ming_Li"
		"dynn_max_Ming_Chen"
		"dynn_max_Ming_Liu"
		"dynn_max_Ming_Yang"
		"dynn_max_Ming_Wu"
		"dynn_max_Ming_Huang"
		"dynn_max_Ming_Zhou"
		"dynn_max_Ming_Xu"
		"dynn_max_Ming_Zhu"
		"dynn_max_Ming_Zhao"
		"dynn_max_Ming_Hu"
		"dynn_max_Ming_Sun"
		"dynn_max_Ming_Zheng"
		"dynn_max_Ming_He"
		"dynn_max_Ming_Guo"
		"dynn_max_Ming_Shen"
		"dynn_max_Ming_Gao"
		"dynn_max_Ming_Lin"
		"dynn_max_Ming_Xie"
		"dynn_max_Ming_Ma"
		"dynn_max_Ming_Ye"
		"dynn_max_Ming_Luo"
		"dynn_max_Ming_Feng"
		"dynn_max_Ming_Xu2"
		"dynn_max_Ming_Xiao"
		"dynn_max_Ming_Wang2"
		"dynn_max_Ming_Han"
		"dynn_max_Ming_Cao"
		"dynn_max_Ming_Pan"
		"dynn_max_Ming_Lv"
		"dynn_max_Ming_Yao"
		"dynn_max_Ming_Cheng"
		"dynn_max_Ming_Yu"
		"dynn_max_Ming_Yuan"
		"dynn_max_Ming_Song"
		"dynn_max_Ming_Qian"
		"dynn_max_Ming_Lu"
		"dynn_max_Ming_Lu2"
		"dynn_max_Ming_Tang"
		"dynn_max_Ming_Peng"
		"dynn_max_Ming_Jiang"
		"dynn_max_Ming_Ceng"
		"dynn_max_Ming_Deng"
		"dynn_max_Ming_Cai"
		"dynn_max_Ming_Gu"
		"dynn_max_Ming_Wei"
		"dynn_max_Ming_Fang"
		"dynn_max_Ming_Fu"
		"dynn_max_Ming_Jin"
		"dynn_max_Ming_Fan"
		"dynn_max_Ming_Liang"
		"dynn_max_Ming_Xia"
		"dynn_max_Ming_Dong"
		"dynn_max_Ming_Zhang2"
		"dynn_max_Ming_Yu2"
		"dynn_max_Ming_Ding"
		"dynn_max_Ming_Jiang2"
		"dynn_max_Ming_Du"
		"dynn_max_Ming_Zou"
		"dynn_max_Ming_Zhong"
		"dynn_max_Ming_Su"
		"dynn_max_Ming_Yan"
		"dynn_max_Ming_Dai"
		"dynn_max_Ming_Cui"
		"dynn_max_Ming_Tian"
		"dynn_max_Ming_Mao"
		"dynn_max_Ming_Shi"
		"dynn_max_Ming_Ren"
		"dynn_max_Ming_Gong"
		"dynn_max_Ming_Tao"
		"dynn_max_Ming_Shao"
		"dynn_max_Ming_Xue"
		"dynn_max_Ming_Qiu"
		"dynn_max_Ming_Xiong"
		"dynn_max_Ming_Hou"
		"dynn_max_Ming_Tan"
		"dynn_max_Ming_Jiang3"
		"dynn_max_Ming_Jia"
		"dynn_max_Ming_Shi2"
		"dynn_max_Ming_Qin"
		"dynn_max_Ming_Shi3"
		"dynn_max_Ming_Liao"
		"dynn_max_Ming_Yu3"
		"dynn_max_Ming_Kong"
		"dynn_max_Ming_Yin"
		"dynn_max_Ming_Li2"
		"dynn_max_Ming_Meng"
		"dynn_max_Ming_Duan"
		"dynn_max_Ming_Tang2"
		"dynn_max_Ming_Bai"
		"dynn_max_Ming_Zhan"
		"dynn_max_Ming_Nie"
		"dynn_max_Ming_Yi"
		"dynn_max_Ming_Hong"
		"dynn_max_Ming_Sheng"
		"dynn_max_Ming_Ni"
		"dynn_max_Ming_Kang"
		"dynn_max_Ming_Wen"
		"dynn_max_rare_Cun"
		"dynn_max_rare_Dang"
		"dynn_max_rare_Que"
		"dynn_max_rare_Ju"
		"dynn_max_rare_BuDou"
		"dynn_max_rare_DongOu"
		"dynn_max_rare_NieChao"
		"dynn_max_rare_KongCeng"
		"dynn_max_rare_XiangCha"
		"dynn_max_rare_Dai"
		"dynn_max_rare_He"
		"dynn_max_rare_Chang"
		"dynn_max_rare_Zhao"
		"dynn_max_rare_Shun"
		"dynn_max_rare_Cong"
		"dynn_max_rare_Cun2"
		"dynn_max_rare_Er"
		"dynn_max_rare_Huang"
		"dynn_max_rare_Qiao"
		"dynn_max_rare_Tong"
		"dynn_max_rare_Jie"
		"dynn_max_rare_Duan"
		"dynn_max_rare_He2"
		"dynn_max_rare_Shi"
		"dynn_max_rare_Fu"
		"dynn_max_rare_Ji"
		"dynn_max_rare_Xiang"
		"dynn_max_rare_Cui"
		"dynn_max_rare_Kuang"
		"dynn_max_rare_Pi"
		"dynn_max_rare_Dian"
		"dynn_max_rare_Liang"
		"dynn_max_rare_Han"
		"dynn_max_rare_Mang"
		"dynn_max_rare_Ku"
		"dynn_max_rare_Qi"
		"dynn_max_rare_Jing"
		"dynn_max_rare_Zhong"
		"dynn_max_rare_Xi"
		"dynn_max_rare_Zhi"
		"dynn_max_rare_Jian"
		"dynn_max_rare_Cheng"
		"dynn_max_rare_Nuo"
		"dynn_max_rare_Lai"
		"dynn_max_rare_Duo"
		"dynn_max_rare_Fan"
		"dynn_max_rare_Wu"
		"dynn_max_rare_Pu"
		"dynn_max_rare_Hui"
		"dynn_max_rare_Yu"
		"dynn_max_rare_Shui"
		"dynn_max_rare_Hun"
		"dynn_max_rare_Jing2"
		"dynn_max_rare_Xu"
		"dynn_max_rare_Yu2"
		"dynn_max_rare_Shuo"
		"dynn_max_rare_Lao"
		"dynn_max_rare_Mai"
		"dynn_max_rare_Dan"
		"dynn_max_rare_Qiao2"
		"dynn_max_rare_Mei"
		"dynn_max_rare_Sa"
		"dynn_max_rare_Tai"
		"dynn_max_rare_Mi"
		"dynn_max_rare_Hai"
		"dynn_max_rare_Shao"
		"dynn_max_rare_Yi"
		"dynn_max_rare_Ren"
		"dynn_max_rare_Sen"
		"dynn_max_rare_Zhai"
		"dynn_max_rare_Yi2"
		"dynn_max_rare_Si"
		"dynn_max_rare_Peng"
		"dynn_max_rare_Qiu"
		"dynn_max_rare_Yu3"
		"dynn_max_rare_Yong"
		"dynn_max_rare_Zhan"
		"dynn_max_rare_Zhen"
		"dynn_max_rare_Rang"
		"dynn_max_rare_Jian2"
		"dynn_max_rare_Lv"
		"dynn_max_rare_Qi2"
		"dynn_max_rare_Gui"
		"dynn_max_rare_Dai2"
		"dynn_max_rare_Guan"
		"dynn_max_rare_Pang"
		"dynn_max_rare_Chong"
		"dynn_max_rare_Dong"
		"dynn_max_rare_Gao"
		"dynn_max_rare_Xiu"
		"dynn_max_rare_Bao"
		"dynn_max_rare_Jian3"
		"dynn_max_rare_Rui"
		"dynn_max_rare_Gao2"
		"dynn_max_rare_Hong"
		"dynn_max_rare_Zai"
		"dynn_max_rare_Qi3"
		"dynn_max_rare_He3"
		"dynn_max_rare_Shi2"
		"dynn_max_rare_Shi3"
		"dynn_max_rare_Wei"
		"dynn_max_rare_Zhao2"
		"dynn_max_rare_Pin"
		"dynn_max_rare_Ying"
		"dynn_max_rare_Hu"
		"dynn_max_rare_Da"
		"dynn_max_rare_Wei2"
		"dynn_max_rare_Ang"
		"dynn_max_rare_Lv2"
		"dynn_max_rare_Mao"
		"dynn_max_rare_Bao2"
		"dynn_max_rare_Xi2"
		"dynn_max_rare_Chao"
		"dynn_max_rare_Ding"
		"dynn_max_rare_Hua"
		"dynn_max_rare_Lai2"
		"dynn_max_rare_Xiao"
		"dynn_max_rare_Ma"
		"dynn_max_rare_Kang"
		"dynn_max_rare_Mi2"
		"dynn_max_rare_Qi4"
		"dynn_max_rare_Wu2"
		"dynn_max_rare_Hong2"
		"dynn_max_rare_Gong"
		"dynn_max_rare_Geng"
		"dynn_max_rare_Wu3"
		"dynn_max_rare_Min"
		"dynn_max_rare_Jie2"
		"dynn_max_rare_Gong2"
		"dynn_max_rare_Zhao3"
		"dynn_max_rare_Chou"
		"dynn_max_rare_Bing"
		"dynn_max_rare_Chang2"
		"dynn_max_rare_Gou"
		"dynn_max_rare_Sui"
		"dynn_max_rare_Lei"
		"dynn_max_rare_Mao2"
		"dynn_max_rare_Qi5"
		"dynn_max_rare_You"
		"dynn_max_rare_Da2"
		"dynn_max_rare_Yi3"
		"dynn_max_rare_Yun"
		"dynn_max_rare_Jia"
		"dynn_max_rare_Liu"
		"dynn_max_rare_Wei3"
		"dynn_max_rare_Jiao"
		"dynn_max_rare_Xuan"
		"dynn_max_rare_Cheng2"
		"dynn_max_rare_Yi4"
		"dynn_max_rare_Yan"
		"dynn_max_rare_Zhi2"
		"dynn_max_rare_Huan"
		"dynn_max_rare_Jiao2"
		"dynn_max_rare_Sai"
		"dynn_max_rare_Xi3"
		"dynn_max_rare_Shi4"
		"dynn_max_rare_Du"
		"dynn_max_rare_Kuang2"
		"dynn_max_rare_Yu4"
		"dynn_max_rare_Ou"
		"dynn_max_rare_Qian"
		"dynn_max_rare_You2"
		"dynn_max_rare_Jiu"
		"dynn_max_rare_Sai2"
		"dynn_max_rare_Lian"
		"dynn_max_rare_Shou"
		"dynn_max_rare_Long"
		"dynn_max_rare_Xi4"
		"dynn_max_rare_Xin"
		"dynn_max_rare_Shu"
		"dynn_max_rare_Sheng"
		"dynn_max_rare_Yu5"
		"dynn_max_rare_Fu2"
		"dynn_max_rare_Pu2"
		"dynn_max_rare_Zhen2"
		"dynn_max_rare_Fan2"
		"dynn_max_rare_Di"
		"dynn_max_rare_Fu3"
		"dynn_max_rare_Zhang"
		"dynn_max_rare_Shou2"
		"dynn_max_rare_Yuan"
		"dynn_max_rare_Yan2"
		"dynn_max_rare_Xi5"
		"dynn_max_rare_Ke"
		"dynn_max_rare_Zhi3"
		"dynn_max_rare_Er2"
		"dynn_max_rare_Ping"
		"dynn_max_rare_Xi6"
		"dynn_max_rare_Jin"
		"dynn_max_rare_Du2"
		"dynn_max_rare_Hou"
		"dynn_max_rare_Ren2"
		"dynn_max_rare_Ye"
		"dynn_max_rare_Zhao4"
		"dynn_max_rare_Zi"
		"dynn_max_rare_He4"
		"dynn_max_rare_Reng"
		"dynn_max_rare_Jiu2"
		"dynn_max_rare_Zhong2"
		"dynn_max_rare_Ai"
		"dynn_max_rare_Xing"
		"dynn_max_rare_Zu"
		"dynn_max_rare_Wu4"
		"dynn_max_rare_Gui2"
		"dynn_max_rare_Yi5"
		"dynn_max_rare_Yao"
		"dynn_max_rare_Man"
		"dynn_max_rare_Han2"
		"dynn_max_rare_Bei"
		"dynn_max_rare_Gan"
		"dynn_max_rare_Tie"
		"dynn_max_rare_Han3"
		"dynn_max_rare_Luo"
		"dynn_max_rare_Gan2"
		"dynn_max_rare_Yang"
		"dynn_max_rare_Bei2"
		"dynn_max_rare_Dan2"
		"dynn_max_rare_Tan"
		"dynn_max_rare_Han4"
		"dynn_max_rare_Qiong"
		"dynn_max_rare_Jian4"
		"dynn_max_rare_Guo"
		"dynn_max_rare_Sui2"
		"dynn_max_rare_Hao"
		"dynn_max_rare_Mao3"
		"dynn_max_rare_Jian5"
		"dynn_max_rare_Chang3"
		"dynn_max_rare_Shu2"
		"dynn_max_rare_Tong2"
		"dynn_max_rare_Suo"
		"dynn_max_rare_Ji2"
		"dynn_max_rare_Pan"
		"dynn_max_rare_Duo2"
		"dynn_max_rare_Hu2"
		"dynn_max_rare_Yu6"
		"dynn_max_rare_Xian"
		"dynn_max_rare_Zhen3"
		"dynn_max_rare_Ji3"
		"dynn_max_rare_Tuo"
		"dynn_max_rare_Sheng2"
		"dynn_max_rare_Mo"
		"dynn_max_rare_Kui"
		"dynn_max_rare_Weng"
		"dynn_max_rare_Mi3"
		"dynn_max_rare_Dao"
		"dynn_max_rare_Shu3"
		"dynn_max_rare_Qian2"
		"dynn_max_rare_Hun2"
		"dynn_max_rare_Yun2"
		"dynn_max_rare_Shi5"
		"dynn_max_rare_Shi6"
		"dynn_max_rare_Tong3"
		"dynn_max_rare_Tong4"
		"dynn_max_rare_Yi6"
		"dynn_max_rare_Zhi4"
		"dynn_max_rare_Ji4"
		"dynn_max_rare_Sui3"
		"dynn_max_rare_Xian2"
		"dynn_max_rare_Zhong3"
		"dynn_max_rare_TuXiao"
		"dynn_max_rare_Ji5"
		"dynn_max_rare_Qi6"
		"dynn_max_rare_Qian3"
		"dynn_max_rare_Juan"
		"dynn_max_rare_Tuo2"
		"dynn_max_rare_Miu"
		"dynn_max_rare_Cuo"
		"dynn_max_rare_Nan"
		"dynn_max_rare_Fu4"
		"dynn_max_rare_Dun"
		"dynn_max_rare_Shuo2"
		"dynn_max_rare_Ci"
		"dynn_max_rare_Cuo2"
		"dynn_max_rare_Nian"
		"dynn_max_rare_Su"
		"dynn_max_rare_Si2"
		"dynn_max_rare_Wan"
		"dynn_max_rare_Dan3"
		"dynn_max_rare_Biao"
		"dynn_max_rare_Liao"
		"dynn_max_rare_Yuan2"
		"dynn_max_rare_Xing2"
		"dynn_max_rare_Wu5"
		"dynn_max_rare_Xun"
		"dynn_max_rare_Zhan2"
		"dynn_max_rare_Chu"
		"dynn_max_rare_Bu"
		"dynn_max_rare_Hu3"
		"dynn_max_rare_Bi"
		"dynn_max_rare_Cai"
		"dynn_max_rare_Wu6"
		"dynn_max_rare_Shu4"
		"dynn_max_rare_Xue"
		"dynn_max_rare_Yu7"
		"dynn_max_rare_Ben"
		"dynn_max_rare_Xing3"
		"dynn_max_rare_Xue2"
		"dynn_max_rare_Shuang"
		"dynn_max_rare_Yan3"
		"dynn_max_rare_Han5"
		"dynn_max_rare_Shao2"
		"dynn_max_rare_Zi2"
		"dynn_max_rare_Qiao3"
		"dynn_max_rare_Ban"
		"dynn_max_rare_Fei"
		"dynn_max_rare_Du3"
		"dynn_max_rare_Qian4"
		"dynn_max_rare_Shi7"
		"dynn_max_rare_Jia2"
		"dynn_max_rare_Yang2"
		"dynn_max_rare_Shan"
		"dynn_max_rare_Jie3"
		"dynn_max_rare_Qi7"
		"dynn_max_rare_Xi7"
		"dynn_max_rare_Chi"
		"dynn_max_rare_Zi3"
		"dynn_max_rare_Qing"
		"dynn_max_rare_Rou"
		"dynn_max_rare_Gang"
		"dynn_max_rare_Qi8"
		"dynn_max_rare_Bai"
		"dynn_max_rare_Fu5"
		"dynn_max_rare_Tuo3"
		"dynn_max_rare_Mi4"
		"dynn_max_rare_A"
		"dynn_max_rare_Su2"
		"dynn_max_rare_Zhang2"
		"dynn_max_rare_Seng"
		"dynn_max_rare_Yin"
		"dynn_max_rare_Xian3"
		"dynn_max_rare_Juan2"
		"dynn_max_rare_Yu8"
		"dynn_max_rare_Ji6"
		"dynn_max_rare_Jiu3"
		"dynn_max_rare_Dan4"
		"dynn_max_rare_Ta"
		"dynn_max_rare_Qi9"
		"dynn_max_rare_Shan2"
		"dynn_max_rare_Shi8"
		"dynn_max_rare_Xing4"
		"dynn_max_rare_Nan2"
		"dynn_max_rare_Tian"
		"dynn_max_rare_Jie4"
		"dynn_max_rare_Bo"
		"dynn_max_rare_Bi2"
		"dynn_max_rare_Su3"
		"dynn_max_rare_Zhuo"
		"dynn_max_rare_Teng"
		"dynn_max_rare_Chao2"
		"dynn_max_rare_Jing3"
		"dynn_max_rare_Shi9"
		"dynn_max_rare_Cheng3"
		"dynn_max_rare_Tan2"
		"dynn_max_rare_Jian6"
		"dynn_max_rare_Zong"
		"dynn_max_rare_Qu"
		"dynn_max_rare_Nai"
		"dynn_max_rare_Feng"
		"dynn_max_rare_Chun"
		"dynn_max_rare_Zhuo2"
		"dynn_max_rare_Mu"
		"dynn_max_rare_Mao4"
		"dynn_max_rare_Ying2"
		"dynn_max_rare_Lan"
		"dynn_max_rare_Tan3"
		"dynn_max_rare_Teng2"
		"dynn_max_rare_Zhi5"
		"dynn_max_rare_Jian7"
		"dynn_max_rare_Sheng3"
		"dynn_max_rare_Deng"
		"dynn_max_rare_Ju2"
		"dynn_max_rare_Qi10"
		"dynn_max_rare_Mo2"
		"dynn_max_rare_Hu4"
		"dynn_max_rare_Fei2"
		"dynn_max_rare_Lu"
		"dynn_max_rare_Que2"
		"dynn_max_rare_Ye2"
		"dynn_max_rare_Qin"
		"dynn_max_rare_Fei3"
		"dynn_max_rare_Jie5"
		"dynn_max_rare_Yi7"
		"dynn_max_rare_Xian4"
		"dynn_max_rare_Su4"
		"dynn_max_rare_Li"
		"dynn_max_rare_Dou"
		"dynn_max_rare_Bo2"
		"dynn_max_rare_Guan2"
		"dynn_max_rare_Bu2"
		"dynn_max_rare_Yi8"
		"dynn_max_rare_Cang"
		"dynn_max_rare_Bao3"
		"dynn_max_rare_Chao3"
		"dynn_max_rare_Yin2"
		"dynn_max_rare_Men"
		"dynn_max_rare_Ying3"
		"dynn_max_rare_Qing2"
		"dynn_max_rare_Xi8"
		"dynn_max_rare_Ji7"
		"dynn_max_rare_Pu3"
		"dynn_max_rare_Jian8"
		"dynn_max_rare_Ying4"
		"dynn_max_rare_Ju3"
		"dynn_max_rare_Wang"
		"dynn_max_rare_Xi9"
		"dynn_max_rare_Dao2"
		"dynn_max_rare_Zai2"
		"dynn_max_rare_Sheng4"
		"dynn_max_rare_Man2"
		"dynn_max_rare_Li2"
		"dynn_max_rare_Li3"
		"dynn_max_rare_Mao5"
		"dynn_max_rare_Qin2"
		"dynn_max_rare_Ge"
		"dynn_max_rare_Gai"
		"dynn_max_rare_Xing5"
		"dynn_max_rare_Qi11"
		"dynn_max_rare_Mu2"
		"dynn_max_rare_Xiu2"
		"dynn_max_rare_Xin2"
		"dynn_max_rare_Min2"
		"dynn_max_rare_Bei3"
		"dynn_max_rare_Shou3"
		"dynn_max_rare_Jian9"
		"dynn_max_rare_Yong2"
		"dynn_max_rare_Han6"
		"dynn_max_rare_Lian2"
		"dynn_max_rare_Wei4"
		"dynn_max_rare_Shi10"
		"dynn_max_rare_Lv3"
		"dynn_max_rare_Wu7"
		"dynn_max_rare_Ling"
		"dynn_max_rare_Jiang"
		"dynn_max_rare_Qi12"
		"dynn_max_rare_Jun"
		"dynn_max_rare_Xing6"
		"dynn_max_rare_Feng2"
		"dynn_max_rare_Jing4"
		"dynn_max_rare_Gong3"
		"dynn_max_rare_Yi9"
		"dynn_max_rare_Mu3"
		"dynn_max_rare_Tang"
		"dynn_max_rare_Yi10"
		"dynn_max_rare_Li4"
		"dynn_max_rare_Ci2"
		"dynn_max_rare_Xiao2"
		"dynn_max_rare_Li5"
		"dynn_max_rare_Lun"
		"dynn_max_rare_Qing3"
		"dynn_max_rare_Wen"
		"dynn_max_rare_Yong3"
		"dynn_max_rare_Hui2"
		"dynn_max_rare_Wei5"
		"dynn_max_rare_Rang2"
		"dynn_max_rare_Yao2"
		"dynn_max_rare_Yi11"
		"dynn_max_rare_You3"
		"dynn_max_rare_Jie6"
		"dynn_max_rare_Cheng4"
		"dynn_max_rare_Shi11"
		"dynn_max_rare_Suo2"
		"dynn_max_rare_Yuan3"
		"dynn_max_rare_Qi13"
		"dynn_max_rare_Ju4"
		"dynn_max_rare_Di2"
		"dynn_max_rare_Ling2"
		"dynn_max_rare_Chen"
		"dynn_max_rare_Zhao5"
		"dynn_max_rare_Xu2"
		"dynn_max_rare_Da3"
		"dynn_max_rare_Xin3"
		"dynn_max_rare_Liu2"
		"dynn_max_rare_Yin3"
		"dynn_max_rare_Zhan3"
		"dynn_max_rare_Chi2"
		"dynn_max_rare_Hou2"
		"dynn_max_rare_Wan2"
		"dynn_max_rare_Li6"
		"dynn_max_rare_Nian2"
		"dynn_max_rare_Sa2"
		"dynn_max_rare_Kuang3"
		"dynn_max_rare_Tan4"
		"dynn_max_rare_Gu"
		"dynn_max_rare_Chu2"
		"dynn_max_rare_Lou"
		"dynn_max_rare_Cheng5"
		"dynn_max_rare_Qu2"
		"dynn_max_rare_Ju5"
		"dynn_max_rare_Tai2"
		"dynn_max_rare_Yuan4"
		"dynn_max_rare_Kao"
		"dynn_max_rare_Gui3"
		"dynn_max_rare_Na"
		"dynn_max_rare_Quan"
		"dynn_max_rare_Lao2"
		"dynn_max_rare_Qing4"
		"dynn_max_rare_De"
		"dynn_max_rare_Bei4"
		"dynn_max_rare_Guo2"
		"dynn_max_rare_Mai2"
		"dynn_max_rare_Qu3"
		"dynn_max_rare_Zhu"
		"dynn_max_rare_Bai2"
		"dynn_max_rare_Ku2"
		"dynn_max_rare_Feng3"
		"dynn_max_rare_Ji8"
		"dynn_max_rare_Kai"
		"dynn_max_rare_Guang"
		"dynn_max_rare_Cao"
		"dynn_max_rare_Rui2"
		"dynn_max_rare_Sui4"
		"dynn_max_rare_Ni"
		"dynn_max_rare_Yun3"
		"dynn_max_rare_Mo3"
		"dynn_max_rare_Wei6"
		"dynn_max_rare_Tie2"
		"dynn_max_rare_Ze"
		"dynn_max_rare_LiFei"
		"dynn_max_rare_ZhanChi"
		"dynn_max_rare_Dong2"
		"dynn_max_rare_MuYun"
	}

	male_names = {
		Sili_601D_793C Yuanqing_5143_5E86 Sijing_601D_656C Zhongyi_5FE0_4E49 Yuanli_5143_793C Zhimei_77E5_5FAE Shaozong_7ECD_5B97 Sigong_601D_606D Yuangui_5143_73EA Sizhong_601D_5FE0 Chengzong_627F_5B97 Tingyu_5EAD_7389 Chongli_5D07_793C Yifang_4E49_65B9 Chengqing_627F_5E86 Sizong_55E3_5B97 Yuanfang_5143_65B9 Shouyi_5B88_4E00 Yanzuo_5EF6_795A Guangyuan_5149_8FDC Shouzong_5B88_5FE0 Yuanzhen_5143_8D1E Sizhen_601D_8D1E Guangting_5149_5EAD Zhengze_6B63_5219 Xiantong_4ED9_7AE5 Chengen_627F_6069 Yanqing_5EF6_5E86 Chengsi_627F_55E3 Huayi_6000_4E49 Anren_5B89_4EC1 Zhongxuan_4EF2_5BA3 Siwen_601D_6E29 Renshi_4EC1_5E08 Jingzhi_656C_4E4B Wanqing_4E07_9877 Huaijie_6000_8282 Jingzhong_656C_5FE0 Hongli_5F18_793C Renbiao_4EC1_8868 Zhijie_77E5_8282 Yuanliang_5143_4EAE Zongben_5B97_672C Jingxian_666F_5148 Siyan_601D_8A00 Chengye_627F_4E1A Shenwei_614E_5FAE Nanjin_5357_91D1 Liangfu_826F_8F85 Xingshi_884C_5B9E Siqi_601D_9F50 Keqin_514B_52E4 Zhonglian_4EF2_8FDE Yuanyu_5143_88D5 Chongye_5D07_4E1A Shize_58EB_5219 Yuansu_5143_7D20 Wenju_6587_4E3E Siyi_601D_4E49 Siqian_601D_8C26 Jingzong_656C_5B97 Boyu_4F2F_7389 Shaowei_5C11_5FAE Chengyu_627F_88D5 Lizhen_5229_8D1E Shouyi_5B88_4E49 Kerang_514B_8BA9 Liangbi_826F_5F3C Yansi_5EF6_55E3 Jiliang_5B63_826F Xuangjing_7384_666F Dazhi_5927_667A Rengui_4EC1_8F68 Xingfang_884C_65B9 Zihua_5B50_534E Shiliang_58EB_826F Yuanzong_5143_5B97 Sixuan_601D_7384 Defang_5FB7_65B9 Yanshou_5EF6_5BFF Yuanchao_5143_8D85 Xiaogong_5B5D_606D Jinsi_8FDB_601D Chongji_5D07_57FA Guangsi_5149_55E3 Zi_ang_5B50_6602 Renze_4EC1_5219 Shide_5E08_5FB7 Chongsi_5D07_55E3 Jingxuan_656C_7384 Tingzhi_5EAD_829D Xizhuang_5E0C_5E84 Hanzhang_542B_7AE0 Hongqing_5F18_5E86 Jingtong_656C_540C Xiyi_5E0C_9038 Yuanzhong_5143_5FE0 Siyuan_601D_8FDC
	}
	female_names = {
		Aba_963F_516B Abian_963F_7A86 Acun_963F_5B58 Acuo_963F_63AA Aer_963F_4E8C Aer_963F_513F Agai_963F_6539 Aguan_963F_89C2 Ahao_963F_6D69 Ahuan_963F_6B22 Ahuan_963F_73AF Ajiang_963F_59DC Ajiao_963F_7126 Ajiu_963F_4E5D Alou_963F_5A04 Aluan_963F_683E Alv_963F_5F8B Amei_963F_7709 Amen_963F_95E8 Anong_963F_5F04 Anu_963F_5974 Apei_963F_6C9B Aqian_963F_8654 Aqiao_963F_7FD8 Aqiu_963F_79CB Aquan_963F_94E8 Ashen_963F_4EC0 Ashen_963F_6DF1 Ashi_963F_5E08 Asu_963F_7D20 Ata_963F_4ED6 Awan_963F_4E07 Axian_963F_54B8 Axiang_963F_76F8 Ayan_963F_5EF6 Ayan_963F_989C Ayi_963F_5B9C Ayu_963F_7389 Ayue_963F_8D8A Azang_963F_81E7 Azhao_963F_8D75 Azhou_963F_5468 Azu_963F_8DB3 Azun_963F_5C0A Baoer_5B9D_513F Bi_74A7 Bianzhen_8FA8_771F Bingyu_51B0_9C7C Binniang_5BBE_5A18 Bixia_78A7_971E Bore_822C_82E5 Buxu_6B65_865A Caicai_91C7_5F69 Caichun_91C7_6625 Caidie_91C7_8776 Caihua_91C7_534E Cainiang_91C7_5A18 Caiping_91C7_82F9 Cairong_91C7_5BB9 Caixia_91C7_971E Caiyue_91C7_6708 Caiyun_91C7_4E91 Can_74A8 Canou_8695_9E25 Changsheng_5E38_7701 Chaniang_59F9_5A18 Chanxin_7985_5FC3 Chaocai_6641_91C7 Chengfa_627F_6CD5 Chongchong_91CD_91CD Chonghe_51B2_548C Chuanluan_5DDD_9E3E Chunniang_6625_5A18 Ciai_6148_7231 Cihang_6148_822A Ciren_6148_4EC1 Cishun_6148_987A Cixin_6148_5FC3 Ciyi_6148_4EEA Ciyin_6148_97F3 Cong_742E Cui_7480 Cuicui_7CB9_7CB9 Dacheng_5927_4E58 Danxia_4E39_971E Dao_9053 Daoniang_9053_5A18 Daoyin_9053_56E0 Daozhen_9053_771F De_5FB7 Denian_5FB7_5FF5 Deniang_5FB7_5A18 Derang_5FB7_8BA9 Derong_5FB7_5BB9 Derou_5FB7_67D4 Dexian_5FB7_8D24 Dezhen_5FB7_771F Dezhen_5FB7_8D1E Dingzhen_5B9A_771F Diniang_5F1F_5A18 Dongxuan_6D1E_7384 Douhe_8C46_9E64 Duan_7AEF Duanhui_7AEF_60E0 Duanhui_7AEF_6167 Duanjia_7AEF_5609 Duanren_7AEF_4EC1 Duanyan_7AEF_4E25 Duanzheng_7AEF_6B63 Facang_6CD5_85CF Facheng_6CD5_6210 Fajing_6CD5_9759 Faner_68B5_513F Fangcao_82B3_8349 Fanghua_82B3_534E Fanniang_8629_5A18 Fanyin_68B5_97F3 Fashi_6CD5_5F0F Fatai_6CD5_53F0 Faxiang_6CD5_76F8 Faying_6CD5_5E94 Fayuan_6CD5_7F18 Fazhi_6CD5_667A Feiqiong_98DE_743C Feiyan_98DE_71D5 Feiying_98DE_83BA Fengdie_98CE_8776 Fenger_98CE_513F Fengxian_51E4_4ED9 Fu_99A5 Fucai_99A5_5F69 Fuhua_99A5_534E Funiang_590D_5A18 Furong_8299_84C9 Furong_99A5_5BB9 Fuxia_99A5_971E Fuyu_99A5_90C1 Fuyue_99A5_6708 Geer_9601_513F Genou_6839_9E25 Gong_606D Guan_89C2 Guanding_704C_9876 Guanfu_89C2_5BCC Guanger_5149_513F Guanguan_7BA1_7BA1 Guiniang_6842_5A18 Guiniang_8D35_5A18 Guizhi_6842_679D Guluan_8C37_9E3E Guoer_88F9_513F Guoniang_56FD_5A18 Haitang_6D77_68E0 Hangniang_676D_5A18 Hanzhen_542B_771F Haoer_597D_513F Haohao_597D_597D Heihei_9ED1_9ED1 Heniang_6CB3_5A18 Heying_79BE_83BA Heyun_8377_97F5 Hongdu_6D2A_5EA6 Huaer_534E_513F Huafu_534E_99A5 Huan_73AF Huanfeng_5E7B_51E4 Huarong_534E_5BB9 Huayan_534E_4E25 Huaying_534E_82F1 Huhu_6237_6237 Huicang_60E0_85CF Huide_60E0_5FB7 Huiduan_60E0_7AEF Huiguang_6167_5149 Huiguo_60E0_679C Huihai_6167_6D77 Huihui_4F1A_4F1A Huiji_60E0_79EF Huijian_6167_5251 Huijing_6167_9759 Huiming_60E0_660E Huiniang_60E0_5A18 Huiya_60E0_96C5 Huiying_6167_82F1 Huiyue_6167_6708 Jiajing_5609_9759 Jianjing_4FED_51C0 Jianjing_4FED_9759 Jianzhen_9274_771F Jiaojiao_5A07_5A07 Jiaren_5609_4EC1 Jiguang_5BC2_5149 Jilan_5B63_5170 Jin_747E Jiner_91D1_513F Jing_51C0 Jing_656C Jing_749F Jing_9759 Jingang_91D1_521A Jingchen_51C0_5C18 Jingde_51C0_5FB7 Jingde_9759_5FB7 Jingduan_51C0_7AEF Jingjing_51C0_9759 Jinglian_51C0_83B2 Jinglian_9759_83B2 Jingrou_9759_67D4 Jingru_656C_5B7A Jingwen_666F_6587 Jingxiao_51C0_5B5D Jingxu_9759_865A Jingyi_51C0_610F Jingyi_9759_4EEA Jingzhen_656C_771F Jiniang_5409_5A18 Jinniang_91D1_5A18 Jiya_5B63_96C5 Jue_89C9 Juexing_89C9_6027 Jufang_83CA_82B3 Juju_83CA_83CA Junhui_541B_5FBD Junxin_541B_4FE1 Lanxiang_5170_9999 Lanying_5170_82F1 Laolao_8001_8001 Leniang_4E50_5A18 Lianhua_83B2_534E Lianhua_83B2_82B1 Liansheng_83B2_751F Lianxiang_83B2_9999 Lianxin_83B2_5FC3 Lihua_4E3D_534E Lihua_674E_82B1 Lin_7433 Lin_7498 Lingde_4EE4_5FB7 Lingfeng_6CE0_98CE Lingjun_7075_5747 Lingling_4EE4_4EE4 Lingshu_4EE4_6DD1 Lingsu_7075_7D20 Lingxia_51CC_971E Lingxu_7075_865A Lingyi_4EE4_4EEA Linhe_6797_9E64 Liniang_4E3D_5A18 Lirong_4E3D_5BB9 Liuer_516D_513F Liuxu_67F3_7D6E Lixia_4E3D_971E Liyue_4E3D_6708 Lizhen_4E3D_771F Lizhi_4E3D_8D28 Lufeng_9732_8702 Luniang_9E7F_5A18 Luoer_6D1B_513F Luoer_7F57_513F Madie_9EBB_8776 Maiyan_9EA6_96C1 Maoniang_6BDB_5A18 Meier_5A9A_513F Meimei_59B9_59B9 Meimei_7F8E_7F8E Meiniang_5A9A_5A18 Meiniang_7709_5A18 Meiying_6885_82F1 Mengluan_68A6_9E3E Mengniang_5B5F_5A18 Mianou_7720_9E25 Miaofa_5999_6CD5 Miaohua_5999_534E Miaoji_5999_59EC Miaolian_5999_83B2 Miaoniang_5999_5A18 Miaoran_5999_7136 Miaoxiang_5999_76F8 Miaoyin_5999_97F3 Mifeng_7C73_51E4 Mile_5F25_52D2 Mingde_660E_5FB7 Minghe_9E23_9E64 Mingjing_660E_955C Minzhi_654F_76F4 Moli_8309_8389 Mudan_7261_4E39 Muyan_6728_96C1 Niangniang_5A18_5A18 Niangzi_5A18_5B50 Ningyang_51DD_9633 Nizi_5C3C_5B50 Panpan_76FC_76FC Pu_83E9 Pusa_83E9_8428 Puti_83E9_63D0 Qi_7398 Qi_7426 Qi_742A Qiangwei_8537_8587 Qianniang_5029_5A18 Qianshu_8C26_6DD1 Qianyi_8C26_61FF Qiaoxian_4E54_4ED9 Qingchan_6E05_7985 Qingfeng_8F7B_51E4 Qingjing_6E05_51C0 Qingtong_9752_7AE5 Qingwei_6E05_5FAE Qingyan_8F7B_71D5 Qinyan_52E4_4E25 Qinzhuang_52E4_5E84 Qionghua_743C_534E Qiuniang_79CB_5A18 Qiyan_6816_96C1 Qiyun_6816_4E91 Rangduan_8BA9_7AEF Rangying_8BA9_82F1 Ranniang_67D3_5A18 Ren_4EC1 Renhui_4EC1_6167 Renshun_4EC1_987A Renwan_4EC1_5A49 Rongcai_5BB9_5F69 Rongguang_5BB9_5149 Ronghua_5BB9_534E Rongxia_5BB9_971E Rongyue_5BB9_6708 Roufan_67D4_8303 Roushun_67D4_987A Rouzhi_67D4_4E4B Runniang_95F0_5A18 Ruyi_5982_4E00 Ruyi_5982_610F Sangfeng_6851_8702 Saoniang_81CA_5A18 Sengniang_50E7_5A18 Shande_5584_5FB7 Shanfeng_5C71_51E4 Shangxian_4E0A_4ED9 Shangzhen_4E0A_771F Shanshan_59D7_59D7 Shanzhi_5584_81F3 Shanzhu_5584_4E3B Shaoniang_97F6_5A18 Shaoxuan_5C11_7384 Shenger_76DB_513F Shenniang_7533_5A18 Shensi_614E_601D Shijie_5341_6212 Shilu_5B9E_9E6D Shiniang_5E08_5A18 Shishi_5341_5341 Shishi_5E08_5E08 Shouer_9996_513F Shouyi_5B88_4E00 Shouzhen_5B88_771F Shu_6DD1 Shuangou_971C_9E25 Shuer_6811_513F Shuhui_6DD1_6167 Shuiying_6C34_83BA Shumei_6DD1_7F8E Shun_987A Shunqian_987A_8C26 Shunyi_987A_4EEA Shunzhen_987A_8D1E Shuxian_6DD1_8D24 Shuya_6DD1_96C5 Shuying_6DD1_82F1 Shuzhen_6DD1_8D1E Shuzi_6DD1_59FF Side_56DB_5FB7 Sier_5BFA_513F Silu_4E1D_9E6D Sugong_7D20_606D Suiniang_9042_5A18 Suiyu_7A57_9C7C Sulu_5BBF_9E6D Sunsun_5B59_5B59 Suxin_7D20_5FC3 Taer_4ED6_513F Taizhen_592A_771F Taohong_6843_7EA2 Tianshi_5929_5E08 Tijuan_557C_9E43 Ting_73FD Tingniang_5A77_5A18 Tingting_505C_505C Tuaner_56E2_513F Wan_742C Wande_5A49_5FB7 Waner_5A49_513F Wangji_5FD8_673A Wanwan_5A49_5A49 Wanzhen_5A49_8D1E Weide_5A01_5FB7 Weiren_5A01_4EC1 Wenji_6587_59EC Wenniang_6C76_5A18 Wuchen_65E0_5C18 Wufeng_821E_51E4 Wuliang_65E0_91CF Wuniang_4EF5_5A18 Xian_4ED9 Xianai_4ED9_827E Xiang_76F8 Xianger_76F8_513F Xianger_7965_513F Xianger_8BE6_513F Xianger_9999_513F Xiangluan_7FD4_9E3E Xianhui_4ED9_8559 Xianniang_5C98_5A18 Xianshu_8D24_6DD1 Xianshun_8D24_987A Xianyi_8D24_4EEA Xianzhen_4ED9_771F Xianzhi_4ED9_8D28 Xiaoniang_5C0F_5A18 Xiaoou_7B11_9E25 Xiaoshun_5B5D_987A Xiaoyao_900D_9065 Xiaying_971E_83BA Xier_7EC6_513F Xifeng_620F_8702 Xingxing_661F_661F Xingyan_661F_96C1 Xingyu_674F_96E8 Xinniang_65B0_5A18 Xinzhen_4FE1_771F Xiongxiong_718A_718A Xiu_7407 Xiuniang_79C0_5A18 Xiuxiu_79C0_79C0 Xiuzhen_4FEE_771F Xiyi_5E0C_5937 Xu_865A Xuan_7384 Xuan_7EDA Xuandan_7384_4E39 Xuanfu_7384_7B26 Xuanji_7384_673A Xuanjing_7384_955C Xuanling_7384_7075 Xuanshi_7384_5F0F Xuantong_7384_540C Xuanxiao_7384_9704 Xuanying_7384_82F1 Xuanzhen_7384_771F Xuelu_96EA_9E6D Xumo_987B_6469 Yaer_9E26_513F Yan_7430 Yanai_4E25_7231 Yanci_4E25_6148 Yanjing_4E25_9759 Yanke_70DF_5BA2 Yanniang_5EF6_5A18 Yanzhuang_4E25_5E84 Yao_7476 Yaocai_7476_5F69 Yaoer_8981_513F Yaofang_7476_82B3 Yaoguang_7476_5149 Yaohua_59DA_534E Yaohua_7476_534E Yaohua_7A88_534E Yaoniang_7A85_5A18 Yaorong_59DA_5BB9 Yaorong_7476_5BB9 Yaorong_7A88_5BB9 Yaotiao_7A88_7A95 Yaoxia_59DA_971E Yaoxia_7476_971E Yaoxia_7A88_971E Yaoyao_7A88_7A88 Yaoying_59DA_82F1 Yaoyue_59DA_6708 Yaoyue_7476_6708 Yaoyue_7A88_6708 Yaozhen_7476_771F Yayi_96C5_61FF Yazhuang_96C5_5E84 Yefeng_53F6_8702 Yide_61FF_5FB7 Yier_76CA_513F Ying_745B Ying_83B9 Yingduan_82F1_7AEF Yinger_82F1_513F Yinghua_82F1_534E Yinghui_82F1_6167 Yingjian_82F1_4FED Yingniang_6620_5A18 Yingren_82F1_4EC1 Yingying_82F1_82F1 Yingying_83BA_83BA Yingzhen_5E94_8D1E Yiniang_610F_5A18 Yiniang_7317_5A18 Yinniang_9690_5A18 Yiqin_61FF_52E4 Yiren_4EEA_4EC1 Yiren_610F_4EC1 Yiren_61FF_4EC1 Yishu_61FF_6DD1 Yixuan_4E49_7384 Yiyi_610F_610F Yiyi_71A0_71A0 Yizhen_4EEA_8D1E Yougu_5E7D_8C37 Youwei_5E7C_5FAE Youyu_6E38_9C7C Yu_7389 Yu_745C Yuan_7457 Yuanhe_5143_548C Yuanjue_5706_89C9 Yuanniang_613F_5A18 Yuecai_6708_5F69 Yuehe_6708_9E64 Yuehua_6708_534E Yuekong_6708_7A7A Yuerong_6708_5BB9 Yuexia_6708_971E Yun_4E91 Yuncai_4E91_5F69 Yunhe_4E91_9E64 Yunhua_4E91_534E Yunji_4E91_5BC2 Yunniang_4E91_5A18 Yunrong_4E91_5BB9 Yunxia_4E91_971E Yunyan_4E91_71D5 Yunyun_82B8_82B8 Yuxian_7FBD_4ED9 Yuying_7389_82F1 Zan_74D2 Zhen_73CD Zhen_771F Zhen_8D1E Zhende_771F_5FB7 Zhengniang_90D1_5A18 Zhengze_6B63_5219 Zhenhua_771F_534E Zhenhui_8D1E_60E0 Zhenmei_771F_7F8E Zhennian_771F_5FF5 Zhenrong_771F_5BB9 Zhenru_771F_5982 Zhenxia_771F_971E Zhenya_8D1E_96C5 Zhenyan_771F_8273 Zhenyi_771F_4E00 Zhenyi_8D1E_4E00 Zhenyue_771F_6708 Zhi_667A Zhidie_679D_8776 Zhihui_667A_6167 Zhiniang_8C78_5A18 Zhirou_81F3_67D4 Zhongniang_4F17_5A18 Zhuang_5E84 Zhuangjia_5E84_5609 Zhuangrou_5E84_67D4 Zhuangshun_5E84_987A Zhuangya_5E84_96C5 Zhuniang_73E0_5A18 Zhuxiang_7AF9_9999 Ziran_81EA_7136 Zirou_6ECB_67D4 Zixu_7D2B_865A Ziyan_7D2B_70DF Zizhen_5B50_771F Zuidie_9189_8776
	}

	dynasty_name_first = yes
	suggest_family_names = no
	suggest_ancestor_names = no

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0
}
