##### d_boduoshi ############################

### c_fanduo
# FANDUO
3533 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}
# BODUO
2925 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# YUHE
3531 = {
	holding = none
}


### c_boduo


### c_gaowang1
# GAOWANG1
3534 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}
# TUZUO
2870 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


### c_tuzuo


### c_duzuo


### c_xiangwomei


### c_anyun1
# DUZUO
2923 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


