##### d_choushi ############################

### c_wuyang5
# WUYANG5
1638 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_ye2
# YE2
1639 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_chou1
# CHOU1
1645 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_zhanban
# ZHANBAN
1646 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_kunyang
# KUNYANG
1647 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


