##### d_jiangshi1 ############################

### c_yi7
# YI7
1690 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_jiang1
# JIANG1
1691 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_ancheng1
# ANCHENG1
1693 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_baigou
# BAIGOU
1694 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_shenyang
# SHENYANG
1695 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


