##### d_yishijinyanshi ############################

### c_yishi2


### c_lingluguan


### c_fangao


### c_zhuyi
# ZHIMO
2882 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# DAOJIN
2924 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# YISHI2
2876 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


### c_yizhi3
# LINGLUGUAN
2899 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


### c_annong


### c_hequ


### c_sanchong


### c_azuojie


### c_zhumingbu


### c_sanming


