##### d_gushi3 ############################

### c_gaogouli
# GAOGOULI
3489 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}
# MUDI
3860 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# DONGNA
3865 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# GAIMOU
3478 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# LIANGMO
3859 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# YULIN2
3482 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


### c_gaogouli


### c_gaogouli


### c_gaogouli


### c_gaogouli


### c_gaogouli


### c_canyan
# GAIZHOU
3481 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


### c_gaogouli


### c_gaogouli


### c_gaogouli


### c_gaogouli


### c_gaogouli


### c_shenlu1


