##### d_shujiushi ############################

### c_quean
# 
2006 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_zhugao
# 
2007 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_zhegao
# 
2008 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_shujiu
# 
2011 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_yue1
# 
2019 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


