##### d_shugongshi ############################

### c_liyang
# 
1985 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_jia2
# 
1986 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_dongguan
# 
1989 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_ruxukou
# 
2001 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_shugong
# SHUGONG
3611 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


