##### d_bushi1 ############################

### c_daling
# DALING
737 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_yongliang
# YONGLIANG
750 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_shuhuang
# SHUHUANG
752 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_yinban
# YINBAN
753 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_xing1
# XING1
754 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_shangji
# SHANGJI
749 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


