##### d_manshi1 ############################

### c_changwei
# CHANGWEI
3661 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_suiyang
# SUIYANG
3663 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_jingfu
# JINGFU
3665 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_bianli
# BIANLI
3666 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_juyuan
# JUYUAN
3667 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_yixiang
# YIXIANG
3668 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_gaoyang3
# GAOYANGCHENG3
3670 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


