##### d_dunshi1 ############################

### c_zhaoling
# ZHAOLING
1623 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_yangcheng2
# YANGCHENG2
1624 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_anling2
# ANLING2
1625 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_dun
# DUN
1627 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_caiyang
# CAIYANG
1628 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


