##### d_fanshi3 ############################

### c_fan7
# 
1898 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_zi4
# 
1899 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_yiyang3
# 
1904 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_zhongshan
# 
1905 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_zhongwu1
# 
1931 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


