##### d_nanshenshi ############################

### c_nanshi
# NANSHI
1717 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_xie
# XIE
1718 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_huangji
# HUANGJI
1719 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_chao1
# CHAO1
1720 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_chuisha
# CHUISHA
1721 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_li16
# LI16
1731 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_fengshan
# FENGSHAN
1732 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_sheng1
# SHENG1
1733 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_wan1
# WAN1
1734 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


