##### d_huishi ############################

### c_yafu
# YAFU
3844 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}
# CHANGPINGXIAN
3847 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# HUI1
3845 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


### c_yafu


### c_wangping
# WANGPING
3474 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}
# CHILV
3853 = {
	holding = none
}
# XINAN
3850 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# ERMIAN
3852 = {
	holding = none
}


### c_wangping


### c_wangping


### c_quechuan


### c_quechuan


### c_quechuan
# QUECHUAN
3849 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_quechuan


### c_ermian


### c_ermian
# YUGU
3851 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}
# DABO
3855 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# BUDUO
3848 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


### c_chilv
# QIANGSHI
3854 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}
# XIEPI
3846 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# NANSU
3477 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


### c_chilv


### c_chilv


