##### d_fengshi2 ############################

### c_fengguo
# FENGGUO
3188 = {
	culture = xiqiang
	religion = guiwu
	holding = tribal_holding
}


### c_qinghua
# QINGHUA
3194 = {
	holding = none
}


### c_huacheng
# HUACHENG
3195 = {
	culture = xiqiang
	religion = guiwu
	holding = tribal_holding
}


### c_enyang
# ENYANG
3196 = {
	culture = xiqiang
	religion = guiwu
	holding = tribal_holding
}


### c_qipan
# QIPAN
3197 = {
	culture = xiqiang
	religion = guiwu
	holding = tribal_holding
}


### c_jiachuan
# JIACHUAN
3638 = {
	holding = none
}


### c_damou
# DAMOU
3697 = {
	holding = none
}


### c_yilong
# YILONG
3698 = {
	holding = none
}


### c_douzi
# DOUZISHAN
3699 = {
	holding = none
}


### c_xuanhan
# XUANHAN
3700 = {
	holding = none
}


### c_hanshou1
# HANSHOU1
3133 = {
	culture = xiqiang
	religion = guiwu
	holding = tribal_holding
}


### c_xinzheng1
# XINZHENGZ
3191 = {
	culture = xiqiang
	religion = guiwu
	holding = tribal_holding
}


