##### d_shangchengshi ############################

### c_ruoxia


### c_etian
# ETIAN
2952 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}
# JIAOLU
2955 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# DANHAI
2953 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


### c_danhai


### c_chuntiamen
# CHUNTIANMEN
2954 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}
# RUOXIA
2834 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


