##### d_gushi3 ############################

### c_gaogouli
# GAOGOULI
3489 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}
# MUDI
3860 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# DONGNA
3865 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# GAIMOU
3478 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# LIANGMO
3859 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# YULIN2
3482 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


### c_gaizhou


### c_yulin2


### c_zaona


### c_henna


### c_bunai1


### c_canyan
# GAIZHOU
3481 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


### c_xigaima


### c_shangyintai


### c_chuanna


### c_guanna


### c_feiliu


### c_shenlu1


