##### d_dongbugengshi ############################

### c_dongbugeng
# DONGBUGENG
1648 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_gaoling1
# GAOLING1
1649 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_yan4
# YAN4
1650 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_hu4
# HU4
1651 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_yulin1
# YULIN1
1652 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


