##### d_manshi ############################

### c_manshi
# MANSHI
1631 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_huo1
# HUO1
1632 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_liang2
# LIANG2
1633 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_chengfu
# CHENGFU
1634 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_longxing
# LONGXING
1635 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


