##### d_guangshi ############################

### c_guang1
# 
1935 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_baishaguan
# 
1924 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_mulingguan
# 
1925 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_xiyang2
# 
1937 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_shi5
# 
1944 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_jinjuguan
# 
1928 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


