##### d_shushi ############################

### c_linhu
# 
2052 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_huangpu1
# 
2056 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_wuqiang1
# 
2057 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_shu2
# 
2058 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_jiashi
# 
2059 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_jin4
# 
2060 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_mi6
# 
2063 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


