##### d_sanyeshi ############################

### c_sanyehou


### c_wuyi


### c_anba


### c_bupo


### c_duoyun


### c_gemou


### c_meinong


### c_huina
# HUINA
3545 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}
# ZHUMO
3550 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# TUQI
3546 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


### c_tuqi


### c_keye2


### c_gaoxu


### c_jiamao
# JIAMAO
3557 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}
# KEYE
3547 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# MEINONG
2837 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# GAOXU
3548 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


