##### d_xiongyeshi ############################

### c_xiongye
# XIONGYE
2921 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_xiaye1
# XIAYE1
2911 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_xiongyeshenyi
# XIONGYESHENYI
2910 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_douji
# DOUJI
2916 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}
# HUANGBANJIN
2909 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


### c_huangbanjin


