##### d_daoshi ############################

### c_dao
# DAO
1662 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_sangsui
# SANGSUI
1665 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_yichun
# YICHUN
1696 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_anchang
# ANCHANG
1697 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_langling
# LANGLING
1699 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


