##### d_zhenfanshi ############################

### c_youxiumoutun
# YOUXIUMOUTUN
3353 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}
# DASHISUO
3352 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# XIAOSHISUO
3351 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# SANGWAI
3350 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# MOUSHUI
3349 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


### c_youxiumoutun


### c_youxiumoutun


### c_youxiumoutun


### c_pingshi1


### c_pingshi1


### c_pingshi1
# GULI1
3357 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# JIAPING
3447 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


### c_pingshi1


### c_boji
# BOJI
3354 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_boji


### c_boji


### c_boji


### c_yusinei


### c_boji


### c_boji


