##### d_shushi1 ############################

### c_shu5
# SHU5
3673 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_fanliang
# FANLIANG
3674 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_weng
# WENG
3675 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_ye4
# YE4
3677 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_xiang9
# XIANG9
3680 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


