##### d_zuoshi1 ############################

### c_suji
# SUJI
3736 = {
	culture = xiqiang
	religion = xirongfangling
	holding = tribal_holding
}


### c_anhezhen
# ANHEZHEN
3737 = {
	culture = xiqiang
	religion = xirongfangling
	holding = tribal_holding
}


### c_zhigezhen
# ZHIGEZHEN
3738 = {
	holding = none
}


### c_qianqiuping
# QIANQIUPIN
3739 = {
	holding = none
}


### c_siyu
# SIYU
3740 = {
	holding = none
}


### c_zuodu1
# ZUODU1
3743 = {
	culture = xiqiang
	religion = xirongfangling
	holding = tribal_holding
}


### c_yazhou
# YAZHOU
3154 = {
	culture = xiqiang
	religion = xirongfangling
	holding = tribal_holding
}


### c_lizhou
# LIZHOU
3155 = {
	holding = none
}


### c_emei
# EMEI
3258 = {
	holding = none
}


### c_luomu
# LUOMU
3259 = {
	culture = xiqiang
	religion = xirongfangling
	holding = tribal_holding
}


### c_suishan
# SUISHAN
3260 = {
	holding = none
}


### c_lushan
# LUSHAN
3265 = {
	culture = xiqiang
	religion = xirongfangling
	holding = tribal_holding
}


### c_rongjing
# RONGJING
3266 = {
	culture = xiqiang
	religion = xirongfangling
	holding = tribal_holding
}


### c_hanyuan
# HANYUAN
3269 = {
	holding = none
}


### c_feiyue
# FEIYUE
3270 = {
	holding = none
}


### c_fuwen
# FUWEN
3744 = {
	culture = xiqiang
	religion = xirongfangling
	holding = tribal_holding
}


### c_muyuan
# MUYUAN
3730 = {
	holding = none
}


