##### d_fanshi2 ############################

### c_fuhan1
# FUHAN1
1692 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_sheng
# SHENG
1700 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_fan6
# FAN6
1715 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_pingchun
# 
1897 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_meng4
# 
1900 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


