##### d_nanlvshi ############################

### c_lv4
# LV4
1735 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_laoyang
# LAOYANG
1737 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_yuyang1
# YUYANG1
1738 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_anzhong
# ANZHONG
1739 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_xincheng5
# XINCHENG5
1741 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_nieyang
# NIEYANG
1742 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


