##### d_shenshi3 ############################

### c_shen5
# SHEN5
1671 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_yan5
# YAN5
1673 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_fanyang2
# FANYANG2
1678 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_tongyang
# TONGYANG
1680 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_geling
# GELING
1682 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


