##### d_xianshi ############################

### c_doumulingguan
# 
1926 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_luoshan
# 
1932 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_lean1
# 
1933 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_xian3
# 
1934 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_gong3
# 
1936 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_xianting
# 
1939 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


