##### d_yangshi3 ############################

### c_ji14
# JI14
1698 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_yang5
# YANG5
1701 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_fu2
# FU2
1702 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_xing5
# XING5
1726 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_shangming1
# 
1896 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


