##### d_lishi4 ############################

### c_moyang
# MOYANG
1743 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_li17
# LI17
1744 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_yu8
# YU8
1745 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_shunyang
# SHUNYANG
1761 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_lintao
# LINTAO
1762 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_weishi1
# WEISHI1
1766 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


