##### d_qishi2 ############################

### c_tongshan
# TONGSHAN
3308 = {
	holding = none
}


### c_tongquan
# TONGQUAN
3309 = {
	holding = none
}


### c_shehong
# SHEHONG
3310 = {
	culture = dizu
	religion = guiwu
	holding = tribal_holding
}


### c_xuanwu1
# XUANWU1
3311 = {
	holding = none
}


### c_fucheng
# FUCHENG
3314 = {
	culture = dizu
	religion = guiwu
	holding = tribal_holding
}


### c_jianzhou
# JIANZHOU
3159 = {
	culture = dizu
	religion = guiwu
	holding = tribal_holding
}


### c_jinshui
# JINSHUI
3253 = {
	holding = none
}


### c_duoye
# CHANGJIANG
3163 = {
	holding = none
}


### c_qi17
# QI17
3640 = {
	holding = none
}


### c_jinan
# JINAN
3189 = {
	culture = dizu
	religion = guiwu
	holding = tribal_holding
}


### c_yanting
# YANTING
3312 = {
	culture = dizu
	religion = guiwu
	holding = tribal_holding
}


### c_yongtai
# YONGTAI
3313 = {
	holding = none
}


### c_yanquan
# YANQUAN
3295 = {
	holding = none
}


