##### d_wuzangshi ############################

### c_wuzang


### c_zhifu


### c_jianghu


### c_jiuliangqi
# JIULIANGQI
3562 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}
# XIANGMO
2890 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


### c_duomo


### c_qianyu
# WUZANG
2851 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


### c_zhizhimo


### c_ataizhi


### c_bizhi


### c_yubaozuozhi


### c_banzuobo


### c_zhizhifuguo


### c_gutaiwan


### c_hemei


### c_nahejun1


