##### d_duoshi ############################

### c_zhumo


### c_xinnong
# XINNONG
2848 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}
# JIAFEI
2889 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


### c_zoufang


### c_yina
# YINA
3552 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}
# ZOUFANG
3551 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# SHEYE
3556 = {
	holding = none
}


### c_zuojiu


##### d_anyunbushi ############################

### c_anyun2


### c_keye


### c_gengji


### c_keyepin


### c_gaojin
# KEYE
2965 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


