##### d_tangshi ############################

### c_caiyang1
# 
1833 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_xiangxiang
# 
1834 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_zaoyang1
# 
1835 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_chongling
# 
1837 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_yingyuan
# 
1838 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_jin3
# 
1839 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_shanghong
# 
1840 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_tang5
# 
1841 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_baiju
# 
1846 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


