##### d_yanshi2 ############################

### c_yan8
# 
2095 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_yanling2
# 
2104 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_jiyang1
# 
2105 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_lou1
# 
2106 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_nanwucheng
# 
2107 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_nansha
# 
2108 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_mei5
# 
2109 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_gusu
# 
2110 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_wuxi1
# 
2111 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_helvcheng
# 
2112 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_hongshang
# 
2113 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_gansui
# 
2114 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_yu10
# 
2115 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_mi7
# 
2116 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_xicen
# 
2117 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_yufu
# 
2118 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_fujiao
# 
2119 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_jingyao
# 
2120 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_xumu
# 
2121 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


