##### d_kaimingshi ############################

### c_anyue
# ANYUE
3303 = {
	culture = shuren
	religion = guiwu
	holding = tribal_holding
}


### c_lezhi
# LEZHI
3306 = {
	holding = none
}


### c_danshan
# DABSHAB
3243 = {
	holding = none
}


### c_panshi
# PANSHI
3245 = {
	culture = shuren
	religion = guiwu
	holding = tribal_holding
}


### c_yuishan
# YUESHAN
3246 = {
	holding = none
}


### c_lingchi
# LINGCHI
3280 = {
	holding = none
}


### c_guangdu
# GUANGDU
3281 = {
	culture = shuren
	religion = guiwu
	holding = tribal_holding
}


### c_pi3
# PI3
3284 = {
	culture = shuren
	religion = guiwu
	holding = tribal_holding
}


### c_xipu
# XIPU
3285 = {
	holding = none
}


### c_xinfan
# XINFAN
3286 = {
	holding = none
}


### c_xindu3
# XINDU3
3287 = {
	holding = none
}


### c_chengdu
# CHENGDU
3158 = {
	culture = shuren
	religion = guiwu
	holding = tribal_holding
}


### c_yingling
# YINGLING
3236 = {
	holding = none
}


### c_weiyuan
# WEIYUAN
3237 = {
	holding = none
}


### c_gongjing
# GONGJING
3239 = {
	culture = shuren
	religion = guiwu
	holding = tribal_holding
}


### c_xuchuan
# XUCHUAN
3240 = {
	holding = none
}


### c_ziguan
# ZIGUAN
3241 = {
	holding = none
}


### c_ziyang
# ZIYANG
3242 = {
	culture = shuren
	religion = guiwu
	holding = tribal_holding
}


### c_longshui
# LONGSHUI
3244 = {
	holding = none
}


### c_yinshan_3247
# YINSHAN
3247 = {
	culture = shuren
	religion = guiwu
	holding = tribal_holding
}


### c_shijian1
# SHIJIAN1
3249 = {
	holding = none
}


### c_renshou
# RENSHOU
3250 = {
	holding = none
}


### c_ji21
# JI21
3251 = {
	holding = none
}


### c_guiping
# GUIP
3252 = {
	holding = none
}


### c_pingquan
# PQUAN
3254 = {
	holding = none
}


### c_qianwei
# QIANWEI
3255 = {
	culture = shuren
	religion = guiwu
	holding = tribal_holding
}


### c_yujing
# YUJING
3256 = {
	holding = none
}


### c_hanan
# HANAN
3162 = {
	holding = none
}


### c_jinyuan
# JINYUAN
3726 = {
	holding = none
}


### c_niubei
# NIUBEI
3727 = {
	culture = shuren
	religion = guiwu
	holding = tribal_holding
}


### c_heren
# HERENCHENG
3728 = {
	holding = none
}


### c_linzhou
# LINZHOU
3160 = {
	culture = shuren
	religion = guiwu
	holding = tribal_holding
}


### c_qingshen
# QSHEN
3261 = {
	holding = none
}


### c_pengshan
# PSHAN
3262 = {
	culture = shuren
	religion = guiwu
	holding = tribal_holding
}


### c_xinjin
# XINJIN
3277 = {
	holding = none
}


### c_tangxing
# TANGXING
3279 = {
	holding = none
}


### c_shuangliu
# SHUANGLIU
3282 = {
	culture = shuren
	religion = guiwu
	holding = tribal_holding
}


### c_wenjiang
# WENJIANG
3283 = {
	holding = none
}


