##### d_shennushi ############################

### c_shejin
# SHEJIN
2887 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_xiangcaojin


### c_chuanbian


### c_tuyuan
# XIANGCAOJIN
2908 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


### c_langsu


##### d_wubushi1 ############################

### c_fanhenei
# FANHENEI
2917 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_henei


### c_chuannei


### c_shenbu
# HENEI
2879 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


### c_zhigui


##### d_gongchushi ############################

### c_jiangyuangong
# JIANGYUANGONG
2912 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_hequan1


### c_rigen1


### c_shicuan


##### d_daheshi ############################

### c_dahe
# DAHE
2867 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_yuzhi2


### c_tanyuan


### c_wo3
# WO3
2915 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_gecheng1


### c_renhai


### c_shishi1


### c_shixia


### c_shanbian
# SHANBIAN
2996 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_zhongzhou
# ZHONGZHOU
2907 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}
# YIHE
2891 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


### c_sigui


### c_guanlai


##### d_abaoshi ############################

### c_yihe


### c_yingjun


### c_shandai


### c_anbei


##### d_shandaishi ############################

### c_shanbei
# SHANBEI
2951 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}


### c_shancheng


### c_fengbanguan


### c_diguo
# SHANCHENG
2894 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# FENGBANGUAN
2900 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


##### d_sanlunshi ############################

### c_yezhou


### c_sutai
# SUTAI
3543 = {
	culture = zhou
	religion = xizhouli
	holding = castle_holding
}
# SHUIKOU
3544 = {
	culture = zhou
	religion = xizhouli
	holding = none
}
# YEZHOU
3542 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


### c_jinjiang


### c_shuikou


### c_shenqian
# JINJIANG
2835 = {
	culture = zhou
	religion = xizhouli
	holding = none
}


### c_quanshang1


### c_bantian


### c_qianjing


### c_yixiang1


