# BCE
has_recognizable_chinese_seal = {
	trigger_if = {
		limit = {
			exists = scope:title
			NOT = { has_game_rule = never_noble_family_title }
		}
		scope:title = { is_noble_family_title = yes }
	}
	house ?= {
		OR = {
			### CHINESE ###
			has_base_name = "dynn_Bai_767D"
			has_base_name = "dynn_Cai_8521"
			has_base_name = "dynn_Cao_66F9"
			has_base_name = "dynn_Chen_9673"
			has_base_name = "dynn_Cheng_7A0B"
			has_base_name = "dynn_Cui_5D14"
			has_base_name = "dynn_Da_5927"
			has_base_name = "dynn_Dai_6234"
			has_base_name = "dynn_Deng_9127"
			has_base_name = "dynn_Ding_4E01"
			has_base_name = "dynn_Dong_8463"
			has_base_name = "dynn_Du_675C"
			has_base_name = "dynn_Duan_6BB5"
			has_base_name = "dynn_Fan_8303"
			has_base_name = "dynn_Fang_65B9"
			has_base_name = "dynn_Feng_99AE"
			has_base_name = "dynn_Fu_5085"
			has_base_name = "dynn_Gao_9AD8"
			has_base_name = "dynn_Gong_9F94"
			has_base_name = "dynn_Gu_9867"
			has_base_name = "dynn_Guo_90ED"
			has_base_name = "dynn_Han_97D3"
			has_base_name = "dynn_Hao_90DD"
			has_base_name = "dynn_He_4F55"
			has_base_name = "dynn_He_8CC0"
			has_base_name = "dynn_Hou_4FAF"
			has_base_name = "dynn_Hu_80E1"
			has_base_name = "dynn_Huang_9EC3"
			has_base_name = "dynn_Jia_8CC8"
			has_base_name = "dynn_Jiang_59DC"
			has_base_name = "dynn_Jiang_6C5F"
			has_base_name = "dynn_Jiang_8523"
			has_base_name = "dynn_Jin_91D1"
			has_base_name = "dynn_Kong_5B54"
			has_base_name = "dynn_Lei_96F7"
			has_base_name = "dynn_Li_674E"
			has_base_name = "dynn_Li_9ECE"
			has_base_name = "dynn_Liang_6881"
			has_base_name = "dynn_Liao_5ED6"
			has_base_name = "dynn_Liao_907C"
			has_base_name = "dynn_Lin_6797"
			has_base_name = "dynn_Liu_5289"
			has_base_name = "dynn_Long_9F8D"
			has_base_name = "dynn_Lu_5442"
			has_base_name = "dynn_Lu_76E7"
			has_base_name = "dynn_Lu_9678"
			has_base_name = "dynn_Luo_7F85"
			has_base_name = "dynn_Ma_99AC"
			has_base_name = "dynn_Mao_6BDB"
			has_base_name = "dynn_Meng_5B5F"
			has_base_name = "dynn_Meng_8499"
			has_base_name = "dynn_Mo_83AB"
			has_base_name = "dynn_Nan_5357"
			has_base_name = "dynn_Nangong_5357"
			has_base_name = "dynn_Ou_6B50"
			has_base_name = "dynn_Pan_6F58"
			has_base_name = "dynn_Peng_5F6D"
			has_base_name = "dynn_Po_6734"
			has_base_name = "dynn_Qian_9322"
			has_base_name = "dynn_Qin_79E6"
			has_base_name = "dynn_Qiu_90B1"
			has_base_name = "dynn_Quan_6B0A"
			has_base_name = "dynn_Ren_4EFB"
			has_base_name = "dynn_Shan_55AE"
			has_base_name = "dynn_Shao_90B5"
			has_base_name = "dynn_Shen_6C88"
			has_base_name = "dynn_Shi_53F2"
			has_base_name = "dynn_Shi_77F3"
			has_base_name = "dynn_Situ_53F8"
			has_base_name = "dynn_Song_5B8B"
			has_base_name = "dynn_Su_8607"
			has_base_name = "dynn_Sun_5B6B"
			has_base_name = "dynn_Tan_8983"
			has_base_name = "dynn_Tan_8B5A"
			has_base_name = "dynn_Tang_5510"
			has_base_name = "dynn_Tao_9676"
			has_base_name = "dynn_Tian_7530"
			has_base_name = "dynn_Wan_842C"
			has_base_name = "dynn_Wang_6C6A"
			has_base_name = "dynn_Wang_738B"
			has_base_name = "dynn_Wei_97CB"
			has_base_name = "dynn_Wei_9B4F"
			has_base_name = "dynn_Wen_6587"
			has_base_name = "dynn_Wu_5433"
			has_base_name = "dynn_Wu_6B66"
			has_base_name = "dynn_Xia_590F"
			has_base_name = "dynn_Xiang_5411"
			has_base_name = "dynn_Xiao_856D"
			has_base_name = "dynn_Xie_8B1D"
			has_base_name = "dynn_Xie_90aa"
			has_base_name = "dynn_Xi_897F"
			has_base_name = "dynn_Xin_8F9B"
			has_base_name = "dynn_Xiong_718A"
			has_base_name = "dynn_Xu_5F90"
			has_base_name = "dynn_Xu_8A31"
			has_base_name = "dynn_Xue_859B"
			has_base_name = "dynn_Yan_56B4"
			has_base_name = "dynn_Yan_95BB"
			has_base_name = "dynn_Yang_694A"
			has_base_name = "dynn_Yao_59DA"
			has_base_name = "dynn_Ye_8449"
			has_base_name = "dynn_Yin_5C39"
			has_base_name = "dynn_Yu_4E8E"
			has_base_name = "dynn_Yu_4F59"
			has_base_name = "dynn_Yuan_8881"
			has_base_name = "dynn_Yue_8D8A"
			has_base_name = "dynn_Zeng_66FE"
			has_base_name = "dynn_Zhang_5F35"
			has_base_name = "dynn_Zhao_8A54"
			has_base_name = "dynn_Zhao_8D99"
			has_base_name = "dynn_Zheng_912D"
			has_base_name = "dynn_Zhong_937E"
			has_base_name = "dynn_Zhou_5468"
			has_base_name = "dynn_Zhu_6731"
			has_base_name = "dynn_Zou_9112"
			### KOREAN/BALHAE ###
			has_base_name = "dynn_An_694A"
			has_base_name = "dynn_Baek_767D"
			has_base_name = "dynn_Bak_6734"
			has_base_name = "dynn_Chae_8521"
			has_base_name = "dynn_Choe_5D14"
			has_base_name = "dynn_Dae_5927"
			has_base_name = "dynn_Du_675C_KO"
			has_base_name = "dynn_Gang_59DC"
			has_base_name = "dynn_Gim_91D1"
			has_base_name = "dynn_Go_9AD8"
			has_base_name = "dynn_Gwak_90ED"
			has_base_name = "dynn_Gwon_6B0A"
			has_base_name = "dynn_Ha_590F"
			has_base_name = "dynn_Ha_8CC0"
			has_base_name = "dynn_Han_97D3_KO"
			has_base_name = "dynn_I_674E"
			has_base_name = "dynn_Im_4EFB"
			has_base_name = "dynn_Jang_5F35"
			has_base_name = "dynn_Jeong_912D"
			has_base_name = "dynn_Jo_8D99"
			has_base_name = "dynn_Ju_5468"
			has_base_name = "dynn_Ju_6731"
			has_base_name = "dynn_Ma_99AC_KO"
			has_base_name = "dynn_Mun_6587"
			has_base_name = "dynn_O_5433"
			has_base_name = "dynn_Pung_99AE"
			has_base_name = "dynn_Ra_7F85"
			has_base_name = "dynn_Rim_6797"
			has_base_name = "dynn_Sa_53F2"
			has_base_name = "dynn_Seo_5F90"
			has_base_name = "dynn_Sin_8F9B"
			has_base_name = "dynn_Song_5B8B_KO"
			has_base_name = "dynn_Wang_738B_KO"
			has_base_name = "dynn_Yang_6881"
			has_base_name = "dynn_Yang_694A_KO"
			has_base_name = "dynn_Yeo_5442"
			has_base_name = "dynn_Yu_5289"
			has_base_name = "dynn_Yun_5C39"
			### VIET ###
			has_base_name = "dynn_Bach_767D"
			has_base_name = "dynn_Cao_9AD8"
			has_base_name = "dynn_Chu_6731"
			has_base_name = "dynn_Dao_9676"
			has_base_name = "dynn_Dinh_4E01"
			has_base_name = "dynn_Doan_6BB5"
			has_base_name = "dynn_Dong_8463_VN"
			has_base_name = "dynn_Duong_694A"
			has_base_name = "dynn_Ha_4F55"
			has_base_name = "dynn_Ho_80E1"
			has_base_name = "dynn_Hoang_9EC3"
			has_base_name = "dynn_Lam_6797"
			has_base_name = "dynn_Le_9ECE"
			has_base_name = "dynn_Loi_96F7"
			has_base_name = "dynn_Luu_5289"
			has_base_name = "dynn_Ly_674E"
			has_base_name = "dynn_Mac_83AB"
			has_base_name = "dynn_Ngo_5433"
			has_base_name = "dynn_Phan_6F58"
			has_base_name = "dynn_Pham_8303"
			has_base_name = "dynn_Phung_99AE"
			has_base_name = "dynn_Quach_90ED"
			has_base_name = "dynn_Quyen_6B0A"
			has_base_name = "dynn_Ta_8B1D"
			has_base_name = "dynn_To_8607"
			has_base_name = "dynn_Ton_5B6B"
			has_base_name = "dynn_Tong_5B8B"
			has_base_name = "dynn_Tran_9673"
			has_base_name = "dynn_Trieu_8D99"
			has_base_name = "dynn_Trinh_912D"
			has_base_name = "dynn_Truong_5F35"
			has_base_name = "dynn_Van_6587"
			has_base_name = "dynn_Vu_6B66"
			has_base_name = "dynn_Vuong_738B"
			### BCE ###
			has_base_name = "dynn_max_Zhao"
			has_base_name = "dynn_max_Qian3"
			has_base_name = "dynn_max_Sun"
			has_base_name = "dynn_max_Li"
			has_base_name = "dynn_max_Zhou"
			has_base_name = "dynn_max_Wu"
			has_base_name = "dynn_max_Zheng"
			has_base_name = "dynn_max_Wang"
			has_base_name = "dynn_max_Feng"
			has_base_name = "dynn_max_Chen"
			has_base_name = "dynn_max_Chu"
			has_base_name = "dynn_max_Wei"
			has_base_name = "dynn_max_Jiang"
			has_base_name = "dynn_max_Shen"
			has_base_name = "dynn_max_Han"
			has_base_name = "dynn_max_Yang"
			has_base_name = "dynn_max_Zhu"
			has_base_name = "dynn_max_Qin2"
			has_base_name = "dynn_max_You"
			has_base_name = "dynn_max_Xu"
			has_base_name = "dynn_max_He"
			has_base_name = "dynn_max_Lv"
			has_base_name = "dynn_max_Shi"
			has_base_name = "dynn_max_Zhang2"
			has_base_name = "dynn_max_Kong"
			has_base_name = "dynn_max_Cao"
			has_base_name = "dynn_max_Yan"
			has_base_name = "dynn_max_Hua"
			has_base_name = "dynn_max_Jin"
			has_base_name = "dynn_max_Wei2"
			has_base_name = "dynn_max_Tao2"
			has_base_name = "dynn_max_Jiang2"
			has_base_name = "dynn_max_Qi"
			has_base_name = "dynn_max_Xie"
			has_base_name = "dynn_max_Zou"
			has_base_name = "dynn_max_Yu"
			has_base_name = "dynn_max_Bai2"
			has_base_name = "dynn_max_Shui"
			has_base_name = "dynn_max_Dou"
			has_base_name = "dynn_max_Zhang3"
			has_base_name = "dynn_max_Yun"
			has_base_name = "dynn_max_Su"
			has_base_name = "dynn_max_Pan"
			has_base_name = "dynn_max_Ge"
			has_base_name = "dynn_max_Xi"
			has_base_name = "dynn_max_Fan"
			has_base_name = "dynn_max_Peng"
			has_base_name = "dynn_max_Lang"
			has_base_name = "dynn_max_Lu"
			has_base_name = "dynn_max_Wei3"
			has_base_name = "dynn_max_Chang"
			has_base_name = "dynn_max_Ma"
			has_base_name = "dynn_max_Miao"
			has_base_name = "dynn_max_Feng2"
			has_base_name = "dynn_max_Hua2"
			has_base_name = "dynn_max_Fang"
			has_base_name = "dynn_max_Yu2"
			has_base_name = "dynn_max_Ren"
			has_base_name = "dynn_max_Yuan2"
			has_base_name = "dynn_max_Liu"
			has_base_name = "dynn_max_Feng3"
			has_base_name = "dynn_max_Bao"
			has_base_name = "dynn_max_Shi2"
			has_base_name = "dynn_max_Tang"
			has_base_name = "dynn_max_Fei"
			has_base_name = "dynn_max_Lian"
			has_base_name = "dynn_max_Cen"
			has_base_name = "dynn_max_Xue"
			has_base_name = "dynn_max_Lei"
			has_base_name = "dynn_max_He2"
			has_base_name = "dynn_max_Ni"
			has_base_name = "dynn_max_Tang2"
			has_base_name = "dynn_max_Teng"
			has_base_name = "dynn_max_Yin"
			has_base_name = "dynn_max_Luo"
			has_base_name = "dynn_max_Bi"
			has_base_name = "dynn_max_Hao"
			has_base_name = "dynn_max_Wu2"
			has_base_name = "dynn_max_An"
			has_base_name = "dynn_max_Chang2"
			has_base_name = "dynn_max_Le"
			has_base_name = "dynn_max_Yu3"
			has_base_name = "dynn_max_Shi3"
			has_base_name = "dynn_max_Fu"
			has_base_name = "dynn_max_Pi"
			has_base_name = "dynn_max_Bian"
			has_base_name = "dynn_max_Qi2"
			has_base_name = "dynn_max_Kang"
			has_base_name = "dynn_max_Wu3"
			has_base_name = "dynn_max_Yu4"
			has_base_name = "dynn_max_Yuan3"
			has_base_name = "dynn_max_Bo"
			has_base_name = "dynn_max_Gu"
			has_base_name = "dynn_max_Meng"
			has_base_name = "dynn_max_Ping2"
			has_base_name = "dynn_max_Huang"
			has_base_name = "dynn_max_He3"
			has_base_name = "dynn_max_Mu"
			has_base_name = "dynn_max_Xiao"
			has_base_name = "dynn_max_Yin2"
			has_base_name = "dynn_max_Yao"
			has_base_name = "dynn_max_Shao"
			has_base_name = "dynn_max_Zhan"
			has_base_name = "dynn_max_Wang2"
			has_base_name = "dynn_max_Qi3"
			has_base_name = "dynn_max_Mao"
			has_base_name = "dynn_max_Yu5"
			has_base_name = "dynn_max_Di"
			has_base_name = "dynn_max_Mi"
			has_base_name = "dynn_max_Bei"
			has_base_name = "dynn_max_Ming"
			has_base_name = "dynn_max_Zang"
			has_base_name = "dynn_max_Ji2"
			has_base_name = "dynn_max_Fu2"
			has_base_name = "dynn_max_Cheng"
			has_base_name = "dynn_max_Dai"
			has_base_name = "dynn_max_Tan"
			has_base_name = "dynn_max_Song"
            has_base_name = "dynn_max_Mao2"
            has_base_name = "dynn_max_Pang"
            has_base_name = "dynn_max_Xiong"
            has_base_name = "dynn_max_Ji3"
            has_base_name = "dynn_max_Shu"
            has_base_name = "dynn_max_Qu"
            has_base_name = "dynn_max_Xiang"
            has_base_name = "dynn_max_Zhu2"
            has_base_name = "dynn_max_Dong"
            has_base_name = "dynn_max_Liang"
            has_base_name = "dynn_max_Du"
            has_base_name = "dynn_max_Ruan"
            has_base_name = "dynn_max_Lan"
            has_base_name = "dynn_max_Min"
            has_base_name = "dynn_max_Xi2"
            has_base_name = "dynn_max_Ji4"
            has_base_name = "dynn_max_Ma2"
            has_base_name = "dynn_max_Qiang"
            has_base_name = "dynn_max_Jia"
            has_base_name = "dynn_max_Lu2"
            has_base_name = "dynn_max_Lou"
            has_base_name = "dynn_max_Wei4"
            has_base_name = "dynn_max_Jiang3"
            has_base_name = "dynn_max_Tong"
            has_base_name = "dynn_max_Yan2"
            has_base_name = "dynn_max_Guo"
            has_base_name = "dynn_max_Mei"
            has_base_name = "dynn_max_Sheng"
            has_base_name = "dynn_max_Lin2"
            has_base_name = "dynn_max_Diao"
            has_base_name = "dynn_max_Zhong"
            has_base_name = "dynn_max_Xu2"
            has_base_name = "dynn_max_Qiu"
            has_base_name = "dynn_max_Luo2"
            has_base_name = "dynn_max_Gao2"
            has_base_name = "dynn_max_Xia"
            has_base_name = "dynn_max_Cai"
            has_base_name = "dynn_max_Tian"
            has_base_name = "dynn_max_Fan2"
            has_base_name = "dynn_max_Hu"
            has_base_name = "dynn_max_Ling"
            has_base_name = "dynn_max_Huo"
            has_base_name = "dynn_max_Yu6"
            has_base_name = "dynn_max_Wan"
            has_base_name = "dynn_max_Zhi"
            has_base_name = "dynn_max_Ke"
            has_base_name = "dynn_max_Zan"
            has_base_name = "dynn_max_Guan"
            has_base_name = "dynn_max_Lu3"
            has_base_name = "dynn_max_Mo"
            has_base_name = "dynn_max_Jing"
            has_base_name = "dynn_max_Fang2"
            has_base_name = "dynn_max_Qiu2"
            has_base_name = "dynn_max_Mou"
            has_base_name = "dynn_max_Gan"
            has_base_name = "dynn_max_Jie"
            has_base_name = "dynn_max_Ying"
            has_base_name = "dynn_max_Zong2"
            has_base_name = "dynn_max_Ding"
            has_base_name = "dynn_max_Xuan"
            has_base_name = "dynn_max_Bi2"
            has_base_name = "dynn_max_Deng"
            has_base_name = "dynn_max_Yu7"
            has_base_name = "dynn_max_Dan"
            has_base_name = "dynn_max_Hang"
            has_base_name = "dynn_max_Hong"
            has_base_name = "dynn_max_Bao2"
            has_base_name = "dynn_max_Zhu3"
            has_base_name = "dynn_max_Zuo"
            has_base_name = "dynn_max_Shi4"
            has_base_name = "dynn_max_Cui"
            has_base_name = "dynn_max_Ji5"
            has_base_name = "dynn_max_Niu"
            has_base_name = "dynn_max_Gong"
            has_base_name = "dynn_max_Cheng2"
            has_base_name = "dynn_max_Ji6"
            has_base_name = "dynn_max_Xing"
            has_base_name = "dynn_max_Hua3"
            has_base_name = "dynn_max_Pei"
            has_base_name = "dynn_max_Lu4"
            has_base_name = "dynn_max_Rong"
            has_base_name = "dynn_max_Weng"
            has_base_name = "dynn_max_Xun"
            has_base_name = "dynn_max_Yang2"
            has_base_name = "dynn_max_Yu8"
            has_base_name = "dynn_max_Hui"
            has_base_name = "dynn_max_Zhen"
            has_base_name = "dynn_max_Qu2"
            has_base_name = "dynn_max_Jia2"
            has_base_name = "dynn_max_Feng4"
            has_base_name = "dynn_max_Rui"
            has_base_name = "dynn_max_Yi"
            has_base_name = "dynn_max_Chu2"
            has_base_name = "dynn_max_Jin2"
            has_base_name = "dynn_max_Ji7"
            has_base_name = "dynn_max_Bing"
            has_base_name = "dynn_max_Mi2"
            has_base_name = "dynn_max_Song2"
            has_base_name = "dynn_max_Jing2"
            has_base_name = "dynn_max_Duan"
            has_base_name = "dynn_max_Fu3"
            has_base_name = "dynn_max_Wu4"
            has_base_name = "dynn_max_Wu5"
            has_base_name = "dynn_max_Jiao"
            has_base_name = "dynn_max_Ba"
            has_base_name = "dynn_max_Gong2"
            has_base_name = "dynn_max_Mu2"
            has_base_name = "dynn_max_Kui"
            has_base_name = "dynn_max_Shan"
            has_base_name = "dynn_max_Gu2"
            has_base_name = "dynn_max_Che"
            has_base_name = "dynn_max_Hou"
            has_base_name = "dynn_max_Mi3"
            has_base_name = "dynn_max_Peng2"
            has_base_name = "dynn_max_Quan"
            has_base_name = "dynn_max_Xi3"
            has_base_name = "dynn_max_Ban2"
            has_base_name = "dynn_max_Yang3"
            has_base_name = "dynn_max_Qiu3"
            has_base_name = "dynn_max_Zhong2"
            has_base_name = "dynn_max_Yi2"
            has_base_name = "dynn_max_Gong3"
            has_base_name = "dynn_max_Ning"
            has_base_name = "dynn_max_Chou"
            has_base_name = "dynn_max_Luan"
            has_base_name = "dynn_max_Bao3"
            has_base_name = "dynn_max_Gan2"
            has_base_name = "dynn_max_Dou2"
            has_base_name = "dynn_max_Li2"
            has_base_name = "dynn_max_Rong2"
            has_base_name = "dynn_max_Zu"
            has_base_name = "dynn_max_Wu6"
            has_base_name = "dynn_max_Fu4"
            has_base_name = "dynn_max_Liu2"
            has_base_name = "dynn_max_Jing3"
            has_base_name = "dynn_max_Zhan2"
            has_base_name = "dynn_max_Shu2"
            has_base_name = "dynn_max_Long"
            has_base_name = "dynn_max_Ye"
            has_base_name = "dynn_max_Xing2"
            has_base_name = "dynn_max_Si"
            has_base_name = "dynn_max_Shao2"
            has_base_name = "dynn_max_Gao3"
            has_base_name = "dynn_max_Li3"
            has_base_name = "dynn_max_Ji8"
            has_base_name = "dynn_max_Bao4"
            has_base_name = "dynn_max_Yin3"
            has_base_name = "dynn_max_Su2"
            has_base_name = "dynn_max_Bai3"
            has_base_name = "dynn_max_Huai"
            has_base_name = "dynn_max_Pu"
            has_base_name = "dynn_max_Tai"
            has_base_name = "dynn_max_Cong"
            has_base_name = "dynn_max_E"
            has_base_name = "dynn_max_Suo"
            has_base_name = "dynn_max_Xian"
            has_base_name = "dynn_max_Ji9"
            has_base_name = "dynn_max_Lai"
            has_base_name = "dynn_max_Zhuo"
            has_base_name = "dynn_max_Lin3"
            has_base_name = "dynn_max_Tu"
            has_base_name = "dynn_max_Meng2"
            has_base_name = "dynn_max_Chi2"
            has_base_name = "dynn_max_Qiao"
            has_base_name = "dynn_max_Yin4"
            has_base_name = "dynn_max_Yu9"
            has_base_name = "dynn_max_Xu3"
            has_base_name = "dynn_max_Neng"
            has_base_name = "dynn_max_Cang"
            has_base_name = "dynn_max_Shuang"
            has_base_name = "dynn_max_Wen"
            has_base_name = "dynn_max_Shen2"
            has_base_name = "dynn_max_Dang"
            has_base_name = "dynn_max_Di2"
            has_base_name = "dynn_max_Tan2"
            has_base_name = "dynn_max_Gong4"
            has_base_name = "dynn_max_Lao"
            has_base_name = "dynn_max_Pang2"
            has_base_name = "dynn_max_Ji10"
            has_base_name = "dynn_max_Shen3"
            has_base_name = "dynn_max_Fu5"
            has_base_name = "dynn_max_Du2"
            has_base_name = "dynn_max_Ran"
            has_base_name = "dynn_max_Zai"
            has_base_name = "dynn_max_Li4"
            has_base_name = "dynn_max_Yong"
            has_base_name = "dynn_max_Xi4"
            has_base_name = "dynn_max_Qu3"
            has_base_name = "dynn_max_Sang"
            has_base_name = "dynn_max_Gui"
            has_base_name = "dynn_max_Pu2"
            has_base_name = "dynn_max_Niu2"
            has_base_name = "dynn_max_Shou"
            has_base_name = "dynn_max_Tong2"
            has_base_name = "dynn_max_Bian2"
            has_base_name = "dynn_max_Hu2"
            has_base_name = "dynn_max_Yan3"
            has_base_name = "dynn_max_Ji11"
            has_base_name = "dynn_max_Jia3"
            has_base_name = "dynn_max_Pu3"
            has_base_name = "dynn_max_Shang2"
            has_base_name = "dynn_max_Nong"
            has_base_name = "dynn_max_Wen2"
            has_base_name = "dynn_max_Bie"
            has_base_name = "dynn_max_Zhuang"
            has_base_name = "dynn_max_Yan4"
            has_base_name = "dynn_max_Chai"
            has_base_name = "dynn_max_Qu4"
            has_base_name = "dynn_max_Yan5"
            has_base_name = "dynn_max_Chong"
            has_base_name = "dynn_max_Mu3"
            has_base_name = "dynn_max_Lian2"
            has_base_name = "dynn_max_Ru"
            has_base_name = "dynn_max_Xi5"
            has_base_name = "dynn_max_Huan"
            has_base_name = "dynn_max_Ai"
            has_base_name = "dynn_max_Yu10"
            has_base_name = "dynn_max_Rong3"
            has_base_name = "dynn_max_Xiang2"
            has_base_name = "dynn_max_Gu3"
            has_base_name = "dynn_max_Yi3"
            has_base_name = "dynn_max_Shen4"
            has_base_name = "dynn_max_Ge2"
            has_base_name = "dynn_max_Liao"
            has_base_name = "dynn_max_Yu11"
            has_base_name = "dynn_max_Zhong3"
            has_base_name = "dynn_max_Ji12"
            has_base_name = "dynn_max_Ju2"
            has_base_name = "dynn_max_Heng"
            has_base_name = "dynn_max_Bu"
            has_base_name = "dynn_max_Dou3"
            has_base_name = "dynn_max_Geng"
            has_base_name = "dynn_max_Man"
            has_base_name = "dynn_max_Hong2"
            has_base_name = "dynn_max_Kuang"
            has_base_name = "dynn_max_Guo2"
            has_base_name = "dynn_max_Wen3"
            has_base_name = "dynn_max_Kou"
            has_base_name = "dynn_max_Guang"
            has_base_name = "dynn_max_Lu5"
            has_base_name = "dynn_max_Que"
            has_base_name = "dynn_max_Dong2"
            has_base_name = "dynn_max_Ou"
            has_base_name = "dynn_max_Shu3"
            has_base_name = "dynn_max_Wo"
            has_base_name = "dynn_max_Li5"
            has_base_name = "dynn_max_Wei5"
            has_base_name = "dynn_max_Yue"
            has_base_name = "dynn_max_Kui2"
            has_base_name = "dynn_max_Long2"
            has_base_name = "dynn_max_Shi5"
            has_base_name = "dynn_max_Gong5"
            has_base_name = "dynn_max_She"
            has_base_name = "dynn_max_Nie"
            has_base_name = "dynn_max_Chao"
            has_base_name = "dynn_max_Gou"
            has_base_name = "dynn_max_Ao"
            has_base_name = "dynn_max_Rong4"
            has_base_name = "dynn_max_Leng"
            has_base_name = "dynn_max_Zi"
            has_base_name = "dynn_max_Xin"
            has_base_name = "dynn_max_Kan"
            has_base_name = "dynn_max_Na"
            has_base_name = "dynn_max_Jian"
            has_base_name = "dynn_max_Rao"
            has_base_name = "dynn_max_Kong2"
            has_base_name = "dynn_max_Ceng"
            has_base_name = "dynn_max_Wu7"
            has_base_name = "dynn_max_Sha"
            has_base_name = "dynn_max_Mie"
            has_base_name = "dynn_max_Yang4"
            has_base_name = "dynn_max_Ju3"
            has_base_name = "dynn_max_Xu4"
            has_base_name = "dynn_max_Feng5"
            has_base_name = "dynn_max_Chao2"
            has_base_name = "dynn_max_Guan2"
            has_base_name = "dynn_max_Kuai"
            has_base_name = "dynn_max_Xiang3"
            has_base_name = "dynn_max_Cha"
            has_base_name = "dynn_max_Hou2"
            has_base_name = "dynn_max_Jing4"
            has_base_name = "dynn_max_Hong3"
            has_base_name = "dynn_max_You2"
            has_base_name = "dynn_max_Zhu4"
            has_base_name = "dynn_max_Quan2"
            has_base_name = "dynn_max_Lu6"
            has_base_name = "dynn_max_Gai"
            has_base_name = "dynn_max_Yi4"
            has_base_name = "dynn_max_Huan2"
            has_base_name = "dynn_max_Gong6"
            has_base_name = "dynn_max_MoQi"
            has_base_name = "dynn_max_SiMa"
            has_base_name = "dynn_max_ShangGuan"
            has_base_name = "dynn_max_OuYang"
            has_base_name = "dynn_max_XiaHou"
            has_base_name = "dynn_max_ZhuGe"
            has_base_name = "dynn_max_WenRen"
            has_base_name = "dynn_max_DongFang"
            has_base_name = "dynn_max_HeLian"
            has_base_name = "dynn_max_HuangFu"
            has_base_name = "dynn_max_WeiChi"
            has_base_name = "dynn_max_GongYang"
            has_base_name = "dynn_max_DanTai"
            has_base_name = "dynn_max_GongYe"
            has_base_name = "dynn_max_ZongZheng"
            has_base_name = "dynn_max_PuYang"
            has_base_name = "dynn_max_ChunYu"
            has_base_name = "dynn_max_DanYu2"
            has_base_name = "dynn_max_TaiShu"
            has_base_name = "dynn_max_ShenTu"
            has_base_name = "dynn_max_GongSun"
            has_base_name = "dynn_max_ZhongSun"
            has_base_name = "dynn_max_XuanYuan"
            has_base_name = "dynn_max_LingHu"
            has_base_name = "dynn_max_ZhongLi"
            has_base_name = "dynn_max_YuWen"
            has_base_name = "dynn_max_ZhangSun"
            has_base_name = "dynn_max_MuRong"
            has_base_name = "dynn_max_XianYu"
            has_base_name = "dynn_max_LvQiu"
            has_base_name = "dynn_max_SiTu"
            has_base_name = "dynn_max_SiKong"
            has_base_name = "dynn_max_QiGuan"
            has_base_name = "dynn_max_SiKou"
            has_base_name = "dynn_max_Zhang4"
            has_base_name = "dynn_max_Du3"
            has_base_name = "dynn_max_ZiChe"
            has_base_name = "dynn_max_ZhuanSun"
            has_base_name = "dynn_max_DuanMu"
            has_base_name = "dynn_max_WuMa"
            has_base_name = "dynn_max_GongXi"
            has_base_name = "dynn_max_QiDiao"
            has_base_name = "dynn_max_LeZheng"
            has_base_name = "dynn_max_RangSi"
            has_base_name = "dynn_max_GongLiang"
            has_base_name = "dynn_max_TuoBa"
            has_base_name = "dynn_max_JiaGu"
            has_base_name = "dynn_max_ZaiFu"
            has_base_name = "dynn_max_GuLiang"
            has_base_name = "dynn_max_Jin3"
            has_base_name = "dynn_max_Chu3"
            has_base_name = "dynn_max_Yan6"
            has_base_name = "dynn_max_Fa"
            has_base_name = "dynn_max_Ru2"
            has_base_name = "dynn_max_Yan7"
            has_base_name = "dynn_max_Tu2"
            has_base_name = "dynn_max_Qin3"
            has_base_name = "dynn_max_DuanGan"
            has_base_name = "dynn_max_BaiLi"
            has_base_name = "dynn_max_DongGuo"
            has_base_name = "dynn_max_NanMen"
            has_base_name = "dynn_max_HuYan"
            has_base_name = "dynn_max_Gui2"
            has_base_name = "dynn_max_Hai"
            has_base_name = "dynn_max_YangShe"
            has_base_name = "dynn_max_WeiSheng"
            has_base_name = "dynn_max_Yue2"
            has_base_name = "dynn_max_Shuai"
            has_base_name = "dynn_max_Gou2"
            has_base_name = "dynn_max_Kang2"
            has_base_name = "dynn_max_Kuang2"
            has_base_name = "dynn_max_Hou3"
            has_base_name = "dynn_max_You3"
            has_base_name = "dynn_max_Qin4"
            has_base_name = "dynn_max_LiangQiu"
            has_base_name = "dynn_max_ZuoQiu"
            has_base_name = "dynn_max_DongMen"
            has_base_name = "dynn_max_XiMen"
            has_base_name = "dynn_max_Shang3"
            has_base_name = "dynn_max_Mou2"
            has_base_name = "dynn_max_She2"
            has_base_name = "dynn_max_Er"
            has_base_name = "dynn_max_Bo2"
            has_base_name = "dynn_max_Shang4"
            has_base_name = "dynn_max_NanGong"
            has_base_name = "dynn_max_Mo2"
            has_base_name = "dynn_max_Ha"
            has_base_name = "dynn_max_Qiao2"
            has_base_name = "dynn_max_Da"
            has_base_name = "dynn_max_Nian"
            has_base_name = "dynn_max_Ai2"
            has_base_name = "dynn_max_Yang5"
            has_base_name = "dynn_max_Tong3"
            has_base_name = "dynn_max_DiWu"
            has_base_name = "dynn_max_Yan8"
            has_base_name = "dynn_max_Fu6"
			### Official ###
			has_base_name = "dynn_Ai_827E"
			has_base_name = "dynn_Aluhun_963F_9B6F_6E3E"
			has_base_name = "dynn_Ao_6556"
			has_base_name = "dynn_Ba_5DF4"
			has_base_name = "dynn_Bai_6822"
			has_base_name = "dynn_Bai_767"
			has_base_name = "dynn_Bai_767D"
			has_base_name = "dynn_Bao_5305"
			has_base_name = "dynn_Bao_5BF6"
			has_base_name = "dynn_Bao_9B91"
			has_base_name = "dynn_Bei_8C9D"
			has_base_name = "dynn_Ben_5954"
			has_base_name = "dynn_Bi_7562"
			has_base_name = "dynn_Bian_535E"
			has_base_name = "dynn_Bian_908A"
			has_base_name = "dynn_Bie_5225"
			has_base_name = "dynn_Bo_767D"
			has_base_name = "dynn_Boerzhijin_5B5B_5152_53EA_65A4"
			has_base_name = "dynn_Bozhulu_5B5B_672E_9B6F"
			has_base_name = "dynn_Bu_535C"
			has_base_name = "dynn_Cai_8521"
			has_base_name = "dynn_Cao_66F9"
			has_base_name = "dynn_Cen_5C91"
			has_base_name = "dynn_Ceng_66"
			has_base_name = "dynn_Ceng_66FE"
			has_base_name = "dynn_Cha_67E5"
			has_base_name = "dynn_Chai_67F4"
			has_base_name = "dynn_Chang_5E38"
			has_base_name = "dynn_Chao_5DE2"
			has_base_name = "dynn_Chao_6641"
			has_base_name = "dynn_Che_8ECA"
			has_base_name = "dynn_Chen_191"
			has_base_name = "dynn_Chen_218"
			has_base_name = "dynn_Chen_298"
			has_base_name = "dynn_Chen_387"
			has_base_name = "dynn_Chen_396"
			has_base_name = "dynn_Chen_6C88"
			has_base_name = "dynn_Chen_81E3"
			has_base_name = "dynn_Chen_8AF6"
			has_base_name = "dynn_Chen_9648"
			has_base_name = "dynn_Chen_9673"
			has_base_name = "dynn_Cheng_6210"
			has_base_name = "dynn_Cheng_627F"
			has_base_name = "dynn_Cheng_7A0B"
			has_base_name = "dynn_Cheng_7A0B_two"
			has_base_name = "dynn_Chong_79CD"
			has_base_name = "dynn_Chou_4EC7"
			has_base_name = "dynn_Chu_5132"
			has_base_name = "dynn_Chu_695A"
			has_base_name = "dynn_Chu_891A"
			has_base_name = "dynn_Cui_5D14"
			has_base_name = "dynn_Da_5927"
			has_base_name = "dynn_Dai_3"
			has_base_name = "dynn_Dai_4EE3"
			has_base_name = "dynn_Dai_6234"
			has_base_name = "dynn_Dan_55AE"
			has_base_name = "dynn_Dang_515A"
			has_base_name = "dynn_Deng_515A"
			has_base_name = "dynn_Deng_9093"
			has_base_name = "dynn_Deng_9127"
			has_base_name = "dynn_Di_72C4"
			has_base_name = "dynn_Diao_5201"
			has_base_name = "dynn_Ding_4E01"
			has_base_name = "dynn_Diwu_7B2C_4E94"
			has_base_name = "dynn_Dong_8463"
			has_base_name = "dynn_Dou_7AC7"
			has_base_name = "dynn_Doulu_8C46"
			has_base_name = "dynn_Doulu_8C46_76E7"
			has_base_name = "dynn_Du_675C"
			has_base_name = "dynn_Du_7368"
			has_base_name = "dynn_Duan_6BB5"
			has_base_name = "dynn_Dugu_72EC_5B64"
			has_base_name = "dynn_Dugu_7368"
			has_base_name = "dynn_Dugu_7368_5B64"
			has_base_name = "dynn_Fan_6A0A"
			has_base_name = "dynn_Fan_8303"
			has_base_name = "dynn_Fang_623F"
			has_base_name = "dynn_Fang_65B9"
			has_base_name = "dynn_Fei_8CBB"
			has_base_name = "dynn_Feng_51AF"
			has_base_name = "dynn_Feng_5C01"
			has_base_name = "dynn_Feng_8C50"
			has_base_name = "dynn_Feng_99AE"
			has_base_name = "dynn_Fu_4F0F"
			has_base_name = "dynn_Fu_5085"
			has_base_name = "dynn_Fu_51"
			has_base_name = "dynn_Fu_5"
			has_base_name = "dynn_Fu_5BCC"
			has_base_name = "dynn_Fu_7B26"
			has_base_name = "dynn_Fu_82FB"
			has_base_name = "dynn_Gai_84CB"
			has_base_name = "dynn_Gan_5E72"
			has_base_name = "dynn_Gan_7518"
			has_base_name = "dynn_Gao_9AD8"
			has_base_name = "dynn_Ge_6208"
			has_base_name = "dynn_Ge_64D6"
			has_base_name = "dynn_Ge_845B"
			has_base_name = "dynn_Gegan_7D07"
			has_base_name = "dynn_Geng_803F"
			has_base_name = "dynn_Gong_8CA2"
			has_base_name = "dynn_Gong_978F"
			has_base_name = "dynn_Gong_9F94"
			has_base_name = "dynn_Gong_9F9A"
			has_base_name = "dynn_Gongsun_516C"
			has_base_name = "dynn_Gongsun_516C_5B6B"
			has_base_name = "dynn_Gou_53E5"
			has_base_name = "dynn_Gou_82DF"
			has_base_name = "dynn_Goulong_53E5_9F8D"
			has_base_name = "dynn_Gu_53E4"
			has_base_name = "dynn_Gu_8F9C"
			has_base_name = "dynn_Gu_9867"
			has_base_name = "dynn_Guan_7BA1"
			has_base_name = "dynn_Guan_95DC"
			has_base_name = "dynn_Gui_6842"
			has_base_name = "dynn_Gui_6B78"
			has_base_name = "dynn_Guo_90ED"
			has_base_name = "dynn_Han_97D3"
			has_base_name = "dynn_Hao_90DD"
			has_base_name = "dynn_He_4F55"
			has_base_name = "dynn_He_548C"
			has_base_name = "dynn_He_8CC0"
			has_base_name = "dynn_Hei_9ED1"
			has_base_name = "dynn_Heichezi"
			has_base_name = "dynn_Helan_8CC0"
			has_base_name = "dynn_Hongjila_5F18_5409_524C"
			has_base_name = "dynn_Hou_4FAF"
			has_base_name = "dynn_Hu_6248"
			has_base_name = "dynn_Hu_80E1"
			has_base_name = "dynn_Hua_83EF"
			has_base_name = "dynn_Huan_6853"
			has_base_name = "dynn_Huang_7687"
			has_base_name = "dynn_Huang_9EC3"
			has_base_name = "dynn_Huang_9EC4"
			has_base_name = "dynn_Huangfu_7687"
			has_base_name = "dynn_Huangfu_7687_752B"
			has_base_name = "dynn_Hui_60E0"
			has_base_name = "dynn_Huo_970D"
			has_base_name = "dynn_Ji_59EC"
			has_base_name = "dynn_Ji_5B63"
			has_base_name = "dynn_Ji_7D00"
			has_base_name = "dynn_Ji_8A08"
			has_base_name = "dynn_Jia_5BB6"
			has_base_name = "dynn_Jia_8"
			has_base_name = "dynn_Jia_8CC8"
			has_base_name = "dynn_Jia_8D3E"
			has_base_name = "dynn_Jiagu_5939_8C37"
			has_base_name = "dynn_Jiagu_593E_8C37"
			has_base_name = "dynn_Jian_7C21"
			has_base_name = "dynn_Jian_8E47"
			has_base_name = "dynn_Jiang_43"
			has_base_name = "dynn_Jiang_59DC"
			has_base_name = "dynn_Jiang_6C5F"
			has_base_name = "dynn_Jiang_848B"
			has_base_name = "dynn_Jiang_8523"
			has_base_name = "dynn_Jiao_7126"
			has_base_name = "dynn_Jie_63ED"
			has_base_name = "dynn_Jie_89E3"
			has_base_name = "dynn_Jin_91D1"
			has_base_name = "dynn_Jin_9773"
			has_base_name = "dynn_Jing_4E95"
			has_base_name = "dynn_Jing_4EAC"
			has_base_name = "dynn_Jing_51C0"
			has_base_name = "dynn_Jing_5F90"
			has_base_name = "dynn_Jing_656C"
			has_base_name = "dynn_Jing_666F"
			has_base_name = "dynn_Jing_8346"
			has_base_name = "dynn_Jing_834A"
			has_base_name = "dynn_Ju_4FF1"
			has_base_name = "dynn_Ju_97A0"
			has_base_name = "dynn_Kai_958B"
			has_base_name = "dynn_Kang_5EB7"
			has_base_name = "dynn_Ke_67EF"
			has_base_name = "dynn_Kong_5B54"
			has_base_name = "dynn_Kou_5BC7"
			has_base_name = "dynn_Kuo_95CA"
			has_base_name = "dynn_Lai_4F86"
			has_base_name = "dynn_Lan_85CD"
			has_base_name = "dynn_Lang_90CE"
			has_base_name = "dynn_Le_6A02"
			has_base_name = "dynn_Lei_96F7"
			has_base_name = "dynn_Leng_51B7"
			has_base_name = "dynn_Li_53B2"
			has_base_name = "dynn_Li_674E"
			has_base_name = "dynn_Li_9ECE"
			has_base_name = "dynn_Lian_7DF4"
			has_base_name = "dynn_Lian_9023"
			has_base_name = "dynn_Liang_6881"
			has_base_name = "dynn_Liao_5ED6"
			has_base_name = "dynn_Lin_120"
			has_base_name = "dynn_Lin_155"
			has_base_name = "dynn_Lin_164"
			has_base_name = "dynn_Lin_166"
			has_base_name = "dynn_Lin_170"
			has_base_name = "dynn_Lin_6797"
			has_base_name = "dynn_Lin_9"
			has_base_name = "dynn_Ling_51CC"
			has_base_name = "dynn_Ling_9675"
			has_base_name = "dynn_Linghu_4EE4"
			has_base_name = "dynn_Linghu_4EE4_72D0"
			has_base_name = "dynn_Lingxi"
			has_base_name = "dynn_Liu_258"
			has_base_name = "dynn_Liu_288"
			has_base_name = "dynn_Liu_310"
			has_base_name = "dynn_Liu_312"
			has_base_name = "dynn_Liu_5218"
			has_base_name = "dynn_Liu_5289"
			has_base_name = "dynn_Liu_67F3"
			has_base_name = "dynn_Liu_6CD5"
			has_base_name = "dynn_Liu_7559"
			has_base_name = "dynn_Long_9F8D"
			has_base_name = "dynn_Lou_5A04"
			has_base_name = "dynn_Lou_5A41"
			has_base_name = "dynn_Lou_697C"
			has_base_name = "dynn_Lou_6A13"
			has_base_name = "dynn_Lu_5362"
			has_base_name = "dynn_Lu_5415"
			has_base_name = "dynn_Lu_5442"
			has_base_name = "dynn_Lu_5EEC"
			has_base_name = "dynn_Lu_63"
			has_base_name = "dynn_Lu_76E7"
			has_base_name = "dynn_Lu_797F"
			has_base_name = "dynn_Lu_8DEF"
			has_base_name = "dynn_Lu_95AD"
			has_base_name = "dynn_Lu_9678"
			has_base_name = "dynn_Lu_9B6F"
			has_base_name = "dynn_Lu_9E7F"
			has_base_name = "dynn_Luo_7F85"
			has_base_name = "dynn_Luo_99F1"
			has_base_name = "dynn_Luqiu_95AD"
			has_base_name = "dynn_Ma_99AC"
			has_base_name = "dynn_Ma_9A6C"
			has_base_name = "dynn_Mai_9EA5"
			has_base_name = "dynn_Mamura_99AC_6728_524C"
			has_base_name = "dynn_Mao_6BDB"
			has_base_name = "dynn_Mao_8305"
			has_base_name = "dynn_Mei_11"
			has_base_name = "dynn_Mei_6885"
			has_base_name = "dynn_Men_9580"
			has_base_name = "dynn_Meng_5B5F"
			has_base_name = "dynn_Meng_8499"
			has_base_name = "dynn_Mi_7C73"
			has_base_name = "dynn_Mi_9E8B"
			has_base_name = "dynn_Miao_7E46"
			has_base_name = "dynn_Miao_82D7"
			has_base_name = "dynn_Ming_660E"
			has_base_name = "dynn_Mo_83AB"
			has_base_name = "dynn_Moqi_4E07_4FDF"
			has_base_name = "dynn_Mou_67D0"
			has_base_name = "dynn_Mou_725F"
			has_base_name = "dynn_Mu_7A46"
			has_base_name = "dynn_Murong_6155"
			has_base_name = "dynn_Murong_6155_5BB9"
			has_base_name = "dynn_Nan_5357"
			has_base_name = "dynn_Nangong_5357"
			has_base_name = "dynn_Ni_502A"
			has_base_name = "dynn_Nie_11"
			has_base_name = "dynn_Nie_8076"
			has_base_name = "dynn_Nipanggu_5C3C_5396"
			has_base_name = "dynn_Niu_725B"
			has_base_name = "dynn_Ogolanci_7389_53E4_502B_8D64"
			has_base_name = "dynn_Ou_5340"
			has_base_name = "dynn_Ou_6B50"
			has_base_name = "dynn_Ouyang_6B50"
			has_base_name = "dynn_Ouyang_6B50_967D"
			has_base_name = "dynn_Pan_6F58"
			has_base_name = "dynn_Pang_9F90"
			has_base_name = "dynn_Pei_88F4"
			has_base_name = "dynn_Peng_5F6D"
			has_base_name = "dynn_Pi_76AE"
			has_base_name = "dynn_Pouyuandaizhudi_5143_4E16_7956"
			has_base_name = "dynn_Pouyuandaizhudi_5143_4EC1_5B97"
			has_base_name = "dynn_Pouyuandaizhudi_5143_6587_5B97"
			has_base_name = "dynn_Pouyuandaizhudi_5143_660E_5B97"
			has_base_name = "dynn_Pouyuandaizhudi_5143_6CF0_5B9A_5E1D"
			has_base_name = "dynn_Pouyuandaizhudi_5143_82F1_5B97"
			has_base_name = "dynn_Pouyuandaizhudi_5143_9806_5E1D"
			has_base_name = "dynn_Pu_84B2"
			has_base_name = "dynn_Pucha_84B2_5BDF"
			has_base_name = "dynn_Puwei_50D5"
			has_base_name = "dynn_Qi_621A"
			has_base_name = "dynn_Qi_7941"
			has_base_name = "dynn_Qi_7DA6"
			has_base_name = "dynn_Qi_9F4A"
			has_base_name = "dynn_Qian_9322"
			has_base_name = "dynn_Qian_94B1"
			has_base_name = "dynn_Qiang_5F37"
			has_base_name = "dynn_Qiao_55AC"
			has_base_name = "dynn_Qiao_8B59"
			has_base_name = "dynn_Qin_79E6"
			has_base_name = "dynn_Qing_9752"
			has_base_name = "dynn_Qingyang_9752"
			has_base_name = "dynn_Qingyang_9752_967D"
			has_base_name = "dynn_Qiu_4E18"
			has_base_name = "dynn_Qiu_4EC7"
			has_base_name = "dynn_Qu_5340"
			has_base_name = "dynn_Qu_5C48"
			has_base_name = "dynn_Qu_66F2"
			has_base_name = "dynn_Qu_77BF"
			has_base_name = "dynn_Quan_5168"
			has_base_name = "dynn_Quan_6B0A"
			has_base_name = "dynn_Ran_5189"
			has_base_name = "dynn_Rao_9952"
			has_base_name = "dynn_Ren_4EFB"
			has_base_name = "dynn_Rong_620E"
			has_base_name = "dynn_Rong_69AE"
			has_base_name = "dynn_Ru_8339"
			has_base_name = "dynn_Ruan_962E"
			has_base_name = "dynn_Rui_82AE"
			has_base_name = "dynn_Ruzhe"
			has_base_name = "dynn_Sang_6851"
			has_base_name = "dynn_Seng_50E7"
			has_base_name = "dynn_Shan_55AE"
			has_base_name = "dynn_Shan_82EB"
			has_base_name = "dynn_Shang_4E0A"
			has_base_name = "dynn_Shang_5546"
			has_base_name = "dynn_Shang_5C1A"
			has_base_name = "dynn_Shangguan_4E0A"
			has_base_name = "dynn_Shangguan_4E0A_5B98"
			has_base_name = "dynn_Shao_90B5"
			has_base_name = "dynn_She_6298"
			has_base_name = "dynn_Shen_614E"
			has_base_name = "dynn_Shen_6C88"
			has_base_name = "dynn_Shen_7533"
			has_base_name = "dynn_Sheng_76DB"
			has_base_name = "dynn_Shentu_7533"
			has_base_name = "dynn_Shi_4E16"
			has_base_name = "dynn_Shi_4F8D"
			has_base_name = "dynn_Shi_53F2"
			has_base_name = "dynn_Shi_58EB"
			has_base_name = "dynn_Shi_5E2B"
			has_base_name = "dynn_Shi_65BD"
			has_base_name = "dynn_Shi_6642"
			has_base_name = "dynn_Shi_77F3"
			has_base_name = "dynn_Shi_82CF"
			has_base_name = "dynn_Shi_8"
			has_base_name = "dynn_Shi_91CA"
			has_base_name = "dynn_Shi_91CB"
			has_base_name = "dynn_Shima_77F3"
			has_base_name = "dynn_Shiqi_4F8D"
			has_base_name = "dynn_Shiqi_4F8D_5176"
			has_base_name = "dynn_Shizhan_77F3_76DE"
			has_base_name = "dynn_Shu_18"
			has_base_name = "dynn_Shu_675F"
			has_base_name = "dynn_Shu_8212"
			has_base_name = "dynn_Shulv_8FF0"
			has_base_name = "dynn_Si_53F8"
			has_base_name = "dynn_Sikong_53F8"
			has_base_name = "dynn_Sikong_53F8_7A7A"
			has_base_name = "dynn_Sima_53F8"
			has_base_name = "dynn_Sima_53F8_99AC"
			has_base_name = "dynn_Situ_53F8"
			has_base_name = "dynn_Situ_53F8_5F92"
			has_base_name = "dynn_Song_5B8B"
			has_base_name = "dynn_Su_40"
			has_base_name = "dynn_Su_82CF"
			has_base_name = "dynn_Su_8607"
			has_base_name = "dynn_Sun_5B59"
			has_base_name = "dynn_Sun_5B6B"
			has_base_name = "dynn_Sunmou_5B6B"
			has_base_name = "dynn_Suo_7D22"
			has_base_name = "dynn_Sushen"
			has_base_name = "dynn_Tai_592A"
			has_base_name = "dynn_Tan_6A80"
			has_base_name = "dynn_Tan_88F4"
			has_base_name = "dynn_Tan_8B5A"
			has_base_name = "dynn_Tang_5510"
			has_base_name = "dynn_Tang_6E6F"
			has_base_name = "dynn_Tangkuo_5510"
			has_base_name = "dynn_Tangkuo_5510_62EC"
			has_base_name = "dynn_Tao_9676"
			has_base_name = "dynn_Teng_6ED5"
			has_base_name = "dynn_Tian_5929"
			has_base_name = "dynn_Tian_7530"
			has_base_name = "dynn_Tong_540C"
			has_base_name = "dynn_Tong_7AE5"
			has_base_name = "dynn_Tu_5857"
			has_base_name = "dynn_Tu_5C60"
			has_base_name = "dynn_Tu_6D82"
			has_base_name = "dynn_Tui_63A8"
			has_base_name = "dynn_Tuoba_62D3"
			has_base_name = "dynn_Tuoba_62D3_8DCB"
			has_base_name = "dynn_Wan_842C"
			has_base_name = "dynn_Wang_6C6A"
			has_base_name = "dynn_Wang_738B"
			has_base_name = "dynn_Wanyan_5B8C"
			has_base_name = "dynn_Wanyan_5B8C_984F"
			has_base_name = "dynn_Wei_5371"
			has_base_name = "dynn_Wei_885B"
			has_base_name = "dynn_Wei_885E"
			has_base_name = "dynn_Wei_97CB"
			has_base_name = "dynn_Wei_97E6"
			has_base_name = "dynn_Wei_9"
			has_base_name = "dynn_Wei_9B4F"
			has_base_name = "dynn_Wen_6587"
			has_base_name = "dynn_Wen_6E29"
			has_base_name = "dynn_Wen_6EAB"
			has_base_name = "dynn_Wen_805E"
			has_base_name = "dynn_Weng_7FC1"
			has_base_name = "dynn_Wenren_805E"
			has_base_name = "dynn_Wenren_805E_4EBA"
			has_base_name = "dynn_Wong_7FC1"
			has_base_name = "dynn_Wu_169"
			has_base_name = "dynn_Wu_201"
			has_base_name = "dynn_Wu_27"
			has_base_name = "dynn_Wu_4F0D"
			has_base_name = "dynn_Wu_5433"
			has_base_name = "dynn_Wu_5434"
			has_base_name = "dynn_Wu_5DEB"
			has_base_name = "dynn_Wu_6B66"
			has_base_name = "dynn_Wu_70CF"
			has_base_name = "dynn_Wu_7121"
			has_base_name = "dynn_Wu_9114"
			has_base_name = "dynn_Wugusun_70CF"
			has_base_name = "dynn_Wulin_4E4C_6797"
			has_base_name = "dynn_Wulin_70CF_6797"
			has_base_name = "dynn_Wulinda_5140"
			has_base_name = "dynn_Xi_595A"
			has_base_name = "dynn_Xi_5E2D"
			has_base_name = "dynn_Xia_590F"
			has_base_name = "dynn_Xiahou_590F"
			has_base_name = "dynn_Xiahou_590F_4FAF"
			has_base_name = "dynn_Xian_9BAE"
			has_base_name = "dynn_Xiang_5411"
			has_base_name = "dynn_Xiang_9805"
			has_base_name = "dynn_Xiang_9879"
			has_base_name = "dynn_Xiangli_76F8"
			has_base_name = "dynn_Xiangli_76F8_91CC"
			has_base_name = "dynn_Xianyu_9BAE"
			has_base_name = "dynn_Xianyu_9BAE_4E8E"
			has_base_name = "dynn_Xiao_66C9"
			has_base_name = "dynn_Xiao_8427"
			has_base_name = "dynn_Xiao_856D"
			has_base_name = "dynn_Xie_89E3"
			has_base_name = "dynn_Xie_8B1D"
			has_base_name = "dynn_Ximen_897F"
			has_base_name = "dynn_Ximen_897F_9580"
			has_base_name = "dynn_Xin_4FE1"
			has_base_name = "dynn_Xin_8F9B"
			has_base_name = "dynn_Xing_90A2"
			has_base_name = "dynn_Xiong_718A"
			has_base_name = "dynn_Xu_5F90"
			has_base_name = "dynn_Xu_80E5"
			has_base_name = "dynn_Xu_8A31"
			has_base_name = "dynn_Xuan_5BA3"
			has_base_name = "dynn_Xue_859B"
			has_base_name = "dynn_Xue_8B1D"
			has_base_name = "dynn_Xue_96EA"
			has_base_name = "dynn_Yan_56B4"
			has_base_name = "dynn_Yan_664F"
			has_base_name = "dynn_Yan_6BB7"
			has_base_name = "dynn_Yan_71D5"
			has_base_name = "dynn_Yan_95BB"
			has_base_name = "dynn_Yan_984F"
			has_base_name = "dynn_Yang_63DA"
			has_base_name = "dynn_Yang_6768"
			has_base_name = "dynn_Yang_694A"
			has_base_name = "dynn_Yang_7F8A"
			has_base_name = "dynn_Yang_967D"
			has_base_name = "dynn_Yao_59DA"
			has_base_name = "dynn_Yao_85E5"
			has_base_name = "dynn_Yao_8981"
			has_base_name = "dynn_Yaoli_59DA"
			has_base_name = "dynn_Ye_4E5F"
			has_base_name = "dynn_Ye_63"
			has_base_name = "dynn_Ye_68"
			has_base_name = "dynn_Ye_8449"
			has_base_name = "dynn_Yelv_8036"
			has_base_name = "dynn_Yi_6613"
			has_base_name = "dynn_Yi_674E"
			has_base_name = "dynn_Yin_5C39"
			has_base_name = "dynn_Yin_6BB7"
			has_base_name = "dynn_Ying_61C9"
			has_base_name = "dynn_Ying_7A4E"
			has_base_name = "dynn_You_5C24"
			has_base_name = "dynn_You_6E38"
			has_base_name = "dynn_Yu_4E8E"
			has_base_name = "dynn_Yu_4F59"
			has_base_name = "dynn_Yu_4FDE"
			has_base_name = "dynn_Yu_55BB"
			has_base_name = "dynn_Yu_65BC"
			has_base_name = "dynn_Yu_67F3"
			has_base_name = "dynn_Yu_807F"
			has_base_name = "dynn_Yu_82D1"
			has_base_name = "dynn_Yu_851A"
			has_base_name = "dynn_Yu_865E"
			has_base_name = "dynn_Yu_9B5A"
			has_base_name = "dynn_Yu_9C7C"
			has_base_name = "dynn_Yuan_48"
			has_base_name = "dynn_Yuan_5143"
			has_base_name = "dynn_Yuan_54E1"
			has_base_name = "dynn_Yuan_63"
			has_base_name = "dynn_Yuan_6E90"
			has_base_name = "dynn_Yuan_8881"
			has_base_name = "dynn_yuan_fictional"
			has_base_name = "dynn_Yuchi_5C09_9072"
			has_base_name = "dynn_Yue_1"
			has_base_name = "dynn_Yue_2"
			has_base_name = "dynn_Yue_5CB3"
			has_base_name = "dynn_Yue_6A02"
			has_base_name = "dynn_Yuwen_5B87"
			has_base_name = "dynn_Yuwen_5B87_6587"
			has_base_name = "dynn_Zan_661D"
			has_base_name = "dynn_Zang_81E7"
			has_base_name = "dynn_Zeng_66FE"
			has_base_name = "dynn_Zha_67E5"
			has_base_name = "dynn_Zhai_7FDF"
			has_base_name = "dynn_Zhan_5468"
			has_base_name = "dynn_Zhan_8A79"
			has_base_name = "dynn_Zhang_5F20"
			has_base_name = "dynn_Zhang_5F35"
			has_base_name = "dynn_Zhang_638C"
			has_base_name = "dynn_Zhang_7AE0"
			has_base_name = "dynn_Zhangsun_9577"
			has_base_name = "dynn_Zhangsun_9577_5B6B"
			has_base_name = "dynn_Zhao_8499"
			has_base_name = "dynn_Zhao_8D75"
			has_base_name = "dynn_Zhao_8D99"
			has_base_name = "dynn_Zhe_6298"
			has_base_name = "dynn_Zhen_7504"
			has_base_name = "dynn_Zhen_771F"
			has_base_name = "dynn_Zheng_90D1"
			has_base_name = "dynn_Zheng_912D"
			has_base_name = "dynn_Zhi_652F"
			has_base_name = "dynn_Zhong_4EF2"
			has_base_name = "dynn_Zhong_79CD"
			has_base_name = "dynn_Zhong_937E"
			has_base_name = "dynn_Zhong_9418"
			has_base_name = "dynn_Zhou_107"
			has_base_name = "dynn_Zhou_47"
			has_base_name = "dynn_Zhou_5468"
			has_base_name = "dynn_Zhpu_5468"
			has_base_name = "dynn_Zhu_6731"
			has_base_name = "dynn_Zhu_795D"
			has_base_name = "dynn_Zhu_7AFA"
			has_base_name = "dynn_Zhu_8AF8"
			has_base_name = "dynn_Zhuang_838A"
			has_base_name = "dynn_Zhuge_8AF8"
			has_base_name = "dynn_Zhuge_8AF8_845B"
			has_base_name = "dynn_Zhuo_5353"
			has_base_name = "dynn_Zhuye_6731_90AA"
			has_base_name = "dynn_Zi_5B50"
			has_base_name = "dynn_Zong_5B97"
			has_base_name = "dynn_Zou_9112"
			has_base_name = "dynn_Zu_7956"
			has_base_name = "dynn_Zuo_5DE6"
			has_base_name = "dynn_Feng_4E30"
			has_base_name = "dynn_Han_97E9"
			has_base_name = "dynn_You_5E7D"
			has_base_name = "dynn_Yan_95F2"
			has_base_name = "dynn_Hua_534E"
			has_base_name = "dynn_Wei_536B"
			has_base_name = "dynn_Xie_8C22"
			has_base_name = "dynn_Zou_90B9"
			has_base_name = "dynn_Yu_5B87"
			has_base_name = "dynn_Shui_6C34"
			has_base_name = "dynn_Dou_6597"
			has_base_name = "dynn_Yun_4E91"
			has_base_name = "dynn_Fei_8D39"
			has_base_name = "dynn_Lan_84DD"
			has_base_name = "dynn_Min_95F5"
			has_base_name = "dynn_Ji_7EAA"
			has_base_name = "dynn_Xu_8BB8"
			has_base_name = "dynn_Wanyan_5B8B_738B"
			has_base_name = "dynn_Tangkuo_5510_62D8"
			has_base_name = "dynn_Yila_79FB_524B"
			has_base_name = "dynn_Zhange_7C98_5272"
			has_base_name = "dynn_Heishilie_7D87_77F3_70C8"
			has_base_name = "dynn_Nalan_7D0D_862D_fic_1"
			has_base_name = "dynn_Guangjila_5149_5409_5244_fic_1"
			has_base_name = "dynn_Hesujia_548C_901F_5609_fic_1"
			has_base_name = "dynn_Puxian_84B2_9BAA_fic_1"
			has_base_name = "dynn_Suohan_68AD_7F55_fic_1"
			has_base_name = "dynn_Huilan_6703_862D_fic_1"
			has_base_name = "dynn_Bilan_5FC5_862D_fic_1"
			has_base_name = "dynn_Yang_694F"
			has_base_name = "dynn_Lulu"
			has_base_name = "dynn_Wumeng"
			has_base_name = "dynn_Rongnan"
			has_base_name = "dynn_Dou_9B26"
			has_base_name = "dynn_Puli_666E_91CC"
			has_base_name = "dynn_Zhao_5B8B"
			has_base_name = "dynn_Nong_5102"
			has_base_name = "dynn_Degai_5F97_76D6"
			has_base_name = "dynn_Yanzi_664F_5B50"
			has_base_name = "dynn_Bozhou"
			has_base_name = "dynn_Yizhou"
			has_base_name = "dynn_Nanzhou"
			has_base_name = "dynn_Zhenxi"
			has_base_name = "dynn_Luyang"
			has_base_name = "dynn_Sizhou"
			has_base_name = "dynn_Yezhou"
			has_base_name = "dynn_Shangxi"
			has_base_name = "dynn_Tanyang"			
			### BCE-KOR ###
			has_base_name = "dynn_A_963F"
			has_base_name = "dynn_A_C544"
			has_base_name = "dynn_Al_8B01"
			has_base_name = "dynn_An_5B89"
			has_base_name = "dynn_An_694A"
			has_base_name = "dynn_Bae_88F5"
			has_base_name = "dynn_Baek_767D"
			has_base_name = "dynn_Bak_6734"
			has_base_name = "dynn_Bok_535C"
			has_base_name = "dynn_Bu_BD80"
			has_base_name = "dynn_Buyeo"
			has_base_name = "dynn_Chae_8521"
			has_base_name = "dynn_Cheok_62D3"
			has_base_name = "dynn_Choe_5D14"
			has_base_name = "dynn_Chong_8471"
			has_base_name = "dynn_Da_591A"
			has_base_name = "dynn_Dae_5927"
			has_base_name = "dynn_Dal_9054"
			has_base_name = "dynn_Dong_seong"
			has_base_name = "dynn_Du_8C46"
			has_base_name = "dynn_Du_675C_KO"
			has_base_name = "dynn_Eok_rye"
			has_base_name = "dynn_Eun_96B1"
			has_base_name = "dynn_Gang_59DC"
			has_base_name = "dynn_Gang_5EB7"
			has_base_name = "dynn_Geom_7434"
			has_base_name = "dynn_Gi_7B95"
			has_base_name = "dynn_Gim_91D1"
			has_base_name = "dynn_Go_53E4"
			has_base_name = "dynn_Go_9AD8"
			has_base_name = "dynn_Gong_516C"
			has_base_name = "dynn_Guk"
			has_base_name = "dynn_Gwak_90ED"
			has_base_name = "dynn_Gwi_sil"
			has_base_name = "dynn_Gwon_6B0A"
			has_base_name = "dynn_Gyeon_7504"
			has_base_name = "dynn_Gyeong_6176"
			has_base_name = "dynn_Ha_590F"
			has_base_name = "dynn_Ha_8CC0"
			has_base_name = "dynn_Han_97D3_KO"
			has_base_name = "dynn_Hae_89E3"
			has_base_name = "dynn_Heo_8F09"
			has_base_name = "dynn_Heuk_chi"
			has_base_name = "dynn_Hong_6D2A"
			has_base_name = "dynn_Hwangbo"
			has_base_name = "dynn_I_5DF2"
			has_base_name = "dynn_I_674E"
			has_base_name = "dynn_Il_58F9"
			has_base_name = "dynn_Im_4EFB"
			has_base_name = "dynn_Jae_C7AC"
			has_base_name = "dynn_Jang_5F35"
			has_base_name = "dynn_Jeo"
			has_base_name = "dynn_Jeok"
			has_base_name = "dynn_Jeol_C815"
			has_base_name = "dynn_Jeong_912D"
			has_base_name = "dynn_Ji_667A"
			has_base_name = "dynn_Jin_C9C4"
			has_base_name = "dynn_Jo_8D99"
			has_base_name = "dynn_Ju_5468"
			has_base_name = "dynn_Ju_6731"
			has_base_name = "dynn_Ma_99AC_KO"
			has_base_name = "dynn_Min_9594"
			has_base_name = "dynn_Mo_5192"
			has_base_name = "dynn_Mo_6155"
			has_base_name = "dynn_Mok_6728"
			has_base_name = "dynn_Mun_6587"
			has_base_name = "dynn_Mun_9580"
			has_base_name = "dynn_Myeong_660E"
			has_base_name = "dynn_Myo_536F"
			has_base_name = "dynn_Nan"
			has_base_name = "dynn_O_5433"
			has_base_name = "dynn_O_70CF"
			has_base_name = "dynn_Pung_99AE"
			has_base_name = "dynn_Pyeong_5E73"
			has_base_name = "dynn_Ra_7F85"
			has_base_name = "dynn_Rim_6797"
			has_base_name = "dynn_Ryu_67F3"
			has_base_name = "dynn_Ryul_807F"
			has_base_name = "dynn_Sa_53F2"
			has_base_name = "dynn_Seo_5F90"
			has_base_name = "dynn_Seo_80E5"
			has_base_name = "dynn_Seok_C11D"
			has_base_name = "dynn_Seop_651D"
			has_base_name = "dynn_Sin_7533"
			has_base_name = "dynn_Sin_8F9B"
			has_base_name = "dynn_So_8607"
			has_base_name = "dynn_Song_5B8B_KO"
			has_base_name = "dynn_Su_53D7"
			has_base_name = "dynn_Tae_592A"
			has_base_name = "dynn_Tak_5353"
			has_base_name = "dynn_U_4E8E"
			has_base_name = "dynn_Wi_885B"
			has_base_name = "dynn_Yang_6881"
			has_base_name = "dynn_Yang_694A_KO"
			has_base_name = "dynn_Yeo_5442"
			has_base_name = "dynn_Yeo_8339"
			has_base_name = "dynn_Yeol_5217"
			has_base_name = "dynn_Yeom_5EC9"
			has_base_name = "dynn_Yeon_6DF5"
			has_base_name = "dynn_Yu_5289"
			has_base_name = "dynn_Yu_5EBE"
			has_base_name = "dynn_Yun_5C39"
			has_base_name = "dynn_Wang_738B_KO"
			has_base_name = "dynn_Lao"
			has_base_name = "dynn_lu"
			has_base_name = "dynn_yuan"
			has_base_name = "dynn_phuan"
			has_base_name = "dynn_phu"
			has_base_name = "dynn_tho"
			has_base_name = "dynn_saen"
			### BCE-VET ###
			has_base_name = "dynn_Bach_767D"
			has_base_name = "dynn_Bui_88F4"
			has_base_name = "dynn_Cao_9AD8"
			has_base_name = "dynn_Chu_6731"
			has_base_name = "dynn_Dang_9127"
			has_base_name = "dynn_Dam_8B5A"
			has_base_name = "dynn_Dao_9676"
			has_base_name = "dynn_Dinh_4E01"
			has_base_name = "dynn_Do_675C"
			has_base_name = "dynn_Doan_6BB5"
			has_base_name = "dynn_Dong_8463_VN"
			has_base_name = "dynn_Duong_694A"
			has_base_name = "dynn_Ha_4F55"
			has_base_name = "dynn_Ho_80E1"
			has_base_name = "dynn_Hoang_9EC3"
			has_base_name = "dynn_Khuc_66F2"
			has_base_name = "dynn_Kieu_77EF"
			has_base_name = "dynn_Lam_6797"
			has_base_name = "dynn_Le_9ECE"
			has_base_name = "dynn_Linh_9748"
			has_base_name = "dynn_Loi_96F7"
			has_base_name = "dynn_Luu_5289"
			has_base_name = "dynn_Ly_674E"
			has_base_name = "dynn_Mac_83AB"
			has_base_name = "dynn_Mai_6885"
			has_base_name = "dynn_Nghiem_56B4"
			has_base_name = "dynn_Ngo_5433"
			has_base_name = "dynn_Nguyen_962E"
			has_base_name = "dynn_Nung_5102"
			has_base_name = "dynn_Pham_8303"
			has_base_name = "dynn_Phan_6F58"
			has_base_name = "dynn_Phung_99AE"
			has_base_name = "dynn_Quach_90ED"
			has_base_name = "dynn_Quan_95DC"
			has_base_name = "dynn_Quyen_6B0A"
			has_base_name = "dynn_Ta_8B1D"
			has_base_name = "dynn_Thai_6CF0"
			has_base_name = "dynn_Than_7533"
			has_base_name = "dynn_To_8607"
			has_base_name = "dynn_Toan_5168"
			has_base_name = "dynn_Ton_5B6B"
			has_base_name = "dynn_Tong_5B8B"
			has_base_name = "dynn_Tran_9673"
			has_base_name = "dynn_Trieu_8D99"
			has_base_name = "dynn_Trinh_912D"
			has_base_name = "dynn_Truong_5F35"
			has_base_name = "dynn_Van_6587"
			has_base_name = "dynn_Vu_6B66"
			has_base_name = "dynn_Vuong_738B"
			###SongYuanMing###
			has_base_name = "dynn_max_Song_Wang"
			has_base_name = "dynn_max_Song_Li"
			has_base_name = "dynn_max_Song_Zhang"
			has_base_name = "dynn_max_Song_Zhao"
			has_base_name = "dynn_max_Song_Liu"
			has_base_name = "dynn_max_Song_Chen"
			has_base_name = "dynn_max_Song_Yang"
			has_base_name = "dynn_max_Song_Wu"
			has_base_name = "dynn_max_Song_Huang"
			has_base_name = "dynn_max_Song_Zhu"
			has_base_name = "dynn_max_Song_Sun"
			has_base_name = "dynn_max_Song_Guo"
			has_base_name = "dynn_max_Song_Hu"
			has_base_name = "dynn_max_Song_Lv"
			has_base_name = "dynn_max_Song_Gao"
			has_base_name = "dynn_max_Song_Song"
			has_base_name = "dynn_max_Song_Xu"
			has_base_name = "dynn_max_Song_Cheng"
			has_base_name = "dynn_max_Song_Lin"
			has_base_name = "dynn_max_Song_Zheng"
			has_base_name = "dynn_max_Song_Fan"
			has_base_name = "dynn_max_Song_He"
			has_base_name = "dynn_max_Song_Han"
			has_base_name = "dynn_max_Song_Cao"
			has_base_name = "dynn_max_Song_Ma"
			has_base_name = "dynn_max_Song_Xu2"
			has_base_name = "dynn_max_Song_Tian"
			has_base_name = "dynn_max_Song_Feng"
			has_base_name = "dynn_max_Song_Du"
			has_base_name = "dynn_max_Song_Zhou"
			has_base_name = "dynn_max_Song_Ceng"
			has_base_name = "dynn_max_Song_Wang2"
			has_base_name = "dynn_max_Song_Su"
			has_base_name = "dynn_max_Song_Dong"
			has_base_name = "dynn_max_Song_Fang"
			has_base_name = "dynn_max_Song_Cai"
			has_base_name = "dynn_max_Song_Liang"
			has_base_name = "dynn_max_Song_Shi"
			has_base_name = "dynn_max_Song_Xie"
			has_base_name = "dynn_max_Song_Jia"
			has_base_name = "dynn_max_Song_Xue"
			has_base_name = "dynn_max_Song_Peng"
			has_base_name = "dynn_max_Song_Cui"
			has_base_name = "dynn_max_Song_Tang"
			has_base_name = "dynn_max_Song_Pan"
			has_base_name = "dynn_max_Song_Deng"
			has_base_name = "dynn_max_Song_Ren"
			has_base_name = "dynn_max_Song_Shi2"
			has_base_name = "dynn_max_Song_Qian"
			has_base_name = "dynn_max_Song_Hou"
			has_base_name = "dynn_max_Song_Wei"
			has_base_name = "dynn_max_Song_Luo"
			has_base_name = "dynn_max_Song_Ye"
			has_base_name = "dynn_max_Song_Shen"
			has_base_name = "dynn_max_Song_Meng"
			has_base_name = "dynn_max_Song_Yao"
			has_base_name = "dynn_max_Song_Fu"
			has_base_name = "dynn_max_Song_Ding"
			has_base_name = "dynn_max_Song_Zhang2"
			has_base_name = "dynn_max_Song_Xiao"
			has_base_name = "dynn_max_Song_Jiang"
			has_base_name = "dynn_max_Song_Lu"
			has_base_name = "dynn_max_Song_Lu2"
			has_base_name = "dynn_max_Song_Yuan"
			has_base_name = "dynn_max_Song_Jiang2"
			has_base_name = "dynn_max_Song_Chao"
			has_base_name = "dynn_max_Song_Tan"
			has_base_name = "dynn_max_Song_Shao"
			has_base_name = "dynn_max_Song_OuYang"
			has_base_name = "dynn_max_Song_Kong"
			has_base_name = "dynn_max_Song_Yu"
			has_base_name = "dynn_max_Song_Yin"
			has_base_name = "dynn_max_Song_Liao"
			has_base_name = "dynn_max_Song_Yan"
			has_base_name = "dynn_max_Song_Hong"
			has_base_name = "dynn_max_Song_Xia"
			has_base_name = "dynn_max_Song_Lei"
			has_base_name = "dynn_max_Song_Ge"
			has_base_name = "dynn_max_Song_Wen"
			has_base_name = "dynn_max_Song_Liu2"
			has_base_name = "dynn_max_Song_Tao"
			has_base_name = "dynn_max_Song_Mao"
			has_base_name = "dynn_max_Song_Qiu"
			has_base_name = "dynn_max_Song_Gong"
			has_base_name = "dynn_max_Song_Kang"
			has_base_name = "dynn_max_Song_Pu"
			has_base_name = "dynn_max_Song_Xing"
			has_base_name = "dynn_max_Song_Hao"
			has_base_name = "dynn_max_Song_Pang"
			has_base_name = "dynn_max_Song_An"
			has_base_name = "dynn_max_Song_Pei"
			has_base_name = "dynn_max_Song_Zhe"
			has_base_name = "dynn_max_Song_Shi3"
			has_base_name = "dynn_max_Song_You"
			has_base_name = "dynn_max_Song_Jin"
			has_base_name = "dynn_max_Song_Zou"
			has_base_name = "dynn_max_Song_Tang2"
			has_base_name = "dynn_max_Song_Yu2"
			has_base_name = "dynn_max_Song_Yan2"
			has_base_name = "dynn_max_Song_Zhong"
			has_base_name = "dynn_max_Yuan_Wang"
			has_base_name = "dynn_max_Yuan_Zhang"
			has_base_name = "dynn_max_Yuan_Li"
			has_base_name = "dynn_max_Yuan_Liu"
			has_base_name = "dynn_max_Yuan_Chen"
			has_base_name = "dynn_max_Yuan_Zhao"
			has_base_name = "dynn_max_Yuan_Wu"
			has_base_name = "dynn_max_Yuan_Yang"
			has_base_name = "dynn_max_Yuan_Huang"
			has_base_name = "dynn_max_Yuan_Zhou"
			has_base_name = "dynn_max_Yuan_Xu"
			has_base_name = "dynn_max_Yuan_Zhu"
			has_base_name = "dynn_max_Yuan_Zheng"
			has_base_name = "dynn_max_Yuan_Hu"
			has_base_name = "dynn_max_Yuan_Gao"
			has_base_name = "dynn_max_Yuan_Guo"
			has_base_name = "dynn_max_Yuan_Lin"
			has_base_name = "dynn_max_Yuan_Cheng"
			has_base_name = "dynn_max_Yuan_Ma"
			has_base_name = "dynn_max_Yuan_Shi"
			has_base_name = "dynn_max_Yuan_Wang2"
			has_base_name = "dynn_max_Yuan_Luo"
			has_base_name = "dynn_max_Yuan_Sun"
			has_base_name = "dynn_max_Yuan_Deng"
			has_base_name = "dynn_max_Yuan_Ceng"
			has_base_name = "dynn_max_Yuan_Xiao"
			has_base_name = "dynn_max_Yuan_He"
			has_base_name = "dynn_max_Yuan_Fang"
			has_base_name = "dynn_max_Yuan_Tang"
			has_base_name = "dynn_max_Yuan_Xie"
			has_base_name = "dynn_max_Yuan_Feng"
			has_base_name = "dynn_max_Yuan_Lv"
			has_base_name = "dynn_max_Yuan_Xu2"
			has_base_name = "dynn_max_Yuan_Han"
			has_base_name = "dynn_max_Yuan_Dong"
			has_base_name = "dynn_max_Yuan_Ye"
			has_base_name = "dynn_max_Yuan_Song"
			has_base_name = "dynn_max_Yuan_Xia"
			has_base_name = "dynn_max_Yuan_Yu"
			has_base_name = "dynn_max_Yuan_Cao"
			has_base_name = "dynn_max_Yuan_Fan"
			has_base_name = "dynn_max_Yuan_Pan"
			has_base_name = "dynn_max_Yuan_Tian"
			has_base_name = "dynn_max_Yuan_Yao"
			has_base_name = "dynn_max_Yuan_Jin"
			has_base_name = "dynn_max_Yuan_Yuan"
			has_base_name = "dynn_max_Yuan_Cai"
			has_base_name = "dynn_max_Yuan_Dai"
			has_base_name = "dynn_max_Yuan_Shi2"
			has_base_name = "dynn_max_Yuan_Kong"
			has_base_name = "dynn_max_Yuan_Xue"
			has_base_name = "dynn_max_Yuan_Du"
			has_base_name = "dynn_max_Yuan_Ni"
			has_base_name = "dynn_max_Yuan_Xiong"
			has_base_name = "dynn_max_Yuan_Wen"
			has_base_name = "dynn_max_Yuan_Peng"
			has_base_name = "dynn_max_Yuan_Jiang"
			has_base_name = "dynn_max_Yuan_Liang"
			has_base_name = "dynn_max_Yuan_Yu2"
			has_base_name = "dynn_max_Yuan_Shen"
			has_base_name = "dynn_max_Yuan_Fu"
			has_base_name = "dynn_max_Yuan_Ding"
			has_base_name = "dynn_max_Yuan_Tan"
			has_base_name = "dynn_max_Yuan_Duan"
			has_base_name = "dynn_max_Yuan_YeLv"
			has_base_name = "dynn_max_Yuan_Su"
			has_base_name = "dynn_max_Yuan_Tang2"
			has_base_name = "dynn_max_Yuan_Lu"
			has_base_name = "dynn_max_Yuan_Gu"
			has_base_name = "dynn_max_Yuan_Yi"
			has_base_name = "dynn_max_Yuan_Mao"
			has_base_name = "dynn_max_Yuan_Hong"
			has_base_name = "dynn_max_Yuan_Wei"
			has_base_name = "dynn_max_Yuan_Lu2"
			has_base_name = "dynn_max_Yuan_Hou"
			has_base_name = "dynn_max_Yuan_Liao"
			has_base_name = "dynn_max_Yuan_Jia"
			has_base_name = "dynn_max_Yuan_Meng"
			has_base_name = "dynn_max_Yuan_Yu3"
			has_base_name = "dynn_max_Yuan_Yan"
			has_base_name = "dynn_max_Yuan_Jiang2"
			has_base_name = "dynn_max_Yuan_Qian"
			has_base_name = "dynn_max_Yuan_Lei"
			has_base_name = "dynn_max_Yuan_Jiang3"
			has_base_name = "dynn_max_Yuan_WanYan"
			has_base_name = "dynn_max_Yuan_Qiu"
			has_base_name = "dynn_max_Yuan_Li2"
			has_base_name = "dynn_max_Yuan_Yu4"
			has_base_name = "dynn_max_Yuan_Shao"
			has_base_name = "dynn_max_Yuan_Ge"
			has_base_name = "dynn_max_Yuan_Zhang2"
			has_base_name = "dynn_max_Yuan_Gong"
			has_base_name = "dynn_max_Yuan_Yan2"
			has_base_name = "dynn_max_Yuan_Zou"
			has_base_name = "dynn_max_Yuan_Cui"
			has_base_name = "dynn_max_Yuan_Shi3"
			has_base_name = "dynn_max_Yuan_Qin"
			has_base_name = "dynn_max_Yuan_You"
			has_base_name = "dynn_max_Yuan_OuYang"
			has_base_name = "dynn_max_Yuan_Hao"
			has_base_name = "dynn_max_Ming_Wang"
			has_base_name = "dynn_max_Ming_Zhang"
			has_base_name = "dynn_max_Ming_Li"
			has_base_name = "dynn_max_Ming_Chen"
			has_base_name = "dynn_max_Ming_Liu"
			has_base_name = "dynn_max_Ming_Yang"
			has_base_name = "dynn_max_Ming_Wu"
			has_base_name = "dynn_max_Ming_Huang"
			has_base_name = "dynn_max_Ming_Zhou"
			has_base_name = "dynn_max_Ming_Xu"
			has_base_name = "dynn_max_Ming_Zhu"
			has_base_name = "dynn_max_Ming_Zhao"
			has_base_name = "dynn_max_Ming_Hu"
			has_base_name = "dynn_max_Ming_Sun"
			has_base_name = "dynn_max_Ming_Zheng"
			has_base_name = "dynn_max_Ming_He"
			has_base_name = "dynn_max_Ming_Guo"
			has_base_name = "dynn_max_Ming_Shen"
			has_base_name = "dynn_max_Ming_Gao"
			has_base_name = "dynn_max_Ming_Lin"
			has_base_name = "dynn_max_Ming_Xie"
			has_base_name = "dynn_max_Ming_Ma"
			has_base_name = "dynn_max_Ming_Ye"
			has_base_name = "dynn_max_Ming_Luo"
			has_base_name = "dynn_max_Ming_Feng"
			has_base_name = "dynn_max_Ming_Xu2"
			has_base_name = "dynn_max_Ming_Xiao"
			has_base_name = "dynn_max_Ming_Wang2"
			has_base_name = "dynn_max_Ming_Han"
			has_base_name = "dynn_max_Ming_Cao"
			has_base_name = "dynn_max_Ming_Pan"
			has_base_name = "dynn_max_Ming_Lv"
			has_base_name = "dynn_max_Ming_Yao"
			has_base_name = "dynn_max_Ming_Cheng"
			has_base_name = "dynn_max_Ming_Yu"
			has_base_name = "dynn_max_Ming_Yuan"
			has_base_name = "dynn_max_Ming_Song"
			has_base_name = "dynn_max_Ming_Qian"
			has_base_name = "dynn_max_Ming_Lu"
			has_base_name = "dynn_max_Ming_Lu2"
			has_base_name = "dynn_max_Ming_Tang"
			has_base_name = "dynn_max_Ming_Peng"
			has_base_name = "dynn_max_Ming_Jiang"
			has_base_name = "dynn_max_Ming_Ceng"
			has_base_name = "dynn_max_Ming_Deng"
			has_base_name = "dynn_max_Ming_Cai"
			has_base_name = "dynn_max_Ming_Gu"
			has_base_name = "dynn_max_Ming_Wei"
			has_base_name = "dynn_max_Ming_Fang"
			has_base_name = "dynn_max_Ming_Fu"
			has_base_name = "dynn_max_Ming_Jin"
			has_base_name = "dynn_max_Ming_Fan"
			has_base_name = "dynn_max_Ming_Liang"
			has_base_name = "dynn_max_Ming_Xia"
			has_base_name = "dynn_max_Ming_Dong"
			has_base_name = "dynn_max_Ming_Zhang2"
			has_base_name = "dynn_max_Ming_Yu2"
			has_base_name = "dynn_max_Ming_Ding"
			has_base_name = "dynn_max_Ming_Jiang2"
			has_base_name = "dynn_max_Ming_Du"
			has_base_name = "dynn_max_Ming_Zou"
			has_base_name = "dynn_max_Ming_Zhong"
			has_base_name = "dynn_max_Ming_Su"
			has_base_name = "dynn_max_Ming_Yan"
			has_base_name = "dynn_max_Ming_Dai"
			has_base_name = "dynn_max_Ming_Cui"
			has_base_name = "dynn_max_Ming_Tian"
			has_base_name = "dynn_max_Ming_Mao"
			has_base_name = "dynn_max_Ming_Shi"
			has_base_name = "dynn_max_Ming_Ren"
			has_base_name = "dynn_max_Ming_Gong"
			has_base_name = "dynn_max_Ming_Tao"
			has_base_name = "dynn_max_Ming_Shao"
			has_base_name = "dynn_max_Ming_Xue"
			has_base_name = "dynn_max_Ming_Qiu"
			has_base_name = "dynn_max_Ming_Xiong"
			has_base_name = "dynn_max_Ming_Hou"
			has_base_name = "dynn_max_Ming_Tan"
			has_base_name = "dynn_max_Ming_Jiang3"
			has_base_name = "dynn_max_Ming_Jia"
			has_base_name = "dynn_max_Ming_Shi2"
			has_base_name = "dynn_max_Ming_Qin"
			has_base_name = "dynn_max_Ming_Shi3"
			has_base_name = "dynn_max_Ming_Liao"
			has_base_name = "dynn_max_Ming_Yu3"
			has_base_name = "dynn_max_Ming_Kong"
			has_base_name = "dynn_max_Ming_Yin"
			has_base_name = "dynn_max_Ming_Li2"
			has_base_name = "dynn_max_Ming_Meng"
			has_base_name = "dynn_max_Ming_Duan"
			has_base_name = "dynn_max_Ming_Tang2"
			has_base_name = "dynn_max_Ming_Bai"
			has_base_name = "dynn_max_Ming_Zhan"
			has_base_name = "dynn_max_Ming_Nie"
			has_base_name = "dynn_max_Ming_Yi"
			has_base_name = "dynn_max_Ming_Hong"
			has_base_name = "dynn_max_Ming_Sheng"
			has_base_name = "dynn_max_Ming_Ni"
			has_base_name = "dynn_max_Ming_Kang"
			has_base_name = "dynn_max_Ming_Wen"
			### BCE-RARE ###
			has_base_name = "dynn_max_rare_Cun"
			has_base_name = "dynn_max_rare_Dang"
			has_base_name = "dynn_max_rare_Que"
			has_base_name = "dynn_max_rare_Ju"
			has_base_name = "dynn_max_rare_BuDou"
			has_base_name = "dynn_max_rare_DongOu"
			has_base_name = "dynn_max_rare_NieChao"
			has_base_name = "dynn_max_rare_KongCeng"
			has_base_name = "dynn_max_rare_XiangCha"
			has_base_name = "dynn_max_rare_Dai"
			has_base_name = "dynn_max_rare_He"
			has_base_name = "dynn_max_rare_Chang"
			has_base_name = "dynn_max_rare_Zhao"
			has_base_name = "dynn_max_rare_Shun"
			has_base_name = "dynn_max_rare_Cong"
			has_base_name = "dynn_max_rare_Cun2"
			has_base_name = "dynn_max_rare_Er"
			has_base_name = "dynn_max_rare_Huang"
			has_base_name = "dynn_max_rare_Qiao"
			has_base_name = "dynn_max_rare_Tong"
			has_base_name = "dynn_max_rare_Jie"
			has_base_name = "dynn_max_rare_Duan"
			has_base_name = "dynn_max_rare_He2"
			has_base_name = "dynn_max_rare_Shi"
			has_base_name = "dynn_max_rare_Fu"
			has_base_name = "dynn_max_rare_Ji"
			has_base_name = "dynn_max_rare_Xiang"
			has_base_name = "dynn_max_rare_Cui"
			has_base_name = "dynn_max_rare_Kuang"
			has_base_name = "dynn_max_rare_Pi"
			has_base_name = "dynn_max_rare_Dian"
			has_base_name = "dynn_max_rare_Liang"
			has_base_name = "dynn_max_rare_Han"
			has_base_name = "dynn_max_rare_Mang"
			has_base_name = "dynn_max_rare_Ku"
			has_base_name = "dynn_max_rare_Qi"
			has_base_name = "dynn_max_rare_Jing"
			has_base_name = "dynn_max_rare_Zhong"
			has_base_name = "dynn_max_rare_Xi"
			has_base_name = "dynn_max_rare_Zhi"
			has_base_name = "dynn_max_rare_Jian"
			has_base_name = "dynn_max_rare_Cheng"
			has_base_name = "dynn_max_rare_Nuo"
			has_base_name = "dynn_max_rare_Lai"
			has_base_name = "dynn_max_rare_Duo"
			has_base_name = "dynn_max_rare_Fan"
			has_base_name = "dynn_max_rare_Wu"
			has_base_name = "dynn_max_rare_Pu"
			has_base_name = "dynn_max_rare_Hui"
			has_base_name = "dynn_max_rare_Yu"
			has_base_name = "dynn_max_rare_Shui"
			has_base_name = "dynn_max_rare_Hun"
			has_base_name = "dynn_max_rare_Jing2"
			has_base_name = "dynn_max_rare_Xu"
			has_base_name = "dynn_max_rare_Yu2"
			has_base_name = "dynn_max_rare_Shuo"
			has_base_name = "dynn_max_rare_Lao"
			has_base_name = "dynn_max_rare_Mai"
			has_base_name = "dynn_max_rare_Dan"
			has_base_name = "dynn_max_rare_Qiao2"
			has_base_name = "dynn_max_rare_Mei"
			has_base_name = "dynn_max_rare_Sa"
			has_base_name = "dynn_max_rare_Tai"
			has_base_name = "dynn_max_rare_Mi"
			has_base_name = "dynn_max_rare_Hai"
			has_base_name = "dynn_max_rare_Shao"
			has_base_name = "dynn_max_rare_Yi"
			has_base_name = "dynn_max_rare_Ren"
			has_base_name = "dynn_max_rare_Sen"
			has_base_name = "dynn_max_rare_Zhai"
			has_base_name = "dynn_max_rare_Yi2"
			has_base_name = "dynn_max_rare_Si"
			has_base_name = "dynn_max_rare_Peng"
			has_base_name = "dynn_max_rare_Qiu"
			has_base_name = "dynn_max_rare_Yu3"
			has_base_name = "dynn_max_rare_Yong"
			has_base_name = "dynn_max_rare_Zhan"
			has_base_name = "dynn_max_rare_Zhen"
			has_base_name = "dynn_max_rare_Rang"
			has_base_name = "dynn_max_rare_Jian2"
			has_base_name = "dynn_max_rare_Lv"
			has_base_name = "dynn_max_rare_Qi2"
			has_base_name = "dynn_max_rare_Gui"
			has_base_name = "dynn_max_rare_Dai2"
			has_base_name = "dynn_max_rare_Guan"
			has_base_name = "dynn_max_rare_Pang"
			has_base_name = "dynn_max_rare_Chong"
			has_base_name = "dynn_max_rare_Dong"
			has_base_name = "dynn_max_rare_Gao"
			has_base_name = "dynn_max_rare_Xiu"
			has_base_name = "dynn_max_rare_Bao"
			has_base_name = "dynn_max_rare_Jian3"
			has_base_name = "dynn_max_rare_Rui"
			has_base_name = "dynn_max_rare_Gao2"
			has_base_name = "dynn_max_rare_Hong"
			has_base_name = "dynn_max_rare_Zai"
			has_base_name = "dynn_max_rare_Qi3"
			has_base_name = "dynn_max_rare_He3"
			has_base_name = "dynn_max_rare_Shi2"
			has_base_name = "dynn_max_rare_Shi3"
			has_base_name = "dynn_max_rare_Wei"
			has_base_name = "dynn_max_rare_Zhao2"
			has_base_name = "dynn_max_rare_Pin"
			has_base_name = "dynn_max_rare_Ying"
			has_base_name = "dynn_max_rare_Hu"
			has_base_name = "dynn_max_rare_Da"
			has_base_name = "dynn_max_rare_Wei2"
			has_base_name = "dynn_max_rare_Ang"
			has_base_name = "dynn_max_rare_Lv2"
			has_base_name = "dynn_max_rare_Mao"
			has_base_name = "dynn_max_rare_Bao2"
			has_base_name = "dynn_max_rare_Xi2"
			has_base_name = "dynn_max_rare_Chao"
			has_base_name = "dynn_max_rare_Ding"
			has_base_name = "dynn_max_rare_Hua"
			has_base_name = "dynn_max_rare_Lai2"
			has_base_name = "dynn_max_rare_Xiao"
			has_base_name = "dynn_max_rare_Ma"
			has_base_name = "dynn_max_rare_Kang"
			has_base_name = "dynn_max_rare_Mi2"
			has_base_name = "dynn_max_rare_Qi4"
			has_base_name = "dynn_max_rare_Wu2"
			has_base_name = "dynn_max_rare_Hong2"
			has_base_name = "dynn_max_rare_Gong"
			has_base_name = "dynn_max_rare_Geng"
			has_base_name = "dynn_max_rare_Wu3"
			has_base_name = "dynn_max_rare_Min"
			has_base_name = "dynn_max_rare_Jie2"
			has_base_name = "dynn_max_rare_Gong2"
			has_base_name = "dynn_max_rare_Zhao3"
			has_base_name = "dynn_max_rare_Chou"
			has_base_name = "dynn_max_rare_Bing"
			has_base_name = "dynn_max_rare_Chang2"
			has_base_name = "dynn_max_rare_Gou"
			has_base_name = "dynn_max_rare_Sui"
			has_base_name = "dynn_max_rare_Lei"
			has_base_name = "dynn_max_rare_Mao2"
			has_base_name = "dynn_max_rare_Qi5"
			has_base_name = "dynn_max_rare_You"
			has_base_name = "dynn_max_rare_Da2"
			has_base_name = "dynn_max_rare_Yi3"
			has_base_name = "dynn_max_rare_Yun"
			has_base_name = "dynn_max_rare_Jia"
			has_base_name = "dynn_max_rare_Liu"
			has_base_name = "dynn_max_rare_Wei3"
			has_base_name = "dynn_max_rare_Jiao"
			has_base_name = "dynn_max_rare_Xuan"
			has_base_name = "dynn_max_rare_Cheng2"
			has_base_name = "dynn_max_rare_Yi4"
			has_base_name = "dynn_max_rare_Yan"
			has_base_name = "dynn_max_rare_Zhi2"
			has_base_name = "dynn_max_rare_Huan"
			has_base_name = "dynn_max_rare_Jiao2"
			has_base_name = "dynn_max_rare_Sai"
			has_base_name = "dynn_max_rare_Xi3"
			has_base_name = "dynn_max_rare_Shi4"
			has_base_name = "dynn_max_rare_Du"
			has_base_name = "dynn_max_rare_Kuang2"
			has_base_name = "dynn_max_rare_Yu4"
			has_base_name = "dynn_max_rare_Ou"
			has_base_name = "dynn_max_rare_Qian"
			has_base_name = "dynn_max_rare_You2"
			has_base_name = "dynn_max_rare_Jiu"
			has_base_name = "dynn_max_rare_Sai2"
			has_base_name = "dynn_max_rare_Lian"
			has_base_name = "dynn_max_rare_Shou"
			has_base_name = "dynn_max_rare_Long"
			has_base_name = "dynn_max_rare_Xi4"
			has_base_name = "dynn_max_rare_Xin"
			has_base_name = "dynn_max_rare_Shu"
			has_base_name = "dynn_max_rare_Sheng"
			has_base_name = "dynn_max_rare_Yu5"
			has_base_name = "dynn_max_rare_Fu2"
			has_base_name = "dynn_max_rare_Pu2"
			has_base_name = "dynn_max_rare_Zhen2"
			has_base_name = "dynn_max_rare_Fan2"
			has_base_name = "dynn_max_rare_Di"
			has_base_name = "dynn_max_rare_Fu3"
			has_base_name = "dynn_max_rare_Zhang"
			has_base_name = "dynn_max_rare_Shou2"
			has_base_name = "dynn_max_rare_Yuan"
			has_base_name = "dynn_max_rare_Yan2"
			has_base_name = "dynn_max_rare_Xi5"
			has_base_name = "dynn_max_rare_Ke"
			has_base_name = "dynn_max_rare_Zhi3"
			has_base_name = "dynn_max_rare_Er2"
			has_base_name = "dynn_max_rare_Ping"
			has_base_name = "dynn_max_rare_Xi6"
			has_base_name = "dynn_max_rare_Jin"
			has_base_name = "dynn_max_rare_Du2"
			has_base_name = "dynn_max_rare_Hou"
			has_base_name = "dynn_max_rare_Ren2"
			has_base_name = "dynn_max_rare_Ye"
			has_base_name = "dynn_max_rare_Zhao4"
			has_base_name = "dynn_max_rare_Zi"
			has_base_name = "dynn_max_rare_He4"
			has_base_name = "dynn_max_rare_Reng"
			has_base_name = "dynn_max_rare_Jiu2"
			has_base_name = "dynn_max_rare_Zhong2"
			has_base_name = "dynn_max_rare_Ai"
			has_base_name = "dynn_max_rare_Xing"
			has_base_name = "dynn_max_rare_Zu"
			has_base_name = "dynn_max_rare_Wu4"
			has_base_name = "dynn_max_rare_Gui2"
			has_base_name = "dynn_max_rare_Yi5"
			has_base_name = "dynn_max_rare_Yao"
			has_base_name = "dynn_max_rare_Man"
			has_base_name = "dynn_max_rare_Han2"
			has_base_name = "dynn_max_rare_Bei"
			has_base_name = "dynn_max_rare_Gan"
			has_base_name = "dynn_max_rare_Tie"
			has_base_name = "dynn_max_rare_Han3"
			has_base_name = "dynn_max_rare_Luo"
			has_base_name = "dynn_max_rare_Gan2"
			has_base_name = "dynn_max_rare_Yang"
			has_base_name = "dynn_max_rare_Bei2"
			has_base_name = "dynn_max_rare_Dan2"
			has_base_name = "dynn_max_rare_Tan"
			has_base_name = "dynn_max_rare_Han4"
			has_base_name = "dynn_max_rare_Qiong"
			has_base_name = "dynn_max_rare_Jian4"
			has_base_name = "dynn_max_rare_Guo"
			has_base_name = "dynn_max_rare_Sui2"
			has_base_name = "dynn_max_rare_Hao"
			has_base_name = "dynn_max_rare_Mao3"
			has_base_name = "dynn_max_rare_Jian5"
			has_base_name = "dynn_max_rare_Chang3"
			has_base_name = "dynn_max_rare_Shu2"
			has_base_name = "dynn_max_rare_Tong2"
			has_base_name = "dynn_max_rare_Suo"
			has_base_name = "dynn_max_rare_Ji2"
			has_base_name = "dynn_max_rare_Pan"
			has_base_name = "dynn_max_rare_Duo2"
			has_base_name = "dynn_max_rare_Hu2"
			has_base_name = "dynn_max_rare_Yu6"
			has_base_name = "dynn_max_rare_Xian"
			has_base_name = "dynn_max_rare_Zhen3"
			has_base_name = "dynn_max_rare_Ji3"
			has_base_name = "dynn_max_rare_Tuo"
			has_base_name = "dynn_max_rare_Sheng2"
			has_base_name = "dynn_max_rare_Mo"
			has_base_name = "dynn_max_rare_Kui"
			has_base_name = "dynn_max_rare_Weng"
			has_base_name = "dynn_max_rare_Mi3"
			has_base_name = "dynn_max_rare_Dao"
			has_base_name = "dynn_max_rare_Shu3"
			has_base_name = "dynn_max_rare_Qian2"
			has_base_name = "dynn_max_rare_Hun2"
			has_base_name = "dynn_max_rare_Yun2"
			has_base_name = "dynn_max_rare_Shi5"
			has_base_name = "dynn_max_rare_Shi6"
			has_base_name = "dynn_max_rare_Tong3"
			has_base_name = "dynn_max_rare_Tong4"
			has_base_name = "dynn_max_rare_Yi6"
			has_base_name = "dynn_max_rare_Zhi4"
			has_base_name = "dynn_max_rare_Ji4"
			has_base_name = "dynn_max_rare_Sui3"
			has_base_name = "dynn_max_rare_Xian2"
			has_base_name = "dynn_max_rare_Zhong3"
			has_base_name = "dynn_max_rare_TuXiao"
			has_base_name = "dynn_max_rare_Ji5"
			has_base_name = "dynn_max_rare_Qi6"
			has_base_name = "dynn_max_rare_Qian3"
			has_base_name = "dynn_max_rare_Juan"
			has_base_name = "dynn_max_rare_Tuo2"
			has_base_name = "dynn_max_rare_Miu"
			has_base_name = "dynn_max_rare_Cuo"
			has_base_name = "dynn_max_rare_Nan"
			has_base_name = "dynn_max_rare_Fu4"
			has_base_name = "dynn_max_rare_Dun"
			has_base_name = "dynn_max_rare_Shuo2"
			has_base_name = "dynn_max_rare_Ci"
			has_base_name = "dynn_max_rare_Cuo2"
			has_base_name = "dynn_max_rare_Nian"
			has_base_name = "dynn_max_rare_Su"
			has_base_name = "dynn_max_rare_Si2"
			has_base_name = "dynn_max_rare_Wan"
			has_base_name = "dynn_max_rare_Dan3"
			has_base_name = "dynn_max_rare_Biao"
			has_base_name = "dynn_max_rare_Liao"
			has_base_name = "dynn_max_rare_Yuan2"
			has_base_name = "dynn_max_rare_Xing2"
			has_base_name = "dynn_max_rare_Wu5"
			has_base_name = "dynn_max_rare_Xun"
			has_base_name = "dynn_max_rare_Zhan2"
			has_base_name = "dynn_max_rare_Chu"
			has_base_name = "dynn_max_rare_Bu"
			has_base_name = "dynn_max_rare_Hu3"
			has_base_name = "dynn_max_rare_Bi"
			has_base_name = "dynn_max_rare_Cai"
			has_base_name = "dynn_max_rare_Wu6"
			has_base_name = "dynn_max_rare_Shu4"
			has_base_name = "dynn_max_rare_Xue"
			has_base_name = "dynn_max_rare_Yu7"
			has_base_name = "dynn_max_rare_Ben"
			has_base_name = "dynn_max_rare_Xing3"
			has_base_name = "dynn_max_rare_Xue2"
			has_base_name = "dynn_max_rare_Shuang"
			has_base_name = "dynn_max_rare_Yan3"
			has_base_name = "dynn_max_rare_Han5"
			has_base_name = "dynn_max_rare_Shao2"
			has_base_name = "dynn_max_rare_Zi2"
			has_base_name = "dynn_max_rare_Qiao3"
			has_base_name = "dynn_max_rare_Ban"
			has_base_name = "dynn_max_rare_Fei"
			has_base_name = "dynn_max_rare_Du3"
			has_base_name = "dynn_max_rare_Qian4"
			has_base_name = "dynn_max_rare_Shi7"
			has_base_name = "dynn_max_rare_Jia2"
			has_base_name = "dynn_max_rare_Yang2"
			has_base_name = "dynn_max_rare_Shan"
			has_base_name = "dynn_max_rare_Jie3"
			has_base_name = "dynn_max_rare_Qi7"
			has_base_name = "dynn_max_rare_Xi7"
			has_base_name = "dynn_max_rare_Chi"
			has_base_name = "dynn_max_rare_Zi3"
			has_base_name = "dynn_max_rare_Qing"
			has_base_name = "dynn_max_rare_Rou"
			has_base_name = "dynn_max_rare_Gang"
			has_base_name = "dynn_max_rare_Qi8"
			has_base_name = "dynn_max_rare_Bai"
			has_base_name = "dynn_max_rare_Fu5"
			has_base_name = "dynn_max_rare_Tuo3"
			has_base_name = "dynn_max_rare_Mi4"
			has_base_name = "dynn_max_rare_A"
			has_base_name = "dynn_max_rare_Su2"
			has_base_name = "dynn_max_rare_Zhang2"
			has_base_name = "dynn_max_rare_Seng"
			has_base_name = "dynn_max_rare_Yin"
			has_base_name = "dynn_max_rare_Xian3"
			has_base_name = "dynn_max_rare_Juan2"
			has_base_name = "dynn_max_rare_Yu8"
			has_base_name = "dynn_max_rare_Ji6"
			has_base_name = "dynn_max_rare_Jiu3"
			has_base_name = "dynn_max_rare_Dan4"
			has_base_name = "dynn_max_rare_Ta"
			has_base_name = "dynn_max_rare_Qi9"
			has_base_name = "dynn_max_rare_Shan2"
			has_base_name = "dynn_max_rare_Shi8"
			has_base_name = "dynn_max_rare_Xing4"
			has_base_name = "dynn_max_rare_Nan2"
			has_base_name = "dynn_max_rare_Tian"
			has_base_name = "dynn_max_rare_Jie4"
			has_base_name = "dynn_max_rare_Bo"
			has_base_name = "dynn_max_rare_Bi2"
			has_base_name = "dynn_max_rare_Su3"
			has_base_name = "dynn_max_rare_Zhuo"
			has_base_name = "dynn_max_rare_Teng"
			has_base_name = "dynn_max_rare_Chao2"
			has_base_name = "dynn_max_rare_Jing3"
			has_base_name = "dynn_max_rare_Shi9"
			has_base_name = "dynn_max_rare_Cheng3"
			has_base_name = "dynn_max_rare_Tan2"
			has_base_name = "dynn_max_rare_Jian6"
			has_base_name = "dynn_max_rare_Zong"
			has_base_name = "dynn_max_rare_Qu"
			has_base_name = "dynn_max_rare_Nai"
			has_base_name = "dynn_max_rare_Feng"
			has_base_name = "dynn_max_rare_Chun"
			has_base_name = "dynn_max_rare_Zhuo2"
			has_base_name = "dynn_max_rare_Mu"
			has_base_name = "dynn_max_rare_Mao4"
			has_base_name = "dynn_max_rare_Ying2"
			has_base_name = "dynn_max_rare_Lan"
			has_base_name = "dynn_max_rare_Tan3"
			has_base_name = "dynn_max_rare_Teng2"
			has_base_name = "dynn_max_rare_Zhi5"
			has_base_name = "dynn_max_rare_Jian7"
			has_base_name = "dynn_max_rare_Sheng3"
			has_base_name = "dynn_max_rare_Deng"
			has_base_name = "dynn_max_rare_Ju2"
			has_base_name = "dynn_max_rare_Qi10"
			has_base_name = "dynn_max_rare_Mo2"
			has_base_name = "dynn_max_rare_Hu4"
			has_base_name = "dynn_max_rare_Fei2"
			has_base_name = "dynn_max_rare_Lu"
			has_base_name = "dynn_max_rare_Que2"
			has_base_name = "dynn_max_rare_Ye2"
			has_base_name = "dynn_max_rare_Qin"
			has_base_name = "dynn_max_rare_Fei3"
			has_base_name = "dynn_max_rare_Jie5"
			has_base_name = "dynn_max_rare_Yi7"
			has_base_name = "dynn_max_rare_Xian4"
			has_base_name = "dynn_max_rare_Su4"
			has_base_name = "dynn_max_rare_Li"
			has_base_name = "dynn_max_rare_Dou"
			has_base_name = "dynn_max_rare_Bo2"
			has_base_name = "dynn_max_rare_Guan2"
			has_base_name = "dynn_max_rare_Bu2"
			has_base_name = "dynn_max_rare_Yi8"
			has_base_name = "dynn_max_rare_Cang"
			has_base_name = "dynn_max_rare_Bao3"
			has_base_name = "dynn_max_rare_Chao3"
			has_base_name = "dynn_max_rare_Yin2"
			has_base_name = "dynn_max_rare_Men"
			has_base_name = "dynn_max_rare_Ying3"
			has_base_name = "dynn_max_rare_Qing2"
			has_base_name = "dynn_max_rare_Xi8"
			has_base_name = "dynn_max_rare_Ji7"
			has_base_name = "dynn_max_rare_Pu3"
			has_base_name = "dynn_max_rare_Jian8"
			has_base_name = "dynn_max_rare_Ying4"
			has_base_name = "dynn_max_rare_Ju3"
			has_base_name = "dynn_max_rare_Wang"
			has_base_name = "dynn_max_rare_Xi9"
			has_base_name = "dynn_max_rare_Dao2"
			has_base_name = "dynn_max_rare_Zai2"
			has_base_name = "dynn_max_rare_Sheng4"
			has_base_name = "dynn_max_rare_Man2"
			has_base_name = "dynn_max_rare_Li2"
			has_base_name = "dynn_max_rare_Li3"
			has_base_name = "dynn_max_rare_Mao5"
			has_base_name = "dynn_max_rare_Qin2"
			has_base_name = "dynn_max_rare_Ge"
			has_base_name = "dynn_max_rare_Gai"
			has_base_name = "dynn_max_rare_Xing5"
			has_base_name = "dynn_max_rare_Qi11"
			has_base_name = "dynn_max_rare_Mu2"
			has_base_name = "dynn_max_rare_Xiu2"
			has_base_name = "dynn_max_rare_Xin2"
			has_base_name = "dynn_max_rare_Min2"
			has_base_name = "dynn_max_rare_Bei3"
			has_base_name = "dynn_max_rare_Shou3"
			has_base_name = "dynn_max_rare_Jian9"
			has_base_name = "dynn_max_rare_Yong2"
			has_base_name = "dynn_max_rare_Han6"
			has_base_name = "dynn_max_rare_Lian2"
			has_base_name = "dynn_max_rare_Wei4"
			has_base_name = "dynn_max_rare_Shi10"
			has_base_name = "dynn_max_rare_Lv3"
			has_base_name = "dynn_max_rare_Wu7"
			has_base_name = "dynn_max_rare_Ling"
			has_base_name = "dynn_max_rare_Jiang"
			has_base_name = "dynn_max_rare_Qi12"
			has_base_name = "dynn_max_rare_Jun"
			has_base_name = "dynn_max_rare_Xing6"
			has_base_name = "dynn_max_rare_Feng2"
			has_base_name = "dynn_max_rare_Jing4"
			has_base_name = "dynn_max_rare_Gong3"
			has_base_name = "dynn_max_rare_Yi9"
			has_base_name = "dynn_max_rare_Mu3"
			has_base_name = "dynn_max_rare_Tang"
			has_base_name = "dynn_max_rare_Yi10"
			has_base_name = "dynn_max_rare_Li4"
			has_base_name = "dynn_max_rare_Ci2"
			has_base_name = "dynn_max_rare_Xiao2"
			has_base_name = "dynn_max_rare_Li5"
			has_base_name = "dynn_max_rare_Lun"
			has_base_name = "dynn_max_rare_Qing3"
			has_base_name = "dynn_max_rare_Wen"
			has_base_name = "dynn_max_rare_Yong3"
			has_base_name = "dynn_max_rare_Hui2"
			has_base_name = "dynn_max_rare_Wei5"
			has_base_name = "dynn_max_rare_Rang2"
			has_base_name = "dynn_max_rare_Yao2"
			has_base_name = "dynn_max_rare_Yi11"
			has_base_name = "dynn_max_rare_You3"
			has_base_name = "dynn_max_rare_Jie6"
			has_base_name = "dynn_max_rare_Cheng4"
			has_base_name = "dynn_max_rare_Shi11"
			has_base_name = "dynn_max_rare_Suo2"
			has_base_name = "dynn_max_rare_Yuan3"
			has_base_name = "dynn_max_rare_Qi13"
			has_base_name = "dynn_max_rare_Ju4"
			has_base_name = "dynn_max_rare_Di2"
			has_base_name = "dynn_max_rare_Ling2"
			has_base_name = "dynn_max_rare_Chen"
			has_base_name = "dynn_max_rare_Zhao5"
			has_base_name = "dynn_max_rare_Xu2"
			has_base_name = "dynn_max_rare_Da3"
			has_base_name = "dynn_max_rare_Xin3"
			has_base_name = "dynn_max_rare_Liu2"
			has_base_name = "dynn_max_rare_Yin3"
			has_base_name = "dynn_max_rare_Zhan3"
			has_base_name = "dynn_max_rare_Chi2"
			has_base_name = "dynn_max_rare_Hou2"
			has_base_name = "dynn_max_rare_Wan2"
			has_base_name = "dynn_max_rare_Li6"
			has_base_name = "dynn_max_rare_Nian2"
			has_base_name = "dynn_max_rare_Sa2"
			has_base_name = "dynn_max_rare_Kuang3"
			has_base_name = "dynn_max_rare_Tan4"
			has_base_name = "dynn_max_rare_Gu"
			has_base_name = "dynn_max_rare_Chu2"
			has_base_name = "dynn_max_rare_Lou"
			has_base_name = "dynn_max_rare_Cheng5"
			has_base_name = "dynn_max_rare_Qu2"
			has_base_name = "dynn_max_rare_Ju5"
			has_base_name = "dynn_max_rare_Tai2"
			has_base_name = "dynn_max_rare_Yuan4"
			has_base_name = "dynn_max_rare_Kao"
			has_base_name = "dynn_max_rare_Gui3"
			has_base_name = "dynn_max_rare_Na"
			has_base_name = "dynn_max_rare_Quan"
			has_base_name = "dynn_max_rare_Lao2"
			has_base_name = "dynn_max_rare_Qing4"
			has_base_name = "dynn_max_rare_De"
			has_base_name = "dynn_max_rare_Bei4"
			has_base_name = "dynn_max_rare_Guo2"
			has_base_name = "dynn_max_rare_Mai2"
			has_base_name = "dynn_max_rare_Qu3"
			has_base_name = "dynn_max_rare_Zhu"
			has_base_name = "dynn_max_rare_Bai2"
			has_base_name = "dynn_max_rare_Ku2"
			has_base_name = "dynn_max_rare_Feng3"
			has_base_name = "dynn_max_rare_Ji8"
			has_base_name = "dynn_max_rare_Kai"
			has_base_name = "dynn_max_rare_Guang"
			has_base_name = "dynn_max_rare_Cao"
			has_base_name = "dynn_max_rare_Rui2"
			has_base_name = "dynn_max_rare_Sui4"
			has_base_name = "dynn_max_rare_Ni"
			has_base_name = "dynn_max_rare_Yun3"
			has_base_name = "dynn_max_rare_Mo3"
			has_base_name = "dynn_max_rare_Wei6"
			has_base_name = "dynn_max_rare_Tie2"
			has_base_name = "dynn_max_rare_Ze"
			has_base_name = "dynn_max_rare_LiFei"
			has_base_name = "dynn_max_rare_ZhanChi"
			has_base_name = "dynn_max_rare_Dong2"			
			has_base_name = "dynn_max_rare_MuYun"
		}
	}
}